Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Bearded_seal_P5_genepop.txt
Data type: Genepop format
Title: "title bearded seal population 5"																							
Estimation based on 1000 replications.


Date: 01/03/2012  Time: 13:32:47.
Population : 101	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									   56   4 0.650 | 0.591 0.110  0.541 0.3540 
LS8									   56  13 0.859 | 0.888 0.024 -1.216 0.1160 
LS16								   56  18 0.934 | 0.926 0.026  0.301 0.4050 
LS20								   56   7 0.758 | 0.767 0.061 -0.138 0.3630 
CS18								   56   5 0.548 | 0.666 0.092 -1.281 0.1060 
CS28								   56   8 0.817 | 0.801 0.048  0.327 0.4560 
4.2									   56   9 0.819 | 0.826 0.041 -0.176 0.3410 
6.1									   56   9 0.807 | 0.825 0.042 -0.434 0.2580 
6.3									   56   7 0.750 | 0.765 0.062 -0.248 0.3250 
8.9									   56   9 0.840 | 0.826 0.041  0.353 0.4300 
8.1									   56   2 0.509 | 0.248 0.166  1.577 0.0320 
PV10								   56   2 0.135 | 0.261 0.164 -0.767 0.3400 
PV11								   56   5 0.483 | 0.673 0.085 -2.226 0.0350 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.53
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.12659

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.940  Probability:  0.17368

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.24866
Probability (one tail for H excess): 0.77258
Probability (two tails for H excess or deficiency): 0.49731

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.214 | 0.071 | 0.061 | 0.000 | 0.041 | 0.010 | 0.000 | 0.000 | 0.010 |
normal L-shaped distribution

End of computation. Date: 01/03/2012  Time: 13:34:17.
