Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\South_American_fur_seal_P_genepop.txt
Data type: Genepop format
Title: title south american fur seal Peruvian population																							
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 17:42:51.
Population : 226	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								  354  10 0.816 | 0.802 0.049  0.281 0.4760 
Hg6.3							  286   9 0.805 | 0.784 0.054  0.388 0.4060 
PvcA								  330   9 0.805 | 0.785 0.054  0.377 0.4360 
PvcE								  182   9 0.785 | 0.793 0.051 -0.159 0.3520 
Pv11								  248   8 0.780 | 0.757 0.065  0.366 0.4280 
Hg8.10						  326   8 0.744 | 0.755 0.060 -0.173 0.3710 
Pv9									  306   8 0.721 | 0.759 0.063 -0.606 0.2130 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.18
3 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.58757

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.179  Probability:  0.42880

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.76563
Probability (one tail for H excess): 0.28906
Probability (two tails for H excess or deficiency): 0.57813

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.557 | 0.279 | 0.049 | 0.082 | 0.033 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 17:46:17.
