Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Steller_sea_lion_U_genepop.txt
Data type: Genepop format
Title: "title Steller's sea lion Ugamak only"														
Estimation based on 1000 replications.


Date: 29/02/2012  Time: 22:56:58.
Population : 394	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus Hg6.3	  200   4 0.218 | 0.574 0.111 -3.208 0.0120 
Locus Hg8.10  200   3 0.590 | 0.441 0.134  1.111 0.1090 
Locus Pv11		  198   3 0.550 | 0.438 0.139  0.803 0.1960 
Locus PvcE		  200   7 0.759 | 0.756 0.059  0.058 0.4510 
Locus M11A		  200   7 0.820 | 0.756 0.058  1.099 0.0760 
Locus M2B			  200  10 0.843 | 0.833 0.037  0.274 0.4850 
Locus Hg1.3	  198   6 0.515 | 0.713 0.071 -2.798 0.0190 
Locus Lw10		  198   6 0.725 | 0.715 0.070  0.139 0.4750 
Locus SSL15	  200   5 0.426 | 0.660 0.085 -2.773 0.0210 
Locus Orr1		  196   7 0.782 | 0.757 0.054  0.464 0.3850 
Locus Lc28		  200   8 0.737 | 0.785 0.050 -0.963 0.1430 
Locus Orr8		  194   9 0.830 | 0.813 0.042  0.396 0.4080 
Locus Hl4			  198   8 0.743 | 0.791 0.047 -1.001 0.1480 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.72
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.55574

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.775  Probability:  0.03792

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.36768
Probability (one tail for H excess): 0.65759
Probability (two tails for H excess or deficiency): 0.73535

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.494 | 0.217 | 0.169 | 0.036 | 0.024 | 0.012 | 0.024 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 29/02/2012  Time: 23:00:08.
