Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Weddell_seal_P5_genepop.txt
Data type: Genepop format
Title: "title weddell seal population 5"																	
Estimation based on 1000 replications.


Date: 01/03/2012  Time: 06:48:34.
Population : 741	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									  928  17 0.845 | 0.846 0.040 -0.040 0.3980 
WS7									  928   9 0.657 | 0.700 0.097 -0.449 0.2690 
WS10								  928  15 0.877 | 0.822 0.049  1.108 0.0690 
WS11								  928  23 0.857 | 0.890 0.028 -1.169 0.1150 
WS16								  928   8 0.787 | 0.668 0.104  1.137 0.0790 
WS20								  928  14 0.774 | 0.808 0.055 -0.613 0.2180 
LS8									  928  15 0.871 | 0.824 0.047  1.004 0.1230 
LS14								  928  14 0.831 | 0.809 0.054  0.403 0.4180 
LS15								  928  20 0.538 | 0.869 0.033 -10.108 0.0000 
LS16								  928   8 0.611 | 0.666 0.107 -0.513 0.2490 
LS20								  928   6 0.665 | 0.569 0.136  0.702 0.2790 
CS6									  928  14 0.890 | 0.808 0.057  1.446 0.0050 
CS26								  928  13 0.851 | 0.790 0.063  0.960 0.1320 
CS28								  928   6 0.362 | 0.572 0.133 -1.579 0.0830 
G1A									  928  15 0.761 | 0.822 0.052 -1.182 0.1130 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.84
8 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.23836

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.296  Probability:  0.01085

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.40198
Probability (one tail for H excess): 0.61923
Probability (two tails for H excess or deficiency): 0.80396

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.746 | 0.157 | 0.041 | 0.030 | 0.005 | 0.010 | 0.005 | 0.005 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01/03/2012  Time: 07:43:29.
