Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Crabeater_seal_P1_excl_WS4_genepop.txt
Data type: Genepop format
Title: title crabeater seal															
Estimation based on 1000 replications.


Date: 05/03/2012  Time: 19:37:44.
Population : 254	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS10								  506  12 0.688 | 0.790 0.060 -1.704 0.0630 
WS11								  504  19 0.912 | 0.874 0.033  1.147 0.0500 
LS8									  504  23 0.913 | 0.896 0.024  0.715 0.2690 
LS16								  504  16 0.892 | 0.844 0.042  1.156 0.0700 
CS6									  508  19 0.895 | 0.872 0.032  0.701 0.2490 
CS26								  502  14 0.806 | 0.817 0.051 -0.219 0.3250 
CS28								  506  10 0.675 | 0.741 0.077 -0.854 0.1740 
G1A									  498  21 0.923 | 0.884 0.029  1.320 0.0320 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.74
3 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.57662

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.799  Probability:  0.21203

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.76953
Probability (one tail for H excess): 0.27344
Probability (two tails for H excess or deficiency): 0.54688

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.791 | 0.157 | 0.015 | 0.022 | 0.015 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05/03/2012  Time: 19:48:06.
