Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Crabeater_seal_P1_excl_WS4_genepop.txt
Data type: Genepop format
Title: title crabeater seal															
Estimation based on 1000 replications.


Date: 05/03/2012  Time: 19:20:57.
Population : 254	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS10								  506  12 0.688 | 0.832 0.040 -3.642 0.0080 
WS11								  504  19 0.912 | 0.898 0.020  0.688 0.2830 
LS8									  504  23 0.913 | 0.917 0.016 -0.193 0.3860 
LS16								  504  16 0.892 | 0.876 0.026  0.611 0.3110 
CS6									  508  19 0.895 | 0.896 0.022 -0.050 0.4200 
CS26								  502  14 0.806 | 0.857 0.031 -1.651 0.0660 
CS28								  506  10 0.675 | 0.797 0.050 -2.436 0.0280 
G1A									  498  21 0.923 | 0.907 0.018  0.840 0.2150 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.57
5 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.22152

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.062  Probability:  0.01959

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.23047
Probability (one tail for H excess): 0.80859
Probability (two tails for H excess or deficiency): 0.46094

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.791 | 0.157 | 0.015 | 0.022 | 0.015 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05/03/2012  Time: 19:32:00.
