Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Galapagos_fur_seal_I_genepop.txt
Data type: Genepop format
Title: title galapagos fur seal Isabella													
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 11:32:44.
Population : 30	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
e05									   56   4 0.482 | 0.606 0.098 -1.265 0.1050 
d02									   60   4 0.375 | 0.595 0.107 -2.065 0.0520 
b09									   60   6 0.766 | 0.741 0.063  0.400 0.4300 
Zcc58							   60   8 0.731 | 0.812 0.044 -1.821 0.0490 
hg8.10						   60   5 0.414 | 0.680 0.083 -3.213 0.0100 
Zcc7t							   60   5 0.402 | 0.682 0.085 -3.311 0.0160 
hg6.1							   60   4 0.375 | 0.593 0.109 -2.006 0.0530 
f07									   60   6 0.466 | 0.739 0.065 -4.187 0.0060 
e03									   60   8 0.855 | 0.814 0.040  1.015 0.1330 
e12									   60   5 0.744 | 0.683 0.081  0.755 0.2310 
e04									   60   8 0.869 | 0.810 0.043  1.375 0.0180 
b07									   60   6 0.709 | 0.742 0.065 -0.512 0.2240 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.11
8 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.06368

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.283  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02612
Probability (one tail for H excess): 0.97876
Probability (two tails for H excess or deficiency): 0.05225

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.420 | 0.333 | 0.087 | 0.043 | 0.029 | 0.000 | 0.014 | 0.072 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 11:33:44.
