Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Galapagos_fur_seal_I_genepop.txt
Data type: Genepop format
Title: title galapagos fur seal Isabella													
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 11:32:11.
Population : 30	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
e05									   56   4 0.482 | 0.473 0.165  0.057 0.4450 
d02									   60   4 0.375 | 0.464 0.169 -0.529 0.3040 
b09									   60   6 0.766 | 0.616 0.131  1.152 0.0870 
Zcc58							   60   8 0.731 | 0.703 0.105  0.264 0.4890 
hg8.10						   60   5 0.414 | 0.553 0.147 -0.954 0.1840 
Zcc7t							   60   5 0.402 | 0.555 0.145 -1.059 0.1680 
hg6.1							   60   4 0.375 | 0.463 0.164 -0.537 0.3130 
f07									   60   6 0.466 | 0.613 0.136 -1.080 0.1560 
e03									   60   8 0.855 | 0.709 0.103  1.420 0.0030 
e12									   60   5 0.744 | 0.555 0.144  1.311 0.0400 
e04									   60   8 0.869 | 0.712 0.098  1.598 0.0010 
b07									   60   6 0.709 | 0.614 0.134  0.708 0.2920 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.03
5 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.60136

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.679  Probability:  0.24865

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.80981
Probability (one tail for H excess): 0.21191
Probability (two tails for H excess and deficiency): 0.42383

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.420 | 0.333 | 0.087 | 0.043 | 0.029 | 0.000 | 0.014 | 0.072 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 11:32:15.
