Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Galapagos_fur_seal_I_genepop.txt
Data type: Genepop format
Title: title galapagos fur seal Isabella													
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 11:34:10.
Population : 30	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
e05									   56   4 0.482 | 0.538 0.135 -0.411 0.2840 
d02									   60   4 0.375 | 0.536 0.140 -1.155 0.1470 
b09									   60   6 0.766 | 0.684 0.096  0.857 0.1860 
Zcc58							   60   8 0.731 | 0.773 0.060 -0.689 0.1980 
hg8.10						   60   5 0.414 | 0.616 0.115 -1.758 0.0690 
Zcc7t							   60   5 0.402 | 0.618 0.112 -1.926 0.0570 
hg6.1							   60   4 0.375 | 0.531 0.137 -1.141 0.1460 
f07									   60   6 0.466 | 0.682 0.097 -2.211 0.0380 
e03									   60   8 0.855 | 0.769 0.065  1.328 0.0270 
e12									   60   5 0.744 | 0.624 0.114  1.050 0.1130 
e04									   60   8 0.869 | 0.768 0.064  1.593 0.0010 
b07									   60   6 0.709 | 0.680 0.098  0.291 0.4660 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.11
7 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.17203

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.205  Probability:  0.11416

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.19019
Probability (one tail for H excess): 0.83032
Probability (two tails for H excess or deficiency): 0.38037

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.420 | 0.333 | 0.087 | 0.043 | 0.029 | 0.000 | 0.014 | 0.072 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 11:35:09.
