Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Grey_seal_HH_genepop.txt
Data type: Genepop format
Title: title grey seals Orkneys Holm of Huip									
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 12:52:10.
Population : 146	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg4_2							  270   8 0.606 | 0.600 0.148  0.039 0.4320 
Hg6_1							  268   6 0.618 | 0.514 0.169  0.613 0.3280 
Hg6_3							  280   6 0.754 | 0.509 0.167  1.467 0.0250 
Hg8_9							  276  10 0.835 | 0.668 0.123  1.356 0.0180 
Hg8_1							  250  10 0.795 | 0.672 0.126  0.977 0.1280 
Hgd_2							  274   8 0.698 | 0.607 0.142  0.641 0.3100 
Pv9									  286   7 0.797 | 0.558 0.155  1.542 0.0140 
Pv11								  290   7 0.717 | 0.551 0.161  1.033 0.1320 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.68
0 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.01364

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.711  Probability:  0.00335

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00195
Probability (two tails for H excess and deficiency): 0.00391

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.581 | 0.177 | 0.097 | 0.097 | 0.016 | 0.032 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 12:52:19.
