Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Grey_seal_HH_genepop.txt
Data type: Genepop format
Title: title grey seals Orkneys Holm of Huip									
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 12:58:57.
Population : 146	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg4_2							  270   8 0.606 | 0.758 0.065 -2.329 0.0340 
Hg6_1							  268   6 0.618 | 0.676 0.087 -0.676 0.1960 
Hg6_3							  280   6 0.754 | 0.677 0.090  0.866 0.1740 
Hg8_9							  276  10 0.835 | 0.806 0.048  0.613 0.3010 
Hg8_1							  250  10 0.795 | 0.809 0.044 -0.314 0.3140 
Hgd_2							  274   8 0.698 | 0.757 0.063 -0.929 0.1520 
Pv9									  286   7 0.797 | 0.729 0.075  0.911 0.1360 
Pv11								  290   7 0.717 | 0.724 0.077 -0.083 0.3470 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.73
5 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.18682

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.687  Probability:  0.24616

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.32031
Probability (one tail for H excess): 0.72656
Probability (two tails for H excess or deficiency): 0.64063

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.581 | 0.177 | 0.097 | 0.097 | 0.016 | 0.032 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 13:02:20.
