Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Hooded_seal_DS_genepop.txt
Data type: Genepop format
Title: title hooded seal (Davis Strait)																							
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 13:18:08.
Population : 108	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg4.2							  216  14 0.745 | 0.867 0.032 -3.868 0.0080 
Hg6.1							  216   8 0.395 | 0.764 0.059 -6.264 0.0020 
Hg6.3							  216  14 0.856 | 0.868 0.028 -0.437 0.2950 
Hg8.1							  216  18 0.890 | 0.900 0.020 -0.506 0.2590 
Hg8.9							  214  14 0.901 | 0.869 0.028  1.146 0.0860 
Hgdii							  216  12 0.842 | 0.845 0.035 -0.107 0.3740 
Hl16								  216   7 0.642 | 0.726 0.073 -1.161 0.1090 
Hl20								  210  13 0.824 | 0.856 0.033 -0.970 0.1570 
Hl8									  216  12 0.818 | 0.845 0.034 -0.776 0.1840 
Lw7									  216  10 0.732 | 0.811 0.046 -1.696 0.0610 
Pv9									  216   7 0.665 | 0.728 0.073 -0.866 0.1610 
Pvc26							  216   5 0.403 | 0.624 0.099 -2.225 0.0330 
Pvc78							  214  10 0.778 | 0.814 0.045 -0.807 0.1690 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.64
12 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00019

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -5.141  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00153
Probability (one tail for H excess): 0.99884
Probability (two tails for H excess or deficiency): 0.00305

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.743 | 0.125 | 0.069 | 0.014 | 0.021 | 0.014 | 0.000 | 0.014 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 13:22:20.
