Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Hooded_seal_DS_genepop.txt
Data type: Genepop format
Title: title hooded seal (Davis Strait)																							
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 13:07:15.
Population : 108	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg4.2							  216  14 0.745 | 0.768 0.091 -0.251 0.2940 
Hg6.1							  216   8 0.395 | 0.611 0.148 -1.456 0.1050 
Hg6.3							  216  14 0.856 | 0.765 0.091  0.990 0.0910 
Hg8.1							  216  18 0.890 | 0.821 0.066  1.036 0.0670 
Hg8.9							  214  14 0.901 | 0.771 0.084  1.547 0.0010 
Hgdii							  216  12 0.842 | 0.735 0.094  1.131 0.0560 
Hl16								  216   7 0.642 | 0.571 0.162  0.438 0.4230 
Hl20								  210  13 0.824 | 0.757 0.085  0.779 0.2180 
Hl8									  216  12 0.818 | 0.738 0.097  0.827 0.1890 
Lw7									  216  10 0.732 | 0.681 0.119  0.436 0.3940 
Pv9									  216   7 0.665 | 0.569 0.152  0.631 0.3120 
Pvc26							  216   5 0.403 | 0.457 0.176 -0.308 0.3510 
Pvc78							  214  10 0.778 | 0.679 0.119  0.828 0.2210 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.79
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.16756

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.838  Probability:  0.03303

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98669
Probability (one tail for H excess): 0.01636
Probability (two tails for H excess and deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.743 | 0.125 | 0.069 | 0.014 | 0.021 | 0.014 | 0.000 | 0.014 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 13:07:28.
