Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Leopard_seal_P2_genepop.txt
Data type: Genepop format
Title: title leopard seal (population 2)															
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 13:28:08.
Population : 70	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									  114  19 0.877 | 0.866 0.047  0.228 0.5040 
WS7									  114   4 0.347 | 0.418 0.178 -0.399 0.3470 
WS10								  114  18 0.918 | 0.858 0.046  1.294 0.0180 
WS16								  114   7 0.676 | 0.620 0.140  0.401 0.4420 
WS20								  114   7 0.588 | 0.613 0.142 -0.172 0.3420 
LS8									  114  13 0.893 | 0.788 0.079  1.315 0.0100 
LS14								  114   9 0.761 | 0.694 0.108  0.623 0.3120 
LS15								  114  12 0.809 | 0.774 0.083  0.418 0.4090 
LS16								  114   5 0.320 | 0.510 0.166 -1.144 0.1700 
LS20								  114  12 0.815 | 0.771 0.086  0.507 0.3680 
CS13								  114  10 0.879 | 0.722 0.100  1.569 0.0010 
CS18								  114   9 0.752 | 0.689 0.114  0.554 0.3600 
G1A									  114  14 0.879 | 0.804 0.076  0.987 0.0850 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.80
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.16874

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.714  Probability:  0.04325

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98926
Probability (one tail for H excess): 0.01331
Probability (two tails for H excess and deficiency): 0.02661

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.727 | 0.165 | 0.043 | 0.029 | 0.014 | 0.000 | 0.007 | 0.007 | 0.007 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 13:28:17.
