Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Leopard_seal_P2_genepop.txt
Data type: Genepop format
Title: title leopard seal (population 2)															
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 13:31:24.
Population : 70	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									  114  19 0.877 | 0.904 0.021 -1.245 0.1130 
WS7									  114   4 0.347 | 0.493 0.145 -1.002 0.1770 
WS10								  114  18 0.918 | 0.896 0.026  0.855 0.1840 
WS16								  114   7 0.676 | 0.700 0.088 -0.273 0.3140 
WS20								  114   7 0.588 | 0.699 0.090 -1.230 0.1120 
LS8									  114  13 0.893 | 0.848 0.039  1.160 0.0720 
LS14								  114   9 0.761 | 0.763 0.071 -0.028 0.3950 
LS15								  114  12 0.809 | 0.832 0.046 -0.498 0.2490 
LS16								  114   5 0.320 | 0.584 0.127 -2.083 0.0490 
LS20								  114  12 0.815 | 0.830 0.045 -0.340 0.2980 
CS13								  114  10 0.879 | 0.789 0.064  1.422 0.0070 
CS18								  114   9 0.752 | 0.765 0.068 -0.199 0.3340 
G1A									  114  14 0.879 | 0.856 0.038  0.588 0.3140 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.68
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03756

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.797  Probability:  0.21287

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.22742
Probability (one tail for H excess): 0.79285
Probability (two tails for H excess or deficiency): 0.45483

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.727 | 0.165 | 0.043 | 0.029 | 0.014 | 0.000 | 0.007 | 0.007 | 0.007 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 13:33:30.
