Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Leopard_seal_P2_genepop.txt
Data type: Genepop format
Title: title leopard seal (population 2)															
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 13:28:33.
Population : 70	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									  114  19 0.877 | 0.916 0.015 -2.602 0.0210 
WS7									  114   4 0.347 | 0.567 0.120 -1.841 0.0710 
WS10								  114  18 0.918 | 0.911 0.017  0.431 0.4090 
WS16								  114   7 0.676 | 0.746 0.062 -1.135 0.1220 
WS20								  114   7 0.588 | 0.743 0.065 -2.389 0.0260 
LS8									  114  13 0.893 | 0.869 0.028  0.847 0.2050 
LS14								  114   9 0.761 | 0.805 0.047 -0.926 0.1600 
LS15								  114  12 0.809 | 0.856 0.033 -1.442 0.0810 
LS16								  114   5 0.320 | 0.644 0.096 -3.363 0.0060 
LS20								  114  12 0.815 | 0.855 0.033 -1.182 0.1300 
CS13								  114  10 0.879 | 0.824 0.041  1.335 0.0320 
CS18								  114   9 0.752 | 0.800 0.054 -0.907 0.1440 
G1A									  114  14 0.879 | 0.879 0.026 -0.028 0.4060 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.63
10 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.01009

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.662  Probability:  0.00013

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01074
Probability (one tail for H excess): 0.99573
Probability (two tails for H excess or deficiency): 0.02148

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.727 | 0.165 | 0.043 | 0.029 | 0.014 | 0.000 | 0.007 | 0.007 | 0.007 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 13:30:50.
