Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\NES_SBM_genepop.txt
Data type: Genepop format
Title: "title NES SBM"																																	
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 14:28:31.
Population : 260	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus A12			  296   3 0.471 | 0.341 0.182  0.712 0.3330 
Locus Ag-9		  296   2 0.465 | 0.170 0.165  1.787 0.0750 
Locus BG				  294   3 0.261 | 0.332 0.184 -0.382 0.3730 
Locus C01			  296   2 0.312 | 0.180 0.174  0.758 0.2730 
Locus C03			  296   2 0.312 | 0.171 0.167  0.844 0.2360 
Locus CORT		  296   2 0.078 | 0.178 0.169 -0.591 0.4390 
Locus Dh1.8	  296   3 0.499 | 0.335 0.178  0.924 0.2370 
Locus Dh3.6	  296   2 0.295 | 0.179 0.169  0.686 0.2790 
Locus Dh4.7	  296   3 0.544 | 0.340 0.183  1.114 0.1190 
Locus Dh7tg	  292   3 0.512 | 0.343 0.184  0.917 0.2040 
Locus DZ301	  296   2 0.204 | 0.168 0.166  0.219 0.3570 
Locus DZ441	  294   3 0.500 | 0.347 0.178  0.858 0.2490 
Locus E03			  276   2 0.481 | 0.177 0.167  1.822 0.0620 
Locus E04			  296   2 0.188 | 0.172 0.166  0.094 0.3810 
Locus F07			  296   3 0.476 | 0.336 0.179  0.783 0.3030 
Locus G04			  296   3 0.497 | 0.341 0.178  0.874 0.2550 
Locus Hg2.3	  296   4 0.608 | 0.461 0.163  0.904 0.1860 
Locus Hg3.6	  296   2 0.155 | 0.179 0.170 -0.139 0.4290 
Locus Hg4.2	  290   3 0.508 | 0.342 0.181  0.921 0.2060 
Locus Hg8.10  294   2 0.255 | 0.171 0.168  0.506 0.2940 
Locus Hg8.9	  288   3 0.566 | 0.343 0.175  1.270 0.0850 
Locus Hl-10	  296   3 0.481 | 0.340 0.180  0.788 0.2810 
Locus Hl8			  296   3 0.649 | 0.341 0.182  1.687 0.0120 
Locus Lw-8		  296   2 0.046 | 0.179 0.167 -0.793 0.3420 
Locus Lw10		  294   3 0.501 | 0.337 0.182  0.901 0.2410 
Locus Lw16		  282   2 0.465 | 0.182 0.169  1.680 0.0940 
Locus Lw20		  292   5 0.658 | 0.533 0.147  0.849 0.2190 
Locus M11a		  294   2 0.274 | 0.177 0.167  0.585 0.2970 
Locus PV9			  294   2 0.429 | 0.177 0.168  1.495 0.1330 
Locus PVC1		  296   3 0.653 | 0.342 0.184  1.686 0.0130 
Locus Pvc26	  294   2 0.288 | 0.176 0.166  0.672 0.2700 
Locus PVC43	  296   4 0.415 | 0.462 0.165 -0.289 0.3230 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.37
5 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00002

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.268  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.224 | 0.141 | 0.059 | 0.141 | 0.106 | 0.059 | 0.118 | 0.012 | 0.106 | 0.035 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 14:40:35.
