Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\NES_SBM_genepop.txt
Data type: Genepop format
Title: "title NES SBM"																																	
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 15:20:20.
Population : 260	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus A12			  296   3 0.471 | 0.408 0.158  0.401 0.4570 
Locus Ag-9		  296   2 0.465 | 0.178 0.167  1.714 0.0980 
Locus BG				  294   3 0.261 | 0.411 0.154 -0.973 0.1970 
Locus C01			  296   2 0.312 | 0.182 0.168  0.772 0.2650 
Locus C03			  296   2 0.312 | 0.182 0.166  0.781 0.2630 
Locus CORT		  296   2 0.078 | 0.189 0.169 -0.656 0.3970 
Locus Dh1.8	  296   3 0.499 | 0.414 0.154  0.557 0.3560 
Locus Dh3.6	  296   2 0.295 | 0.190 0.166  0.633 0.2920 
Locus Dh4.7	  296   3 0.544 | 0.416 0.156  0.819 0.1960 
Locus Dh7tg	  292   3 0.512 | 0.409 0.157  0.651 0.2940 
Locus DZ301	  296   2 0.204 | 0.195 0.167  0.052 0.4310 
Locus DZ441	  294   3 0.500 | 0.416 0.151  0.554 0.3520 
Locus E03			  276   2 0.481 | 0.200 0.171  1.647 0.0870 
Locus E04			  296   2 0.188 | 0.184 0.169  0.027 0.4130 
Locus F07			  296   3 0.476 | 0.416 0.156  0.386 0.4720 
Locus G04			  296   3 0.497 | 0.410 0.156  0.558 0.3680 
Locus Hg2.3	  296   4 0.608 | 0.541 0.124  0.545 0.3260 
Locus Hg3.6	  296   2 0.155 | 0.190 0.171 -0.202 0.4730 
Locus Hg4.2	  290   3 0.508 | 0.410 0.150  0.654 0.3060 
Locus Hg8.10  294   2 0.255 | 0.188 0.170  0.394 0.3390 
Locus Hg8.9	  288   3 0.566 | 0.411 0.152  1.013 0.1390 
Locus Hl-10	  296   3 0.481 | 0.399 0.162  0.509 0.4060 
Locus Hl8			  296   3 0.649 | 0.420 0.147  1.561 0.0230 
Locus Lw-8		  296   2 0.046 | 0.196 0.176 -0.848 0.3230 
Locus Lw10		  294   3 0.501 | 0.412 0.154  0.578 0.3630 
Locus Lw16		  282   2 0.465 | 0.190 0.170  1.620 0.1130 
Locus Lw20		  292   5 0.658 | 0.623 0.100  0.355 0.4420 
Locus M11a		  294   2 0.274 | 0.191 0.171  0.490 0.3220 
Locus PV9			  294   2 0.429 | 0.182 0.166  1.493 0.1370 
Locus PVC1		  296   3 0.653 | 0.409 0.153  1.595 0.0150 
Locus Pvc26	  294   2 0.288 | 0.189 0.168  0.586 0.2970 
Locus PVC43	  296   4 0.415 | 0.538 0.120 -1.027 0.1440 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  16.27
5 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00007

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.048  Probability:  0.00115

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99951
Probability (one tail for H excess): 0.00053
Probability (two tails for H excess or deficiency): 0.00106

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.224 | 0.141 | 0.059 | 0.141 | 0.106 | 0.059 | 0.118 | 0.012 | 0.106 | 0.035 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 15:32:28.
