Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Northern_fur_seal_SPI_genepop.txt
Data type: Genepop format
Title: "title northern fur seal St Paul Island"								
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 15:44:28.
Population : 492	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg3.7							  208  14 0.821 | 0.868 0.030 -1.575 0.0740 
M11a								  208  14 0.894 | 0.868 0.029  0.870 0.1790 
M2b								   212  21 0.901 | 0.916 0.016 -0.993 0.1560 
Hg4.2							  212  16 0.876 | 0.884 0.024 -0.369 0.3150 
Hg8.10						  206  15 0.879 | 0.878 0.025  0.050 0.4560 
Hg6.3							  194  12 0.858 | 0.843 0.036  0.428 0.4020 
Pv11								  212  10 0.365 | 0.812 0.044 -10.259 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.09
4 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.32046

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.478  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.18750
Probability (one tail for H excess): 0.85156
Probability (two tails for H excess or deficiency): 0.37500

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.775 | 0.157 | 0.059 | 0.000 | 0.000 | 0.000 | 0.000 | 0.010 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 15:47:00.
