Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Northern_fur_seal_SPI_genepop.txt
Data type: Genepop format
Title: "title northern fur seal St Paul Island"								
Estimation based on 1000 replications.


Date: 02/03/2012  Time: 15:43:07.
Population : 492	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg3.7							  208  14 0.821 | 0.768 0.090  0.592 0.3010 
M11a								  208  14 0.894 | 0.771 0.084  1.455 0.0030 
M2b								   212  21 0.901 | 0.854 0.050  0.939 0.1310 
Hg4.2							  212  16 0.876 | 0.801 0.075  0.995 0.0910 
Hg8.10						  206  15 0.879 | 0.790 0.081  1.106 0.0580 
Hg6.3							  194  12 0.858 | 0.743 0.092  1.252 0.0290 
Pv11								  212  10 0.365 | 0.677 0.124 -2.528 0.0230 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.26
1 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.17064

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.441  Probability:  0.07486

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94531
Probability (one tail for H excess): 0.14844
Probability (two tails for H excess and deficiency): 0.29688

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.775 | 0.157 | 0.059 | 0.000 | 0.000 | 0.000 | 0.000 | 0.010 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/03/2012  Time: 15:43:17.
