Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Ringed_seal_P4_genepop.txt
Data type: Genepop format
Title: title ringed seal population 4																
Estimation based on 1000 replications.


Date: 03/03/2012  Time: 09:31:53.
Population : 189	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
LS8									  214  19 0.903 | 0.907 0.018 -0.233 0.3690 
LS15								  214  24 0.941 | 0.925 0.034  0.474 0.1440 
LS16								  214  21 0.915 | 0.916 0.016 -0.035 0.4330 
CS6									  214  18 0.866 | 0.900 0.020 -1.682 0.0680 
CS18								  214  18 0.845 | 0.900 0.021 -2.657 0.0220 
4.2									  214  27 0.920 | 0.938 0.011 -1.657 0.0660 
6.1									  214  25 0.928 | 0.931 0.012 -0.275 0.3510 
6.3									  214  14 0.883 | 0.869 0.028  0.518 0.3640 
8.1									  214  17 0.740 | 0.893 0.022 -6.818 0.0000 
PV11								  214  23 0.882 | 0.924 0.014 -2.990 0.0130 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.83
8 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.01614

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.855  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01611
Probability (one tail for H excess): 0.98779
Probability (two tails for H excess or deficiency): 0.03223

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.869 | 0.097 | 0.029 | 0.000 | 0.005 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 03/03/2012  Time: 09:36:52.
