Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Ringed_seal_P4_genepop.txt
Data type: Genepop format
Title: title ringed seal population 4																
Estimation based on 1000 replications.


Date: 03/03/2012  Time: 09:30:47.
Population : 189	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
LS8									  214  19 0.903 | 0.834 0.061  1.116 0.0420 
LS15								  214  24 0.941 | 0.873 0.043  1.601 0.0000 
LS16								  214  21 0.915 | 0.851 0.054  1.195 0.0290 
CS6									  214  18 0.866 | 0.825 0.062  0.650 0.2880 
CS18								  214  18 0.845 | 0.825 0.063  0.327 0.4710 
4.2									  214  27 0.920 | 0.890 0.035  0.856 0.1890 
6.1									  214  25 0.928 | 0.880 0.041  1.192 0.0280 
6.3									  214  14 0.883 | 0.765 0.087  1.358 0.0150 
8.1									  214  17 0.740 | 0.815 0.063 -1.184 0.1230 
PV11								  214  23 0.882 | 0.868 0.044  0.313 0.4710 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.04
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.04853

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.348  Probability:  0.00945

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99512
Probability (one tail for H excess): 0.00684
Probability (two tails for H excess and deficiency): 0.01367

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.869 | 0.097 | 0.029 | 0.000 | 0.005 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 03/03/2012  Time: 09:31:08.
