"bot" "neut"
"antarctic_fur_seal" 0.832 0.168
"arctic_ringed_seal" 0.001 0.999
"atlantic_walrus_cl_2" 0.441 0.559
"australian_fur_seal" 0.362 0.638
"baltic_ringed_seal" 0.377 0.623
"bearded_seal_cl_1" 0.216 0.784
"california_sea_lion" 0.534 0.466
"crabeater_seal" 0.084 0.916
"galapagos_fur_seal" 0.553 0.447
"galapagos_sea_lion" 0.133 0.867
"grey_seal_orkneys" 0.603 0.397
"guadalupe_fur_seal" 0.948 0.052
"harbour_seal_waddensee_cl_1" 0.471 0.529
"hawaiian_monk_seal" 1 0
"hooded_seal" 0.115 0.885
"lagoda_ringed_seal_cl_1" 0.708 0.292
"leopard_seal" 0.143 0.857
"mediterranean_monk_seal" 1 0
"nes_cl_2" 0.995 0.005
"new_zealand_fur_seal" 0.157 0.843
"new_zealand_sea_lion" 0.42 0.58
"northern_fur_seal_cl_1" 0.354 0.646
"ross_seal" 0.004 0.996
"saimaa_ringed_seal_cl_1" 1 0
"ses_cl_4" 0.467 0.533
"south_american_fur_seal_cl_1" 0.903 0.097
"south_american_sea_lion" 0.412 0.588
"stellers_sea_lion_cl_1" 0.442 0.558
"subantarctic_fur_seal_cl_2" 0.497 0.503
"weddell_seal_cl_2" 0.193 0.807
