"bot" "neut"
"antarctic_fur_seal" 0.836 0.164
"guadalupe_fur_seal" 0.937 0.063
"subantarctic_fur_seal" 0.503 0.497
"galapagos_fur_seal" 0.557 0.443
"stellers_sea_lion" 0.462 0.538
"grey_seal_orkneys" 0.628 0.372
"harbour_seal_waddensee" 0.476 0.524
"galapagos_sea_lion" 0.214 0.786
"south_american_fur_seal" 0.627 0.373
"hooded_seal" 0.185 0.815
"mediterranean_monk_seal" 1 0
"hawaiian_monk_seal" 1 0
"bearded_seal" 0.128 0.872
"crabeater_seal" 0.175 0.825
"leopard_seal" 0.195 0.805
"arctic_ringed_seal" 0.018 0.982
"ross_seal" 0.028 0.972
"weddell_seal" 0.279 0.721
"northern_fur_seal" 0.429 0.571
"atlantic_walrus" 0.434 0.566
"nes" 0.976 0.024
"ses" 0.454 0.546
"california_sea_lion" 0.554 0.446
"south_american_sea_lion" 0.468 0.532
"new_zealand_sea_lion" 0.468 0.532
"saimaa_ringed_seal" 1 0
"lagoda_ringed_seal" 0.705 0.295
"baltic_ringed_seal" 0.454 0.546
"new_zealand_fur_seal" 0.206 0.794
"australian_fur_seal" 0.387 0.613
