"bot" "neut"
"antarctic_fur_seal" 0.829 0.171
"guadalupe_fur_seal" 0.95 0.05
"subantarctic_fur_seal" 0.51 0.49
"galapagos_fur_seal" 0.549 0.451
"stellers_sea_lion" 0.39 0.61
"grey_seal_orkneys" 0.706 0.294
"harbour_seal_waddensee" 0.456 0.544
"galapagos_sea_lion" 0.134 0.866
"south_american_fur_seal" 0.578 0.422
"hooded_seal" 0.115 0.885
"mediterranean_monk_seal" 1 0
"hawaiian_monk_seal" 1 0
"bearded_seal" 0.05 0.95
"crabeater_seal" 0.083 0.917
"leopard_seal" 0.234 0.766
"arctic_ringed_seal" 0.001 0.999
"ross_seal" 0.004 0.996
"weddell_seal" 0.36 0.64
"northern_fur_seal" 0.32 0.68
"atlantic_walrus" 0.639 0.361
"nes" 0.994 0.006
"ses" 0.37 0.63
"california_sea_lion" 0.491 0.509
"south_american_sea_lion" 0.407 0.593
"new_zealand_sea_lion" 0.463 0.537
"saimaa_ringed_seal" 1 0
"lagoda_ringed_seal" 0.674 0.326
"baltic_ringed_seal" 0.383 0.617
"new_zealand_fur_seal" 0.163 0.837
"australian_fur_seal" 0.358 0.642
