"species" "bot" "neut"
"antarctic_fur_seal" 0.844 0.156
"guadalupe_fur_seal" 0.937 0.063
"arctic_ringed_seal" 0.018 0.982
"atlantic_walrus_cl_2" 0.471 0.529
"australian_fur_seal" 0.388 0.612
"baltic_ringed_seal" 0.454 0.546
"bearded_seal_cl_1" 0.27 0.73
"california_sea_lion" 0.548 0.452
"crabeater_seal" 0.177 0.823
"galapagos_fur_seal" 0.559 0.441
"galapagos_sea_lion" 0.213 0.787
"grey_seal_orkneys" 0.633 0.367
"harbour_seal_waddensee_cl_1" 0.486 0.514
"hawaiian_monk_seal" 1 0
"hooded_seal" 0.182 0.818
"lagoda_ringed_seal_cl_1" 0.715 0.285
"leopard_seal" 0.202 0.798
"mediterranean_monk_seal" 1 0
"nes_cl_2" 0.986 0.014
"new_zealand_fur_seal" 0.212 0.788
"new_zealand_sea_lion" 0.465 0.535
"northern_fur_seal_cl_1" 0.405 0.595
"ross_seal" 0.028 0.972
"saimaa_ringed_seal_cl_1" 1 0
"ses_cl_4" 0.523 0.477
"south_american_fur_seal_cl_1" 0.915 0.085
"south_american_sea_lion" 0.465 0.535
"stellers_sea_lion_cl_1" 0.488 0.512
"subantarctic_fur_seal_cl_2" 0.464 0.536
"weddell_seal_cl_2" 0.268 0.732
