"bot" "neut"
"antarctic_fur_seal" 0.836 0.164
"guadalupe_fur_seal" 0.95 0.05
"subantarctic_fur_seal" 0.484 0.516
"galapagos_fur_seal" 0.554 0.446
"stellers_sea_lion" 0.399 0.601
"grey_seal_orkneys" 0.606 0.394
"harbour_seal_waddensee" 0.454 0.546
"galapagos_sea_lion" 0.134 0.866
"south_american_fur_seal" 0.577 0.423
"hooded_seal" 0.125 0.875
"mediterranean_monk_seal" 1 0
"hawaiian_monk_seal" 1 0
"bearded_seal" 0.092 0.908
"crabeater_seal" 0.082 0.918
"leopard_seal" 0.151 0.849
"arctic_ringed_seal" 0.001 0.999
"ross_seal" 0.005 0.995
"weddell_seal" 0.232 0.768
"northern_fur_seal" 0.318 0.682
"atlantic_walrus" 0.39 0.61
"nes" 0.989 0.011
"ses" 0.375 0.625
"california_sea_lion" 0.532 0.468
"south_american_sea_lion" 0.41 0.59
"new_zealand_sea_lion" 0.421 0.579
"saimaa_ringed_seal" 1 0
"lagoda_ringed_seal" 0.724 0.276
"baltic_ringed_seal" 0.377 0.623
"new_zealand_fur_seal" 0.158 0.842
"australian_fur_seal" 0.373 0.627
