

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_5 
Input File:    /home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_5

Run parameters:
   16 individuals
   17 loci
   1 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     16
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7560 

--------------------------------------------
Estimated Ln Prob of Data   = -938.8
Mean value of ln likelihood = -917.1
Variance of ln likelihood   = 43.4

Mean value of Fst_1         = 0.0020


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  1.000 
  2        2    (0)    1 :  1.000 
  3        3    (0)    1 :  1.000 
  4        4    (0)    1 :  1.000 
  5        5    (0)    1 :  1.000 
  6        6    (0)    1 :  1.000 
  7        7    (0)    1 :  1.000 
  8        8    (0)    1 :  1.000 
  9        9    (0)    1 :  1.000 
 10       10    (0)    1 :  1.000 
 11       11    (0)    1 :  1.000 
 12       12    (0)    1 :  1.000 
 13       13    (0)    1 :  1.000 
 14       14    (0)    1 :  1.000 
 15       15    (0)    1 :  1.000 
 16       16    (0)    1 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 187   (0.203) 0.204 
 188   (0.180) 0.180 
 189   (0.256) 0.258 
 191   (0.152) 0.153 
 195   (0.053) 0.052 
 186   (0.077) 0.076 
 190   (0.078) 0.077 

Locus 2 : 
8 alleles
0.0% missing data
 114   (0.196) 0.198 
 124   (0.321) 0.324 
 120   (0.149) 0.149 
 116   (0.076) 0.075 
 122   (0.077) 0.077 
 126   (0.077) 0.076 
 132   (0.052) 0.051 
 110   (0.051) 0.050 

Locus 3 : 
7 alleles
0.0% missing data
 108   (0.457) 0.461 
  98   (0.078) 0.077 
 100   (0.129) 0.129 
 104   (0.079) 0.078 
 106   (0.055) 0.053 
 102   (0.101) 0.101 
  96   (0.101) 0.101 

Locus 4 : 
9 alleles
0.0% missing data
 132   (0.098) 0.098 
 142   (0.074) 0.073 
 134   (0.291) 0.294 
 157   (0.051) 0.050 
 156   (0.241) 0.243 
 154   (0.073) 0.073 
 140   (0.050) 0.049 
 150   (0.073) 0.073 
 148   (0.049) 0.047 

Locus 5 : 
11 alleles
0.0% missing data
 160   (0.070) 0.069 
 173   (0.093) 0.093 
 158   (0.069) 0.069 
 171   (0.048) 0.047 
 146   (0.070) 0.070 
 152   (0.298) 0.303 
 150   (0.114) 0.115 
 164   (0.068) 0.068 
 178   (0.073) 0.072 
 156   (0.048) 0.047 
 180   (0.049) 0.048 

Locus 6 : 
10 alleles
0.0% missing data
 188   (0.145) 0.145 
 204   (0.120) 0.121 
 190   (0.188) 0.189 
 196   (0.073) 0.072 
 194   (0.189) 0.191 
 198   (0.072) 0.072 
 192   (0.049) 0.047 
 200   (0.070) 0.069 
 202   (0.048) 0.047 
 208   (0.047) 0.046 

Locus 7 : 
4 alleles
0.0% missing data
 186   (0.580) 0.583 
 188   (0.275) 0.276 
 184   (0.059) 0.057 
 190   (0.086) 0.085 

Locus 8 : 
6 alleles
0.0% missing data
 200   (0.288) 0.290 
 222   (0.186) 0.186 
 220   (0.156) 0.156 
 208   (0.107) 0.106 
 218   (0.210) 0.211 
 214   (0.053) 0.052 

Locus 9 : 
15 alleles
0.0% missing data
 141   (0.044) 0.043 
 153   (0.104) 0.105 
 129   (0.127) 0.129 
 155   (0.104) 0.105 
 161   (0.064) 0.064 
 163   (0.064) 0.064 
 157   (0.084) 0.084 
 151   (0.063) 0.063 
 147   (0.063) 0.063 
 143   (0.042) 0.041 
 171   (0.043) 0.042 
 145   (0.044) 0.043 
 169   (0.044) 0.043 
 159   (0.065) 0.065 
 167   (0.044) 0.043 

Locus 10 : 
7 alleles
0.0% missing data
 110   (0.206) 0.206 
 118   (0.453) 0.458 
 120   (0.102) 0.102 
 116   (0.079) 0.078 
 114   (0.054) 0.052 
 106   (0.052) 0.051 
 112   (0.054) 0.052 

Locus 11 : 
4 alleles
0.0% missing data
 107   (0.388) 0.389 
 105   (0.471) 0.473 
 109   (0.082) 0.081 
 103   (0.059) 0.057 

Locus 12 : 
8 alleles
0.0% missing data
 187   (0.098) 0.098 
 177   (0.077) 0.076 
 185   (0.303) 0.306 
 179   (0.126) 0.126 
 189   (0.075) 0.074 
 171   (0.193) 0.195 
 173   (0.075) 0.074 
 167   (0.052) 0.051 

Locus 13 : 
6 alleles
0.0% missing data
 139   (0.445) 0.449 
 141   (0.130) 0.129 
 149   (0.209) 0.209 
 137   (0.107) 0.106 
 143   (0.055) 0.053 
 147   (0.054) 0.053 

Locus 14 : 
5 alleles
0.0% missing data
 161   (0.776) 0.782 
 165   (0.057) 0.055 
 169   (0.057) 0.056 
 171   (0.057) 0.056 
 167   (0.053) 0.052 

Locus 15 : 
10 alleles
0.0% missing data
 135   (0.097) 0.097 
 141   (0.259) 0.262 
 145   (0.097) 0.096 
 151   (0.074) 0.073 
 153   (0.093) 0.093 
 139   (0.142) 0.143 
 143   (0.069) 0.069 
 149   (0.050) 0.048 
 157   (0.048) 0.047 
 147   (0.071) 0.071 

Locus 16 : 
7 alleles
0.0% missing data
 154   (0.329) 0.332 
 156   (0.329) 0.332 
 174   (0.054) 0.053 
 177   (0.079) 0.078 
 158   (0.079) 0.078 
 152   (0.077) 0.076 
 169   (0.053) 0.051 

Locus 17 : 
6 alleles
0.0% missing data
 117   (0.392) 0.394 
 123   (0.131) 0.131 
 133   (0.161) 0.161 
 119   (0.183) 0.184 
 125   (0.053) 0.052 
 121   (0.079) 0.078 

Values of parameters used in structure:
DATAFILE=/home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_5,	OUTFILE=/home/martin/bottleneck/structure_analysis/structure_4/structure_results/lagoda_ringed_seal/results_job_T1_5,	NUMINDS=16,	NUMLOCI=17,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1470664866,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	