

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_1 
Input File:    /home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_1

Run parameters:
   16 individuals
   17 loci
   1 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     16
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7571 

--------------------------------------------
Estimated Ln Prob of Data   = -937.3
Mean value of ln likelihood = -916.9
Variance of ln likelihood   = 40.8

Mean value of Fst_1         = 0.0008


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  1.000 
  2        2    (0)    1 :  1.000 
  3        3    (0)    1 :  1.000 
  4        4    (0)    1 :  1.000 
  5        5    (0)    1 :  1.000 
  6        6    (0)    1 :  1.000 
  7        7    (0)    1 :  1.000 
  8        8    (0)    1 :  1.000 
  9        9    (0)    1 :  1.000 
 10       10    (0)    1 :  1.000 
 11       11    (0)    1 :  1.000 
 12       12    (0)    1 :  1.000 
 13       13    (0)    1 :  1.000 
 14       14    (0)    1 :  1.000 
 15       15    (0)    1 :  1.000 
 16       16    (0)    1 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 187   (0.202) 0.202 
 188   (0.184) 0.184 
 189   (0.257) 0.257 
 191   (0.155) 0.155 
 195   (0.050) 0.050 
 186   (0.075) 0.074 
 190   (0.077) 0.077 

Locus 2 : 
8 alleles
0.0% missing data
 114   (0.205) 0.206 
 124   (0.317) 0.319 
 120   (0.150) 0.150 
 116   (0.076) 0.075 
 122   (0.080) 0.079 
 126   (0.072) 0.071 
 132   (0.053) 0.052 
 110   (0.048) 0.047 

Locus 3 : 
7 alleles
0.0% missing data
 108   (0.455) 0.457 
  98   (0.080) 0.080 
 100   (0.128) 0.128 
 104   (0.081) 0.081 
 106   (0.053) 0.052 
 102   (0.102) 0.102 
  96   (0.101) 0.101 

Locus 4 : 
9 alleles
0.0% missing data
 132   (0.098) 0.098 
 142   (0.073) 0.073 
 134   (0.292) 0.293 
 157   (0.046) 0.046 
 156   (0.240) 0.241 
 154   (0.075) 0.075 
 140   (0.053) 0.053 
 150   (0.074) 0.074 
 148   (0.048) 0.047 

Locus 5 : 
11 alleles
0.0% missing data
 160   (0.068) 0.068 
 173   (0.091) 0.091 
 158   (0.068) 0.068 
 171   (0.046) 0.046 
 146   (0.069) 0.069 
 152   (0.304) 0.306 
 150   (0.117) 0.117 
 164   (0.073) 0.072 
 178   (0.063) 0.063 
 156   (0.050) 0.050 
 180   (0.050) 0.050 

Locus 6 : 
10 alleles
0.0% missing data
 188   (0.142) 0.143 
 204   (0.117) 0.117 
 190   (0.190) 0.191 
 196   (0.073) 0.073 
 194   (0.189) 0.190 
 198   (0.072) 0.072 
 192   (0.048) 0.047 
 200   (0.073) 0.072 
 202   (0.048) 0.048 
 208   (0.048) 0.048 

Locus 7 : 
4 alleles
0.0% missing data
 186   (0.578) 0.579 
 188   (0.274) 0.274 
 184   (0.060) 0.059 
 190   (0.089) 0.088 

Locus 8 : 
6 alleles
0.0% missing data
 200   (0.292) 0.292 
 222   (0.184) 0.184 
 220   (0.159) 0.159 
 208   (0.103) 0.103 
 218   (0.213) 0.214 
 214   (0.050) 0.049 

Locus 9 : 
15 alleles
0.0% missing data
 141   (0.041) 0.041 
 153   (0.103) 0.103 
 129   (0.123) 0.124 
 155   (0.109) 0.109 
 161   (0.060) 0.060 
 163   (0.065) 0.065 
 157   (0.086) 0.086 
 151   (0.068) 0.068 
 147   (0.061) 0.061 
 143   (0.046) 0.046 
 171   (0.047) 0.047 
 145   (0.043) 0.043 
 169   (0.044) 0.043 
 159   (0.065) 0.064 
 167   (0.040) 0.039 

Locus 10 : 
7 alleles
0.0% missing data
 110   (0.206) 0.206 
 118   (0.455) 0.457 
 120   (0.106) 0.105 
 116   (0.072) 0.072 
 114   (0.052) 0.052 
 106   (0.054) 0.053 
 112   (0.055) 0.054 

Locus 11 : 
4 alleles
0.0% missing data
 107   (0.380) 0.381 
 105   (0.472) 0.472 
 109   (0.085) 0.085 
 103   (0.063) 0.062 

Locus 12 : 
8 alleles
0.0% missing data
 187   (0.102) 0.102 
 177   (0.076) 0.076 
 185   (0.302) 0.303 
 179   (0.126) 0.126 
 189   (0.073) 0.073 
 171   (0.202) 0.203 
 173   (0.071) 0.071 
 167   (0.048) 0.047 

Locus 13 : 
6 alleles
0.0% missing data
 139   (0.441) 0.442 
 141   (0.128) 0.127 
 149   (0.218) 0.218 
 137   (0.102) 0.102 
 143   (0.059) 0.058 
 147   (0.052) 0.052 

Locus 14 : 
5 alleles
0.0% missing data
 161   (0.771) 0.774 
 165   (0.056) 0.056 
 169   (0.055) 0.054 
 171   (0.059) 0.058 
 167   (0.059) 0.058 

Locus 15 : 
10 alleles
0.0% missing data
 135   (0.096) 0.096 
 141   (0.269) 0.270 
 145   (0.096) 0.096 
 151   (0.067) 0.067 
 153   (0.094) 0.094 
 139   (0.142) 0.143 
 143   (0.072) 0.072 
 149   (0.048) 0.048 
 157   (0.047) 0.047 
 147   (0.069) 0.068 

Locus 16 : 
7 alleles
0.0% missing data
 154   (0.343) 0.344 
 156   (0.327) 0.328 
 174   (0.052) 0.051 
 177   (0.078) 0.078 
 158   (0.073) 0.073 
 152   (0.076) 0.076 
 169   (0.051) 0.051 

Locus 17 : 
6 alleles
0.0% missing data
 117   (0.389) 0.390 
 123   (0.135) 0.135 
 133   (0.154) 0.154 
 119   (0.191) 0.191 
 125   (0.057) 0.057 
 121   (0.074) 0.074 

Values of parameters used in structure:
DATAFILE=/home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_1,	OUTFILE=/home/martin/bottleneck/structure_analysis/structure_4/structure_results/lagoda_ringed_seal/results_job_T1_1,	NUMINDS=16,	NUMLOCI=17,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1470664858,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	