

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_4 
Input File:    /home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_4

Run parameters:
   16 individuals
   17 loci
   1 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     16
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7552 

--------------------------------------------
Estimated Ln Prob of Data   = -937.8
Mean value of ln likelihood = -916.6
Variance of ln likelihood   = 42.3

Mean value of Fst_1         = 0.0019


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  1.000 
  2        2    (0)    1 :  1.000 
  3        3    (0)    1 :  1.000 
  4        4    (0)    1 :  1.000 
  5        5    (0)    1 :  1.000 
  6        6    (0)    1 :  1.000 
  7        7    (0)    1 :  1.000 
  8        8    (0)    1 :  1.000 
  9        9    (0)    1 :  1.000 
 10       10    (0)    1 :  1.000 
 11       11    (0)    1 :  1.000 
 12       12    (0)    1 :  1.000 
 13       13    (0)    1 :  1.000 
 14       14    (0)    1 :  1.000 
 15       15    (0)    1 :  1.000 
 16       16    (0)    1 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 187   (0.202) 0.203 
 188   (0.181) 0.182 
 189   (0.255) 0.256 
 191   (0.158) 0.158 
 195   (0.051) 0.050 
 186   (0.076) 0.075 
 190   (0.077) 0.076 

Locus 2 : 
8 alleles
0.0% missing data
 114   (0.201) 0.202 
 124   (0.325) 0.328 
 120   (0.146) 0.146 
 116   (0.077) 0.077 
 122   (0.077) 0.076 
 126   (0.072) 0.071 
 132   (0.051) 0.050 
 110   (0.051) 0.050 

Locus 3 : 
7 alleles
0.0% missing data
 108   (0.454) 0.459 
  98   (0.079) 0.078 
 100   (0.128) 0.128 
 104   (0.079) 0.079 
 106   (0.053) 0.052 
 102   (0.103) 0.102 
  96   (0.103) 0.103 

Locus 4 : 
9 alleles
0.0% missing data
 132   (0.096) 0.096 
 142   (0.073) 0.072 
 134   (0.297) 0.300 
 157   (0.048) 0.047 
 156   (0.239) 0.241 
 154   (0.075) 0.074 
 140   (0.048) 0.047 
 150   (0.074) 0.074 
 148   (0.050) 0.049 

Locus 5 : 
11 alleles
0.0% missing data
 160   (0.070) 0.070 
 173   (0.093) 0.093 
 158   (0.070) 0.070 
 171   (0.044) 0.043 
 146   (0.072) 0.072 
 152   (0.299) 0.303 
 150   (0.116) 0.117 
 164   (0.068) 0.068 
 178   (0.073) 0.072 
 156   (0.048) 0.047 
 180   (0.047) 0.046 

Locus 6 : 
10 alleles
0.0% missing data
 188   (0.141) 0.142 
 204   (0.117) 0.117 
 190   (0.188) 0.190 
 196   (0.073) 0.073 
 194   (0.190) 0.192 
 198   (0.074) 0.073 
 192   (0.050) 0.049 
 200   (0.070) 0.070 
 202   (0.048) 0.047 
 208   (0.048) 0.047 

Locus 7 : 
4 alleles
0.0% missing data
 186   (0.582) 0.584 
 188   (0.278) 0.278 
 184   (0.056) 0.054 
 190   (0.085) 0.083 

Locus 8 : 
6 alleles
0.0% missing data
 200   (0.287) 0.289 
 222   (0.184) 0.185 
 220   (0.157) 0.157 
 208   (0.107) 0.106 
 218   (0.210) 0.210 
 214   (0.054) 0.053 

Locus 9 : 
15 alleles
0.0% missing data
 141   (0.044) 0.043 
 153   (0.106) 0.107 
 129   (0.126) 0.127 
 155   (0.102) 0.103 
 161   (0.063) 0.063 
 163   (0.063) 0.063 
 157   (0.082) 0.083 
 151   (0.067) 0.067 
 147   (0.065) 0.065 
 143   (0.044) 0.044 
 171   (0.045) 0.044 
 145   (0.043) 0.043 
 169   (0.043) 0.042 
 159   (0.064) 0.064 
 167   (0.043) 0.043 

Locus 10 : 
7 alleles
0.0% missing data
 110   (0.201) 0.202 
 118   (0.461) 0.466 
 120   (0.105) 0.104 
 116   (0.076) 0.075 
 114   (0.052) 0.051 
 106   (0.052) 0.051 
 112   (0.052) 0.051 

Locus 11 : 
4 alleles
0.0% missing data
 107   (0.383) 0.384 
 105   (0.474) 0.476 
 109   (0.086) 0.085 
 103   (0.057) 0.055 

Locus 12 : 
8 alleles
0.0% missing data
 187   (0.100) 0.100 
 177   (0.076) 0.075 
 185   (0.300) 0.303 
 179   (0.122) 0.122 
 189   (0.075) 0.074 
 171   (0.202) 0.203 
 173   (0.075) 0.075 
 167   (0.050) 0.049 

Locus 13 : 
6 alleles
0.0% missing data
 139   (0.445) 0.449 
 141   (0.131) 0.131 
 149   (0.211) 0.211 
 137   (0.102) 0.102 
 143   (0.054) 0.053 
 147   (0.056) 0.055 

Locus 14 : 
5 alleles
0.0% missing data
 161   (0.777) 0.782 
 165   (0.058) 0.056 
 169   (0.056) 0.054 
 171   (0.055) 0.054 
 167   (0.055) 0.053 

Locus 15 : 
10 alleles
0.0% missing data
 135   (0.096) 0.096 
 141   (0.259) 0.262 
 145   (0.096) 0.096 
 151   (0.074) 0.073 
 153   (0.094) 0.094 
 139   (0.141) 0.142 
 143   (0.073) 0.072 
 149   (0.049) 0.048 
 157   (0.048) 0.047 
 147   (0.071) 0.070 

Locus 16 : 
7 alleles
0.0% missing data
 154   (0.331) 0.334 
 156   (0.333) 0.335 
 174   (0.051) 0.050 
 177   (0.078) 0.077 
 158   (0.076) 0.076 
 152   (0.079) 0.078 
 169   (0.051) 0.050 

Locus 17 : 
6 alleles
0.0% missing data
 117   (0.389) 0.392 
 123   (0.132) 0.132 
 133   (0.159) 0.159 
 119   (0.182) 0.182 
 125   (0.057) 0.056 
 121   (0.081) 0.080 

Values of parameters used in structure:
DATAFILE=/home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_4,	OUTFILE=/home/martin/bottleneck/structure_analysis/structure_4/structure_results/lagoda_ringed_seal/results_job_T1_4,	NUMINDS=16,	NUMLOCI=17,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1470664864,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	