

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_2 
Input File:    /home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_2

Run parameters:
   16 individuals
   17 loci
   1 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     16
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7556 

--------------------------------------------
Estimated Ln Prob of Data   = -937.4
Mean value of ln likelihood = -916.3
Variance of ln likelihood   = 42.1

Mean value of Fst_1         = 0.0013


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  1.000 
  2        2    (0)    1 :  1.000 
  3        3    (0)    1 :  1.000 
  4        4    (0)    1 :  1.000 
  5        5    (0)    1 :  1.000 
  6        6    (0)    1 :  1.000 
  7        7    (0)    1 :  1.000 
  8        8    (0)    1 :  1.000 
  9        9    (0)    1 :  1.000 
 10       10    (0)    1 :  1.000 
 11       11    (0)    1 :  1.000 
 12       12    (0)    1 :  1.000 
 13       13    (0)    1 :  1.000 
 14       14    (0)    1 :  1.000 
 15       15    (0)    1 :  1.000 
 16       16    (0)    1 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
7 alleles
0.0% missing data
 187   (0.207) 0.208 
 188   (0.176) 0.176 
 189   (0.262) 0.263 
 191   (0.148) 0.148 
 195   (0.051) 0.050 
 186   (0.080) 0.079 
 190   (0.076) 0.075 

Locus 2 : 
8 alleles
0.0% missing data
 114   (0.195) 0.196 
 124   (0.320) 0.322 
 120   (0.151) 0.152 
 116   (0.079) 0.078 
 122   (0.077) 0.076 
 126   (0.077) 0.076 
 132   (0.051) 0.050 
 110   (0.051) 0.051 

Locus 3 : 
7 alleles
0.0% missing data
 108   (0.458) 0.461 
  98   (0.078) 0.077 
 100   (0.129) 0.129 
 104   (0.078) 0.078 
 106   (0.052) 0.051 
 102   (0.102) 0.102 
  96   (0.103) 0.103 

Locus 4 : 
9 alleles
0.0% missing data
 132   (0.094) 0.094 
 142   (0.076) 0.075 
 134   (0.290) 0.292 
 157   (0.051) 0.050 
 156   (0.242) 0.244 
 154   (0.076) 0.075 
 140   (0.050) 0.049 
 150   (0.074) 0.074 
 148   (0.047) 0.047 

Locus 5 : 
11 alleles
0.0% missing data
 160   (0.068) 0.068 
 173   (0.091) 0.091 
 158   (0.073) 0.073 
 171   (0.048) 0.048 
 146   (0.068) 0.068 
 152   (0.305) 0.308 
 150   (0.113) 0.113 
 164   (0.071) 0.070 
 178   (0.071) 0.070 
 156   (0.046) 0.045 
 180   (0.047) 0.046 

Locus 6 : 
10 alleles
0.0% missing data
 188   (0.142) 0.143 
 204   (0.117) 0.117 
 190   (0.186) 0.188 
 196   (0.072) 0.071 
 194   (0.191) 0.192 
 198   (0.072) 0.071 
 192   (0.048) 0.047 
 200   (0.073) 0.073 
 202   (0.051) 0.050 
 208   (0.049) 0.048 

Locus 7 : 
4 alleles
0.0% missing data
 186   (0.583) 0.584 
 188   (0.277) 0.277 
 184   (0.056) 0.055 
 190   (0.084) 0.084 

Locus 8 : 
6 alleles
0.0% missing data
 200   (0.287) 0.288 
 222   (0.182) 0.182 
 220   (0.162) 0.162 
 208   (0.103) 0.103 
 218   (0.212) 0.213 
 214   (0.054) 0.053 

Locus 9 : 
15 alleles
0.0% missing data
 141   (0.042) 0.041 
 153   (0.106) 0.106 
 129   (0.127) 0.128 
 155   (0.106) 0.107 
 161   (0.065) 0.065 
 163   (0.064) 0.063 
 157   (0.085) 0.085 
 151   (0.064) 0.064 
 147   (0.065) 0.065 
 143   (0.043) 0.042 
 171   (0.041) 0.041 
 145   (0.043) 0.043 
 169   (0.043) 0.043 
 159   (0.065) 0.065 
 167   (0.043) 0.043 

Locus 10 : 
7 alleles
0.0% missing data
 110   (0.202) 0.203 
 118   (0.460) 0.463 
 120   (0.105) 0.105 
 116   (0.078) 0.077 
 114   (0.052) 0.051 
 106   (0.050) 0.050 
 112   (0.053) 0.052 

Locus 11 : 
4 alleles
0.0% missing data
 107   (0.391) 0.392 
 105   (0.469) 0.470 
 109   (0.083) 0.082 
 103   (0.057) 0.056 

Locus 12 : 
8 alleles
0.0% missing data
 187   (0.099) 0.099 
 177   (0.078) 0.077 
 185   (0.300) 0.302 
 179   (0.126) 0.126 
 189   (0.076) 0.075 
 171   (0.198) 0.199 
 173   (0.074) 0.074 
 167   (0.050) 0.049 

Locus 13 : 
6 alleles
0.0% missing data
 139   (0.442) 0.444 
 141   (0.133) 0.133 
 149   (0.208) 0.209 
 137   (0.109) 0.108 
 143   (0.055) 0.054 
 147   (0.053) 0.052 

Locus 14 : 
5 alleles
0.0% missing data
 161   (0.779) 0.783 
 165   (0.053) 0.052 
 169   (0.056) 0.055 
 171   (0.058) 0.057 
 167   (0.055) 0.054 

Locus 15 : 
10 alleles
0.0% missing data
 135   (0.095) 0.095 
 141   (0.261) 0.263 
 145   (0.096) 0.096 
 151   (0.072) 0.071 
 153   (0.095) 0.095 
 139   (0.142) 0.142 
 143   (0.072) 0.071 
 149   (0.046) 0.046 
 157   (0.048) 0.048 
 147   (0.072) 0.071 

Locus 16 : 
7 alleles
0.0% missing data
 154   (0.332) 0.334 
 156   (0.333) 0.335 
 174   (0.052) 0.051 
 177   (0.076) 0.075 
 158   (0.079) 0.078 
 152   (0.078) 0.078 
 169   (0.049) 0.049 

Locus 17 : 
6 alleles
0.0% missing data
 117   (0.394) 0.395 
 123   (0.129) 0.129 
 133   (0.162) 0.162 
 119   (0.179) 0.179 
 125   (0.055) 0.054 
 121   (0.082) 0.081 

Values of parameters used in structure:
DATAFILE=/home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_2,	OUTFILE=/home/martin/bottleneck/structure_analysis/structure_4/structure_results/lagoda_ringed_seal/results_job_T1_2,	NUMINDS=16,	NUMLOCI=17,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1470664860,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	