

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /usr/local/bin/structure -m parameter_job_T1_3 
Input File:    /home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_3

Run parameters:
   109 individuals
   16 loci
   1 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    109
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3962 

--------------------------------------------
Estimated Ln Prob of Data   = -1524.2
Mean value of ln likelihood = -1516.2
Variance of ln likelihood   = 15.9

Mean value of Fst_1         = 0.0252


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1   (21)    1 :  1.000 
  2        2   (93)    1 :  1.000 
  3        3   (15)    1 :  1.000 
  4        4   (18)    1 :  1.000 
  5        5    (9)    1 :  1.000 
  6        6    (0)    1 :  1.000 
  7        7   (25)    1 :  1.000 
  8        8    (6)    1 :  1.000 
  9        9    (9)    1 :  1.000 
 10       10   (18)    1 :  1.000 
 11       11    (0)    1 :  1.000 
 12       12    (6)    1 :  1.000 
 13       13    (9)    1 :  1.000 
 14       14    (0)    1 :  1.000 
 15       15    (9)    1 :  1.000 
 16       16    (0)    1 :  1.000 
 17       17    (9)    1 :  1.000 
 18       18   (15)    1 :  1.000 
 19       19    (9)    1 :  1.000 
 20       20    (9)    1 :  1.000 
 21       21    (6)    1 :  1.000 
 22       22   (15)    1 :  1.000 
 23       23    (6)    1 :  1.000 
 24       24    (0)    1 :  1.000 
 25       25   (15)    1 :  1.000 
 26       26   (25)    1 :  1.000 
 27       27    (6)    1 :  1.000 
 28       28    (9)    1 :  1.000 
 29       29    (0)    1 :  1.000 
 30       30    (9)    1 :  1.000 
 31       31   (21)    1 :  1.000 
 32       32    (0)    1 :  1.000 
 33       33    (0)    1 :  1.000 
 34       34   (15)    1 :  1.000 
 35       35   (12)    1 :  1.000 
 36       36   (15)    1 :  1.000 
 37       37    (6)    1 :  1.000 
 38       38   (37)    1 :  1.000 
 39       39   (81)    1 :  1.000 
 40       40   (18)    1 :  1.000 
 41       41    (0)    1 :  1.000 
 42       42   (15)    1 :  1.000 
 43       43   (25)    1 :  1.000 
 44       44   (18)    1 :  1.000 
 45       45   (31)    1 :  1.000 
 46       46   (37)    1 :  1.000 
 47       47   (25)    1 :  1.000 
 48       48   (25)    1 :  1.000 
 49       49   (75)    1 :  1.000 
 50       50   (37)    1 :  1.000 
 51       51   (93)    1 :  1.000 
 52       52   (93)    1 :  1.000 
 53       53    (9)    1 :  1.000 
 54       54   (75)    1 :  1.000 
 55       55   (56)    1 :  1.000 
 56       56    (0)    1 :  1.000 
 57       57   (15)    1 :  1.000 
 58       58   (18)    1 :  1.000 
 59       59   (56)    1 :  1.000 
 60       60   (31)    1 :  1.000 
 61       61   (81)    1 :  1.000 
 62       62   (43)    1 :  1.000 
 63       63   (93)    1 :  1.000 
 64       64   (75)    1 :  1.000 
 65       65   (81)    1 :  1.000 
 66       66   (75)    1 :  1.000 
 67       67   (75)    1 :  1.000 
 68       68   (68)    1 :  1.000 
 69       69   (37)    1 :  1.000 
 70       70   (93)    1 :  1.000 
 71       71   (93)    1 :  1.000 
 72       72   (75)    1 :  1.000 
 73       73   (93)    1 :  1.000 
 74       74    (0)    1 :  1.000 
 75       75    (9)    1 :  1.000 
 76       76    (6)    1 :  1.000 
 77       77    (0)    1 :  1.000 
 78       78   (87)    1 :  1.000 
 79       79    (6)    1 :  1.000 
 80       80    (0)    1 :  1.000 
 81       81   (31)    1 :  1.000 
 82       82    (0)    1 :  1.000 
 83       83   (18)    1 :  1.000 
 84       84    (9)    1 :  1.000 
 85       85   (37)    1 :  1.000 
 86       86   (18)    1 :  1.000 
 87       87   (21)    1 :  1.000 
 88       88   (87)    1 :  1.000 
 89       89   (25)    1 :  1.000 
 90       90   (25)    1 :  1.000 
 91       91   (25)    1 :  1.000 
 92       92   (37)    1 :  1.000 
 93       93   (25)    1 :  1.000 
 94       94   (34)    1 :  1.000 
 95       95   (18)    1 :  1.000 
 96       96   (31)    1 :  1.000 
 97       97   (37)    1 :  1.000 
 98       98   (18)    1 :  1.000 
 99       99   (25)    1 :  1.000 
100      100   (31)    1 :  1.000 
101      101   (75)    1 :  1.000 
102      102   (37)    1 :  1.000 
103      103   (25)    1 :  1.000 
104      104   (28)    1 :  1.000 
105      105   (31)    1 :  1.000 
106      106   (68)    1 :  1.000 
107      107   (81)    1 :  1.000 
108      108   (93)    1 :  1.000 
109      109   (81)    1 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
22.9% missing data
 144   (0.779) 0.841 
 158   (0.112) 0.098 
 154   (0.058) 0.040 
 160   (0.026) 0.011 
 164   (0.026) 0.011 

Locus 2 : 
2 alleles
36.7% missing data
 119   (0.595) 0.599 
 117   (0.405) 0.401 

Locus 3 : 
3 alleles
26.1% missing data
 140   (0.885) 0.921 
 148   (0.087) 0.067 
 142   (0.028) 0.011 

Locus 4 : 
2 alleles
21.1% missing data
 166   (0.348) 0.339 
 160   (0.652) 0.661 

Locus 5 : 
2 alleles
17.4% missing data
 154   (0.829) 0.847 
 156   (0.171) 0.153 

Locus 6 : 
3 alleles
26.6% missing data
 197   (0.901) 0.939 
 199   (0.043) 0.024 
 212   (0.056) 0.036 

Locus 7 : 
3 alleles
19.3% missing data
 227   (0.803) 0.838 
 231   (0.139) 0.123 
 210   (0.058) 0.039 

Locus 8 : 
4 alleles
12.8% missing data
  87   (0.488) 0.510 
  99   (0.180) 0.170 
  95   (0.301) 0.305 
  91   (0.032) 0.015 

Locus 9 : 
3 alleles
37.6% missing data
 118   (0.432) 0.440 
 124   (0.464) 0.474 
 120   (0.104) 0.086 

Locus 10 : 
3 alleles
26.1% missing data
 222   (0.819) 0.854 
 220   (0.132) 0.115 
 232   (0.049) 0.030 

Locus 11 : 
2 alleles
25.7% missing data
 122   (0.649) 0.658 
 124   (0.351) 0.342 

Locus 12 : 
2 alleles
56.0% missing data
 106   (0.878) 0.899 
 100   (0.122) 0.101 

Locus 13 : 
2 alleles
60.6% missing data
 104   (0.595) 0.601 
 100   (0.405) 0.399 

Locus 14 : 
4 alleles
43.6% missing data
 100   (0.338) 0.346 
 104   (0.382) 0.395 
 106   (0.232) 0.228 
 102   (0.049) 0.031 

Locus 15 : 
4 alleles
23.9% missing data
 144   (0.657) 0.695 
 146   (0.027) 0.011 
 148   (0.208) 0.200 
 150   (0.109) 0.094 

Locus 16 : 
3 alleles
58.7% missing data
 167   (0.413) 0.419 
 183   (0.404) 0.410 
 165   (0.183) 0.171 

Values of parameters used in structure:
DATAFILE=/home/martin/bottleneck/structure_analysis/structure_4/data_job_T1_3,	OUTFILE=/home/martin/bottleneck/structure_analysis/structure_4/structure_results/mediterranean_monk_seal/results_job_T1_3,	NUMINDS=109,	NUMLOCI=16,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1470454600,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	