Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Bearded_seal_C1_genepop.txt
Data type: Genepop format
Title: title bearded seal (populations 1 and 5 = cluster 1)																							
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 18:37:43.
Population : 101	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  106   5 0.618 | 0.506 0.164  0.681 0.3190 
LS8									  106  14 0.847 | 0.810 0.067  0.549 0.3400 
LS16								  106  23 0.927 | 0.901 0.032  0.787 0.1960 
LS20								  106   7 0.756 | 0.617 0.133  1.040 0.1250 
CS18								  106   5 0.509 | 0.512 0.162 -0.017 0.4150 
CS28								  106   8 0.836 | 0.665 0.122  1.412 0.0080 
4.2									  106  10 0.841 | 0.729 0.101  1.105 0.0500 
6.1									  106  10 0.775 | 0.727 0.102  0.474 0.3760 
6.3									  106   7 0.702 | 0.619 0.132  0.630 0.3040 
8.9									  106   9 0.806 | 0.702 0.109  0.960 0.1350 
8.1									  106   2 0.505 | 0.184 0.169  1.896 0.0240 
PV10								  106   4 0.160 | 0.424 0.176 -1.499 0.0970 
PV11								  106   6 0.473 | 0.558 0.154 -0.549 0.2730 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.50
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.12773

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.072  Probability:  0.01914

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98364
Probability (one tail for H excess): 0.01990
Probability (two tails for H excess and deficiency): 0.03979

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.655 | 0.164 | 0.091 | 0.018 | 0.018 | 0.036 | 0.000 | 0.009 | 0.000 | 0.009 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 18:37:51.
