Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Bearded_seal_C1_genepop.txt
Data type: Genepop format
Title: title bearded seal (populations 1 and 5 = cluster 1)																							
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 18:38:16.
Population : 101	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  106   5 0.618 | 0.667 0.086 -0.568 0.2370 
LS8									  106  14 0.847 | 0.892 0.020 -2.224 0.0430 
LS16								  106  23 0.927 | 0.940 0.014 -0.942 0.0950 
LS20								  106   7 0.756 | 0.770 0.053 -0.260 0.3080 
CS18								  106   5 0.509 | 0.668 0.084 -1.891 0.0570 
CS28								  106   8 0.836 | 0.798 0.047  0.820 0.2090 
4.2									  106  10 0.841 | 0.841 0.034  0.021 0.4490 
6.1									  106  10 0.775 | 0.842 0.033 -2.003 0.0470 
6.3									  106   7 0.702 | 0.767 0.056 -1.169 0.1170 
8.9									  106   9 0.806 | 0.823 0.037 -0.454 0.2780 
8.1									  106   2 0.505 | 0.227 0.168  1.653 0.0250 
PV10								  106   4 0.160 | 0.584 0.108 -3.925 0.0020 
PV11								  106   6 0.473 | 0.725 0.070 -3.614 0.0110 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.55
10 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.01129

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.037  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01331
Probability (one tail for H excess): 0.98926
Probability (two tails for H excess or deficiency): 0.02661

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.655 | 0.164 | 0.091 | 0.018 | 0.018 | 0.036 | 0.000 | 0.009 | 0.000 | 0.009 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 18:40:22.
