Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Bearded_seal_C2_genepop.txt
Data type: Genepop format
Title: "title bearded seal (populations 234 and 6 = cluster 2)"																							
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 15:49:20.
Population : 119	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  132   5 0.465 | 0.488 0.171 -0.134 0.3900 
LS8									  132   8 0.754 | 0.650 0.126  0.825 0.2030 
LS16								  132  10 0.730 | 0.709 0.112  0.189 0.4740 
LS20								  132   7 0.749 | 0.601 0.145  1.026 0.1240 
CS18								  132   3 0.609 | 0.310 0.180  1.660 0.0370 
CS28								  132   7 0.640 | 0.601 0.151  0.259 0.4930 
4.2									  132   8 0.617 | 0.641 0.135 -0.178 0.3390 
6.1									  132  10 0.776 | 0.709 0.108  0.620 0.3110 
6.3									  132   6 0.685 | 0.554 0.156  0.843 0.2230 
8.9									  132   6 0.746 | 0.558 0.154  1.223 0.0560 
8.1									  132   3 0.532 | 0.312 0.184  1.192 0.1260 
PV10								  132   2 0.290 | 0.175 0.166  0.693 0.2790 
PV11								  132   6 0.682 | 0.552 0.154  0.842 0.2300 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.32
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.03229

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.513  Probability:  0.00599

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99982
Probability (one tail for H excess): 0.00031
Probability (two tails for H excess and deficiency): 0.00061

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.531 | 0.160 | 0.074 | 0.148 | 0.025 | 0.037 | 0.000 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 15:49:26.
