Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Bearded_seal_C1_genepop.txt
Data type: Genepop format
Title: title bearded seal (populations 1 and 5 = cluster 1)																							
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 18:46:22.
Population : 101	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  106   5 0.618 | 0.648 0.095 -0.318 0.2980 
LS8									  106  14 0.847 | 0.880 0.025 -1.334 0.0970 
LS16								  106  23 0.927 | 0.933 0.025 -0.252 0.2080 
LS20								  106   7 0.756 | 0.746 0.065  0.159 0.4810 
CS18								  106   5 0.509 | 0.652 0.091 -1.574 0.0750 
CS28								  106   8 0.836 | 0.782 0.053  1.034 0.1300 
4.2									  106  10 0.841 | 0.825 0.043  0.377 0.4360 
6.1									  106  10 0.775 | 0.826 0.043 -1.195 0.1090 
6.3									  106   7 0.702 | 0.748 0.066 -0.703 0.1990 
8.9									  106   9 0.806 | 0.804 0.046  0.037 0.4520 
8.1									  106   2 0.505 | 0.217 0.171  1.678 0.0130 
PV10								  106   4 0.160 | 0.559 0.124 -3.218 0.0090 
PV11								  106   6 0.473 | 0.707 0.078 -2.991 0.0160 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.61
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.11693

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.302  Probability:  0.01067

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.09546
Probability (one tail for H excess): 0.91614
Probability (two tails for H excess or deficiency): 0.19092

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.655 | 0.164 | 0.091 | 0.018 | 0.018 | 0.036 | 0.000 | 0.009 | 0.000 | 0.009 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 18:48:35.
