Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Bearded_seal_C2_genepop.txt
Data type: Genepop format
Title: "title bearded seal (populations 234 and 6 = cluster 2)"																							
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 15:57:53.
Population : 119	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  132   5 0.465 | 0.572 0.136 -0.794 0.1870 
LS8									  132   8 0.754 | 0.731 0.079  0.296 0.4540 
LS16								  132  10 0.730 | 0.785 0.061 -0.912 0.1510 
LS20								  132   7 0.749 | 0.690 0.094  0.637 0.3000 
CS18								  132   3 0.609 | 0.368 0.173  1.386 0.0540 
CS28								  132   7 0.640 | 0.692 0.091 -0.572 0.2190 
4.2									  132   8 0.617 | 0.729 0.080 -1.394 0.0850 
6.1									  132  10 0.776 | 0.789 0.058 -0.225 0.3450 
6.3									  132   6 0.685 | 0.643 0.105  0.396 0.4110 
8.9									  132   6 0.746 | 0.639 0.106  1.005 0.1380 
8.1									  132   3 0.532 | 0.375 0.172  0.913 0.1940 
PV10								  132   2 0.290 | 0.207 0.171  0.485 0.3400 
PV11								  132   6 0.682 | 0.647 0.109  0.323 0.4520 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.39
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.47987

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.428  Probability:  0.33426

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.72913
Probability (one tail for H excess): 0.29395
Probability (two tails for H excess or deficiency): 0.58789

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.531 | 0.160 | 0.074 | 0.148 | 0.025 | 0.037 | 0.000 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 15:59:47.
