Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Bearded_seal_C2_genepop.txt
Data type: Genepop format
Title: "title bearded seal (populations 234 and 6 = cluster 2)"																							
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 15:50:00.
Population : 119	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  132   5 0.465 | 0.665 0.083 -2.416 0.0290 
LS8									  132   8 0.754 | 0.794 0.047 -0.831 0.1770 
LS16								  132  10 0.730 | 0.840 0.033 -3.309 0.0090 
LS20								  132   7 0.749 | 0.761 0.060 -0.200 0.3360 
CS18								  132   3 0.609 | 0.440 0.144  1.170 0.0850 
CS28								  132   7 0.640 | 0.762 0.055 -2.209 0.0310 
4.2									  132   8 0.617 | 0.796 0.044 -4.041 0.0030 
6.1									  132  10 0.776 | 0.839 0.034 -1.822 0.0660 
6.3									  132   6 0.685 | 0.720 0.067 -0.521 0.2330 
8.9									  132   6 0.746 | 0.721 0.064  0.382 0.4260 
8.1									  132   3 0.532 | 0.450 0.141  0.583 0.3150 
PV10								  132   2 0.290 | 0.221 0.171  0.403 0.3650 
PV11								  132   6 0.682 | 0.720 0.065 -0.588 0.2270 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.55
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.04329

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.717  Probability:  0.00010

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02869
Probability (one tail for H excess): 0.97607
Probability (two tails for H excess or deficiency): 0.05737

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.531 | 0.160 | 0.074 | 0.148 | 0.025 | 0.037 | 0.000 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 15:51:56.
