Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\South_American_fur_seal_B_genepop.txt
Data type: Genepop format
Title: title south american fur seal Brazilian population																							
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 17:22:28.
Population : 48	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								   68   8 0.812 | 0.698 0.110  1.037 0.1010 
Hg6.3							   52  10 0.876 | 0.790 0.070  1.242 0.0300 
PvcA								   60   6 0.738 | 0.613 0.133  0.943 0.1610 
PvcE								   90  10 0.833 | 0.739 0.092  1.017 0.1070 
Pv11								   72  11 0.817 | 0.788 0.072  0.405 0.4350 
Hg8.10						   56   9 0.777 | 0.747 0.090  0.324 0.4550 
Pv9									   46   7 0.686 | 0.702 0.099 -0.161 0.3470 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.22
1 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.16326

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.817  Probability:  0.03460

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99609
Probability (one tail for H excess): 0.00781
Probability (two tails for H excess and deficiency): 0.01563

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.574 | 0.213 | 0.148 | 0.049 | 0.000 | 0.016 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 17:22:32.
