Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\South_American_fur_seal_P_genepop.txt
Data type: Genepop format
Title: title south american fur seal Peruvian population																							
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 17:31:15.
Population : 226	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								  354  10 0.816 | 0.828 0.037 -0.331 0.2950 
Hg6.3							  286   9 0.805 | 0.808 0.045 -0.059 0.3880 
PvcA								  330   9 0.805 | 0.809 0.041 -0.074 0.3920 
PvcE								  182   9 0.785 | 0.814 0.042 -0.692 0.1940 
Pv11								  248   8 0.780 | 0.783 0.050 -0.054 0.3980 
Hg8.10						  326   8 0.744 | 0.785 0.047 -0.854 0.1710 
Pv9									  306   8 0.721 | 0.783 0.051 -1.215 0.1100 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.16
7 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00181

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.239  Probability:  0.10762

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00391
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00781

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.557 | 0.279 | 0.049 | 0.082 | 0.033 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 17:34:34.
