Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\South_American_fur_seal_B_genepop.txt
Data type: Genepop format
Title: title south american fur seal Brazilian population																							
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 17:26:00.
Population : 48	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								   68   8 0.812 | 0.788 0.056  0.430 0.4110 
Hg6.3							   52  10 0.876 | 0.848 0.036  0.776 0.2230 
PvcA								   60   6 0.738 | 0.724 0.070  0.200 0.4880 
PvcE								   90  10 0.833 | 0.828 0.041  0.116 0.4640 
Pv11								   72  11 0.817 | 0.856 0.032 -1.239 0.0980 
Hg8.10						   56   9 0.777 | 0.826 0.041 -1.190 0.1110 
Pv9									   46   7 0.686 | 0.778 0.053 -1.736 0.0610 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.11
3 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.60783

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.999  Probability:  0.15902

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.28906
Probability (one tail for H excess): 0.76563
Probability (two tails for H excess or deficiency): 0.57813

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.574 | 0.213 | 0.148 | 0.049 | 0.000 | 0.016 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 17:26:45.
