Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Steller_sea_lion_WS_genepop.txt
Data type: Genepop format
Title: title Steller's sea lion														
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 14:36:40.
Population : 555	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus Hg6.3	 1106   7 0.257 | 0.492 0.178 -1.318 0.1270 
Locus Hg8.10 1108   3 0.574 | 0.236 0.195  1.736 0.0390 
Locus Pv11		 1106   4 0.592 | 0.301 0.199  1.459 0.0790 
Locus PvcE		 1108   7 0.730 | 0.497 0.180  1.294 0.0600 
Locus M11A		 1108   9 0.825 | 0.561 0.165  1.603 0.0030 
Locus M2B			 1100  11 0.842 | 0.626 0.140  1.538 0.0000 
Locus Hg1.3	 1100   6 0.572 | 0.436 0.192  0.711 0.2890 
Locus Lw10		 1092   9 0.639 | 0.563 0.168  0.450 0.4200 
Locus SSL15	 1108   5 0.456 | 0.381 0.199  0.376 0.4270 
Locus Orr1		 1096  10 0.802 | 0.602 0.151  1.328 0.0280 
Locus Lc28		 1102   9 0.727 | 0.567 0.163  0.982 0.1510 
Locus Orr8		 1088  11 0.822 | 0.630 0.144  1.328 0.0260 
Locus Hl4			 1094   9 0.741 | 0.575 0.159  1.041 0.1220 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.35
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00644

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.474  Probability:  0.00026

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99915
Probability (one tail for H excess): 0.00116
Probability (two tails for H excess and deficiency): 0.00232

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.590 | 0.170 | 0.150 | 0.020 | 0.010 | 0.030 | 0.020 | 0.000 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 14:38:37.
