Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Steller_sea_lion_ES_genepop.txt
Data type: Genepop format
Title: title Steller's sea lion														
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 17:08:26.
Population : 668	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus Hg6.3	  226   4 0.135 | 0.565 0.114 -3.764 0.0010 
Locus Hg8.10  224   4 0.592 | 0.567 0.109  0.229 0.4930 
Locus Pv11		  226   3 0.594 | 0.438 0.136  1.146 0.1080 
Locus PvcE		  226   7 0.715 | 0.755 0.055 -0.718 0.1990 
Locus M11A		  226   7 0.804 | 0.756 0.059  0.800 0.2120 
Locus M2B			  226   9 0.836 | 0.810 0.041  0.639 0.3040 
Locus Hg1.3	  226   5 0.379 | 0.656 0.088 -3.145 0.0170 
Locus Lw10		  226   7 0.710 | 0.754 0.056 -0.794 0.1950 
Locus SSL15	  224   4 0.550 | 0.572 0.113 -0.193 0.3290 
Locus Orr1		  226   8 0.818 | 0.784 0.049  0.718 0.2700 
Locus Lc28		  226   7 0.493 | 0.754 0.058 -4.480 0.0030 
Locus Orr8		  220   9 0.752 | 0.813 0.039 -1.570 0.0890 
Locus Hl4			  226   6 0.602 | 0.711 0.075 -1.449 0.0890 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.10959

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.490  Probability:  0.00024

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.08386
Probability (one tail for H excess): 0.92676
Probability (two tails for H excess or deficiency): 0.16772

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.500 | 0.225 | 0.100 | 0.038 | 0.063 | 0.038 | 0.013 | 0.013 | 0.000 | 0.013 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 17:12:11.
