Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Steller_sea_lion_WS_genepop.txt
Data type: Genepop format
Title: title Steller's sea lion														
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 15:02:30.
Population : 555	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus Hg6.3	 1106   7 0.257 | 0.704 0.082 -5.485 0.0000 
Locus Hg8.10 1108   3 0.574 | 0.380 0.160  1.209 0.0770 
Locus Pv11		 1106   4 0.592 | 0.513 0.136  0.578 0.3350 
Locus PvcE		 1108   7 0.730 | 0.707 0.076  0.303 0.4650 
Locus M11A		 1108   9 0.825 | 0.767 0.062  0.949 0.1390 
Locus M2B			 1100  11 0.842 | 0.812 0.046  0.672 0.2640 
Locus Hg1.3	 1100   6 0.572 | 0.658 0.091 -0.945 0.1610 
Locus Lw10		 1092   9 0.639 | 0.766 0.060 -2.135 0.0310 
Locus SSL15	 1108   5 0.456 | 0.596 0.114 -1.235 0.1220 
Locus Orr1		 1096  10 0.802 | 0.792 0.052  0.200 0.5150 
Locus Lc28		 1102   9 0.727 | 0.765 0.061 -0.623 0.2170 
Locus Orr8		 1088  11 0.822 | 0.807 0.047  0.328 0.4450 
Locus Hl4			 1094   9 0.741 | 0.764 0.065 -0.368 0.2760 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.68
6 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.45316

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.817  Probability:  0.03462

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.29395
Probability (one tail for H excess): 0.72913
Probability (two tails for H excess or deficiency): 0.58789

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.590 | 0.170 | 0.150 | 0.020 | 0.010 | 0.030 | 0.020 | 0.000 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 16:04:20.
