Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Steller_sea_lion_ES_genepop.txt
Data type: Genepop format
Title: title Steller's sea lion														
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 17:13:42.
Population : 668	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus Hg6.3	  226   4 0.135 | 0.461 0.159 -2.053 0.0490 
Locus Hg8.10  224   4 0.592 | 0.473 0.153  0.776 0.2390 
Locus Pv11		  226   3 0.594 | 0.357 0.176  1.345 0.0670 
Locus PvcE		  226   7 0.715 | 0.670 0.098  0.461 0.3960 
Locus M11A		  226   7 0.804 | 0.671 0.100  1.336 0.0280 
Locus M2B			  226   9 0.836 | 0.739 0.083  1.175 0.0460 
Locus Hg1.3	  226   5 0.379 | 0.551 0.140 -1.228 0.1320 
Locus Lw10		  226   7 0.710 | 0.670 0.102  0.387 0.4240 
Locus SSL15	  224   4 0.550 | 0.465 0.162  0.527 0.3690 
Locus Orr1		  226   8 0.818 | 0.706 0.092  1.221 0.0350 
Locus Lc28		  226   7 0.493 | 0.669 0.103 -1.703 0.0660 
Locus Orr8		  220   9 0.752 | 0.747 0.077  0.062 0.4260 
Locus Hl4			  226   6 0.602 | 0.623 0.119 -0.173 0.3450 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
4 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.32427

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.592  Probability:  0.27707

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.75134
Probability (one tail for H excess): 0.27087
Probability (two tails for H excess or deficiency): 0.54175

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.500 | 0.225 | 0.100 | 0.038 | 0.063 | 0.038 | 0.013 | 0.013 | 0.000 | 0.013 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 17:17:26.
