Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Walrus_Shafer_C2_genepop.txt
Data type: Genepop format
Title: "title Atlantic Walrus Shafer cluster 2 = all other populations"								
Estimation based on 1000 replications.


Date: 29/02/2012  Time: 21:24:00.
Population : 623	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Orr16							 1182  12 0.830 | 0.850 0.031 -0.665 0.2080 
Orr7								 1198  14 0.871 | 0.873 0.025 -0.071 0.3980 
Orr11							 1136   7 0.614 | 0.739 0.060 -2.086 0.0420 
Hgdii							 1196   7 0.316 | 0.737 0.066 -6.359 0.0000 
Hg3.6							 1150   3 0.269 | 0.414 0.143 -1.019 0.1800 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.95
5 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.01148

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.561  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01563
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.03125

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.721 | 0.116 | 0.093 | 0.000 | 0.000 | 0.023 | 0.000 | 0.000 | 0.047 | 0.000 |
normal L-shaped distribution

End of computation. Date: 29/02/2012  Time: 21:51:34.
