Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Walrus_Andersen_WG_8loci_genepop.txt
Data type: Genepop format
Title: "title Atlantic Walrus Andersen C1 = Western Greenland"									
Estimation based on 1000 replications.


Date: 01/03/2012  Time: 10:19:11.
Population : 345	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
hg61								  688   5 0.366 | 0.597 0.119 -1.949 0.0570 
or16								  690  13 0.812 | 0.842 0.035 -0.869 0.1800 
or24								  688  11 0.732 | 0.814 0.047 -1.768 0.0650 
Hgdii							  690  10 0.359 | 0.796 0.049 -8.956 0.0000 
or11								  688  11 0.705 | 0.810 0.048 -2.178 0.0310 
orr7								  676  16 0.865 | 0.874 0.028 -0.343 0.2990 
sgpv								  682   8 0.696 | 0.750 0.060 -0.907 0.1560 
hg42								  690  13 0.648 | 0.841 0.038 -5.011 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.73
8 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00079

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -7.772  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00195
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00391

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.736 | 0.138 | 0.034 | 0.046 | 0.011 | 0.011 | 0.000 | 0.023 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01/03/2012  Time: 10:36:02.
