Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Walrus_Shafer_C2_genepop.txt
Data type: Genepop format
Title: "title Atlantic Walrus Shafer cluster 2 = all other populations"								
Estimation based on 1000 replications.


Date: 29/02/2012  Time: 21:17:28.
Population : 623	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Orr16							 1182  12 0.830 | 0.656 0.131  1.333 0.0240 
Orr7								 1198  14 0.871 | 0.689 0.119  1.531 0.0050 
Orr11							 1136   7 0.614 | 0.493 0.178  0.680 0.2850 
Hgdii							 1196   7 0.316 | 0.472 0.188 -0.831 0.2290 
Hg3.6							 1150   3 0.269 | 0.222 0.195  0.240 0.3730 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.77
1 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.26015

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.321  Probability:  0.09329

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.95313
Probability (one tail for H excess): 0.07813
Probability (two tails for H excess and deficiency): 0.15625

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.721 | 0.116 | 0.093 | 0.000 | 0.000 | 0.023 | 0.000 | 0.000 | 0.047 | 0.000 |
normal L-shaped distribution

End of computation. Date: 29/02/2012  Time: 21:18:26.
