Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Walrus_Shafer_C1_genepop.txt
Data type: Genepop format
Title: "title Atlantic Walrus Shafer cluster 1 = BB"													
Estimation based on 1000 replications.


Date: 29/02/2012  Time: 21:12:53.
Population : 15	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Orr16							   28   5 0.738 | 0.719 0.070  0.267 0.4760 
Orr7								   30   8 0.876 | 0.839 0.036  1.022 0.1240 
Orr9								   30   4 0.715 | 0.631 0.099  0.848 0.1860 
Orr11							   30   5 0.533 | 0.712 0.074 -2.433 0.0230 
Orr23							   30   4 0.687 | 0.630 0.099  0.579 0.3480 
Orr3								   30   4 0.572 | 0.634 0.095 -0.647 0.2270 
Hg6.1							   30   4 0.586 | 0.634 0.093 -0.507 0.2270 
Hgdii							   30   4 0.402 | 0.635 0.095 -2.462 0.0370 
Hg3.6							   30   2 0.067 | 0.292 0.163 -1.383 0.1780 
SGPv9							   30   4 0.651 | 0.637 0.095  0.144 0.4630 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.82
5 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.41134

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.446  Probability:  0.07410

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.24609
Probability (one tail for H excess): 0.78418
Probability (two tails for H excess or deficiency): 0.49219

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.273 | 0.364 | 0.091 | 0.068 | 0.091 | 0.000 | 0.068 | 0.023 | 0.000 | 0.023 |
shifted mode

End of computation. Date: 29/02/2012  Time: 21:13:28.
