Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Walrus_Andersen_WG_8loci_genepop.txt
Data type: Genepop format
Title: "title Atlantic Walrus Andersen C1 = Western Greenland"									
Estimation based on 1000 replications.


Date: 01/03/2012  Time: 09:42:55.
Population : 345	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
hg61								  688   5 0.366 | 0.639 0.094 -2.909 0.0180 
or16								  690  13 0.812 | 0.867 0.025 -2.222 0.0320 
or24								  688  11 0.732 | 0.841 0.035 -3.152 0.0120 
Hgdii							  690  10 0.359 | 0.824 0.036 -12.963 0.0000 
or11								  688  11 0.705 | 0.842 0.033 -4.111 0.0040 
orr7								  676  16 0.865 | 0.892 0.021 -1.301 0.1000 
sgpv								  682   8 0.696 | 0.773 0.054 -1.433 0.0860 
hg42								  690  13 0.648 | 0.865 0.026 -8.171 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.70
8 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00084

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -12.820  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00195
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00391

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.736 | 0.138 | 0.034 | 0.046 | 0.011 | 0.011 | 0.000 | 0.023 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01/03/2012  Time: 09:59:58.
