Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Walrus_Andersen_WG_8loci_genepop.txt
Data type: Genepop format
Title: "title Atlantic Walrus Andersen C1 = Western Greenland"									
Estimation based on 1000 replications.


Date: 29/02/2012  Time: 20:49:48.
Population : 345	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
hg61								  688   5 0.366 | 0.399 0.194 -0.170 0.4140 
or16								  690  13 0.812 | 0.691 0.123  0.983 0.1030 
or24								  688  11 0.732 | 0.649 0.137  0.602 0.3150 
Hgdii							  690  10 0.359 | 0.622 0.146 -1.796 0.0740 
or11								  688  11 0.705 | 0.647 0.142  0.409 0.4460 
orr7								  676  16 0.865 | 0.751 0.095  1.203 0.0360 
sgpv								  682   8 0.696 | 0.547 0.171  0.867 0.2100 
hg42								  690  13 0.648 | 0.690 0.122 -0.337 0.2830 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.72
3 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.57110

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.623  Probability:  0.26679

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.84375
Probability (one tail for H excess): 0.19141
Probability (two tails for H excess and deficiency): 0.38281

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.736 | 0.138 | 0.034 | 0.046 | 0.011 | 0.011 | 0.000 | 0.023 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 29/02/2012  Time: 20:50:33.
