Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Walrus_Shafer_C1_genepop.txt
Data type: Genepop format
Title: "title Atlantic Walrus Shafer cluster 1 = BB"													
Estimation based on 1000 replications.


Date: 29/02/2012  Time: 21:12:11.
Population : 15	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Orr16							   28   5 0.738 | 0.630 0.118  0.918 0.1670 
Orr7								   30   8 0.876 | 0.780 0.070  1.360 0.0190 
Orr9								   30   4 0.715 | 0.532 0.141  1.300 0.0540 
Orr11							   30   5 0.533 | 0.622 0.125 -0.708 0.2120 
Orr23							   30   4 0.687 | 0.531 0.141  1.106 0.1250 
Orr3								   30   4 0.572 | 0.534 0.144  0.269 0.4750 
Hg6.1							   30   4 0.586 | 0.534 0.137  0.381 0.4420 
Hgdii							   30   4 0.402 | 0.525 0.144 -0.858 0.2280 
Hg3.6							   30   2 0.067 | 0.242 0.162 -1.079 0.2930 
SGPv9							   30   4 0.651 | 0.537 0.141  0.801 0.2590 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.63
3 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.29267

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.104  Probability:  0.13489

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90332
Probability (one tail for H excess): 0.11621
Probability (two tails for H excess and deficiency): 0.23242

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.273 | 0.364 | 0.091 | 0.068 | 0.091 | 0.000 | 0.068 | 0.023 | 0.000 | 0.023 |
shifted mode

End of computation. Date: 29/02/2012  Time: 21:12:15.
