Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Walrus_Andersen_EG_11loci_genepop.txt
Data type: Genepop format
Title: "title Atlantic Walrus Andersen C2 = Eastern Greenland"												
Estimation based on 1000 replications.


Date: 29/02/2012  Time: 20:26:14.
Population : 555	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
or16								  406  10 0.788 | 0.751 0.070  0.535 0.3550 
or24								  416   7 0.769 | 0.649 0.113  1.057 0.0920 
or9									  412   6 0.721 | 0.595 0.130  0.961 0.1500 
Hgdii							  420   4 0.321 | 0.446 0.163 -0.763 0.2260 
igf									    0   0 0.000  MONOMORPHIC LOCUS.
or11								  400   7 0.730 | 0.649 0.110  0.734 0.2370 
orr7								  420  14 0.826 | 0.825 0.046  0.032 0.4380 
sgpv								  418   7 0.714 | 0.648 0.111  0.594 0.3250 
m11									  418   7 0.729 | 0.651 0.108  0.724 0.2690 
hg81								  418   7 0.683 | 0.649 0.107  0.324 0.4480 
Pv9									  420   6 0.713 | 0.593 0.128  0.933 0.1710 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.83
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.03687

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.623  Probability:  0.05233

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99316
Probability (one tail for H excess): 0.00928
Probability (two tails for H excess or deficiency): 0.01855

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.547 | 0.187 | 0.107 | 0.107 | 0.040 | 0.000 | 0.000 | 0.000 | 0.013 | 0.000 |
normal L-shaped distribution

End of computation. Date: 29/02/2012  Time: 20:34:51.
