Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Weddell_seal_C2_genepop.txt
Data type: Genepop format
Title: "title Weddell seal dataset population 2 = cluster 2"																		
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 19:22:43.
Population : 102	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									   52   8 0.753 | 0.720 0.101  0.332 0.4780 
WS7									   52   4 0.604 | 0.466 0.165  0.835 0.2310 
WS10								   52   7 0.792 | 0.680 0.112  1.005 0.1290 
WS11								   52   9 0.822 | 0.756 0.084  0.785 0.2160 
WS16								   52   5 0.627 | 0.565 0.144  0.436 0.3960 
WS20								   52   6 0.824 | 0.623 0.130  1.550 0.0030 
LS8									   52   6 0.664 | 0.623 0.132  0.309 0.4560 
LS14								   52   6 0.722 | 0.632 0.123  0.741 0.2570 
LS15								   52   5 0.715 | 0.568 0.144  1.025 0.1410 
LS16								   52   6 0.644 | 0.626 0.125  0.144 0.4760 
LS20								   52   4 0.340 | 0.491 0.156 -0.968 0.2050 
CS6									   52  10 0.884 | 0.784 0.076  1.300 0.0210 
CS26								   52   6 0.572 | 0.625 0.128 -0.407 0.2880 
CS28								   52   3 0.112 | 0.363 0.175 -1.435 0.1320 
G1A									   52   6 0.425 | 0.629 0.122 -1.663 0.0820 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.80
4 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.18697

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.030  Probability:  0.15142

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.86157
Probability (one tail for H excess): 0.15140
Probability (two tails for H excess and deficiency): 0.30280

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.560 | 0.154 | 0.121 | 0.044 | 0.033 | 0.044 | 0.011 | 0.011 | 0.011 | 0.011 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 19:22:48.
