Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Weddell_seal_C1_genepop.txt
Data type: Genepop format
Title: "title Weddell seal dataset cluster 1 = populations 1345 and 6"															
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 19:31:51.
Population : 893	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									 1734  24 0.829 | 0.886 0.029 -1.986 0.0440 
WS7									 1734  10 0.647 | 0.720 0.086 -0.856 0.1590 
WS10								 1734  16 0.877 | 0.824 0.048  1.124 0.0800 
WS11								 1734  25 0.855 | 0.893 0.025 -1.488 0.0770 
WS20								 1734  14 0.771 | 0.796 0.059 -0.429 0.2790 
LS8									 1734  16 0.871 | 0.822 0.049  0.992 0.1260 
LS14								 1734  16 0.827 | 0.827 0.048 -0.011 0.4140 
LS16								 1734   8 0.646 | 0.659 0.102 -0.125 0.3960 
LS20								 1734   7 0.660 | 0.607 0.127  0.424 0.4190 
CS26								 1732  14 0.843 | 0.796 0.063  0.741 0.2210 
CS28								 1734   6 0.333 | 0.552 0.141 -1.555 0.0940 
G1A		WS4	WS7 1734  17 0.756 | 0.834 0.045 -1.726 0.0620 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.05
8 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.06840

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.413  Probability:  0.07884

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.11670
Probability (one tail for H excess): 0.89819
Probability (two tails for H excess or deficiency): 0.23340

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.769 | 0.139 | 0.046 | 0.023 | 0.006 | 0.012 | 0.000 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 21:56:37.
