Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Weddell_seal_C2_genepop.txt
Data type: Genepop format
Title: "title Weddell seal dataset population 2 = cluster 2"																		
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 19:19:49.
Population : 102	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									   52   8 0.753 | 0.774 0.067 -0.313 0.3010 
WS7									   52   4 0.604 | 0.540 0.136  0.469 0.3920 
WS10								   52   7 0.792 | 0.739 0.075  0.709 0.2480 
WS11								   52   9 0.822 | 0.804 0.056  0.324 0.4580 
WS16								   52   5 0.627 | 0.630 0.112 -0.025 0.3740 
WS20								   52   6 0.824 | 0.694 0.092  1.407 0.0110 
LS8									   52   6 0.664 | 0.692 0.088 -0.318 0.3130 
LS14								   52   6 0.722 | 0.694 0.090  0.321 0.4660 
LS15								   52   5 0.715 | 0.627 0.115  0.758 0.2370 
LS16								   52   6 0.644 | 0.690 0.094 -0.486 0.2480 
LS20								   52   4 0.340 | 0.545 0.133 -1.541 0.1060 
CS6									   52  10 0.884 | 0.830 0.045  1.194 0.0420 
CS26								   52   6 0.572 | 0.695 0.088 -1.395 0.0900 
CS28								   52   3 0.112 | 0.426 0.155 -2.016 0.0550 
G1A									   52   6 0.425 | 0.690 0.094 -2.800 0.0220 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.88
8 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.23173

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.959  Probability:  0.16885

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.38077
Probability (one tail for H excess): 0.64014
Probability (two tails for H excess or deficiency): 0.76154

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.560 | 0.154 | 0.121 | 0.044 | 0.033 | 0.044 | 0.011 | 0.011 | 0.011 | 0.011 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 19:21:00.
