Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Weddell_seal_C2_genepop.txt
Data type: Genepop format
Title: "title Weddell seal dataset population 2 = cluster 2"																		
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 19:21:17.
Population : 102	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									   52   8 0.753 | 0.818 0.041 -1.567 0.0800 
WS7									   52   4 0.604 | 0.601 0.111  0.032 0.4240 
WS10								   52   7 0.792 | 0.789 0.047  0.061 0.4600 
WS11								   52   9 0.822 | 0.840 0.032 -0.561 0.2410 
WS16								   52   5 0.627 | 0.686 0.081 -0.725 0.1870 
WS20								   52   6 0.824 | 0.744 0.059  1.360 0.0290 
LS8									   52   6 0.664 | 0.746 0.058 -1.427 0.0980 
LS14								   52   6 0.722 | 0.745 0.063 -0.359 0.2790 
LS15								   52   5 0.715 | 0.686 0.080  0.361 0.4530 
LS16								   52   6 0.644 | 0.746 0.063 -1.627 0.0710 
LS20								   52   4 0.340 | 0.604 0.106 -2.493 0.0240 
CS6									   52  10 0.884 | 0.860 0.028  0.822 0.2060 
CS26								   52   6 0.572 | 0.746 0.060 -2.874 0.0210 
CS28								   52   3 0.112 | 0.484 0.136 -2.733 0.0140 
G1A									   52   6 0.425 | 0.746 0.063 -5.114 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.84
10 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.04064

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.350  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01508
Probability (one tail for H excess): 0.98721
Probability (two tails for H excess or deficiency): 0.03015

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.560 | 0.154 | 0.121 | 0.044 | 0.033 | 0.044 | 0.011 | 0.011 | 0.011 | 0.011 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 19:22:27.
