Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Weddell_seal_C1_genepop.txt
Data type: Genepop format
Title: "title Weddell seal dataset cluster 1 = populations 1345 and 6"															
Estimation based on 1000 replications.


Date: 26/02/2012  Time: 11:12:08.
Population : 893	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									 1734  24 0.829 | 0.912 0.018 -4.692 0.0020 
WS7									 1734  10 0.647 | 0.785 0.054 -2.562 0.0280 
WS10								 1734  16 0.877 | 0.866 0.030  0.377 0.4370 
WS11								 1734  25 0.855 | 0.916 0.020 -3.050 0.0070 
WS20								 1734  14 0.771 | 0.846 0.037 -2.055 0.0390 
LS8									 1734  16 0.871 | 0.865 0.032  0.173 0.4950 
LS14								 1734  16 0.827 | 0.866 0.030 -1.316 0.0990 
LS16								 1734   8 0.646 | 0.736 0.071 -1.267 0.1080 
LS20								 1734   7 0.660 | 0.698 0.084 -0.444 0.2460 
CS26								 1732  14 0.843 | 0.846 0.036 -0.079 0.3970 
CS28								 1734   6 0.333 | 0.653 0.099 -3.240 0.0150 
G1A		WS4	WS7 1734  17 0.756 | 0.875 0.028 -4.249 0.0020 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.08
10 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00350

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -6.467  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00122
Probability (one tail for H excess): 0.99915
Probability (two tails for H excess or deficiency): 0.00244

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.769 | 0.139 | 0.046 | 0.023 | 0.006 | 0.012 | 0.000 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26/02/2012  Time: 13:41:17.
