Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Weddell_seal_C1_genepop.txt
Data type: Genepop format
Title: "title Weddell seal dataset cluster 1 = populations 1345 and 6"															
Estimation based on 1000 replications.


Date: 25/02/2012  Time: 19:23:17.
Population : 893	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									 1734  24 0.829 | 0.800 0.076  0.381 0.4380 
WS7									 1734  10 0.647 | 0.582 0.158  0.409 0.4290 
WS10								 1734  16 0.877 | 0.702 0.126  1.399 0.0060 
WS11								 1734  25 0.855 | 0.806 0.078  0.627 0.2830 
WS20								 1734  14 0.771 | 0.673 0.131  0.745 0.2400 
LS8									 1734  16 0.871 | 0.717 0.113  1.368 0.0070 
LS14								 1734  16 0.827 | 0.705 0.121  0.997 0.1160 
LS16								 1734   8 0.646 | 0.510 0.175  0.782 0.2400 
LS20								 1734   7 0.660 | 0.468 0.186  1.034 0.1560 
CS26								 1732  14 0.843 | 0.671 0.131  1.314 0.0170 
CS28								 1734   6 0.333 | 0.426 0.195 -0.477 0.3090 
G1A		WS4	WS7 1734  17 0.756 | 0.719 0.116  0.326 0.4840 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.16
1 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.01841

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.571  Probability:  0.00508

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99939
Probability (one tail for H excess): 0.00085
Probability (two tails for H excess and deficiency): 0.00171

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.769 | 0.139 | 0.046 | 0.023 | 0.006 | 0.012 | 0.000 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25/02/2012  Time: 19:30:32.
