Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\atlantic_walrus_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 16:23:58.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.659 0.134  1.081 0.0853 | 0.776 0.067  0.413 0.4056 | 0.854 0.029 -1.739 0.0617 
L_Orr7        858  14 0.879 | 0.702 0.118  1.499 0.0021 | 0.810 0.054  1.297 0.0325 | 0.875 0.024  0.164 0.5286 
L_Orr9        836   6 0.616 | 0.454 0.187  0.869 0.2233 | 0.576 0.133  0.300 0.4635 | 0.697 0.075 -1.078 0.1330 
L_Orr11       818   7 0.659 | 0.500 0.179  0.889 0.2101 | 0.632 0.116  0.236 0.4956 | 0.742 0.060 -1.372 0.0942 
L_Orr23       846   8 0.761 | 0.541 0.170  1.295 0.0452 | 0.670 0.102  0.894 0.1704 | 0.776 0.051 -0.287 0.3116 
L_Orr3        776   8 0.703 | 0.547 0.167  0.934 0.1706 | 0.673 0.102  0.297 0.4661 | 0.776 0.051 -1.432 0.0862 
L_Hg61        818   4 0.416 | 0.322 0.198  0.470 0.3883 | 0.427 0.172 -0.064 0.4070 | 0.549 0.116 -1.144 0.1324 
L_Hgdii       854   7 0.331 | 0.500 0.178 -0.948 0.1924 | 0.631 0.115 -2.604 0.0249 | 0.742 0.061 -6.714 0.0001 
L_Hg36        808   3 0.256 | 0.243 0.193  0.067 0.4411 | 0.308 0.185 -0.277 0.4169 | 0.417 0.141 -1.138 0.1588 
L_SGPv9       836   4 0.590 | 0.325 0.198  1.341 0.0906 | 0.425 0.172  0.963 0.1711 | 0.548 0.116  0.362 0.4313 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.57
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.02524

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.80
3 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.33267

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.87
8 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.01538

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.370  Probability:  0.00888

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.460  Probability:  0.32262

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.547  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99512
Probability (one tail for H excess): 0.00684
Probability (two tails for H excess and deficiency): 0.01367

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.91992
Probability (one tail for H excess): 0.09668
Probability (two tails for H excess or deficiency): 0.19336

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00342
Probability (one tail for H excess): 0.99756
Probability (two tails for H excess or deficiency): 0.00684

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.603 | 0.178 | 0.110 | 0.014 | 0.014 | 0.041 | 0.000 | 0.014 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 17:14:11.
