                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.89
8 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.01488

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.440  Probability:  0.00029

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01221
Probability (one tail for H excess): 0.99072
Probability (two tails for H excess or deficiency): 0.02441

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.173 | 0.093 | 0.027 | 0.040 | 0.013 | 0.000 | 0.013 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 11:54:14.
