                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.71
6 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.21706

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.933  Probability:  0.17537

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.34766
Probability (one tail for H excess): 0.68750
Probability (two tails for H excess or deficiency): 0.69531

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.600 | 0.171 | 0.100 | 0.029 | 0.014 | 0.043 | 0.000 | 0.014 | 0.029 | 0.000 |
normal L-shaped distribution

End of computation. Date: 21.04.2016  Time: 14:34:56.
