Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\atlantic_walrus_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 16:24:10.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.846 0.033 -1.297 0.1054 
L_Orr7        858  14 0.879 | 0.869 0.027  0.388 0.4257 
L_Orr9        836   6 0.616 | 0.689 0.080 -0.910 0.1548 
L_Orr11       818   7 0.659 | 0.732 0.068 -1.079 0.1304 
L_Orr23       846   8 0.761 | 0.767 0.056 -0.102 0.3706 
L_Orr3        776   8 0.703 | 0.767 0.056 -1.143 0.1151 
L_Hg61        818   4 0.416 | 0.542 0.119 -1.064 0.1420 
L_Hgdii       854   7 0.331 | 0.732 0.067 -6.014 0.0005 
L_Hg36        808   3 0.256 | 0.411 0.147 -1.051 0.1740 
L_SGPv9       836   4 0.590 | 0.541 0.121  0.411 0.4095 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.89
8 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.01481

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.751  Probability:  0.00009

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00488
Probability (one tail for H excess): 0.99658
Probability (two tails for H excess or deficiency): 0.00977

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.603 | 0.178 | 0.110 | 0.014 | 0.014 | 0.041 | 0.000 | 0.014 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 16:51:31.
