                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.51
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.02232

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.69
4 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.55433

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.72
8 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.01908

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.318  Probability:  0.01024

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.572  Probability:  0.28378

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.714  Probability:  0.00010

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99658
Probability (one tail for H excess): 0.00488
Probability (two tails for H excess and deficiency): 0.00977

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.88379
Probability (one tail for H excess): 0.13770
Probability (two tails for H excess or deficiency): 0.27539

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00488
Probability (one tail for H excess): 0.99658
Probability (two tails for H excess or deficiency): 0.00977

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.600 | 0.171 | 0.100 | 0.029 | 0.014 | 0.043 | 0.000 | 0.014 | 0.029 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01.04.2016  Time: 14:26:05.
