                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.54
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.02404

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.79
3 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.33136

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.89
9 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00209

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.715  Probability:  0.00332

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.852  Probability:  0.19714

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.129  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99756
Probability (one tail for H excess): 0.00342
Probability (two tails for H excess and deficiency): 0.00684

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.91992
Probability (one tail for H excess): 0.09668
Probability (two tails for H excess or deficiency): 0.19336

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00342
Probability (one tail for H excess): 0.99756
Probability (two tails for H excess or deficiency): 0.00684

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.173 | 0.093 | 0.027 | 0.040 | 0.013 | 0.000 | 0.013 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01.04.2016  Time: 15:47:42.
