                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.06
12 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.01270

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.815  Probability:  0.00244

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01977
Probability (one tail for H excess): 0.98260
Probability (two tails for H excess or deficiency): 0.03954

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.631 | 0.204 | 0.076 | 0.057 | 0.025 | 0.000 | 0.006 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 11:02:00.
