                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.42
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.13977

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.697  Probability:  0.04489

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.05493
Probability (one tail for H excess): 0.95288
Probability (two tails for H excess or deficiency): 0.10986

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.214 | 0.071 | 0.061 | 0.000 | 0.041 | 0.010 | 0.000 | 0.000 | 0.010 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 11:16:14.
