                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.42
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.11810

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.47
4 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.28471

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.41
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.14099

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.284  Probability:  0.01119

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.680  Probability:  0.24816

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.956  Probability:  0.02526

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99884
Probability (one tail for H excess): 0.00153
Probability (two tails for H excess and deficiency): 0.00305

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.84729
Probability (one tail for H excess): 0.16980
Probability (two tails for H excess or deficiency): 0.33960

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.04016
Probability (one tail for H excess): 0.96594
Probability (two tails for H excess or deficiency): 0.08032

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.214 | 0.071 | 0.061 | 0.000 | 0.041 | 0.010 | 0.000 | 0.000 | 0.010 |
normal L-shaped distribution

End of computation. Date: 01.04.2016  Time: 14:59:43.
