                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.64
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01007

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
4 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.32673

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
10 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00976

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.470  Probability:  0.00026

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.640  Probability:  0.26123

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.961  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99994
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess and deficiency): 0.00024

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90454
Probability (one tail for H excess): 0.10815
Probability (two tails for H excess or deficiency): 0.21631

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00336
Probability (one tail for H excess): 0.99738
Probability (two tails for H excess or deficiency): 0.00671

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.627 | 0.190 | 0.079 | 0.048 | 0.048 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01.04.2016  Time: 16:01:40.
