                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.02
2 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.06872

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.09
6 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.36005

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.09
7 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.17453

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.558  Probability:  0.00526

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.884  Probability:  0.18822

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.805  Probability:  0.00252

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99829
Probability (one tail for H excess): 0.00232
Probability (two tails for H excess and deficiency): 0.00464

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.80981
Probability (one tail for H excess): 0.21191
Probability (two tails for H excess or deficiency): 0.42383

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.07568
Probability (one tail for H excess): 0.93530
Probability (two tails for H excess or deficiency): 0.15137

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.589 | 0.244 | 0.067 | 0.033 | 0.011 | 0.000 | 0.022 | 0.033 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01.04.2016  Time: 15:14:20.
