                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.54
4 loci with heterozygosity deficiency and 18 loci with heterozygosity excess.
Probability: 0.01323

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.87
10 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.43106

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.97
20 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00000

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.257  Probability:  0.00056

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.665  Probability:  0.25293

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -11.514  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99998
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00004

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.48731
Probability (one tail for H excess): 0.52537
Probability (two tails for H excess or deficiency): 0.97462

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00000
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.686 | 0.139 | 0.052 | 0.036 | 0.026 | 0.031 | 0.010 | 0.005 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01.04.2016  Time: 22:09:45.
