                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.83
13 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00038

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.003  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00029
Probability (one tail for H excess): 0.99979
Probability (two tails for H excess or deficiency): 0.00058

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.584 | 0.078 | 0.078 | 0.065 | 0.052 | 0.026 | 0.052 | 0.039 | 0.013 | 0.013 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 11:07:33.
