                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.04
3 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.03281

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.57
7 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.47953

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.68
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00005

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.715  Probability:  0.04321

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.461  Probability:  0.32231

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.093  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98492
Probability (one tail for H excess): 0.01767
Probability (two tails for H excess and deficiency): 0.03534

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.38077
Probability (one tail for H excess): 0.64014
Probability (two tails for H excess or deficiency): 0.76154

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00066
Probability (one tail for H excess): 0.99950
Probability (two tails for H excess or deficiency): 0.00131

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.535 | 0.113 | 0.070 | 0.070 | 0.028 | 0.042 | 0.070 | 0.042 | 0.014 | 0.014 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 16:45:05.
