Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\harbour_seal_waddensee_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 16:25:44.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc18        326   2 0.487 | 0.151 0.165  2.031 0.0551 | 0.175 0.168  1.857 0.0597 | 0.193 0.168  1.746 0.0652 
L_Pvc43       326   3 0.149 | 0.269 0.189 -0.634 0.3604 | 0.335 0.182 -1.023 0.2192 | 0.430 0.140 -2.009 0.0492 
L_TBPV2       326   7 0.558 | 0.548 0.164  0.064 0.4352 | 0.654 0.110 -0.867 0.1715 | 0.751 0.058 -3.310 0.0110 
L_BG          326   6 0.611 | 0.493 0.177  0.667 0.3036 | 0.606 0.121  0.038 0.4311 | 0.706 0.073 -1.300 0.0995 
L_Hl_20       326   4 0.487 | 0.362 0.191  0.657 0.3394 | 0.456 0.163  0.191 0.4899 | 0.559 0.116 -0.619 0.2142 
L_Lw11        326   5 0.541 | 0.434 0.187  0.573 0.3456 | 0.541 0.142  0.005 0.4174 | 0.647 0.090 -1.174 0.1162 
L_Lw20        326   4 0.442 | 0.360 0.192  0.431 0.4082 | 0.453 0.164 -0.067 0.3952 | 0.562 0.112 -1.065 0.1368 
L_Lw7         326   7 0.741 | 0.548 0.163  1.183 0.0775 | 0.655 0.109  0.794 0.2165 | 0.750 0.058 -0.155 0.3600 
L_Hg6_1       326   5 0.219 | 0.435 0.185 -1.167 0.1667 | 0.542 0.142 -2.271 0.0366 | 0.646 0.092 -4.638 0.0013 
L_Hg6_3       326   6 0.679 | 0.498 0.173  1.043 0.1424 | 0.606 0.124  0.584 0.3266 | 0.707 0.073 -0.390 0.2702 
L_Hg8_10      326   6 0.530 | 0.498 0.176  0.187 0.4876 | 0.606 0.123 -0.611 0.2246 | 0.707 0.072 -2.464 0.0288 
L_Lc26        326   4 0.452 | 0.362 0.192  0.470 0.4006 | 0.453 0.164 -0.005 0.4161 | 0.560 0.115 -0.941 0.1581 
L_SGPV10      326   4 0.506 | 0.361 0.193  0.749 0.2951 | 0.455 0.165  0.311 0.4666 | 0.562 0.112 -0.502 0.2442 
L_SGPV11      326   4 0.339 | 0.362 0.191 -0.120 0.4390 | 0.458 0.162 -0.741 0.2260 | 0.561 0.113 -1.967 0.0541 
L_SGPV2       324   4 0.457 | 0.359 0.193  0.509 0.3899 | 0.454 0.164  0.017 0.4233 | 0.562 0.113 -0.935 0.1582 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.04
3 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.03281

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.57
7 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.47953

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.68
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00005

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.715  Probability:  0.04321

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.461  Probability:  0.32231

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.093  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98492
Probability (one tail for H excess): 0.01767
Probability (two tails for H excess and deficiency): 0.03534

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.38077
Probability (one tail for H excess): 0.64014
Probability (two tails for H excess or deficiency): 0.76154

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00066
Probability (one tail for H excess): 0.99950
Probability (two tails for H excess or deficiency): 0.00131

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.535 | 0.113 | 0.070 | 0.070 | 0.028 | 0.042 | 0.070 | 0.042 | 0.014 | 0.014 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 16:45:05.
