Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\harbour_seal_waddensee_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 16:25:58.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc18        326   2 0.487 | 0.188 0.168  1.777 0.0610 
L_Pvc43       326   3 0.149 | 0.408 0.156 -1.659 0.0886 
L_TBPV2       326   7 0.558 | 0.721 0.075 -2.157 0.0397 
L_BG          326   6 0.611 | 0.678 0.087 -0.766 0.1850 
L_Hl_20       326   4 0.487 | 0.533 0.130 -0.351 0.2803 
L_Lw11        326   5 0.541 | 0.617 0.106 -0.716 0.1992 
L_Lw20        326   4 0.442 | 0.532 0.129 -0.698 0.2073 
L_Lw7         326   7 0.741 | 0.723 0.073  0.247 0.4872 
L_Hg6_1       326   5 0.219 | 0.615 0.106 -3.734 0.0043 
L_Hg6_3       326   6 0.679 | 0.678 0.086  0.007 0.4232 
L_Hg8_10      326   6 0.530 | 0.677 0.089 -1.640 0.0732 
L_Lc26        326   4 0.452 | 0.535 0.128 -0.651 0.2156 
L_SGPV10      326   4 0.506 | 0.536 0.129 -0.229 0.3215 
L_SGPV11      326   4 0.339 | 0.537 0.125 -1.579 0.0847 
L_SGPV2       324   4 0.457 | 0.534 0.128 -0.605 0.2231 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.66
12 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00326

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.293  Probability:  0.00050

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00623
Probability (one tail for H excess): 0.99487
Probability (two tails for H excess or deficiency): 0.01245

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.535 | 0.113 | 0.070 | 0.070 | 0.028 | 0.042 | 0.070 | 0.042 | 0.014 | 0.014 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 16:35:19.
