Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\harbour_seal_waddensee_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 16:26:46.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc18        326   2 0.487 | 0.181 0.169  1.806 0.0638 
L_Pvc43       326   3 0.149 | 0.389 0.165 -1.451 0.1219 
L_TBPV2       326   7 0.558 | 0.703 0.083 -1.747 0.0640 
L_BG          326   6 0.611 | 0.656 0.098 -0.456 0.2583 
L_Hl_20       326   4 0.487 | 0.512 0.138 -0.181 0.3460 
L_Lw11        326   5 0.541 | 0.599 0.114 -0.506 0.2490 
L_Lw20        326   4 0.442 | 0.510 0.140 -0.482 0.2603 
L_Lw7         326   7 0.741 | 0.700 0.084  0.491 0.3653 
L_Hg6_1       326   5 0.219 | 0.597 0.114 -3.300 0.0086 
L_Hg6_3       326   6 0.679 | 0.656 0.096  0.233 0.4910 
L_Hg8_10      326   6 0.530 | 0.657 0.099 -1.283 0.1071 
L_Lc26        326   4 0.452 | 0.513 0.138 -0.447 0.2656 
L_SGPV10      326   4 0.506 | 0.512 0.140 -0.045 0.3874 
L_SGPV11      326   4 0.339 | 0.511 0.140 -1.231 0.1290 
L_SGPV2       324   4 0.457 | 0.510 0.140 -0.380 0.2882 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.65
12 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00333

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.318  Probability:  0.01021

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02396
Probability (one tail for H excess): 0.97937
Probability (two tails for H excess or deficiency): 0.04791

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.535 | 0.113 | 0.070 | 0.070 | 0.028 | 0.042 | 0.070 | 0.042 | 0.014 | 0.014 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 16:38:43.
