                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.59
5 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.07894

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 18 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.182  Probability:  0.11858

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94581
Probability (one tail for H excess): 0.05935
Probability (two tails for H excess or deficiency): 0.11871

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.479 | 0.110 | 0.068 | 0.082 | 0.055 | 0.055 | 0.055 | 0.027 | 0.068 | 0.000 |
normal L-shaped distribution

End of computation. Date: 22.04.2016  Time: 01:52:03.
