                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.80
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.05811

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.10928

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.60
12 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00021

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.948  Probability:  0.02568

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.933  Probability:  0.02659

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -12.390  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.97607
Probability (one tail for H excess): 0.02869
Probability (two tails for H excess and deficiency): 0.05737

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.20715
Probability (one tail for H excess): 0.81213
Probability (two tails for H excess or deficiency): 0.41431

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00018
Probability (one tail for H excess): 0.99988
Probability (two tails for H excess or deficiency): 0.00037

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.776 | 0.115 | 0.061 | 0.006 | 0.018 | 0.012 | 0.000 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.04.2016  Time: 10:07:00.
