                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.22
6 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.45130

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.18
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.20142

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.09
14 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00055

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.371  Probability:  0.35540

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.092  Probability:  0.01822

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.604  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.88766
Probability (one tail for H excess): 0.12175
Probability (two tails for H excess and deficiency): 0.24350

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.16447
Probability (one tail for H excess): 0.84698
Probability (two tails for H excess or deficiency): 0.32895

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00232
Probability (one tail for H excess): 0.99808
Probability (two tails for H excess or deficiency): 0.00464

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.659 | 0.136 | 0.083 | 0.061 | 0.015 | 0.030 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.04.2016  Time: 09:26:17.
