                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.05
13 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.00316

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -5.278  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00333
Probability (one tail for H excess): 0.99722
Probability (two tails for H excess or deficiency): 0.00665

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.659 | 0.136 | 0.083 | 0.061 | 0.015 | 0.030 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 11:43:41.
