                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.38
3 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.12185

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.31
9 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.06472

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.19
12 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00090

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.024  Probability:  0.02146

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.294  Probability:  0.09775

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -9.047  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99170
Probability (one tail for H excess): 0.01013
Probability (two tails for H excess and deficiency): 0.02026

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.16290
Probability (one tail for H excess): 0.85211
Probability (two tails for H excess or deficiency): 0.32581

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00021
Probability (one tail for H excess): 0.99985
Probability (two tails for H excess or deficiency): 0.00043

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.766 | 0.149 | 0.029 | 0.029 | 0.011 | 0.000 | 0.006 | 0.000 | 0.011 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.04.2016  Time: 09:42:53.
