Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\mediterranean_monk_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 15:04:56.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.653 0.090 -4.426 0.0028 
L_Pv16        138   2 0.483 | 0.213 0.168  1.608 0.0862 
L_Pv17        161   3 0.129 | 0.441 0.142 -2.199 0.0356 
L_Pv9         172   2 0.450 | 0.209 0.169  1.421 0.1410 
L_Pv11        180   2 0.256 | 0.209 0.170  0.278 0.3838 
L_Ma11        160   3 0.097 | 0.442 0.144 -2.394 0.0243 
L_Hg63        176   3 0.269 | 0.438 0.141 -1.193 0.1457 
L_Hg36        190   4 0.616 | 0.565 0.114  0.442 0.3998 
L_Pvc63       136   3 0.575 | 0.445 0.140  0.922 0.1654 
L_Hg13        161   3 0.243 | 0.440 0.144 -1.374 0.1206 
L_Pv10        162   2 0.451 | 0.212 0.169  1.418 0.1446 
L_Pv13         96   2 0.172 | 0.231 0.169 -0.353 0.4670 
L_Pvc74        86   2 0.484 | 0.235 0.167  1.488 0.1040 
L_TBPv2       123   4 0.672 | 0.577 0.113  0.846 0.1962 
L_Pvc78       166   4 0.458 | 0.568 0.115 -0.953 0.1563 
L_Ma11a        90   3 0.632 | 0.456 0.140  1.253 0.0711 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.63
7 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.52801

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.804  Probability:  0.21073

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.48997
Probability (one tail for H excess): 0.53006
Probability (two tails for H excess or deficiency): 0.97995

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.340 | 0.128 | 0.021 | 0.149 | 0.085 | 0.021 | 0.085 | 0.021 | 0.085 | 0.064 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 15:09:45.
