Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\mediterranean_monk_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 14:21:01.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.615 0.110 -3.267 0.0101 
L_Pv16        138   2 0.483 | 0.212 0.171  1.583 0.0938 
L_Pv17        161   3 0.129 | 0.411 0.159 -1.772 0.0750 
L_Pv9         172   2 0.450 | 0.202 0.169  1.466 0.1379 
L_Pv11        180   2 0.256 | 0.201 0.170  0.326 0.3661 
L_Ma11        160   3 0.097 | 0.411 0.159 -1.983 0.0507 
L_Hg63        176   3 0.269 | 0.408 0.158 -0.877 0.2106 
L_Hg36        190   4 0.616 | 0.526 0.135  0.659 0.2931 
L_Pvc63       136   3 0.575 | 0.415 0.158  1.011 0.1410 
L_Hg13        161   3 0.243 | 0.408 0.159 -1.037 0.1867 
L_Pv10        162   2 0.451 | 0.204 0.169  1.458 0.1400 
L_Pv13         96   2 0.172 | 0.223 0.169 -0.302 0.4906 
L_Pvc74        86   2 0.484 | 0.228 0.169  1.515 0.1080 
L_TBPv2       123   4 0.672 | 0.540 0.131  1.006 0.1313 
L_Pvc78       166   4 0.458 | 0.532 0.133 -0.557 0.2374 
L_Ma11a        90   3 0.632 | 0.434 0.152  1.305 0.0606 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.49
7 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.50034

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.134  Probability:  0.44683

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.62822
Probability (one tail for H excess): 0.39098
Probability (two tails for H excess or deficiency): 0.78195

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.340 | 0.128 | 0.021 | 0.149 | 0.085 | 0.021 | 0.085 | 0.021 | 0.085 | 0.064 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 14:27:20.
