Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\mediterranean_monk_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 16:14:55.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.634 0.100 -3.782 0.0047 
L_Pv16        138   2 0.483 | 0.215 0.170  1.571 0.0926 
L_Pv17        161   3 0.129 | 0.427 0.150 -1.985 0.0546 
L_Pv9         172   2 0.450 | 0.205 0.168  1.455 0.1391 
L_Pv11        180   2 0.256 | 0.203 0.169  0.316 0.3664 
L_Ma11        160   3 0.097 | 0.427 0.149 -2.209 0.0363 
L_Hg63        176   3 0.269 | 0.424 0.153 -1.011 0.1808 
L_Hg36        190   4 0.616 | 0.546 0.127  0.552 0.3447 
L_Pvc63       136   3 0.575 | 0.429 0.150  0.965 0.1494 
L_Hg13        161   3 0.243 | 0.428 0.151 -1.229 0.1442 
L_Pv10        162   2 0.451 | 0.207 0.169  1.443 0.1409 
L_Pv13         96   2 0.172 | 0.226 0.168 -0.325 0.4799 
L_Pvc74        86   2 0.484 | 0.233 0.169  1.486 0.1129 
L_TBPv2       123   4 0.672 | 0.558 0.122  0.935 0.1566 
L_Pvc78       166   4 0.458 | 0.548 0.124 -0.726 0.1997 
L_Ma11a        90   3 0.632 | 0.444 0.146  1.289 0.0646 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.57
7 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.51585

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.314  Probability:  0.37691

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.55003
Probability (one tail for H excess): 0.46994
Probability (two tails for H excess or deficiency): 0.93988

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.340 | 0.128 | 0.021 | 0.149 | 0.085 | 0.021 | 0.085 | 0.021 | 0.085 | 0.064 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 16:17:18.
