Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\nes_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                   
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 17:34:26.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         242   3 0.487 | 0.430 0.145  0.393 0.4477 
L_Ag-9        244   2 0.451 | 0.198 0.170  1.482 0.1346 
L_BG          242   3 0.267 | 0.429 0.143 -1.134 0.1571 
L_C01         244   2 0.351 | 0.200 0.170  0.885 0.2570 
L_C03         244   2 0.351 | 0.199 0.170  0.891 0.2529 
L_CORT        242   2 0.056 | 0.199 0.170 -0.841 0.3198 
L_Dh18        244   3 0.506 | 0.432 0.143  0.525 0.3537 
L_Dh36        244   2 0.322 | 0.199 0.171  0.722 0.2885 
L_Dh47        244   3 0.563 | 0.431 0.143  0.922 0.1630 
L_Dh7tg       240   4 0.510 | 0.562 0.115 -0.456 0.2594 
L_DZ301       242   2 0.186 | 0.197 0.170 -0.063 0.4455 
L_DZ441       242   2 0.502 | 0.201 0.170  1.767 0.0214 
L_E03         228   2 0.492 | 0.198 0.169  1.734 0.0578 
L_E04         244   2 0.270 | 0.199 0.169  0.415 0.3456 
L_F07         242   3 0.489 | 0.429 0.144  0.411 0.4377 
L_G04         244   3 0.501 | 0.431 0.144  0.486 0.3937 
L_Hg14        242   2 0.444 | 0.197 0.170  1.459 0.1421 
L_Hg23        244   4 0.612 | 0.560 0.117  0.442 0.3955 
L_Hg36        244   2 0.130 | 0.198 0.169 -0.399 0.4762 
L_Hg42        242   3 0.506 | 0.433 0.143  0.510 0.3664 
L_Hg810       244   2 0.351 | 0.198 0.170  0.900 0.2507 
L_Hg89        242   3 0.537 | 0.431 0.142  0.746 0.2278 
L_Hl-10       244   3 0.484 | 0.432 0.144  0.360 0.4619 
L_Hl8         244   3 0.646 | 0.434 0.143  1.484 0.0245 
L_Lw-8        242   2 0.056 | 0.197 0.169 -0.832 0.3230 
L_Lw10        244   3 0.509 | 0.431 0.145  0.541 0.3441 
L_Lw16        238   2 0.492 | 0.200 0.169  1.731 0.0553 
L_Lw18        244   3 0.509 | 0.430 0.143  0.548 0.3412 
L_Lw20        242   5 0.487 | 0.644 0.095 -1.657 0.0717 
L_M11a        236   2 0.325 | 0.201 0.170  0.731 0.2867 
L_PV9         242   2 0.433 | 0.197 0.169  1.396 0.1545 
L_PVC1        244   3 0.464 | 0.432 0.143  0.223 0.4860 
L_Pvc26       242   2 0.299 | 0.198 0.169  0.596 0.3091 
L_PVC43       242   4 0.398 | 0.560 0.116 -1.401 0.1006 
L_PVC74       230   4 0.622 | 0.562 0.114  0.522 0.3603 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  17.97
8 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00138

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.711  Probability:  0.00335

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99821
Probability (one tail for H excess): 0.00190
Probability (two tails for H excess or deficiency): 0.00380

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.245 | 0.085 | 0.085 | 0.117 | 0.117 | 0.117 | 0.096 | 0.064 | 0.043 | 0.032 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 17:44:30.
