                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  17.81
6 loci with heterozygosity deficiency and 29 loci with heterozygosity excess.
Probability: 0.00007

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.395  Probability:  0.00034

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99993
Probability (one tail for H excess): 0.00008
Probability (two tails for H excess or deficiency): 0.00015

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.240 | 0.104 | 0.094 | 0.135 | 0.115 | 0.063 | 0.115 | 0.042 | 0.063 | 0.031 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 12:22:17.
