                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  18.07
6 loci with heterozygosity deficiency and 29 loci with heterozygosity excess.
Probability: 0.00010

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.999  Probability:  0.00135

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99985
Probability (one tail for H excess): 0.00016
Probability (two tails for H excess or deficiency): 0.00033

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.223 | 0.128 | 0.064 | 0.160 | 0.106 | 0.064 | 0.117 | 0.011 | 0.096 | 0.032 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 12:02:13.
