Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\nes_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                   
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 16:28:41.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         276   2 0.460 | 0.191 0.169  1.589 0.1149 
L_Ag-9        276   2 0.462 | 0.194 0.170  1.574 0.1159 
L_BG          272   2 0.214 | 0.193 0.168  0.126 0.3987 
L_C01         276   2 0.325 | 0.192 0.169  0.786 0.2656 
L_C03         276   2 0.325 | 0.196 0.169  0.761 0.2789 
L_CORT        276   2 0.122 | 0.192 0.169 -0.414 0.4774 
L_Dh18        276   3 0.527 | 0.411 0.152  0.759 0.2267 
L_Dh36        276   2 0.342 | 0.194 0.169  0.873 0.2574 
L_Dh47        276   3 0.552 | 0.415 0.152  0.899 0.1674 
L_Dh7tg       272   3 0.517 | 0.413 0.154  0.678 0.2730 
L_DZ301       276   2 0.222 | 0.192 0.169  0.178 0.3859 
L_DZ441       276   3 0.481 | 0.411 0.154  0.459 0.4237 
L_E03         264   2 0.444 | 0.196 0.170  1.461 0.1391 
L_E04         276   2 0.135 | 0.192 0.169 -0.339 0.4990 
L_F07         276   2 0.462 | 0.193 0.169  1.592 0.1101 
L_G04         276   3 0.498 | 0.413 0.152  0.560 0.3623 
L_Hg14        266   2 0.486 | 0.195 0.171  1.703 0.0700 
L_Hg23        274   3 0.607 | 0.412 0.155  1.253 0.0722 
L_Hg36        276   2 0.189 | 0.189 0.169  0.001 0.4199 
L_Hg42        264   3 0.506 | 0.412 0.153  0.613 0.3265 
L_Hg810       270   2 0.210 | 0.195 0.170  0.088 0.4102 
L_Hg89        268   3 0.579 | 0.412 0.154  1.088 0.1111 
L_Hl-10       276   3 0.475 | 0.414 0.152  0.403 0.4435 
L_Hl8         274   3 0.641 | 0.413 0.155  1.476 0.0280 
L_Lw-8        274   2 0.029 | 0.193 0.170 -0.966 0.2427 
L_Lw10        272   2 0.499 | 0.197 0.170  1.779 0.0396 
L_Lw16        262   2 0.466 | 0.189 0.167  1.659 0.1005 
L_Lw18        268   3 0.455 | 0.410 0.156  0.289 0.4931 
L_Lw20        270   4 0.561 | 0.538 0.127  0.183 0.4968 
L_M11a        274   2 0.255 | 0.190 0.169  0.386 0.3420 
L_PV9         270   2 0.430 | 0.192 0.170  1.403 0.1533 
L_PVC1        274   3 0.590 | 0.411 0.155  1.158 0.0933 
L_Pvc26       274   2 0.339 | 0.195 0.170  0.849 0.2624 
L_PVC43       276   4 0.452 | 0.539 0.128 -0.680 0.2091 
L_PVC74       252   4 0.653 | 0.540 0.127  0.892 0.1842 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  17.33
4 loci with heterozygosity deficiency and 31 loci with heterozygosity excess.
Probability: 0.00000

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.246  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.170 | 0.114 | 0.114 | 0.148 | 0.102 | 0.080 | 0.125 | 0.057 | 0.057 | 0.034 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 16:45:30.
