Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\new_zealand_sea_lion_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 14:18:48.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc28       1074   5 0.676 | 0.382 0.197  1.486 0.0410 | 0.504 0.155  1.110 0.1011 | 0.635 0.093  0.441 0.3936 
L_Pv9        1070   4 0.505 | 0.314 0.198  0.967 0.2139 | 0.418 0.171  0.510 0.3735 | 0.546 0.117 -0.350 0.2872 
L_PvcA       1072   9 0.727 | 0.568 0.166  0.960 0.1543 | 0.699 0.093  0.304 0.4622 | 0.801 0.045 -1.644 0.0686 
L_GIA        1070   6 0.611 | 0.439 0.192  0.893 0.2145 | 0.567 0.138  0.314 0.4572 | 0.694 0.077 -1.097 0.1268 
L_Hg4_2      1062  12 0.819 | 0.652 0.137  1.219 0.0426 | 0.772 0.068  0.691 0.2600 | 0.852 0.029 -1.127 0.1263 
L_Pv11       1064   6 0.735 | 0.438 0.190  1.561 0.0184 | 0.568 0.138  1.208 0.0598 | 0.696 0.076  0.511 0.3560 
L_Hg6_3      1024   6 0.753 | 0.441 0.191  1.632 0.0091 | 0.570 0.137  1.335 0.0309 | 0.695 0.075  0.764 0.2229 
L_HI16       1072  11 0.705 | 0.626 0.147  0.543 0.3579 | 0.750 0.075 -0.591 0.2200 | 0.838 0.034 -3.898 0.0056 
L_Hg6_1      1070   8 0.638 | 0.529 0.175  0.621 0.3282 | 0.662 0.107 -0.228 0.3260 | 0.775 0.052 -2.664 0.0222 
L_M11A       1072   5 0.613 | 0.380 0.199  1.168 0.1278 | 0.503 0.154  0.717 0.2671 | 0.634 0.095 -0.223 0.3242 
L_Lc5        1072   4 0.432 | 0.318 0.199  0.572 0.3626 | 0.416 0.174  0.091 0.4533 | 0.548 0.116 -1.003 0.1522 
L_Hg8_10     1050   4 0.488 | 0.312 0.198  0.889 0.2583 | 0.413 0.176  0.426 0.4260 | 0.545 0.117 -0.484 0.2546 
L_ZcwC03      950  13 0.781 | 0.679 0.128  0.798 0.2135 | 0.793 0.061 -0.196 0.3359 | 0.865 0.027 -3.143 0.0097 
L_ZcCgDh5_16 1050  13 0.840 | 0.673 0.130  1.282 0.0265 | 0.792 0.060  0.801 0.2086 | 0.864 0.027 -0.892 0.1692 
L_OrrFCB1    1048  11 0.757 | 0.629 0.146  0.872 0.1882 | 0.750 0.075  0.086 0.4518 | 0.838 0.034 -2.378 0.0302 
L_OrrFCB7    1060   7 0.793 | 0.490 0.182  1.661 0.0041 | 0.622 0.120  1.418 0.0166 | 0.738 0.064  0.857 0.1809 
L_ZcwE03     1060   4 0.530 | 0.318 0.198  1.068 0.1652 | 0.416 0.174  0.652 0.2987 | 0.546 0.117 -0.140 0.3578 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.56
0 loci with heterozygosity deficiency and 17 loci with heterozygosity excess.
Probability: 0.00005

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.98
3 loci with heterozygosity deficiency and 14 loci with heterozygosity excess.
Probability: 0.03688

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.02
13 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.00331

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.412  Probability:  0.00001

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.097  Probability:  0.01799

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.995  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00001

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99948
Probability (one tail for H excess): 0.00064
Probability (two tails for H excess or deficiency): 0.00129

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00643
Probability (one tail for H excess): 0.99451
Probability (two tails for H excess or deficiency): 0.01286

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.594 | 0.188 | 0.055 | 0.078 | 0.047 | 0.008 | 0.023 | 0.008 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 17:10:23.
