Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\new_zealand_sea_lion_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 23.05.2016  Time: 10:29:46.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        408   4 0.661 | 0.552 0.118  0.918 0.1631 
L_Pv9         410   4 0.502 | 0.552 0.117 -0.432 0.2655 
L_PvcA        408   9 0.720 | 0.799 0.047 -1.662 0.0642 
L_GIA         406   4 0.600 | 0.553 0.116  0.398 0.4204 
L_Hg4_2       408  13 0.825 | 0.863 0.029 -1.318 0.1028 
L_Pv11        410   7 0.727 | 0.741 0.063 -0.216 0.3328 
L_Hg6_3       408   7 0.753 | 0.740 0.063  0.196 0.4956 
L_HI16        410   9 0.710 | 0.798 0.047 -1.867 0.0520 
L_Hg6_1       408   8 0.655 | 0.773 0.054 -2.178 0.0383 
L_M11A        408   4 0.620 | 0.552 0.119  0.573 0.3316 
L_Lc5         410   4 0.488 | 0.550 0.117 -0.535 0.2381 
L_Hg8_10      404   5 0.468 | 0.638 0.096 -1.776 0.0624 
L_ZcwC03      394  13 0.809 | 0.862 0.029 -1.841 0.0554 
L_ZcCgDh5_16  408  17 0.902 | 0.897 0.019  0.249 0.4893 
L_OrrFCB1     408   9 0.760 | 0.800 0.046 -0.845 0.1653 
L_OrrFCB7     408   7 0.788 | 0.738 0.065  0.766 0.2270 
L_ZcwE03      404   4 0.526 | 0.551 0.118 -0.208 0.3405 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.99
11 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.04370

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.371  Probability:  0.00886

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.03571
Probability (one tail for H excess): 0.96809
Probability (two tails for H excess or deficiency): 0.07141

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.578 | 0.195 | 0.070 | 0.063 | 0.055 | 0.008 | 0.031 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23.05.2016  Time: 10:40:58.
