Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\new_zealand_sea_lion_pop_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 14:19:27.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc28       2210   5 0.682 | 0.360 0.201  1.603 0.0271 | 0.485 0.162  1.221 0.0683 | 0.628 0.094  0.576 0.3275 
L_Pv9        2206   5 0.485 | 0.358 0.203  0.621 0.3479 | 0.484 0.161  0.007 0.4125 | 0.629 0.094 -1.537 0.0800 
L_PvcA       2204   8 0.728 | 0.503 0.183  1.226 0.0728 | 0.646 0.113  0.718 0.2484 | 0.770 0.054 -0.776 0.1786 
L_GIA        2194   8 0.611 | 0.499 0.183  0.608 0.3309 | 0.647 0.112 -0.318 0.3055 | 0.770 0.053 -2.985 0.0155 
L_Hg4_2      2194  13 0.817 | 0.644 0.142  1.212 0.0458 | 0.777 0.065  0.602 0.3068 | 0.863 0.028 -1.658 0.0674 
L_Pv11       2194   8 0.734 | 0.500 0.183  1.277 0.0592 | 0.646 0.113  0.782 0.2239 | 0.771 0.053 -0.684 0.2011 
L_Hg6_3      2098   7 0.743 | 0.462 0.191  1.469 0.0299 | 0.606 0.126  1.082 0.1004 | 0.735 0.065  0.112 0.4576 
L_HI16       2206  14 0.788 | 0.664 0.137  0.909 0.1617 | 0.794 0.060 -0.107 0.3700 | 0.872 0.025 -3.307 0.0096 
L_Hg6_1      2202   8 0.642 | 0.499 0.185  0.770 0.2614 | 0.647 0.113 -0.049 0.3914 | 0.769 0.054 -2.340 0.0315 
L_M11A       2202   6 0.637 | 0.414 0.197  1.130 0.1291 | 0.549 0.144  0.610 0.3181 | 0.689 0.079 -0.664 0.1997 
L_Lc5        2210   5 0.434 | 0.355 0.201  0.393 0.4214 | 0.484 0.161 -0.307 0.3219 | 0.628 0.094 -2.065 0.0461 
L_Hg8_10     2176   6 0.425 | 0.411 0.198  0.069 0.4634 | 0.555 0.143 -0.908 0.1718 | 0.692 0.076 -3.518 0.0093 
L_ZcwC03     1956  15 0.829 | 0.685 0.127  1.135 0.0619 | 0.808 0.056  0.372 0.4282 | 0.882 0.023 -2.290 0.0325 
L_ZcCgDh5_16 2170  19 0.895 | 0.740 0.105  1.466 0.0013 | 0.852 0.039  1.082 0.0945 | 0.907 0.018 -0.726 0.1989 
L_OrrFCB1    2164  12 0.771 | 0.623 0.149  0.998 0.1290 | 0.761 0.071  0.142 0.4776 | 0.849 0.031 -2.483 0.0265 
L_OrrFCB7    2186   7 0.797 | 0.462 0.191  1.751 0.0017 | 0.605 0.128  1.506 0.0068 | 0.736 0.063  0.970 0.1331 
L_ZcwE03     2188   4 0.538 | 0.290 0.201  1.234 0.1244 | 0.395 0.180  0.794 0.2346 | 0.538 0.117 -0.004 0.4120 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.69
0 loci with heterozygosity deficiency and 17 loci with heterozygosity excess.
Probability: 0.00007

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.01
5 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.23482

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.03
14 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00061

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.335  Probability:  0.00001

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.754  Probability:  0.03975

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.670  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00001

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98992
Probability (one tail for H excess): 0.01161
Probability (two tails for H excess or deficiency): 0.02322

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00034
Probability (one tail for H excess): 0.99973
Probability (two tails for H excess or deficiency): 0.00067

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.647 | 0.167 | 0.060 | 0.053 | 0.040 | 0.007 | 0.013 | 0.013 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 00:23:09.
