Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\new_zealand_sea_lion_pop_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 14:22:44.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28       2210   5 0.682 | 0.556 0.130  0.974 0.1394 
L_Pv9        2206   5 0.485 | 0.555 0.131 -0.540 0.2404 
L_PvcA       2204   8 0.728 | 0.708 0.083  0.240 0.4908 
L_GIA        2194   8 0.611 | 0.706 0.084 -1.133 0.1248 
L_Hg4_2      2194  13 0.817 | 0.817 0.046 -0.016 0.4149 
L_Pv11       2194   8 0.734 | 0.708 0.081  0.325 0.4456 
L_Hg6_3      2098   7 0.743 | 0.670 0.097  0.746 0.2329 
L_HI16       2206  14 0.788 | 0.831 0.042 -1.010 0.1402 
L_Hg6_1      2202   8 0.642 | 0.705 0.083 -0.759 0.1913 
L_M11A       2202   6 0.637 | 0.620 0.112  0.149 0.4771 
L_Lc5        2210   5 0.434 | 0.559 0.129 -0.968 0.1583 
L_Hg8_10     2176   6 0.425 | 0.619 0.111 -1.749 0.0679 
L_ZcwC03     1956  15 0.829 | 0.843 0.038 -0.377 0.2917 
L_ZcCgDh5_16 2170  19 0.895 | 0.876 0.029  0.630 0.3019 
L_OrrFCB1    2164  12 0.771 | 0.801 0.052 -0.587 0.2242 
L_OrrFCB7    2186   7 0.797 | 0.669 0.096  1.340 0.0252 
L_ZcwE03     2188   4 0.538 | 0.472 0.149  0.441 0.3785 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.98
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.23154

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.556  Probability:  0.28897

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.27383
Probability (one tail for H excess): 0.74146
Probability (two tails for H excess or deficiency): 0.54767

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.647 | 0.167 | 0.060 | 0.053 | 0.040 | 0.007 | 0.013 | 0.013 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 19:33:21.
