Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\new_zealand_sea_lion_pop_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 16:20:30.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28       2210   5 0.682 | 0.618 0.102  0.629 0.2972 
L_Pv9        2206   5 0.485 | 0.620 0.100 -1.353 0.0986 
L_PvcA       2204   8 0.728 | 0.758 0.059 -0.514 0.2494 
L_GIA        2194   8 0.611 | 0.759 0.060 -2.491 0.0277 
L_Hg4_2      2194  13 0.817 | 0.854 0.031 -1.213 0.1133 
L_Pv11       2194   8 0.734 | 0.760 0.060 -0.424 0.2643 
L_Hg6_3      2098   7 0.743 | 0.727 0.070  0.230 0.4990 
L_HI16       2206  14 0.788 | 0.864 0.028 -2.664 0.0204 
L_Hg6_1      2202   8 0.642 | 0.760 0.059 -2.003 0.0466 
L_M11A       2202   6 0.637 | 0.680 0.082 -0.531 0.2355 
L_Lc5        2210   5 0.434 | 0.618 0.100 -1.838 0.0583 
L_Hg8_10     2176   6 0.425 | 0.680 0.082 -3.099 0.0146 
L_ZcwC03     1956  15 0.829 | 0.875 0.026 -1.770 0.0582 
L_ZcCgDh5_16 2170  19 0.895 | 0.901 0.020 -0.319 0.3234 
L_OrrFCB1    2164  12 0.771 | 0.841 0.035 -2.003 0.0448 
L_OrrFCB7    2186   7 0.797 | 0.725 0.070  1.034 0.1070 
L_ZcwE03     2188   4 0.538 | 0.530 0.123  0.064 0.4444 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.00
13 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.00342

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.430  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00192
Probability (one tail for H excess): 0.99842
Probability (two tails for H excess or deficiency): 0.00385

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.647 | 0.167 | 0.060 | 0.053 | 0.040 | 0.007 | 0.013 | 0.013 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 21:24:39.
