Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\new_zealand_sea_lion_pop_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 16:18:35.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28       2210   5 0.682 | 0.588 0.116  0.814 0.2038 
L_Pv9        2206   5 0.485 | 0.591 0.116 -0.917 0.1598 
L_PvcA       2204   8 0.728 | 0.730 0.072 -0.039 0.4057 
L_GIA        2194   8 0.611 | 0.729 0.073 -1.611 0.0729 
L_Hg4_2      2194  13 0.817 | 0.832 0.040 -0.400 0.2791 
L_Pv11       2194   8 0.734 | 0.731 0.072  0.043 0.4324 
L_Hg6_3      2098   7 0.743 | 0.696 0.083  0.560 0.3353 
L_HI16       2206  14 0.788 | 0.845 0.036 -1.590 0.0720 
L_Hg6_1      2202   8 0.642 | 0.730 0.075 -1.178 0.1140 
L_M11A       2202   6 0.637 | 0.649 0.097 -0.130 0.3618 
L_Lc5        2210   5 0.434 | 0.588 0.116 -1.331 0.1054 
L_Hg8_10     2176   6 0.425 | 0.647 0.100 -2.221 0.0393 
L_ZcwC03     1956  15 0.829 | 0.856 0.033 -0.805 0.1831 
L_ZcCgDh5_16 2170  19 0.895 | 0.886 0.025  0.348 0.4419 
L_OrrFCB1    2164  12 0.771 | 0.818 0.044 -1.071 0.1276 
L_OrrFCB7    2186   7 0.797 | 0.697 0.082  1.211 0.0503 
L_ZcwE03     2188   4 0.538 | 0.503 0.137  0.257 0.4767 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.99
11 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.04383

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.955  Probability:  0.02526

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.04433
Probability (one tail for H excess): 0.96016
Probability (two tails for H excess or deficiency): 0.08865

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.647 | 0.167 | 0.060 | 0.053 | 0.040 | 0.007 | 0.013 | 0.013 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 21:29:40.
