                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.86
2 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.33090

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.73
3 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.57425

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.69
5 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.19651

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:  -0.097  Probability:  0.46130

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.245  Probability:  0.00001

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -13.018  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.67969
Probability (one tail for H excess): 0.37109
Probability (two tails for H excess and deficiency): 0.74219

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.52734
Probability (one tail for H excess): 0.52734
Probability (two tails for H excess or deficiency): 1.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02734
Probability (one tail for H excess): 0.98047
Probability (two tails for H excess or deficiency): 0.05469

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.764 | 0.170 | 0.038 | 0.009 | 0.000 | 0.000 | 0.000 | 0.009 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 17:47:02.
