Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\northern_fur_seal_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 17:34:51.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14        186  12 0.302 | 0.846 0.035 -15.413 0.0000 
L_Hg37        180  13 0.786 | 0.860 0.031 -2.388 0.0287 
L_M11a        182  15 0.910 | 0.880 0.026  1.173 0.0732 
L_M2b         190  19 0.902 | 0.907 0.018 -0.321 0.3137 
L_Hg42        182  16 0.878 | 0.889 0.023 -0.454 0.2704 
L_Hg810       178  11 0.877 | 0.832 0.039  1.142 0.0789 
L_Hg63        168  11 0.856 | 0.833 0.039  0.577 0.3301 
L_Pv11        184   9 0.356 | 0.792 0.051 -8.586 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.68
5 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.19684

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -8.580  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.23047
Probability (one tail for H excess): 0.80859
Probability (two tails for H excess or deficiency): 0.46094

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.764 | 0.170 | 0.038 | 0.009 | 0.000 | 0.000 | 0.000 | 0.009 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 17:40:23.
