                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.68
4 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.43961

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.776  Probability:  0.00275

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.42188
Probability (one tail for H excess): 0.62891
Probability (two tails for H excess or deficiency): 0.84375

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.763 | 0.167 | 0.061 | 0.000 | 0.000 | 0.000 | 0.000 | 0.009 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 21.04.2016  Time: 15:22:33.
