                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.45
6 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.06604

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.21
6 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.12939

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.73
8 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.54650

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.242  Probability:  0.01249

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.607  Probability:  0.27196

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.485  Probability:  0.06873

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99129
Probability (one tail for H excess): 0.01008
Probability (two tails for H excess and deficiency): 0.02016

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.81109
Probability (one tail for H excess): 0.20188
Probability (two tails for H excess or deficiency): 0.40376

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.44498
Probability (one tail for H excess): 0.57318
Probability (two tails for H excess or deficiency): 0.88997

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.475 | 0.119 | 0.017 | 0.102 | 0.034 | 0.068 | 0.034 | 0.000 | 0.068 | 0.085 |
normal L-shaped distribution

End of computation. Date: 04.04.2016  Time: 15:28:53.
