                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
4 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.32146

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.458  Probability:  0.32363

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.93640
Probability (one tail for H excess): 0.07324
Probability (two tails for H excess or deficiency): 0.14648

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.04.2016  Time: 16:05:46.
