Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\ses_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 17:35:20.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         176   7 0.783 | 0.735 0.069  0.701 0.2583 
L_Ag-8        176   9 0.849 | 0.793 0.051  1.090 0.0870 
L_C01         176   5 0.626 | 0.633 0.100 -0.070 0.3856 
L_Dh18        174  10 0.890 | 0.815 0.045  1.681 0.0009 
L_Dh47        176  14 0.856 | 0.871 0.028 -0.524 0.2466 
L_DZ301       176   6 0.717 | 0.690 0.083  0.323 0.4545 
L_DZ441       176  13 0.853 | 0.860 0.031 -0.248 0.3258 
L_F07         174   4 0.718 | 0.548 0.124  1.375 0.0253 
L_G04         176   9 0.577 | 0.793 0.051 -4.224 0.0046 
L_DHg36       176   9 0.789 | 0.794 0.050 -0.098 0.3869 
L_Hg810       176   6 0.710 | 0.689 0.083  0.247 0.4939 
L_Lw-20       174  10 0.803 | 0.814 0.046 -0.254 0.3191 
L_Orr9        174  10 0.861 | 0.816 0.044  1.020 0.1142 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
6 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.45597

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.283  Probability:  0.38874

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.83020
Probability (one tail for H excess): 0.18787
Probability (two tails for H excess or deficiency): 0.37573

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.536 | 0.268 | 0.125 | 0.036 | 0.018 | 0.009 | 0.009 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 17:41:20.
