Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\ses_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 17:35:13.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         176   7 0.783 | 0.585 0.149  1.325 0.0292 | 0.677 0.099  1.068 0.0939 | 0.759 0.057  0.425 0.3971 
L_Ag-8        176   9 0.849 | 0.664 0.123  1.496 0.0038 | 0.750 0.074  1.344 0.0210 | 0.815 0.041  0.829 0.1996 
L_C01         176   5 0.626 | 0.468 0.177  0.895 0.2100 | 0.566 0.133  0.449 0.3980 | 0.657 0.086 -0.364 0.2912 
L_Dh18        174  10 0.890 | 0.695 0.114  1.718 0.0001 | 0.776 0.063  1.803 0.0003 | 0.835 0.034  1.597 0.0043 
L_Dh47        176  14 0.856 | 0.782 0.082  0.908 0.1379 | 0.846 0.040  0.243 0.4966 | 0.886 0.021 -1.401 0.0953 
L_DZ301       176   6 0.717 | 0.531 0.163  1.142 0.0995 | 0.630 0.115  0.749 0.2404 | 0.715 0.070  0.017 0.4177 
L_DZ441       176  13 0.853 | 0.764 0.087  1.028 0.0945 | 0.833 0.045  0.443 0.3981 | 0.876 0.024 -0.947 0.1588 
L_F07         174   4 0.718 | 0.396 0.185  1.743 0.0069 | 0.478 0.157  1.530 0.0138 | 0.574 0.111  1.303 0.0355 
L_G04         176   9 0.577 | 0.662 0.124 -0.691 0.2087 | 0.749 0.074 -2.319 0.0345 | 0.816 0.039 -6.111 0.0002 
L_DHg36       176   9 0.789 | 0.664 0.124  1.006 0.1207 | 0.749 0.075  0.536 0.3436 | 0.815 0.040 -0.651 0.2099 
L_Hg810       176   6 0.710 | 0.534 0.162  1.083 0.1169 | 0.631 0.114  0.687 0.2710 | 0.716 0.069 -0.091 0.3785 
L_Lw-20       174  10 0.803 | 0.694 0.114  0.952 0.1358 | 0.777 0.064  0.408 0.4078 | 0.836 0.035 -0.949 0.1484 
L_Orr9        174  10 0.861 | 0.695 0.115  1.443 0.0033 | 0.777 0.064  1.316 0.0289 | 0.836 0.034  0.735 0.2465 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01075

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.70
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01094

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
7 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.25596

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.896  Probability:  0.00005

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.290  Probability:  0.01102

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.555  Probability:  0.05992

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99994
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess and deficiency): 0.00024

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess or deficiency): 0.02148

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.36768
Probability (one tail for H excess): 0.65759
Probability (two tails for H excess or deficiency): 0.73535

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.536 | 0.268 | 0.125 | 0.036 | 0.018 | 0.009 | 0.009 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 17:46:14.
