                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.63
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00988

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01057

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.64
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.11464

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.498  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.833  Probability:  0.00231

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.888  Probability:  0.02950

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99994
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess and deficiency): 0.00024

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess or deficiency): 0.02148

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.22742
Probability (one tail for H excess): 0.79285
Probability (two tails for H excess or deficiency): 0.45483

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.04.2016  Time: 16:25:14.
