Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\ses_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 17:35:31.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         176   7 0.783 | 0.718 0.077  0.847 0.1863 
L_Ag-8        176   9 0.849 | 0.780 0.058  1.199 0.0537 
L_C01         176   5 0.626 | 0.613 0.110  0.115 0.4589 
L_Dh18        174  10 0.890 | 0.803 0.050  1.717 0.0002 
L_Dh47        176  14 0.856 | 0.863 0.031 -0.230 0.3424 
L_DZ301       176   6 0.717 | 0.671 0.094  0.482 0.3716 
L_DZ441       176  13 0.853 | 0.852 0.035  0.023 0.4324 
L_F07         174   4 0.718 | 0.532 0.133  1.403 0.0210 
L_G04         176   9 0.577 | 0.782 0.057 -3.616 0.0073 
L_DHg36       176   9 0.789 | 0.780 0.057  0.156 0.4846 
L_Hg810       176   6 0.710 | 0.674 0.092  0.388 0.4190 
L_Lw-20       174  10 0.803 | 0.802 0.050  0.008 0.4231 
L_Orr9        174  10 0.861 | 0.804 0.050  1.132 0.0724 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.04978

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.005  Probability:  0.15752

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.97607
Probability (one tail for H excess): 0.02869
Probability (two tails for H excess or deficiency): 0.05737

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.536 | 0.268 | 0.125 | 0.036 | 0.018 | 0.009 | 0.009 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 17:41:45.
