Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\south_american_fur_seal_pop_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 14:18:02.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_M11a        354  10 0.816 | 0.653 0.133  1.226 0.0364 | 0.756 0.071  0.837 0.1912 | 0.828 0.036 -0.337 0.2966 
L_Hg63        286   9 0.805 | 0.634 0.138  1.249 0.0406 | 0.735 0.079  0.898 0.1663 | 0.811 0.041 -0.124 0.3705 
L_PvcA        330   9 0.805 | 0.627 0.140  1.272 0.0357 | 0.729 0.082  0.930 0.1495 | 0.808 0.042 -0.071 0.3956 
L_PvcE        182   9 0.785 | 0.663 0.125  0.976 0.1337 | 0.747 0.075  0.503 0.3657 | 0.815 0.040 -0.738 0.1863 
L_Pv11        248   8 0.780 | 0.605 0.146  1.204 0.0581 | 0.706 0.090  0.835 0.1932 | 0.785 0.048 -0.101 0.3783 
L_Hg810       326   8 0.744 | 0.589 0.152  1.023 0.1260 | 0.698 0.091  0.506 0.3623 | 0.782 0.049 -0.762 0.1820 
L_Pv9         306   8 0.721 | 0.592 0.150  0.861 0.2036 | 0.700 0.092  0.236 0.4952 | 0.783 0.049 -1.272 0.1032 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.15
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.02578

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.16
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.02616

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.12
7 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00198

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.953  Probability:  0.00158

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.793  Probability:  0.03646

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.287  Probability:  0.09904

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess and deficiency): 0.00781

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess or deficiency): 0.00781

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00391
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00781

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.557 | 0.279 | 0.049 | 0.082 | 0.033 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 14:32:04.
