Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\south_american_fur_seal_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 18:17:54.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_M11a        280   8 0.822 | 0.778 0.053  0.832 0.1886 
L_Hg63        228   8 0.785 | 0.781 0.052  0.076 0.4510 
L_PvcA        262   9 0.792 | 0.804 0.045 -0.266 0.3199 
L_PvcE        152   9 0.769 | 0.812 0.043 -0.995 0.1388 
L_Pv11        212   7 0.765 | 0.750 0.061  0.236 0.4910 
L_Hg810       262   8 0.743 | 0.778 0.053 -0.660 0.2023 
L_Pv9         244   7 0.698 | 0.747 0.062 -0.807 0.1744 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.13
4 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.30910

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.599  Probability:  0.27473

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.23438
Probability (one tail for H excess): 0.81250
Probability (two tails for H excess or deficiency): 0.46875

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.464 | 0.357 | 0.054 | 0.071 | 0.054 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 18:24:05.
