                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.14
1 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.14746

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.797  Probability:  0.21277

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98828
Probability (one tail for H excess): 0.01953
Probability (two tails for H excess or deficiency): 0.03906

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.557 | 0.279 | 0.049 | 0.082 | 0.033 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 14:28:04.
