Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\south_american_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 14:19:56.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_M11a        422  12 0.823 | 0.822 0.044  0.008 0.4259 
L_Hg63        338  11 0.823 | 0.810 0.047  0.283 0.4691 
L_PvcA        390   9 0.825 | 0.761 0.064  0.989 0.1225 
L_PvcE        272  11 0.827 | 0.812 0.048  0.295 0.4688 
L_Pv11        320  12 0.804 | 0.827 0.043 -0.526 0.2430 
L_Hg810       382  11 0.764 | 0.808 0.049 -0.880 0.1588 
L_Pv9         352   9 0.744 | 0.767 0.062 -0.373 0.2823 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.11
3 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.60711

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.077  Probability:  0.46943

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.46875
Probability (one tail for H excess): 0.59375
Probability (two tails for H excess or deficiency): 0.93750

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.267 | 0.067 | 0.040 | 0.013 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 14:30:39.
