Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\south_american_fur_seal_pop_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 15:02:18.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_M11a        354  10 0.816 | 0.804 0.048  0.259 0.4854 
L_Hg63        286   9 0.805 | 0.786 0.054  0.371 0.4265 
L_PvcA        330   9 0.805 | 0.782 0.055  0.425 0.4015 
L_PvcE        182   9 0.785 | 0.793 0.051 -0.155 0.3595 
L_Pv11        248   8 0.780 | 0.762 0.060  0.309 0.4597 
L_Hg810       326   8 0.744 | 0.756 0.063 -0.188 0.3412 
L_Pv9         306   8 0.721 | 0.757 0.062 -0.586 0.2261 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.12
3 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.60336

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.165  Probability:  0.43460

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.76563
Probability (one tail for H excess): 0.28906
Probability (two tails for H excess or deficiency): 0.57813

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.557 | 0.279 | 0.049 | 0.082 | 0.033 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 15:10:12.
