Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\south_american_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 15:02:03.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_M11a        422  12 0.823 | 0.834 0.039 -0.287 0.3162 
L_Hg63        338  11 0.823 | 0.823 0.042  0.020 0.4268 
L_PvcA        390   9 0.825 | 0.781 0.055  0.805 0.2073 
L_PvcE        272  11 0.827 | 0.825 0.041  0.032 0.4369 
L_Pv11        320  12 0.804 | 0.838 0.037 -0.932 0.1585 
L_Hg810       382  11 0.764 | 0.821 0.043 -1.301 0.0994 
L_Pv9         352   9 0.744 | 0.781 0.056 -0.658 0.2048 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.11
4 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.31554

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.877  Probability:  0.19019

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.18750
Probability (one tail for H excess): 0.85156
Probability (two tails for H excess or deficiency): 0.37500

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.267 | 0.067 | 0.040 | 0.013 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 15:12:11.
