Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\south_american_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 15:04:24.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_M11a        422  12 0.823 | 0.851 0.031 -0.907 0.1580 
L_Hg63        338  11 0.823 | 0.839 0.035 -0.445 0.2721 
L_PvcA        390   9 0.825 | 0.800 0.046  0.549 0.3391 
L_PvcE        272  11 0.827 | 0.841 0.034 -0.425 0.2782 
L_Pv11        320  12 0.804 | 0.852 0.031 -1.553 0.0746 
L_Hg810       382  11 0.764 | 0.837 0.035 -2.048 0.0405 
L_Pv9         352   9 0.744 | 0.801 0.046 -1.238 0.1080 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.09
6 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.02343

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.293  Probability:  0.01093

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01953
Probability (one tail for H excess): 0.98828
Probability (two tails for H excess or deficiency): 0.03906

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.267 | 0.067 | 0.040 | 0.013 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 15:13:35.
