                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.39
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.11579

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.60
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.14201

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.70
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.55120

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.220  Probability:  0.00064

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.645  Probability:  0.04997

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.745  Probability:  0.04046

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99884
Probability (one tail for H excess): 0.00153
Probability (two tails for H excess and deficiency): 0.00305

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.93640
Probability (one tail for H excess): 0.07324
Probability (two tails for H excess or deficiency): 0.14648

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.36768
Probability (one tail for H excess): 0.65759
Probability (two tails for H excess or deficiency): 0.73535

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.494 | 0.217 | 0.169 | 0.036 | 0.024 | 0.012 | 0.024 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.04.2016  Time: 16:42:00.
