Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\stellers_sea_lion_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 18:18:19.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63        744   6 0.287 | 0.641 0.105 -3.364 0.0095 
L_Hg810       744   3 0.562 | 0.369 0.169  1.141 0.0957 
L_Pv11        742   4 0.605 | 0.492 0.147  0.768 0.2400 
L_PvcE        744   7 0.713 | 0.687 0.089  0.294 0.4652 
L_M11A        744   9 0.815 | 0.753 0.068  0.915 0.1517 
L_M2B         742  11 0.840 | 0.797 0.052  0.832 0.2001 
L_Hg13        744   6 0.591 | 0.639 0.104 -0.458 0.2619 
L_Lw10        736   8 0.653 | 0.721 0.078 -0.869 0.1649 
L_SSL15       746   5 0.449 | 0.576 0.122 -1.033 0.1481 
L_Orr1        738  10 0.780 | 0.778 0.059  0.045 0.4406 
L_Lc28        744   9 0.724 | 0.752 0.068 -0.421 0.2694 
L_Orr8        738  11 0.824 | 0.796 0.054  0.521 0.3521 
L_Hl4         740   9 0.759 | 0.753 0.066  0.083 0.4513 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.54083

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.429  Probability:  0.33412

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.60657
Probability (one tail for H excess): 0.41968
Probability (two tails for H excess or deficiency): 0.83936

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.561 | 0.194 | 0.143 | 0.031 | 0.010 | 0.031 | 0.010 | 0.010 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 18:53:25.
