Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\stellers_sea_lion_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 18:18:05.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg63        744   6 0.287 | 0.457 0.187 -0.908 0.2170 | 0.580 0.134 -2.187 0.0419 | 0.698 0.075 -5.494 0.0008 
L_Hg810       744   3 0.562 | 0.240 0.191  1.686 0.0418 | 0.310 0.185  1.359 0.0665 | 0.416 0.144  1.015 0.1217 
L_Pv11        742   4 0.605 | 0.330 0.197  1.395 0.0779 | 0.427 0.171  1.038 0.1436 | 0.549 0.116  0.481 0.3745 
L_PvcE        744   7 0.713 | 0.503 0.177  1.183 0.0901 | 0.633 0.117  0.686 0.2722 | 0.742 0.063 -0.464 0.2503 
L_M11A        744   9 0.815 | 0.585 0.158  1.459 0.0099 | 0.706 0.090  1.216 0.0501 | 0.801 0.044  0.325 0.4513 
L_M2B         742  11 0.840 | 0.643 0.140  1.405 0.0125 | 0.760 0.072  1.114 0.0728 | 0.840 0.033  0.013 0.4309 
L_Hg13        744   6 0.591 | 0.454 0.186  0.737 0.2756 | 0.580 0.132  0.088 0.4527 | 0.698 0.075 -1.413 0.0875 
L_Lw10        736   8 0.653 | 0.548 0.167  0.630 0.3200 | 0.674 0.102 -0.203 0.3393 | 0.777 0.051 -2.424 0.0289 
L_SSL15       746   5 0.449 | 0.399 0.193  0.260 0.4732 | 0.513 0.151 -0.421 0.2864 | 0.637 0.092 -2.040 0.0457 
L_Orr1        738  10 0.780 | 0.617 0.149  1.101 0.0847 | 0.734 0.081  0.568 0.3273 | 0.822 0.038 -1.105 0.1269 
L_Lc28        744   9 0.724 | 0.588 0.158  0.861 0.1941 | 0.707 0.091  0.182 0.4902 | 0.802 0.044 -1.779 0.0570 
L_Orr8        738  11 0.824 | 0.641 0.142  1.289 0.0270 | 0.760 0.070  0.916 0.1578 | 0.840 0.034 -0.462 0.2624 
L_Hl4         740   9 0.759 | 0.584 0.158  1.109 0.0914 | 0.707 0.090  0.576 0.3242 | 0.802 0.044 -0.971 0.1456 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.40
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00697

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.60
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.14121

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03720

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.385  Probability:  0.00036

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.368  Probability:  0.08569

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.972  Probability:  0.00004

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99957
Probability (one tail for H excess): 0.00061
Probability (two tails for H excess and deficiency): 0.00122

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96594
Probability (one tail for H excess): 0.04016
Probability (two tails for H excess or deficiency): 0.08032

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.561 | 0.194 | 0.143 | 0.031 | 0.010 | 0.031 | 0.010 | 0.010 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 19:23:32.
