                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.54474

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.341  Probability:  0.36648

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.68225
Probability (one tail for H excess): 0.34241
Probability (two tails for H excess or deficiency): 0.68481

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.494 | 0.217 | 0.169 | 0.036 | 0.024 | 0.012 | 0.024 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 21.04.2016  Time: 17:14:58.
