Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\stellers_sea_lion_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 18:18:09.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63        744   6 0.287 | 0.663 0.095 -3.946 0.0049 
L_Hg810       744   3 0.562 | 0.391 0.157  1.086 0.1056 
L_Pv11        742   4 0.605 | 0.518 0.133  0.655 0.2968 
L_PvcE        744   7 0.713 | 0.707 0.079  0.075 0.4475 
L_M11A        744   9 0.815 | 0.770 0.059  0.762 0.2312 
L_M2B         742  11 0.840 | 0.813 0.045  0.602 0.3079 
L_Hg13        744   6 0.591 | 0.664 0.093 -0.780 0.1828 
L_Lw10        736   8 0.653 | 0.744 0.067 -1.370 0.0993 
L_SSL15       746   5 0.449 | 0.604 0.109 -1.421 0.0919 
L_Orr1        738  10 0.780 | 0.795 0.051 -0.299 0.3094 
L_Lc28        744   9 0.724 | 0.772 0.059 -0.819 0.1719 
L_Orr8        738  11 0.824 | 0.813 0.046  0.242 0.4899 
L_Hl4         740   9 0.759 | 0.771 0.059 -0.209 0.3349 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
7 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.25519

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.504  Probability:  0.06633

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.18787
Probability (one tail for H excess): 0.83020
Probability (two tails for H excess or deficiency): 0.37573

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.561 | 0.194 | 0.143 | 0.031 | 0.010 | 0.031 | 0.010 | 0.010 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 18:51:25.
