                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.96
2 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.02587

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.83
8 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.24019

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.79
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00004

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.415  Probability:  0.00787

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.387  Probability:  0.00035

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -14.297  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99246
Probability (one tail for H excess): 0.00903
Probability (two tails for H excess and deficiency): 0.01807

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.17957
Probability (one tail for H excess): 0.83487
Probability (two tails for H excess or deficiency): 0.35913

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00003
Probability (one tail for H excess): 0.99998
Probability (two tails for H excess or deficiency): 0.00006

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.769 | 0.147 | 0.040 | 0.022 | 0.009 | 0.004 | 0.004 | 0.000 | 0.004 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.04.2016  Time: 00:28:57.
