Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files\weddell_seal_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 04.07.2016  Time: 18:18:31.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4         914  19 0.811 | 0.892 0.022 -3.620 0.0064 
L_WS7         914   9 0.664 | 0.770 0.059 -1.791 0.0578 
L_WS10        914  14 0.867 | 0.851 0.034  0.441 0.3972 
L_WS11        914  24 0.837 | 0.916 0.018 -4.507 0.0022 
L_WS16        914  10 0.768 | 0.791 0.051 -0.456 0.2651 
L_WS20        914  14 0.786 | 0.852 0.034 -1.912 0.0508 
L_LS8         914  15 0.875 | 0.862 0.031  0.407 0.4115 
L_LS14        914  15 0.801 | 0.863 0.030 -2.013 0.0442 
L_LS15        912  20 0.514 | 0.898 0.021 -18.218 0.0000 
L_LS16        914   8 0.595 | 0.742 0.067 -2.187 0.0369 
L_LS20        914   6 0.675 | 0.659 0.094  0.177 0.4871 
L_CS6         914  14 0.886 | 0.852 0.034  0.997 0.1293 
L_CS26        914  12 0.848 | 0.826 0.041  0.517 0.3534 
L_CS28        914   5 0.338 | 0.600 0.112 -2.346 0.0346 
L_G1A         914  14 0.759 | 0.851 0.034 -2.669 0.0206 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.77
10 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.04439

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -9.600  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00623
Probability (one tail for H excess): 0.99487
Probability (two tails for H excess or deficiency): 0.01245

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.779 | 0.116 | 0.050 | 0.030 | 0.005 | 0.010 | 0.005 | 0.005 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 04.07.2016  Time: 19:22:06.
