Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Antarctic_fur_seal_genepop.txt
Data type: Genepop format
Title: title																						
Estimation based on 1000 replications.


Date: 22/02/2012  Time: 17:51:44.
Population : 246	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
pv9									  486  10 0.753 | 0.800 0.047 -0.998 0.1450 
hg63								  482  13 0.869 | 0.846 0.037  0.619 0.2980 
Lw10								  488  17 0.909 | 0.884 0.025  0.992 0.1270 
Hg810							  488   5 0.499 | 0.605 0.112 -0.950 0.1620 
Aa4									  492   6 0.745 | 0.672 0.092  0.802 0.1990 
PvcA								  488   7 0.782 | 0.721 0.074  0.823 0.2080 
PvcE								  490  14 0.875 | 0.857 0.031  0.602 0.3240 
Hg13								  482  13 0.871 | 0.846 0.036  0.708 0.2460 
M11a								  490  18 0.918 | 0.892 0.023  1.125 0.0850 
Orr16							  478   4 0.578 | 0.519 0.139  0.422 0.4230 
Orr8								  478   8 0.786 | 0.749 0.066  0.554 0.3270 
Lw8									  474  13 0.903 | 0.847 0.036  1.531 0.0050 
Hg610							  482  14 0.850 | 0.859 0.033 -0.273 0.3190 
Orr7								  490  12 0.851 | 0.834 0.038  0.440 0.3950 
Lw15								  468  14 0.883 | 0.859 0.031  0.784 0.2390 
Orr1								  476  10 0.789 | 0.798 0.051 -0.170 0.3550 
Agaz1							  484  13 0.872 | 0.845 0.034  0.788 0.2250 
Agaz2							  476  10 0.793 | 0.802 0.051 -0.178 0.3360 
Ag10								  488   7 0.771 | 0.715 0.077  0.734 0.2490 
Zcwb07						  424  12 0.853 | 0.836 0.037  0.461 0.3660 
Zcwg04						  478  17 0.901 | 0.882 0.027  0.689 0.2770 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.38
5 loci with heterozygosity deficiency and 16 loci with heterozygosity excess.
Probability: 0.08027

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.075  Probability:  0.01901

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99600
Probability (one tail for H excess): 0.00451
Probability (two tails for H excess or deficiency): 0.00902

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.709 | 0.190 | 0.051 | 0.038 | 0.004 | 0.004 | 0.004 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 22/02/2012  Time: 18:15:31.
