Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Antarctic_fur_seal_genepop.txt
Data type: Genepop format
Title: title																						
Estimation based on 1000 replications.


Date: 22/02/2012  Time: 16:24:13.
Population : 246	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
pv9									  486  10 0.753 | 0.827 0.035 -2.090 0.0370 
hg63								  482  13 0.869 | 0.869 0.026  0.007 0.4440 
Lw10								  488  17 0.909 | 0.900 0.026  0.356 0.3690 
Hg810							  488   5 0.499 | 0.644 0.092 -1.583 0.0690 
Aa4									  492   6 0.745 | 0.706 0.072  0.547 0.3340 
PvcA								  488   7 0.782 | 0.748 0.061  0.546 0.3280 
PvcE								  490  14 0.875 | 0.877 0.024 -0.085 0.3990 
Hg13								  482  13 0.871 | 0.869 0.026  0.082 0.4600 
M11a								  490  18 0.918 | 0.905 0.026  0.496 0.2910 
Orr16							  478   4 0.578 | 0.555 0.116  0.195 0.4980 
Orr8								  478   8 0.786 | 0.776 0.053  0.192 0.5090 
Lw8									  474  13 0.903 | 0.869 0.025  1.316 0.0400 
Hg610							  482  14 0.850 | 0.879 0.022 -1.291 0.1010 
Orr7								  490  12 0.851 | 0.858 0.027 -0.237 0.3220 
Lw15								  468  14 0.883 | 0.880 0.024  0.139 0.4860 
Orr1								  476  10 0.789 | 0.826 0.037 -0.973 0.1300 
Agaz1							  484  13 0.872 | 0.867 0.028  0.193 0.5050 
Agaz2							  476  10 0.793 | 0.827 0.036 -0.926 0.1600 
Ag10								  488   7 0.771 | 0.746 0.062  0.410 0.3980 
Zcwb07						  424  12 0.853 | 0.857 0.028 -0.134 0.3950 
Zcwg04						  478  17 0.901 | 0.902 0.018 -0.054 0.4160 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.28
9 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.53398

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -0.631  Probability:  0.26387

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.54065
Probability (one tail for H excess): 0.47287
Probability (two tails for H excess or deficiency): 0.94574

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.709 | 0.190 | 0.051 | 0.038 | 0.004 | 0.004 | 0.004 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 22/02/2012  Time: 16:51:18.
