Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Bearded_seal_genepop.txt
Data type: Genepop format
Title: title bearded seal																				
Estimation based on 1000 replications.


Date: 23/02/2012  Time: 17:14:49.
Population : 119	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  238   5 0.543 | 0.654 0.088 -1.258 0.1080 
LS8									  238  15 0.831 | 0.890 0.021 -2.746 0.0160 
LS20								  238   8 0.791 | 0.787 0.047  0.088 0.4540 
CS18								  238   6 0.570 | 0.711 0.072 -1.945 0.0460 
4.2									  238  11 0.753 | 0.849 0.030 -3.172 0.0110 
6.1									  238  12 0.792 | 0.863 0.026 -2.686 0.0220 
6.3									  238   8 0.699 | 0.786 0.049 -1.783 0.0520 
8.9									  238   9 0.803 | 0.811 0.042 -0.200 0.3340 
8.1									  238   3 0.518 | 0.445 0.137  0.531 0.3410 
PV10								  238   4 0.236 | 0.566 0.111 -2.980 0.0110 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.90
8 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.01464

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.107  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00342
Probability (one tail for H excess): 0.99756
Probability (two tails for H excess or deficiency): 0.00684

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.654 | 0.136 | 0.086 | 0.037 | 0.037 | 0.025 | 0.012 | 0.000 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23/02/2012  Time: 17:18:18.
