Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Bearded_seal_genepop.txt
Data type: Genepop format
Title: title bearded seal																				
Estimation based on 1000 replications.


Date: 23/02/2012  Time: 17:44:49.
Population : 119	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  238   5 0.543 | 0.624 0.101 -0.811 0.1750 
LS8									  238  15 0.831 | 0.877 0.025 -1.845 0.0510 
LS20								  238   8 0.791 | 0.762 0.061  0.483 0.3610 
CS18								  238   6 0.570 | 0.681 0.090 -1.231 0.1160 
4.2									  238  11 0.753 | 0.829 0.039 -1.973 0.0460 
6.1									  238  12 0.792 | 0.841 0.040 -1.251 0.0800 
6.3									  238   8 0.699 | 0.764 0.059 -1.106 0.1350 
8.9									  238   9 0.803 | 0.788 0.053  0.266 0.4900 
8.1									  238   3 0.518 | 0.414 0.156  0.668 0.2840 
PV10								  238   4 0.236 | 0.549 0.123 -2.545 0.0320 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.84
7 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.06714

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.955  Probability:  0.00156

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00684
Probability (one tail for H excess): 0.99512
Probability (two tails for H excess or deficiency): 0.01367

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.654 | 0.136 | 0.086 | 0.037 | 0.037 | 0.025 | 0.012 | 0.000 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23/02/2012  Time: 17:48:12.
