Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Bearded_seal_genepop.txt
Data type: Genepop format
Title: title bearded seal																				
Estimation based on 1000 replications.


Date: 23/02/2012  Time: 17:19:42.
Population : 119	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  238   5 0.543 | 0.553 0.137 -0.072 0.3710 
LS8									  238  15 0.831 | 0.850 0.039 -0.493 0.2460 
LS20								  238   8 0.791 | 0.706 0.090  0.941 0.1350 
CS18								  238   6 0.570 | 0.617 0.119 -0.392 0.2850 
4.2									  238  11 0.753 | 0.791 0.057 -0.665 0.1920 
6.1									  238  12 0.792 | 0.806 0.056 -0.253 0.3060 
6.3									  238   8 0.699 | 0.706 0.093 -0.074 0.3770 
8.9									  238   9 0.803 | 0.738 0.082  0.784 0.2040 
8.1									  238   3 0.518 | 0.357 0.174  0.928 0.1780 
PV10								  238   4 0.236 | 0.472 0.156 -1.509 0.1070 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.91
7 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.06135

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.255  Probability:  0.39954

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.38477
Probability (one tail for H excess): 0.65234
Probability (two tails for H excess or deficiency): 0.76953

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.654 | 0.136 | 0.086 | 0.037 | 0.037 | 0.025 | 0.012 | 0.000 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23/02/2012  Time: 17:23:01.
