Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\California_sea_lion_genepop.txt
Data type: Genepop format
Title: title California sea lion												
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 19:16:43.
Population : 347	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								  688   9 0.815 | 0.770 0.060  0.732 0.2280 
Hg6.10						  688  10 0.748 | 0.793 0.052 -0.871 0.1670 
Lw10								  686  11 0.735 | 0.814 0.044 -1.783 0.0610 
Hg6.3							  690   9 0.777 | 0.773 0.058  0.074 0.4480 
PvCE								  692  21 0.787 | 0.905 0.019 -6.150 0.0000 
Orr7								  692   8 0.762 | 0.746 0.065  0.258 0.4830 
Pv11								  692   5 0.673 | 0.601 0.113  0.634 0.2960 
Orr1								  676  10 0.760 | 0.793 0.051 -0.644 0.2140 
Hg4.2							  686   9 0.663 | 0.774 0.054 -2.063 0.0460 
Orr8								  686   6 0.674 | 0.665 0.094  0.096 0.4460 
Orr24							  656  12 0.816 | 0.831 0.039 -0.406 0.2620 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.47
6 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.27318

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.053  Probability:  0.00113

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.10303
Probability (one tail for H excess): 0.91260
Probability (two tails for H excess or deficiency): 0.20605

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.636 | 0.191 | 0.073 | 0.045 | 0.055 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 19:39:03.
