Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\California_sea_lion_genepop.txt
Data type: Genepop format
Title: title California sea lion												
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 18:42:18.
Population : 347	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								  688   9 0.815 | 0.713 0.085  1.196 0.0580 
Hg6.10						  688  10 0.748 | 0.734 0.079  0.172 0.4790 
Lw10								  686  11 0.735 | 0.763 0.069 -0.406 0.2800 
Hg6.3							  690   9 0.777 | 0.707 0.093  0.757 0.2290 
PvCE								  692  21 0.787 | 0.881 0.030 -3.131 0.0120 
Orr7								  692   8 0.762 | 0.677 0.093  0.919 0.1600 
Pv11								  692   5 0.673 | 0.514 0.153  1.038 0.1260 
Orr1								  676  10 0.760 | 0.736 0.079  0.302 0.4450 
Hg4.2							  686   9 0.663 | 0.715 0.086 -0.596 0.2210 
Orr8								  686   6 0.674 | 0.592 0.134  0.620 0.3040 
Orr24							  656  12 0.816 | 0.781 0.064  0.531 0.3490 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.45
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.26455

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.423  Probability:  0.33622

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.89697
Probability (one tail for H excess): 0.12012
Probability (two tails for H excess or deficiency): 0.24023

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.636 | 0.191 | 0.073 | 0.045 | 0.055 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 19:03:46.
