Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\crabeater4.txt
Data type: Genepop format
Title: title crabeater seal																		
Estimation based on 1000 replications.


Date: 01/03/2012  Time: 14:09:38.
Population : 303	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS10								  604  12 0.686 | 0.679 0.127  0.050 0.4170 
WS11								  598  20 0.913 | 0.797 0.078  1.482 0.0020 
LS8									  602  24 0.911 | 0.833 0.063  1.240 0.0190 
LS16								  602  16 0.891 | 0.748 0.099  1.436 0.0010 
CS6									  606  19 0.899 | 0.790 0.082  1.331 0.0080 
CS26								  600  14 0.810 | 0.709 0.114  0.891 0.1730 
CS28								  604  10 0.679 | 0.630 0.141  0.352 0.4430 
G1A									  596  21 0.924 | 0.809 0.072  1.588 0.0010 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.87
0 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.01886

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.960  Probability:  0.00154

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00195
Probability (two tails for H excess and deficiency): 0.00391

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.801 | 0.154 | 0.007 | 0.022 | 0.015 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01/03/2012  Time: 14:10:30.
