Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\crabeater4.txt
Data type: Genepop format
Title: title crabeater seal																		
Estimation based on 1000 replications.


Date: 01/03/2012  Time: 13:52:37.
Population : 303	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS10								  604  12 0.686 | 0.855 0.028 -6.044 0.0000 
WS11								  598  20 0.913 | 0.916 0.015 -0.201 0.3690 
LS8									  602  24 0.911 | 0.929 0.023 -0.773 0.0750 
LS16								  602  16 0.891 | 0.892 0.020 -0.082 0.4090 
CS6									  606  19 0.899 | 0.911 0.016 -0.740 0.2160 
CS26								  600  14 0.810 | 0.876 0.026 -2.569 0.0220 
CS28								  604  10 0.679 | 0.824 0.039 -3.746 0.0080 
G1A									  596  21 0.924 | 0.919 0.027  0.210 0.4900 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.70
7 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.01036

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.930  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00977
Probability (one tail for H excess): 0.99414
Probability (two tails for H excess or deficiency): 0.01953

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.801 | 0.154 | 0.007 | 0.022 | 0.015 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 01/03/2012  Time: 14:08:35.
