Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Galapagos_fur_seal_genepop.txt
Data type: Genepop format
Title: title galapagos fur seal													
Estimation based on 1000 replications.


Date: 17/02/2012  Time: 22:45:42.
Population : 90	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
e05									  174   4 0.438 | 0.488 0.152 -0.330 0.3240 
d02									  178   5 0.370 | 0.569 0.126 -1.575 0.0820 
b09									  178   6 0.768 | 0.624 0.115  1.243 0.0470 
Zcc58							  178   9 0.739 | 0.749 0.075 -0.146 0.3750 
hg8.10						  180   5 0.538 | 0.568 0.131 -0.231 0.3350 
Zcc7t							  180   5 0.437 | 0.569 0.131 -1.009 0.1660 
hg6.1							  178   5 0.370 | 0.574 0.124 -1.641 0.0710 
f07									  178   6 0.541 | 0.627 0.112 -0.772 0.1970 
e03									  176   8 0.840 | 0.718 0.086  1.434 0.0120 
e12									  180   7 0.783 | 0.675 0.096  1.119 0.1020 
e04									  174  11 0.864 | 0.797 0.056  1.186 0.0570 
b07									  180   7 0.794 | 0.678 0.098  1.185 0.0650 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.06
7 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.17925

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.134  Probability:  0.44688

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.54517
Probability (one tail for H excess): 0.48486
Probability (two tails for H excess or deficiency): 0.96973

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.577 | 0.218 | 0.077 | 0.038 | 0.013 | 0.000 | 0.026 | 0.051 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 17/02/2012  Time: 22:48:14.
