Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Harbour_seal_genepop.txt
Data type: Genepop format
Title: title harbour seal																												
Estimation based on 1000 replications.


Date: 18/02/2012  Time: 18:59:08.
Population : 204	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Aa4									  380   2 0.031 | 0.166 0.167 -0.807 0.3110 
Hg6.1							  380   3 0.275 | 0.334 0.179 -0.329 0.3810 
Hg6.3							  362   3 0.428 | 0.329 0.183  0.543 0.3900 
Hg8.9							  360   2 0.347 | 0.181 0.171  0.969 0.2350 
Hg8.10						  398   2 0.501 | 0.162 0.163  2.080 0.0130 
Hgdii							  348   3 0.029 | 0.325 0.183 -1.616 0.0460 
Hl2									  390   2 0.433 | 0.171 0.172  1.522 0.1410 
Hl15								  376   4 0.218 | 0.440 0.168 -1.325 0.1350 
Hl20								  350   3 0.219 | 0.342 0.180 -0.683 0.2930 
Lw7									  376   5 0.688 | 0.534 0.144  1.072 0.1360 
Lw20								  374   3 0.332 | 0.342 0.177 -0.054 0.4370 
Lc28								  356   4 0.092 | 0.452 0.161 -2.241 0.0250 
M11a								  394   2 0.020 | 0.167 0.164 -0.894 0.2540 
OrrFCB2					  396   5 0.461 | 0.528 0.145 -0.462 0.2680 
OrrFCB7					  390   3 0.510 | 0.329 0.182  0.993 0.1700 
OrrFCB8					  374   5 0.545 | 0.534 0.145  0.075 0.4500 
Pv2									  290   3 0.341 | 0.345 0.181 -0.027 0.4440 
Pv3									  334  23 0.929 | 0.904 0.021  1.202 0.0830 
Pv9									  386   2 0.060 | 0.175 0.170 -0.675 0.4140 
Pv10								  404   2 0.062 | 0.172 0.168 -0.650 0.3970 
Pv11								  302   3 0.520 | 0.336 0.186  0.988 0.1610 
Pvc30							  392   4 0.472 | 0.451 0.159  0.132 0.4740 
Ssl301						  338   6 0.628 | 0.607 0.120  0.170 0.5080 
Zcwa12						  384   5 0.514 | 0.533 0.146 -0.131 0.3650 
Zcwd02						  320   2 0.160 | 0.173 0.167 -0.074 0.4320 
Zcwf07						  356   3 0.244 | 0.333 0.184 -0.487 0.3460 
ZcCgDh1.8			  366   3 0.183 | 0.331 0.179 -0.822 0.2570 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  13.78
16 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.18685

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.295  Probability:  0.38403

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.40199
Probability (one tail for H excess): 0.60713
Probability (two tails for H excess or deficiency): 0.80399

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.542 | 0.075 | 0.075 | 0.047 | 0.028 | 0.047 | 0.047 | 0.019 | 0.056 | 0.065 |
normal L-shaped distribution

End of computation. Date: 18/02/2012  Time: 19:14:47.
