Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\California_sea_lion_genepop.txt
Data type: Genepop format
Title: title California sea lion												
Estimation based on 1000 replications.


Date: 20/02/2012  Time: 16:12:34.
Population : 347	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								  688   9 0.815 | 0.775 0.057  0.689 0.2670 
Hg6.10						  688  10 0.748 | 0.794 0.054 -0.860 0.1660 
Lw10								  686  11 0.735 | 0.813 0.045 -1.735 0.0550 
Hg6.3							  690   9 0.777 | 0.773 0.060  0.074 0.4460 
PvCE								  692  21 0.787 | 0.905 0.020 -6.004 0.0010 
Orr7								  692   8 0.762 | 0.745 0.067  0.254 0.4870 
Pv11								  692   5 0.673 | 0.608 0.108  0.598 0.3040 
Orr1								  676  10 0.760 | 0.797 0.049 -0.769 0.1840 
Hg4.2							  686   9 0.663 | 0.773 0.058 -1.879 0.0520 
Orr8								  686   6 0.674 | 0.669 0.092  0.057 0.4390 
Orr24							  656  12 0.816 | 0.829 0.038 -0.349 0.3000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.49
6 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.26794

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.992  Probability:  0.00139

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.08740
Probability (one tail for H excess): 0.92627
Probability (two tails for H excess or deficiency): 0.17480

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.636 | 0.191 | 0.073 | 0.045 | 0.055 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution


======================================================================================
File: G:\Hawaiian_monk_seal_genepop.txt
Data type: Genepop format
Title: title Hawaiian monk seal																					
Estimation based on 1000 replications.


Date: 20/02/2012  Time: 16:34:53.
Population : 2386	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Msc17							 4554   3 0.505 | 0.355 0.166  0.907 0.1880 
Msc10							 4660   4 0.484 | 0.490 0.145 -0.042 0.3980 
Msc19							 4670   6 0.236 | 0.639 0.098 -4.099 0.0040 
Msc01							 4584   4 0.490 | 0.497 0.142 -0.045 0.3840 
Msc09							 4502   4 0.289 | 0.494 0.146 -1.406 0.1180 
Msc05							 4518   3 0.273 | 0.368 0.165 -0.572 0.2730 
Msc03							 4488   5 0.708 | 0.586 0.117  1.039 0.1220 
Msc23							 4584   4 0.496 | 0.494 0.134  0.018 0.4160 
Msc13							 4384   4 0.399 | 0.494 0.142 -0.674 0.2130 
Hg63								 4310   2 0.362 | 0.132 0.156  1.475 0.1380 
Ms504							 3578   2 0.290 | 0.152 0.167  0.827 0.2390 
Ms23								 3574   9 0.777 | 0.755 0.065  0.336 0.4510 
Ms265							 3598   3 0.486 | 0.374 0.161  0.698 0.2920 
Ms9									 3938   6 0.675 | 0.642 0.104  0.322 0.4410 
Ms15								 4340   3 0.564 | 0.358 0.164  1.255 0.0540 
Ms647							 4596   2 0.456 | 0.137 0.159  2.001 0.0750 
Ms663							 3998   2 0.313 | 0.140 0.160  1.078 0.1940 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.15
6 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.25307

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.756  Probability:  0.22481

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90495
Probability (one tail for H excess): 0.10345
Probability (two tails for H excess or deficiency): 0.20689

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.455 | 0.121 | 0.076 | 0.076 | 0.061 | 0.045 | 0.061 | 0.030 | 0.076 | 0.000 |
normal L-shaped distribution

End of computation. Date: 21/02/2012  Time: 10:04:08.
