Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\California_sea_lion_genepop.txt
Data type: Genepop format
Title: title California sea lion												
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 19:52:31.
Population : 347	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								  688   9 0.815 | 0.590 0.154  1.462 0.0050 
Hg6.10						  688  10 0.748 | 0.618 0.143  0.907 0.1820 
Lw10								  686  11 0.735 | 0.650 0.133  0.642 0.2960 
Hg6.3							  690   9 0.777 | 0.581 0.161  1.214 0.0540 
PvCE								  692  21 0.787 | 0.805 0.072 -0.246 0.3100 
Orr7								  692   8 0.762 | 0.551 0.166  1.272 0.0450 
Pv11								  692   5 0.673 | 0.401 0.195  1.393 0.0550 
Orr1								  676  10 0.760 | 0.617 0.149  0.958 0.1360 
Hg4.2							  686   9 0.663 | 0.585 0.154  0.507 0.3710 
Orr8								  686   6 0.674 | 0.472 0.186  1.083 0.1220 
Orr24							  656  12 0.816 | 0.678 0.126  1.087 0.0810 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.48
1 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.02566

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.099  Probability:  0.00097

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99976
Probability (one tail for H excess): 0.00049
Probability (two tails for H excess and deficiency): 0.00098

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.636 | 0.191 | 0.073 | 0.045 | 0.055 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution


======================================================================================
File: G:\Hawaiian_monk_seal_genepop.txt
Data type: Genepop format
Title: title Hawaiian monk seal																					
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 19:53:26.
Population : 2386	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Msc17							 4554   3 0.505 | 0.189 0.188  1.680 0.0650 
Msc10							 4660   4 0.484 | 0.269 0.200  1.076 0.2070 
Msc19							 4670   6 0.236 | 0.374 0.205 -0.673 0.3010 
Msc01							 4584   4 0.490 | 0.266 0.201  1.114 0.2060 
Msc09							 4502   4 0.289 | 0.281 0.204  0.042 0.4830 
Msc05							 4518   3 0.273 | 0.199 0.189  0.394 0.3360 
Msc03							 4488   5 0.708 | 0.344 0.206  1.766 0.0120 
Msc23							 4584   4 0.496 | 0.274 0.202  1.095 0.1880 
Msc13							 4384   4 0.399 | 0.269 0.202  0.639 0.3230 
Hg63								 4310   2 0.362 | 0.110 0.153  1.642 0.1190 
Ms504							 3578   2 0.290 | 0.111 0.156  1.142 0.1710 
Ms23								 3574   9 0.777 | 0.516 0.182  1.437 0.0200 
Ms265							 3598   3 0.486 | 0.207 0.193  1.446 0.1230 
Ms9									 3938   6 0.675 | 0.388 0.199  1.448 0.0450 
Ms15								 4340   3 0.564 | 0.199 0.190  1.920 0.0270 
Ms647							 4596   2 0.456 | 0.109 0.154  2.253 0.0620 
Ms663							 3998   2 0.313 | 0.116 0.159  1.240 0.1650 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.43
1 loci with heterozygosity deficiency and 16 loci with heterozygosity excess.
Probability: 0.00001

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.769  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99998
Probability (one tail for H excess): 0.00003
Probability (two tails for H excess and deficiency): 0.00005

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.455 | 0.121 | 0.076 | 0.076 | 0.061 | 0.045 | 0.061 | 0.030 | 0.076 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 20:16:29.
