Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\California_sea_lion_genepop.txt
Data type: Genepop format
Title: title California sea lion												
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 20:18:09.
Population : 347	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								  688   9 0.815 | 0.803 0.046  0.258 0.4900 
Hg6.10						  688  10 0.748 | 0.824 0.038 -1.992 0.0500 
Lw10								  686  11 0.735 | 0.840 0.033 -3.196 0.0140 
Hg6.3							  690   9 0.777 | 0.805 0.043 -0.643 0.2010 
PvCE								  692  21 0.787 | 0.919 0.014 -9.112 0.0000 
Orr7								  692   8 0.762 | 0.777 0.053 -0.267 0.3000 
Pv11								  692   5 0.673 | 0.638 0.088  0.395 0.4120 
Orr1								  676  10 0.760 | 0.821 0.042 -1.466 0.0770 
Hg4.2							  686   9 0.663 | 0.803 0.042 -3.315 0.0110 
Orr8								  686   6 0.674 | 0.697 0.076 -0.297 0.3120 
Orr24							  656  12 0.816 | 0.855 0.029 -1.357 0.0940 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.46
9 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00755

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -6.330  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00244
Probability (one tail for H excess): 0.99829
Probability (two tails for H excess or deficiency): 0.00488

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.636 | 0.191 | 0.073 | 0.045 | 0.055 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution


======================================================================================
File: G:\Hawaiian_monk_seal_genepop.txt
Data type: Genepop format
Title: title Hawaiian monk seal																					
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 20:41:11.
Population : 2386	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Msc17							 4554   3 0.505 | 0.398 0.144  0.745 0.2470 
Msc10							 4660   4 0.484 | 0.539 0.123 -0.445 0.2520 
Msc19							 4670   6 0.236 | 0.688 0.077 -5.841 0.0000 
Msc01							 4584   4 0.490 | 0.531 0.120 -0.338 0.3080 
Msc09							 4502   4 0.289 | 0.535 0.121 -2.036 0.0480 
Msc05							 4518   3 0.273 | 0.383 0.153 -0.717 0.2570 
Msc03							 4488   5 0.708 | 0.621 0.100  0.876 0.1720 
Msc23							 4584   4 0.496 | 0.533 0.118 -0.313 0.3110 
Msc13							 4384   4 0.399 | 0.528 0.124 -1.038 0.1390 
Hg63								 4310   2 0.362 | 0.142 0.163  1.350 0.1590 
Ms504							 3578   2 0.290 | 0.135 0.158  0.981 0.2030 
Ms23								 3574   9 0.777 | 0.798 0.043 -0.484 0.2590 
Ms265							 3598   3 0.486 | 0.404 0.142  0.575 0.3690 
Ms9									 3938   6 0.675 | 0.688 0.075 -0.171 0.3560 
Ms15								 4340   3 0.564 | 0.399 0.143  1.158 0.0750 
Ms647							 4596   2 0.456 | 0.135 0.161  1.990 0.0730 
Ms663							 3998   2 0.313 | 0.135 0.158  1.121 0.1850 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.08
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.38490

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -0.628  Probability:  0.26515

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.69439
Probability (one tail for H excess): 0.32207
Probability (two tails for H excess or deficiency): 0.64413

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.455 | 0.121 | 0.076 | 0.076 | 0.061 | 0.045 | 0.061 | 0.030 | 0.076 | 0.000 |
normal L-shaped distribution

End of computation. Date: 20/02/2012  Time: 14:21:43.
