Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Hooded_seal_genepop.txt
Data type: Genepop format
Title: title hooded seal																							
Estimation based on 1000 replications.


Date: 18/02/2012  Time: 17:27:34.
Population : 300	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg4.2							  598  15 0.765 | 0.866 0.029 -3.516 0.0070 
Hg6.1							  600  10 0.400 | 0.794 0.051 -7.678 0.0000 
Hg6.3							  600  15 0.864 | 0.866 0.029 -0.065 0.4130 
Hg8.1							  598  18 0.899 | 0.890 0.022  0.415 0.4080 
Hg8.9							  586  15 0.899 | 0.866 0.031  1.077 0.0980 
Hgdii							  600  15 0.828 | 0.864 0.032 -1.133 0.1200 
Hl16								  598   8 0.651 | 0.749 0.064 -1.527 0.0750 
Hl20								  584  13 0.811 | 0.847 0.036 -0.986 0.1570 
Hl8									  600  13 0.832 | 0.842 0.037 -0.278 0.3220 
Lw7									  596  14 0.743 | 0.856 0.032 -3.521 0.0080 
Pv9									  600   8 0.640 | 0.746 0.067 -1.606 0.0670 
Pvc26							  600   8 0.439 | 0.745 0.068 -4.477 0.0030 
Pvc78							  598  13 0.763 | 0.843 0.035 -2.284 0.0330 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.61
11 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00188

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -7.095  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00153
Probability (one tail for H excess): 0.99884
Probability (two tails for H excess or deficiency): 0.00305

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.776 | 0.115 | 0.061 | 0.006 | 0.018 | 0.012 | 0.000 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 18/02/2012  Time: 17:49:22.
