Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Leopard_seal_genepop.txt
Data type: Genepop format
Title: title leopard seal														
Estimation based on 1000 replications.


Date: 23/02/2012  Time: 18:12:28.
Population : 150	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									  300  23 0.872 | 0.852 0.051  0.394 0.4160 
WS7									  296   4 0.331 | 0.365 0.191 -0.177 0.4280 
WS10								  298  21 0.926 | 0.838 0.054  1.631 0.0020 
WS16								  300   9 0.669 | 0.624 0.140  0.317 0.4620 
WS20								  294   9 0.576 | 0.643 0.135 -0.500 0.2450 
LS8									  300  14 0.871 | 0.754 0.096  1.220 0.0250 
LS15								  296  13 0.813 | 0.729 0.105  0.795 0.2160 
LS16								  298   6 0.306 | 0.500 0.173 -1.118 0.1620 
LS20								  296  14 0.846 | 0.757 0.091  0.974 0.1280 
CS13								  278  11 0.876 | 0.695 0.117  1.554 0.0010 
CS18								  298  11 0.761 | 0.691 0.118  0.590 0.3280 
G1A									  298  15 0.868 | 0.769 0.088  1.128 0.0560 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.17
3 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.21992

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.965  Probability:  0.02468

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98291
Probability (one tail for H excess): 0.02124
Probability (two tails for H excess and deficiency): 0.04248

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.767 | 0.153 | 0.027 | 0.020 | 0.013 | 0.000 | 0.007 | 0.000 | 0.013 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23/02/2012  Time: 18:12:49.
