Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Med_monk_seal_genepop.txt
Data type: Genepop format
Title: title Mediterranean monk seal																					
Estimation based on 1000 replications.


Date: 18/02/2012  Time: 18:17:34.
Population : 109	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg6.1							  168   5 0.256 | 0.658 0.086 -4.686 0.0020 
Pv16								  132   2 0.481 | 0.215 0.166  1.601 0.0930 
Pv17								  138   3 0.111 | 0.453 0.138 -2.474 0.0210 
Pv9									  172   2 0.450 | 0.206 0.166  1.468 0.1360 
Pv11								  180   2 0.256 | 0.205 0.170  0.301 0.3750 
Ma11								  160   3 0.097 | 0.441 0.144 -2.398 0.0220 
Hg36								  190   4 0.616 | 0.566 0.111  0.447 0.3920 
Hg13								  160   3 0.244 | 0.447 0.138 -1.467 0.1000 
Pv10								  162   2 0.451 | 0.213 0.171  1.394 0.1490 
Pv13								   96   2 0.172 | 0.228 0.170 -0.329 0.4790 
Pvc74							   64   2 0.468 | 0.244 0.167  1.344 0.1450 
TBPv2							  122   4 0.667 | 0.586 0.104  0.781 0.2360 
Pvc78							  166   4 0.458 | 0.570 0.109 -1.019 0.1450 
Ma11a							   90   3 0.632 | 0.460 0.135  1.268 0.0680 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.44
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.48829

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.007  Probability:  0.15686

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.45160
Probability (one tail for H excess): 0.57239
Probability (two tails for H excess or deficiency): 0.90320

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.341 | 0.122 | 0.024 | 0.146 | 0.073 | 0.024 | 0.098 | 0.024 | 0.073 | 0.073 |
normal L-shaped distribution

End of computation. Date: 18/02/2012  Time: 18:19:25.
