Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Med_monk_seal_genepop.txt
Data type: Genepop format
Title: title Mediterranean monk seal																					
Estimation based on 1000 replications.


Date: 18/02/2012  Time: 18:16:57.
Population : 109	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg6.1							  168   5 0.256 | 0.472 0.181 -1.189 0.1670 
Pv16								  132   2 0.481 | 0.181 0.169  1.775 0.0830 
Pv17								  138   3 0.111 | 0.303 0.182 -1.054 0.2240 
Pv9									  172   2 0.450 | 0.165 0.163  1.740 0.0970 
Pv11								  180   2 0.256 | 0.165 0.166  0.551 0.2800 
Ma11								  160   3 0.097 | 0.299 0.186 -1.087 0.2140 
Hg36								  190   4 0.616 | 0.385 0.187  1.234 0.1110 
Hg13								  160   3 0.244 | 0.305 0.189 -0.322 0.4210 
Pv10								  162   2 0.451 | 0.169 0.168  1.685 0.1210 
Pv13								   96   2 0.172 | 0.193 0.165 -0.127 0.4420 
Pvc74							   64   2 0.468 | 0.200 0.162  1.653 0.1150 
TBPv2							  122   4 0.667 | 0.418 0.178  1.399 0.0520 
Pvc78							  166   4 0.458 | 0.400 0.187  0.314 0.4600 
Ma11a							   90   3 0.632 | 0.327 0.179  1.702 0.0330 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.56
5 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.14693

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.211  Probability:  0.01351

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.97528
Probability (one tail for H excess): 0.02899
Probability (two tails for H excess and deficiency): 0.05798

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.341 | 0.122 | 0.024 | 0.146 | 0.073 | 0.024 | 0.098 | 0.024 | 0.073 | 0.073 |
normal L-shaped distribution

End of computation. Date: 18/02/2012  Time: 18:17:02.
