Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Med_monk_seal_genepop.txt
Data type: Genepop format
Title: title Mediterranean monk seal																					
Estimation based on 1000 replications.


Date: 18/02/2012  Time: 18:22:34.
Population : 109	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg6.1							  168   5 0.256 | 0.631 0.102 -3.677 0.0050 
Pv16								  132   2 0.481 | 0.210 0.166  1.635 0.0780 
Pv17								  138   3 0.111 | 0.427 0.154 -2.055 0.0420 
Pv9									  172   2 0.450 | 0.204 0.169  1.449 0.1430 
Pv11								  180   2 0.256 | 0.203 0.170  0.316 0.3830 
Ma11								  160   3 0.097 | 0.425 0.147 -2.225 0.0290 
Hg36								  190   4 0.616 | 0.552 0.128  0.496 0.3830 
Hg13								  160   3 0.244 | 0.419 0.156 -1.117 0.1650 
Pv10								  162   2 0.451 | 0.205 0.171  1.438 0.1460 
Pv13								   96   2 0.172 | 0.228 0.169 -0.331 0.4650 
Pvc74							   64   2 0.468 | 0.237 0.167  1.381 0.1440 
TBPv2							  122   4 0.667 | 0.561 0.124  0.856 0.1860 
Pvc78							  166   4 0.458 | 0.548 0.127 -0.705 0.1910 
Ma11a							   90   3 0.632 | 0.446 0.142  1.307 0.0620 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.39
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.47885

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.329  Probability:  0.37095

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.54840
Probability (one tail for H excess): 0.47577
Probability (two tails for H excess or deficiency): 0.95154

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.341 | 0.122 | 0.024 | 0.146 | 0.073 | 0.024 | 0.098 | 0.024 | 0.073 | 0.073 |
normal L-shaped distribution

End of computation. Date: 18/02/2012  Time: 18:24:29.
