Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Med_monk_seal_genepop.txt
Data type: Genepop format
Title: title Mediterranean monk seal																					
Estimation based on 1000 replications.


Date: 18/02/2012  Time: 18:20:14.
Population : 109	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg6.1							  168   5 0.256 | 0.567 0.131 -2.378 0.0350 
Pv16								  132   2 0.481 | 0.205 0.171  1.620 0.0880 
Pv17								  138   3 0.111 | 0.377 0.175 -1.520 0.1090 
Pv9									  172   2 0.450 | 0.192 0.169  1.521 0.1390 
Pv11								  180   2 0.256 | 0.191 0.171  0.380 0.3510 
Ma11								  160   3 0.097 | 0.359 0.176 -1.490 0.1170 
Hg36								  190   4 0.616 | 0.477 0.160  0.864 0.2080 
Hg13								  160   3 0.244 | 0.355 0.176 -0.626 0.2950 
Pv10								  162   2 0.451 | 0.193 0.171  1.509 0.1420 
Pv13								   96   2 0.172 | 0.209 0.169 -0.223 0.5020 
Pvc74							   64   2 0.468 | 0.230 0.168  1.417 0.1430 
TBPv2							  122   4 0.667 | 0.500 0.147  1.134 0.1080 
Pvc78							  166   4 0.458 | 0.477 0.156 -0.117 0.3920 
Ma11a							   90   3 0.632 | 0.391 0.169  1.423 0.0500 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.07
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.40892

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.939  Probability:  0.17388

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.76843
Probability (one tail for H excess): 0.25079
Probability (two tails for H excess or deficiency): 0.50159

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.341 | 0.122 | 0.024 | 0.146 | 0.073 | 0.024 | 0.098 | 0.024 | 0.073 | 0.073 |
normal L-shaped distribution

End of computation. Date: 18/02/2012  Time: 18:22:10.
