Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\NES_genepop.txt
Data type: Genepop format
Title: title NES																																	
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 17:34:35.
Population : 260	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus A12			  518   3 0.473 | 0.322 0.182  0.825 0.2920 
Locus Ag-9		  520   2 0.456 | 0.166 0.165  1.754 0.1000 
Locus BG				  514   3 0.239 | 0.324 0.185 -0.460 0.3560 
Locus C01			  520   2 0.336 | 0.169 0.170  0.989 0.2190 
Locus C03			  520   2 0.336 | 0.161 0.165  1.061 0.2070 
Locus CORT		  518   2 0.092 | 0.167 0.169 -0.442 0.4920 
Locus Dh1.8	  520   3 0.516 | 0.328 0.178  1.056 0.1350 
Locus Dh3.6	  520   2 0.332 | 0.160 0.165  1.043 0.2020 
Locus Dh4.7	  520   3 0.557 | 0.330 0.184  1.236 0.0860 
Locus Dh7tg	  512   4 0.513 | 0.448 0.164  0.395 0.4280 
Locus DZ301	  518   2 0.205 | 0.169 0.167  0.218 0.3570 
Locus DZ441	  518   3 0.500 | 0.323 0.184  0.959 0.2040 
Locus E03			  492   2 0.470 | 0.169 0.172  1.749 0.0930 
Locus E04			  520   2 0.202 | 0.170 0.172  0.186 0.3550 
Locus F07			  518   3 0.475 | 0.328 0.182  0.805 0.2890 
Locus G04			  520   3 0.499 | 0.326 0.181  0.960 0.2140 
Locus Hg2.3	  518   4 0.608 | 0.439 0.169  1.001 0.1490 
Locus Hg3.6	  520   2 0.162 | 0.165 0.168 -0.020 0.4010 
Locus Hg4.2	  506   3 0.505 | 0.320 0.184  1.009 0.1830 
Locus Hg8.10  514   2 0.282 | 0.150 0.162  0.814 0.2360 
Locus Hg8.9	  510   3 0.562 | 0.323 0.184  1.292 0.0710 
Locus Hl-10	  520   3 0.478 | 0.332 0.183  0.802 0.3040 
Locus Hl8			  518   3 0.643 | 0.320 0.187  1.732 0.0070 
Locus Lw-8		  516   2 0.042 | 0.171 0.170 -0.761 0.3560 
Locus Lw10		  516   3 0.503 | 0.317 0.183  1.018 0.1850 
Locus Lw16		  500   2 0.479 | 0.171 0.173  1.783 0.0790 
Locus Lw20		  512   5 0.654 | 0.521 0.150  0.888 0.1990 
Locus M11a		  510   2 0.289 | 0.166 0.167  0.731 0.2660 
Locus PV9			  512   2 0.431 | 0.164 0.166  1.605 0.1210 
Locus PVC1		  518   3 0.651 | 0.322 0.181  1.819 0.0110 
Locus Pvc26	  516   2 0.320 | 0.160 0.165  0.970 0.2200 
Locus PVC43	  518   4 0.427 | 0.437 0.166 -0.062 0.4040 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.11
5 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00001

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.765  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.233 | 0.105 | 0.105 | 0.128 | 0.105 | 0.058 | 0.116 | 0.047 | 0.070 | 0.035 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 18:06:55.
