Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Northern_fur_seal_genepop.txt
Data type: Genepop format
Title: title northern fur seal								
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 14:13:02.
Population : 492	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Hg3.7							  910  19 0.828 | 0.777 0.088  0.582 0.3200 
M11a								  922  17 0.902 | 0.741 0.106  1.522 0.0010 
M2b								   954  23 0.902 | 0.810 0.069  1.336 0.0180 
Hg4.2							  954  19 0.881 | 0.771 0.092  1.180 0.0360 
Hg8.10						  910  17 0.890 | 0.748 0.100  1.416 0.0040 
Hg6.3							  884  13 0.862 | 0.687 0.120  1.460 0.0060 
Pv11								  944  12 0.322 | 0.654 0.137 -2.416 0.0330 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.23
1 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.16484

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.920  Probability:  0.02741

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94531
Probability (one tail for H excess): 0.14844
Probability (two tails for H excess and deficiency): 0.29688

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.800 | 0.150 | 0.042 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 14:14:37.
