Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Ringed_seal_genepop.txt
Data type: Genepop format
Title: title ringed seal																
Estimation based on 1000 replications.


Date: 23/02/2012  Time: 18:43:08.
Population : 303	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
LS8									  606  23 0.906 | 0.927 0.021 -1.010 0.0780 
LS15								  606  35 0.942 | 0.951 0.025 -0.343 0.1100 
LS16								  606  26 0.912 | 0.935 0.012 -1.932 0.0450 
CS6									  606  21 0.878 | 0.919 0.031 -1.304 0.0140 
CS18								  606  27 0.848 | 0.938 0.012 -7.199 0.0020 
4.2									  606  32 0.925 | 0.947 0.018 -1.207 0.0370 
6.1									  606  31 0.919 | 0.946 0.016 -1.731 0.0210 
6.3									  606  16 0.882 | 0.893 0.021 -0.517 0.2360 
8.1									  606  23 0.726 | 0.927 0.019 -10.704 0.0010 
PV11								  606  31 0.876 | 0.944 0.036 -1.878 0.0170 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.18
10 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00006

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -8.799  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00049
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00098

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.909 | 0.068 | 0.019 | 0.000 | 0.004 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23/02/2012  Time: 19:12:53.
