Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Ross_seal_genepop.txt
Data type: Genepop format
Title: title ross seal																
Estimation based on 1000 replications.


Date: 23/02/2012  Time: 20:47:49.
Population : 90	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  180   5 0.320 | 0.627 0.102 -2.997 0.0160 
WS10								  180  20 0.913 | 0.913 0.018 -0.047 0.4140 
LS8									  180  14 0.823 | 0.872 0.027 -1.841 0.0600 
LS15								  180   6 0.623 | 0.688 0.086 -0.765 0.1840 
LS16								  178  11 0.653 | 0.831 0.040 -4.438 0.0040 
LS20								  178  13 0.850 | 0.859 0.032 -0.273 0.3250 
CS18								  178  32 0.958 | 0.950 0.019  0.407 0.2420 
CS28								  180   5 0.562 | 0.632 0.100 -0.703 0.2030 
G1A									  178  16 0.865 | 0.890 0.023 -1.100 0.1270 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.35
8 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00417

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.919  Probability:  0.00004

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00488
Probability (one tail for H excess): 0.99707
Probability (two tails for H excess or deficiency): 0.00977

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.828 | 0.082 | 0.041 | 0.016 | 0.000 | 0.016 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23/02/2012  Time: 20:52:04.
