Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Ross_seal_genepop.txt
Data type: Genepop format
Title: title ross seal																
Estimation based on 1000 replications.


Date: 23/02/2012  Time: 20:52:52.
Population : 90	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS7									  180   5 0.320 | 0.562 0.135 -1.793 0.0730 
WS10								  180  20 0.913 | 0.897 0.025  0.616 0.3060 
LS8									  180  14 0.823 | 0.842 0.044 -0.441 0.2650 
LS15								  180   6 0.623 | 0.620 0.123  0.022 0.4120 
LS16								  178  11 0.653 | 0.800 0.056 -2.630 0.0220 
LS20								  178  13 0.850 | 0.833 0.044  0.383 0.4360 
CS18								  178  32 0.958 | 0.944 0.012  1.095 0.0710 
CS28								  180   5 0.562 | 0.559 0.136  0.017 0.4250 
G1A									  178  16 0.865 | 0.867 0.033 -0.072 0.3830 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.34
4 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.53462

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.934  Probability:  0.17524

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.41016
Probability (one tail for H excess): 0.63281
Probability (two tails for H excess or deficiency): 0.82031

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.828 | 0.082 | 0.041 | 0.016 | 0.000 | 0.016 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23/02/2012  Time: 20:55:35.
