Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\SES_genepop.txt
Data type: Genepop format
Title: title SES														
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 13:33:39.
Population : 260	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus A12			  518   8 0.763 | 0.747 0.070  0.220 0.5080 
Locus Ag-8		  520  11 0.847 | 0.814 0.049  0.657 0.2480 
Locus C01			  520   6 0.666 | 0.667 0.095 -0.003 0.4030 
Locus Dh1.8	  516  11 0.882 | 0.816 0.046  1.428 0.0060 
Locus Dh4.7	  516  16 0.893 | 0.875 0.028  0.614 0.3040 
Locus DZ301	  518   7 0.732 | 0.715 0.077  0.219 0.5040 
Locus DZ441	  520  14 0.853 | 0.856 0.032 -0.100 0.3860 
Locus F07			  516   4 0.696 | 0.520 0.141  1.244 0.0390 
Locus G04			  520  10 0.598 | 0.798 0.048 -4.121 0.0050 
Locus DHg3.6  520   9 0.812 | 0.775 0.057  0.637 0.3010 
Locus Hg8.10  520   6 0.780 | 0.666 0.093  1.224 0.0420 
Locus Lw-20	  514  13 0.827 | 0.845 0.037 -0.494 0.2550 
Locus Orr9		  516  11 0.818 | 0.819 0.041 -0.025 0.4130 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.72
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.55506

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.416  Probability:  0.33855

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.92676
Probability (one tail for H excess): 0.08386
Probability (two tails for H excess or deficiency): 0.16772

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 13:50:04.
