Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\SES_genepop.txt
Data type: Genepop format
Title: title SES														
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 12:44:35.
Population : 260	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus A12			  518   8 0.763 | 0.568 0.157  1.240 0.0490 
Locus Ag-8		  520  11 0.847 | 0.664 0.130  1.401 0.0130 
Locus C01			  520   6 0.666 | 0.480 0.178  1.048 0.1350 
Locus Dh1.8	  516  11 0.882 | 0.662 0.130  1.695 0.0020 
Locus Dh4.7	  516  16 0.893 | 0.760 0.096  1.376 0.0060 
Locus DZ301	  518   7 0.732 | 0.535 0.162  1.215 0.0710 
Locus DZ441	  520  14 0.853 | 0.724 0.110  1.174 0.0470 
Locus F07			  516   4 0.696 | 0.333 0.197  1.840 0.0070 
Locus G04			  520  10 0.598 | 0.629 0.145 -0.215 0.3260 
Locus DHg3.6  520   9 0.812 | 0.601 0.156  1.352 0.0210 
Locus Hg8.10  520   6 0.780 | 0.479 0.172  1.753 0.0000 
Locus Lw-20	  514  13 0.827 | 0.706 0.115  1.048 0.0860 
Locus Orr9		  516  11 0.818 | 0.664 0.131  1.178 0.0530 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01038

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.467  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99994
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess and deficiency): 0.00024

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 12:45:14.
