Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\SES_genepop.txt
Data type: Genepop format
Title: title SES														
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 12:47:41.
Population : 260	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus A12			  518   8 0.763 | 0.779 0.053 -0.299 0.2830 
Locus Ag-8		  520  11 0.847 | 0.842 0.032  0.138 0.4740 
Locus C01			  520   6 0.666 | 0.702 0.076 -0.464 0.2380 
Locus Dh1.8	  516  11 0.882 | 0.842 0.032  1.261 0.0410 
Locus Dh4.7	  516  16 0.893 | 0.893 0.021 -0.027 0.4380 
Locus DZ301	  518   7 0.732 | 0.744 0.062 -0.206 0.3400 
Locus DZ441	  520  14 0.853 | 0.877 0.024 -1.021 0.1470 
Locus F07			  516   4 0.696 | 0.555 0.119  1.188 0.0460 
Locus G04			  520  10 0.598 | 0.826 0.036 -6.288 0.0000 
Locus DHg3.6  520   9 0.812 | 0.806 0.042  0.138 0.4830 
Locus Hg8.10  520   6 0.780 | 0.701 0.076  1.037 0.0920 
Locus Lw-20	  514  13 0.827 | 0.868 0.028 -1.444 0.0790 
Locus Orr9		  516  11 0.818 | 0.840 0.035 -0.646 0.2080 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.11298

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.840  Probability:  0.03290

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.24866
Probability (one tail for H excess): 0.77258
Probability (two tails for H excess or deficiency): 0.49731

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 13:04:10.
