Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\SES_genepop.txt
Data type: Genepop format
Title: title SES														
Estimation based on 1000 replications.


Date: 19/02/2012  Time: 13:16:31.
Population : 260	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus A12			  518   8 0.763 | 0.685 0.098  0.797 0.2050 
Locus Ag-8		  520  11 0.847 | 0.769 0.065  1.195 0.0690 
Locus C01			  520   6 0.666 | 0.586 0.130  0.619 0.3030 
Locus Dh1.8	  516  11 0.882 | 0.766 0.070  1.651 0.0030 
Locus Dh4.7	  516  16 0.893 | 0.843 0.040  1.231 0.0670 
Locus DZ301	  518   7 0.732 | 0.645 0.110  0.780 0.2240 
Locus DZ441	  520  14 0.853 | 0.817 0.053  0.671 0.2570 
Locus F07			  516   4 0.696 | 0.442 0.167  1.523 0.0130 
Locus G04			  520  10 0.598 | 0.744 0.080 -1.825 0.0670 
Locus DHg3.6  520   9 0.812 | 0.720 0.082  1.122 0.0940 
Locus Hg8.10  520   6 0.780 | 0.590 0.128  1.492 0.0140 
Locus Lw-20	  514  13 0.827 | 0.805 0.055  0.411 0.4230 
Locus Orr9		  516  11 0.818 | 0.769 0.066  0.739 0.2400 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.68
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01065

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.886  Probability:  0.00195

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess or deficiency): 0.02148

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 13:32:09.
