Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\South_American_fur_seal_genepop.txt
Data type: Genepop format
Title: title south american fur seal																					
Estimation based on 1000 replications.


Date: 18/02/2012  Time: 19:32:13.
Population : 226	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
M11a								  422  12 0.823 | 0.834 0.038 -0.302 0.3090 
Hg6.3							  338  11 0.823 | 0.824 0.041 -0.009 0.4230 
PvcA								  390   9 0.825 | 0.779 0.057  0.812 0.2060 
PvcE								  272  11 0.827 | 0.826 0.038  0.024 0.4540 
Pv11								  352   9 0.744 | 0.781 0.057 -0.654 0.1910 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.93
3 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.34082

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.057  Probability:  0.47714

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.50000
Probability (one tail for H excess): 0.59375
Probability (two tails for H excess or deficiency): 1.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.596 | 0.269 | 0.096 | 0.019 | 0.019 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 18/02/2012  Time: 19:35:45.
