Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Steller_sea_lion_genepop.txt
Data type: Genepop format
Title: title Steller's sea lion														
Estimation based on 1000 replications.


Date: 22/02/2012  Time: 19:56:38.
Population : 668	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Locus Hg6.3	 1332   7 0.237 | 0.738 0.064 -7.851 0.0000 
Locus Hg8.10 1332   4 0.577 | 0.545 0.112  0.287 0.4660 
Locus Pv11		 1332   4 0.593 | 0.545 0.114  0.413 0.4100 
Locus PvcE		 1334   8 0.731 | 0.773 0.052 -0.808 0.1770 
Locus M11A		 1334   9 0.833 | 0.799 0.044  0.760 0.2290 
Locus M2B			 1326  11 0.843 | 0.836 0.035  0.197 0.5160 
Locus Hg1.3	 1326   6 0.546 | 0.697 0.072 -2.085 0.0390 
Locus Lw10		 1318  10 0.655 | 0.819 0.038 -4.262 0.0050 
Locus SSL15	 1332   5 0.481 | 0.636 0.092 -1.685 0.0630 
Locus Orr1		 1322  10 0.814 | 0.821 0.037 -0.190 0.3600 
Locus Lc28		 1328   9 0.708 | 0.802 0.043 -2.184 0.0440 
Locus Orr8		 1308  11 0.819 | 0.838 0.033 -0.590 0.2380 
Locus Hl4			 1320   9 0.726 | 0.799 0.045 -1.590 0.0720 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03701

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.433  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.184 | 0.136 | 0.010 | 0.019 | 0.029 | 0.019 | 0.000 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 22/02/2012  Time: 21:25:51.
