Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Walrus_Andersen_genepop.txt
Data type: Genepop format
Title: title Atlantic Walrus Andersen																
Estimation based on 1000 replications.


Date: 23/02/2012  Time: 21:01:03.
Population : 555	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
hg61								 1108   8 0.629 | 0.774 0.050 -2.874 0.0140 
or16								 1096  13 0.879 | 0.865 0.025  0.538 0.3490 
or23								 1108  16 0.897 | 0.890 0.022  0.331 0.4570 
or24								 1104  18 0.863 | 0.904 0.019 -2.137 0.0340 
or9									 1102  10 0.840 | 0.823 0.039  0.429 0.3940 
Hgdii							 1110  14 0.656 | 0.872 0.027 -8.144 0.0000 
igf									  688   5 0.246 | 0.637 0.096 -4.055 0.0000 
or11								 1088  11 0.786 | 0.839 0.035 -1.541 0.0700 
orr7								 1096  30 0.923 | 0.942 0.022 -0.861 0.0400 
sgpv								 1100  15 0.842 | 0.882 0.023 -1.744 0.0690 
hg42								 1110  16 0.687 | 0.891 0.019 -10.537 0.0000 
Lw20								 1092  11 0.703 | 0.838 0.034 -4.001 0.0050 
m11									 1074  13 0.756 | 0.864 0.027 -3.940 0.0050 
hg81								 1098  18 0.828 | 0.903 0.028 -2.678 0.0030 
Pv9									 1106  12 0.764 | 0.851 0.031 -2.794 0.0230 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.83
12 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00257

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -11.363  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00021
Probability (one tail for H excess): 0.99985
Probability (two tails for H excess or deficiency): 0.00043

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.748 | 0.157 | 0.038 | 0.033 | 0.010 | 0.010 | 0.000 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23/02/2012  Time: 22:21:07.
