Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: G:\Walrus_Shafer_genepop.txt
Data type: Genepop format
Title: title Atlantic Walrus Schafer											
Estimation based on 1000 replications.


Date: 24/02/2012  Time: 22:18:08.
Population : 623	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Orr16							 1210  12 0.831 | 0.770 0.067  0.915 0.1550 
Orr7								 1228  14 0.871 | 0.803 0.054  1.258 0.0500 
Orr9								 1196   6 0.679 | 0.569 0.136  0.807 0.2160 
Orr11							 1166   7 0.612 | 0.621 0.117 -0.077 0.3940 
Orr23							 1220  10 0.777 | 0.724 0.084  0.632 0.3100 
Orr3								 1128   8 0.706 | 0.662 0.108  0.404 0.4010 
Hg6.1							 1184   4 0.439 | 0.424 0.172  0.089 0.4530 
Hgdii							 1226   7 0.318 | 0.610 0.125 -2.339 0.0330 
Hg3.6							 1180   3 0.264 | 0.295 0.190 -0.162 0.4580 
SGPv9							 1200   4 0.648 | 0.403 0.178  1.376 0.0510 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.76
3 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.32260

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.918  Probability:  0.17926

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.91992
Probability (one tail for H excess): 0.09668
Probability (two tails for H excess or deficiency): 0.19336

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.173 | 0.093 | 0.027 | 0.040 | 0.013 | 0.000 | 0.013 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 24/02/2012  Time: 23:11:24.
