Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Walrus_Shafer_genepop.txt
Data type: Genepop format
Title: title Atlantic Walrus Schafer											
Estimation based on 1000 replications.


Date: 24/02/2012  Time: 20:11:33.
Population : 623	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Orr16							 1210  12 0.831 | 0.644 0.141  1.326 0.0150 
Orr7								 1228  14 0.871 | 0.692 0.121  1.488 0.0000 
Orr9								 1196   6 0.679 | 0.437 0.190  1.273 0.0730 
Orr11							 1166   7 0.612 | 0.479 0.184  0.720 0.2790 
Orr23							 1220  10 0.777 | 0.587 0.160  1.189 0.0710 
Orr3								 1128   8 0.706 | 0.533 0.181  0.957 0.1620 
Hg6.1							 1184   4 0.439 | 0.314 0.198  0.633 0.3420 
Hgdii							 1226   7 0.318 | 0.481 0.188 -0.863 0.2160 
Hg3.6							 1180   3 0.264 | 0.223 0.189  0.220 0.3920 
SGPv9							 1200   4 0.648 | 0.311 0.194  1.734 0.0260 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.56
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.02467

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.744  Probability:  0.00304

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99756
Probability (one tail for H excess): 0.00342
Probability (two tails for H excess and deficiency): 0.00684

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.173 | 0.093 | 0.027 | 0.040 | 0.013 | 0.000 | 0.013 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 24/02/2012  Time: 20:13:18.
