Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Walrus_Andersen_genepop.txt
Data type: Genepop format
Title: title Atlantic Walrus Andersen																
Estimation based on 1000 replications.


Date: 23/02/2012  Time: 20:56:34.
Population : 555	
                 observed   |     under the I.A.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
hg61								 1108   8 0.629 | 0.532 0.174  0.556 0.3510 
or16								 1096  13 0.879 | 0.672 0.132  1.566 0.0010 
or23								 1108  16 0.897 | 0.727 0.108  1.582 0.0000 
or24								 1104  18 0.863 | 0.752 0.098  1.129 0.0540 
or9									 1102  10 0.840 | 0.601 0.153  1.566 0.0010 
Hgdii							 1110  14 0.656 | 0.684 0.125 -0.228 0.3210 
igf									  688   5 0.246 | 0.402 0.192 -0.810 0.2520 
or11								 1088  11 0.786 | 0.630 0.140  1.114 0.0830 
orr7								 1096  30 0.923 | 0.853 0.052  1.352 0.0140 
sgpv								 1100  15 0.842 | 0.712 0.120  1.085 0.0550 
hg42								 1110  16 0.687 | 0.726 0.106 -0.368 0.2680 
Lw20								 1092  11 0.703 | 0.636 0.139  0.481 0.3760 
m11									 1074  13 0.756 | 0.677 0.123  0.647 0.3060 
hg81								 1098  18 0.828 | 0.754 0.094  0.792 0.2160 
Pv9									 1106  12 0.764 | 0.649 0.139  0.831 0.2130 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.95
3 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.08600

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.917  Probability:  0.00177

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99950
Probability (one tail for H excess): 0.00066
Probability (two tails for H excess and deficiency): 0.00131

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.748 | 0.157 | 0.038 | 0.033 | 0.010 | 0.010 | 0.000 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23/02/2012  Time: 21:00:18.
