Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.


======================================================================================
File: G:\Weddell_seal_genepop.txt
Data type: Genepop format
Title: title weddell seal													
Estimation based on 1000 replications.


Date: 18/02/2012  Time: 19:44:45.
Population : 893	
                 observed   |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									 1786  25 0.832 | 0.930 0.013 -7.529 0.0010 
WS7									 1786  10 0.646 | 0.817 0.040 -4.237 0.0040 
WS10								 1786  16 0.878 | 0.889 0.021 -0.529 0.2670 
WS11								 1786  25 0.856 | 0.930 0.015 -5.105 0.0030 
WS20								 1786  14 0.774 | 0.872 0.026 -3.762 0.0050 
LS8									 1786  16 0.871 | 0.889 0.021 -0.832 0.1960 
LS14								 1786  16 0.829 | 0.890 0.021 -2.906 0.0130 
LS16								 1786   8 0.649 | 0.770 0.055 -2.208 0.0310 
LS20								 1786   7 0.656 | 0.737 0.065 -1.238 0.0940 
CS26								 1784  14 0.841 | 0.874 0.025 -1.278 0.1060 
CS28								 1786   6 0.327 | 0.690 0.082 -4.430 0.0050 
G1A									 1786  17 0.752 | 0.896 0.020 -7.341 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.05
12 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00002

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -11.950  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00012
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00024

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.770 | 0.138 | 0.046 | 0.023 | 0.011 | 0.006 | 0.000 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 18/02/2012  Time: 22:28:18.
