Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: G:\Weddell_seal_genepop.txt
Data type: Genepop format
Title: title weddell seal													
Estimation based on 1000 replications.


Date: 18/02/2012  Time: 22:42:37.
Population : 893	
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
WS4									 1786  25 0.832 | 0.918 0.016 -5.275 0.0000 
WS7									 1786  10 0.646 | 0.783 0.056 -2.471 0.0260 
WS10								 1786  16 0.878 | 0.867 0.029  0.356 0.4400 
WS11								 1786  25 0.856 | 0.916 0.018 -3.416 0.0090 
WS20								 1786  14 0.774 | 0.847 0.036 -2.029 0.0470 
LS8									 1786  16 0.871 | 0.866 0.028  0.189 0.4940 
LS14								 1786  16 0.829 | 0.867 0.028 -1.339 0.1060 
LS16								 1786   8 0.649 | 0.732 0.070 -1.190 0.1230 
LS20								 1786   7 0.656 | 0.695 0.083 -0.473 0.2530 
CS26								 1784  14 0.841 | 0.846 0.036 -0.118 0.3930 
CS28								 1786   6 0.327 | 0.656 0.093 -3.539 0.0070 
G1A									 1786  17 0.752 | 0.874 0.028 -4.352 0.0010 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.96
10 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00428

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -6.829  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00122
Probability (one tail for H excess): 0.99915
Probability (two tails for H excess or deficiency): 0.00244

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.770 | 0.138 | 0.046 | 0.023 | 0.011 | 0.006 | 0.000 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19/02/2012  Time: 01:24:29.
