Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\antarctic_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                     
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:42:28 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Pv9         486  10 0.753 | 0.637 0.139  0.834 0.2048 | 0.746 0.076  0.092 0.4545 | 0.825 0.038 -1.904 0.0488 
L_Hg63        482  13 0.869 | 0.709 0.115  1.398 0.0068 | 0.807 0.054  1.147 0.0698 | 0.868 0.026  0.025 0.4472 
L_Lw10        488  17 0.909 | 0.773 0.088  1.545 0.0002 | 0.855 0.038  1.402 0.0126 | 0.900 0.019  0.458 0.3962 
L_Hg810       488   5 0.499 | 0.417 0.189  0.433 0.4184 | 0.527 0.148 -0.186 0.3481 | 0.642 0.090 -1.591 0.0758 
L_Aa4         492   6 0.745 | 0.475 0.181  1.494 0.0188 | 0.594 0.126  1.197 0.0637 | 0.703 0.074  0.567 0.3274 
L_PvcA        488   7 0.782 | 0.526 0.169  1.509 0.0108 | 0.648 0.109  1.237 0.0487 | 0.746 0.060  0.594 0.3163 
L_PvcE        490  14 0.875 | 0.728 0.106  1.396 0.0064 | 0.821 0.048  1.130 0.0740 | 0.878 0.024 -0.096 0.3972 
L_Hg13        482  13 0.871 | 0.710 0.114  1.416 0.0057 | 0.807 0.054  1.190 0.0603 | 0.868 0.026  0.114 0.4801 
L_M11a        490  18 0.918 | 0.785 0.082  1.621 0.0003 | 0.864 0.034  1.578 0.0062 | 0.906 0.023  0.517 0.2963 
L_Orr16       478   4 0.578 | 0.343 0.195  1.202 0.1249 | 0.439 0.168  0.828 0.2204 | 0.558 0.112  0.176 0.4967 
L_Orr8        478   8 0.786 | 0.571 0.160  1.347 0.0280 | 0.686 0.098  1.024 0.1094 | 0.780 0.051  0.121 0.4692 
L_Lw8         474  13 0.903 | 0.710 0.112  1.715 0.0000 | 0.808 0.054  1.744 0.0002 | 0.868 0.026  1.324 0.0371 
L_Hg610       482  14 0.850 | 0.726 0.107  1.153 0.0511 | 0.821 0.049  0.583 0.3193 | 0.878 0.024 -1.178 0.1187 
L_Orr7        490  12 0.851 | 0.687 0.121  1.354 0.0126 | 0.790 0.060  1.010 0.1086 | 0.855 0.030 -0.148 0.3684 
L_Lw15        468  14 0.883 | 0.730 0.106  1.450 0.0019 | 0.823 0.049  1.233 0.0415 | 0.878 0.023  0.215 0.5062 
L_Orr1        476  10 0.789 | 0.637 0.140  1.089 0.0885 | 0.746 0.077  0.563 0.3314 | 0.826 0.037 -0.986 0.1500 
L_Agaz1       484  13 0.872 | 0.708 0.114  1.437 0.0045 | 0.807 0.054  1.219 0.0493 | 0.868 0.026  0.154 0.4964 
L_Agaz2       476  10 0.793 | 0.639 0.138  1.115 0.0774 | 0.746 0.077  0.606 0.3067 | 0.825 0.037 -0.885 0.1679 
L_Ag10        488   7 0.771 | 0.528 0.171  1.420 0.0227 | 0.649 0.108  1.133 0.0757 | 0.748 0.059  0.402 0.4105 
L_Zcwb07      427  12 0.852 | 0.694 0.117  1.342 0.0171 | 0.793 0.059  1.001 0.1140 | 0.857 0.028 -0.189 0.3566 
L_Zcwg04      478  17 0.901 | 0.774 0.086  1.462 0.0022 | 0.854 0.038  1.222 0.0512 | 0.900 0.031  0.021 0.4372 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.48
0 loci with heterozygosity deficiency and 21 loci with heterozygosity excess.
Probability: 0.00002

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.40
1 loci with heterozygosity deficiency and 20 loci with heterozygosity excess.
Probability: 0.00024

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.33
8 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.47575

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   6.052  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.572  Probability:  0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -0.500  Probability:  0.30860

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.58090
Probability (one tail for H excess): 0.43244
Probability (two tails for H excess or deficiency): 0.86489

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.709 | 0.190 | 0.051 | 0.038 | 0.004 | 0.004 | 0.004 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:40:30 PM.
