Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\antarctic_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                     
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:42:39 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         486  10 0.753 | 0.762 0.068 -0.132 0.3600 
L_Hg63        482  13 0.869 | 0.818 0.049  1.053 0.1031 
L_Lw10        488  17 0.909 | 0.864 0.034  1.336 0.0286 
L_Hg810       488   5 0.499 | 0.551 0.137 -0.381 0.2798 
L_Aa4         492   6 0.745 | 0.615 0.116  1.119 0.0839 
L_PvcA        488   7 0.782 | 0.664 0.101  1.165 0.0647 
L_PvcE        490  14 0.875 | 0.832 0.044  0.991 0.1296 
L_Hg13        482  13 0.871 | 0.818 0.048  1.101 0.0910 
L_M11a        490  18 0.918 | 0.872 0.030  1.509 0.0125 
L_Orr16       478   4 0.578 | 0.469 0.158  0.688 0.2803 
L_Orr8        478   8 0.786 | 0.704 0.089  0.922 0.1519 
L_Lw8         474  13 0.903 | 0.818 0.049  1.734 0.0007 
L_Hg610       482  14 0.850 | 0.832 0.043  0.418 0.4063 
L_Orr7        490  12 0.851 | 0.803 0.052  0.919 0.1596 
L_Lw15        468  14 0.883 | 0.832 0.044  1.159 0.0653 
L_Orr1        476  10 0.789 | 0.763 0.066  0.397 0.4175 
L_Agaz1       484  13 0.872 | 0.818 0.049  1.117 0.0783 
L_Agaz2       476  10 0.793 | 0.763 0.067  0.440 0.3923 
L_Ag10        488   7 0.771 | 0.664 0.102  1.055 0.1015 
L_Zcwb07      427  12 0.852 | 0.805 0.053  0.899 0.1611 
L_Zcwg04      478  17 0.901 | 0.865 0.033  1.069 0.1016 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.38
2 loci with heterozygosity deficiency and 19 loci with heterozygosity excess.
Probability: 0.00179

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.054  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.709 | 0.190 | 0.051 | 0.038 | 0.004 | 0.004 | 0.004 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 11:51:08 AM.
