Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\antarctic_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                     
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 9:36:39 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         486  10 0.753 | 0.762 0.068 -0.123 0.3686 
L_Hg63        482  13 0.869 | 0.819 0.048  1.033 0.1078 
L_Lw10        488  17 0.909 | 0.864 0.033  1.371 0.0279 
L_Hg810       488   5 0.499 | 0.552 0.135 -0.386 0.2794 
L_Aa4         492   6 0.745 | 0.618 0.115  1.107 0.0878 
L_PvcA        488   7 0.782 | 0.664 0.102  1.161 0.0646 
L_PvcE        490  14 0.875 | 0.832 0.043  0.990 0.1298 
L_Hg13        482  13 0.871 | 0.817 0.049  1.113 0.0781 
L_M11a        490  18 0.918 | 0.872 0.030  1.496 0.0117 
L_Orr16       478   4 0.578 | 0.464 0.159  0.717 0.2677 
L_Orr8        478   8 0.786 | 0.705 0.088  0.918 0.1535 
L_Lw8         474  13 0.903 | 0.819 0.047  1.768 0.0010 
L_Hg610       482  14 0.850 | 0.831 0.045  0.434 0.3954 
L_Orr7        490  12 0.851 | 0.800 0.056  0.912 0.1550 
L_Lw15        468  14 0.883 | 0.833 0.043  1.168 0.0673 
L_Orr1        476  10 0.789 | 0.763 0.068  0.385 0.4223 
L_Agaz1       484  13 0.872 | 0.819 0.048  1.115 0.0768 
L_Agaz2       476  10 0.793 | 0.762 0.068  0.456 0.3846 
L_Ag10        488   7 0.771 | 0.665 0.100  1.064 0.0987 
L_Zcwb07      427  12 0.852 | 0.805 0.053  0.876 0.1702 
L_Zcwg04      478  17 0.901 | 0.864 0.033  1.095 0.0922 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.39
2 loci with heterozygosity deficiency and 19 loci with heterozygosity excess.
Probability: 0.00180

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.075  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.709 | 0.190 | 0.051 | 0.038 | 0.004 | 0.004 | 0.004 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 11:01:53 AM.
