Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\antarctic_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                     
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:42:51 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         486  10 0.753 | 0.783 0.057 -0.531 0.2367 
L_Hg63        482  13 0.869 | 0.835 0.040  0.843 0.1925 
L_Lw10        488  17 0.909 | 0.876 0.028  1.203 0.0682 
L_Hg810       488   5 0.499 | 0.589 0.119 -0.754 0.1929 
L_Aa4         492   6 0.745 | 0.646 0.101  0.978 0.1311 
L_PvcA        488   7 0.782 | 0.694 0.086  1.016 0.1187 
L_PvcE        490  14 0.875 | 0.846 0.037  0.790 0.2140 
L_Hg13        482  13 0.871 | 0.834 0.041  0.902 0.1606 
L_M11a        490  18 0.918 | 0.883 0.026  1.356 0.0337 
L_Orr16       478   4 0.578 | 0.503 0.141  0.533 0.3462 
L_Orr8        478   8 0.786 | 0.730 0.075  0.738 0.2369 
L_Lw8         474  13 0.903 | 0.834 0.041  1.651 0.0017 
L_Hg610       482  14 0.850 | 0.846 0.037  0.102 0.4681 
L_Orr7        490  12 0.851 | 0.820 0.046  0.689 0.2640 
L_Lw15        468  14 0.883 | 0.848 0.036  0.978 0.1394 
L_Orr1        476  10 0.789 | 0.784 0.057  0.100 0.4622 
L_Agaz1       484  13 0.872 | 0.834 0.040  0.960 0.1484 
L_Agaz2       476  10 0.793 | 0.784 0.055  0.158 0.4889 
L_Ag10        488   7 0.771 | 0.695 0.085  0.895 0.1652 
L_Zcwb07      427  12 0.852 | 0.820 0.045  0.703 0.2562 
L_Zcwg04      478  17 0.901 | 0.876 0.028  0.877 0.1818 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.33
2 loci with heterozygosity deficiency and 19 loci with heterozygosity excess.
Probability: 0.00166

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.096  Probability:  0.00098

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99998
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess or deficiency): 0.00004

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.709 | 0.190 | 0.051 | 0.038 | 0.004 | 0.004 | 0.004 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 11:59:27 AM.
