Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\arctic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:43:07 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_LS8         604  22 0.906 | 0.895 0.024  0.429 0.4060 
L_LS15        606  35 0.942 | 0.939 0.012  0.277 0.4876 
L_LS16        606  26 0.912 | 0.914 0.018 -0.105 0.3969 
L_CS6         606  21 0.878 | 0.890 0.026 -0.495 0.2511 
L_CS18        606  27 0.848 | 0.917 0.024 -2.860 0.0071 
L_42          606  32 0.925 | 0.932 0.015 -0.460 0.2679 
L_61          606  31 0.919 | 0.930 0.014 -0.807 0.1803 
L_63          606  16 0.882 | 0.850 0.038  0.843 0.1940 
L_81          606  23 0.726 | 0.900 0.022 -7.783 0.0001 
L_PV11        606  31 0.876 | 0.930 0.017 -3.104 0.0078 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.85
7 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.06671

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.448  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.06543
Probability (one tail for H excess): 0.94727
Probability (two tails for H excess or deficiency): 0.13086

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.909 | 0.068 | 0.019 | 0.000 | 0.004 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:04:33 PM.
