Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\arctic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 9:36:49 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_LS8         604  22 0.906 | 0.895 0.025  0.428 0.4051 
L_LS15        606  35 0.942 | 0.939 0.013  0.260 0.4974 
L_LS16        606  26 0.912 | 0.914 0.021 -0.065 0.3983 
L_CS6         606  21 0.878 | 0.890 0.025 -0.495 0.2564 
L_CS18        606  27 0.848 | 0.917 0.022 -3.201 0.0055 
L_42          606  32 0.925 | 0.932 0.017 -0.388 0.2582 
L_61          606  31 0.919 | 0.930 0.014 -0.762 0.1933 
L_63          606  16 0.882 | 0.851 0.038  0.825 0.2022 
L_81          606  23 0.726 | 0.901 0.022 -7.914 0.0001 
L_PV11        606  31 0.876 | 0.929 0.022 -2.407 0.0075 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.86
7 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.06552

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.338  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.08008
Probability (one tail for H excess): 0.93457
Probability (two tails for H excess or deficiency): 0.16016

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.909 | 0.068 | 0.019 | 0.000 | 0.004 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 11:31:53 AM.
