Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\arctic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:42:59 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_LS8         604  22 0.906 | 0.818 0.068  1.281 0.0172 | 0.888 0.027  0.634 0.2973 | 0.923 0.022 -0.793 0.1047 
L_LS15        606  35 0.942 | 0.891 0.036  1.416 0.0048 | 0.936 0.016  0.414 0.3858 | 0.950 0.027 -0.294 0.1121 
L_LS16        606  26 0.912 | 0.846 0.057  1.166 0.0374 | 0.909 0.021  0.180 0.5257 | 0.935 0.019 -1.202 0.0412 
L_CS6         606  21 0.878 | 0.808 0.074  0.939 0.1207 | 0.883 0.028 -0.179 0.3536 | 0.920 0.019 -2.258 0.0130 
L_CS18        606  27 0.848 | 0.853 0.052 -0.098 0.3630 | 0.913 0.019 -3.407 0.0101 | 0.938 0.015 -5.866 0.0021 
L_42          606  32 0.925 | 0.878 0.042  1.129 0.0525 | 0.929 0.014 -0.247 0.3484 | 0.946 0.027 -0.779 0.0317 
L_61          606  31 0.919 | 0.873 0.045  1.013 0.0856 | 0.926 0.016 -0.461 0.2762 | 0.945 0.022 -1.229 0.0199 
L_63          606  16 0.882 | 0.750 0.097  1.358 0.0070 | 0.842 0.042  0.953 0.1413 | 0.893 0.021 -0.498 0.2487 
L_81          606  23 0.726 | 0.825 0.065 -1.516 0.0795 | 0.895 0.025 -6.708 0.0001 | 0.927 0.019 -10.317 0.0012 
L_PV11        606  31 0.876 | 0.874 0.044  0.047 0.4221 | 0.925 0.016 -3.134 0.0126 | 0.945 0.025 -2.706 0.0081 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.10
2 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.18364

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.85
6 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.19296

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.23
10 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00006

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.131  Probability:  0.01656

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.781  Probability:  0.00008

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -8.204  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94727
Probability (one tail for H excess): 0.06543
Probability (two tails for H excess and deficiency): 0.13086

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.21582
Probability (one tail for H excess): 0.81250
Probability (two tails for H excess or deficiency): 0.43164

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00049
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00098

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.909 | 0.068 | 0.019 | 0.000 | 0.004 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 1:02:52 PM.
