Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\arctic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 9:21:31 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_LS8         604  22 0.906 | 0.817 0.069  1.278 0.0161 | 0.889 0.026  0.627 0.3054 | 0.923 0.016 -1.131 0.1046 
L_LS15        606  35 0.942 | 0.891 0.036  1.419 0.0062 | 0.936 0.016  0.405 0.3931 | 0.951 0.024 -0.361 0.1063 
L_LS16        606  26 0.912 | 0.846 0.056  1.174 0.0372 | 0.909 0.021  0.166 0.5319 | 0.935 0.019 -1.211 0.0425 
L_CS6         606  21 0.878 | 0.809 0.074  0.933 0.1220 | 0.882 0.029 -0.162 0.3574 | 0.919 0.025 -1.669 0.0160 
L_CS18        606  27 0.848 | 0.854 0.052 -0.107 0.3599 | 0.913 0.020 -3.247 0.0114 | 0.937 0.023 -3.890 0.0045 
L_42          606  32 0.925 | 0.879 0.041  1.132 0.0564 | 0.929 0.015 -0.226 0.3614 | 0.947 0.024 -0.876 0.0286 
L_61          606  31 0.919 | 0.874 0.044  1.011 0.0893 | 0.926 0.016 -0.428 0.2833 | 0.946 0.020 -1.318 0.0165 
L_63          606  16 0.882 | 0.749 0.098  1.356 0.0097 | 0.842 0.042  0.980 0.1295 | 0.893 0.020 -0.512 0.2611 
L_81          606  23 0.726 | 0.826 0.066 -1.510 0.0774 | 0.895 0.025 -6.839 0.0002 | 0.927 0.016 -12.442 0.0011 
L_PV11        606  31 0.876 | 0.874 0.044  0.050 0.4178 | 0.925 0.026 -1.867 0.0150 | 0.945 0.024 -2.812 0.0075 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.11
2 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.18545

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.88
6 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.18712

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.19
10 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00006

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.130  Probability:  0.01660

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.349  Probability:  0.00041

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -8.292  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94727
Probability (one tail for H excess): 0.06543
Probability (two tails for H excess and deficiency): 0.13086

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.21582
Probability (one tail for H excess): 0.81250
Probability (two tails for H excess or deficiency): 0.43164

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00049
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00098

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.909 | 0.068 | 0.019 | 0.000 | 0.004 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 1:58:33 PM.
