Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\arctic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:43:14 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_LS8         604  22 0.906 | 0.904 0.020  0.069 0.4708 
L_LS15        606  35 0.942 | 0.943 0.012 -0.095 0.4126 
L_LS16        606  26 0.912 | 0.921 0.018 -0.488 0.2533 
L_CS6         606  21 0.878 | 0.899 0.021 -1.028 0.1439 
L_CS18        606  27 0.848 | 0.924 0.015 -5.046 0.0018 
L_42          606  32 0.925 | 0.937 0.013 -0.910 0.1509 
L_61          606  31 0.919 | 0.935 0.012 -1.309 0.1072 
L_63          606  16 0.882 | 0.864 0.032  0.576 0.3256 
L_81          606  23 0.726 | 0.910 0.018 -9.922 0.0000 
L_PV11        606  31 0.876 | 0.935 0.012 -4.719 0.0023 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.80
8 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.01728

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -7.233  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00488
Probability (one tail for H excess): 0.99658
Probability (two tails for H excess or deficiency): 0.00977

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.909 | 0.068 | 0.019 | 0.000 | 0.004 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:04:53 PM.
