                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.10
2 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.18364

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.85
6 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.19296

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.23
10 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00006

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.131  Probability:  0.01656

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.781  Probability:  0.00008

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -8.204  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94727
Probability (one tail for H excess): 0.06543
Probability (two tails for H excess and deficiency): 0.13086

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.21582
Probability (one tail for H excess): 0.81250
Probability (two tails for H excess or deficiency): 0.43164

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00049
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00098

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.909 | 0.068 | 0.019 | 0.000 | 0.004 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 1:02:52 PM.
