                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.29
6 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.11327

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.182  Probability:  0.11858

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.36719
Probability (one tail for H excess): 0.67383
Probability (two tails for H excess or deficiency): 0.73438

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.000 | 0.046 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 11:49:12 AM.
