                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.49
2 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.50730

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 6 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.264  Probability:  0.39577

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.71875
Probability (one tail for H excess): 0.34375
Probability (two tails for H excess or deficiency): 0.68750

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.614 | 0.159 | 0.091 | 0.045 | 0.045 | 0.000 | 0.000 | 0.000 | 0.045 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:02:10 PM.
