                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.98
1 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.03910

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.21
3 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.42986

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.30
7 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.02952

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.199  Probability:  0.01394

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.399  Probability:  0.34479

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.223  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99316
Probability (one tail for H excess): 0.00977
Probability (two tails for H excess and deficiency): 0.01953

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.87500
Probability (one tail for H excess): 0.15039
Probability (two tails for H excess or deficiency): 0.30078

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00684
Probability (one tail for H excess): 0.99512
Probability (two tails for H excess or deficiency): 0.01367

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.000 | 0.046 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 11:51:49 AM.
