Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\atlantic_walrus_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 9:37:20 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.812 0.049 -0.165 0.3538 
L_Orr7        858  14 0.879 | 0.840 0.039  1.008 0.1304 
L_Orr9        836   6 0.616 | 0.637 0.105 -0.196 0.3439 
L_Orr11       818   7 0.659 | 0.685 0.089 -0.291 0.3095 
L_Orr23       846   8 0.761 | 0.722 0.078  0.503 0.3569 
L_Hg61        818   4 0.416 | 0.490 0.146 -0.507 0.2608 
L_Hgdii       854   7 0.331 | 0.684 0.089 -3.947 0.0051 
L_Hg36        808   3 0.256 | 0.368 0.170 -0.654 0.2722 
L_SGPv9       836   4 0.590 | 0.492 0.144  0.687 0.2769 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.27
6 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.11563

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.187  Probability:  0.11760

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.36719
Probability (one tail for H excess): 0.67383
Probability (two tails for H excess or deficiency): 0.73438

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.000 | 0.046 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 11:20:15 AM.
