Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\atlantic_walrus_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes      
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 11:51:29 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16      1210  12 0.831 | 0.807 0.049  0.481 0.3747 
L_Orr23      1220  10 0.777 | 0.770 0.062  0.116 0.4673 
L_Orr3       1128   8 0.706 | 0.716 0.079 -0.129 0.3669 
L_Hgdii      1226   7 0.318 | 0.678 0.092 -3.906 0.0048 
L_Hg36       1180   3 0.264 | 0.362 0.171 -0.571 0.2951 
L_SGPv9      1200   4 0.648 | 0.482 0.147  1.127 0.1012 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.51
3 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.48676

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 6 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.177  Probability:  0.11967

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.42188
Probability (one tail for H excess): 0.65625
Probability (two tails for H excess or deficiency): 0.84375

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.614 | 0.159 | 0.091 | 0.045 | 0.045 | 0.000 | 0.000 | 0.000 | 0.045 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 12:57:49 PM.
