Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\atlantic_walrus_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes      
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:44:57 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Orr16      1210  12 0.831 | 0.642 0.142  1.331 0.0194 | 0.771 0.067  0.897 0.1629 | 0.852 0.031 -0.681 0.2061 
L_Orr23      1220  10 0.777 | 0.593 0.156  1.177 0.0687 | 0.724 0.085  0.633 0.2955 | 0.821 0.040 -1.090 0.1288 
L_Orr3       1128   8 0.706 | 0.526 0.175  1.028 0.1413 | 0.663 0.106  0.401 0.4131 | 0.774 0.051 -1.332 0.0978 
L_Hgdii      1226   7 0.318 | 0.484 0.184 -0.899 0.2080 | 0.619 0.122 -2.472 0.0295 | 0.739 0.063 -6.646 0.0000 
L_Hg36       1180   3 0.264 | 0.230 0.192  0.178 0.4047 | 0.299 0.187 -0.185 0.4389 | 0.412 0.141 -1.041 0.1725 
L_SGPv9      1200   4 0.648 | 0.313 0.200  1.673 0.0328 | 0.411 0.177  1.339 0.0566 | 0.546 0.117  0.871 0.1890 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.29
1 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.16020

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.46
2 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.49766

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.55
5 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.04527

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 6 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.832  Probability:  0.03345

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.251  Probability:  0.40109

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.049  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98438
Probability (one tail for H excess): 0.02344
Probability (two tails for H excess and deficiency): 0.04688

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.78125
Probability (one tail for H excess): 0.28125
Probability (two tails for H excess or deficiency): 0.56250

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02344
Probability (one tail for H excess): 0.98438
Probability (two tails for H excess or deficiency): 0.04688

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.614 | 0.159 | 0.091 | 0.045 | 0.045 | 0.000 | 0.000 | 0.000 | 0.045 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:35:17 PM.
