Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\atlantic_walrus_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes      
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:45:44 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16      1210  12 0.831 | 0.808 0.049  0.461 0.3817 
L_Orr23      1220  10 0.777 | 0.768 0.063  0.142 0.4762 
L_Orr3       1128   8 0.706 | 0.717 0.079 -0.140 0.3578 
L_Hgdii      1226   7 0.318 | 0.676 0.094 -3.818 0.0057 
L_Hg36       1180   3 0.264 | 0.360 0.171 -0.559 0.2974 
L_SGPv9      1200   4 0.648 | 0.482 0.149  1.112 0.1070 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.53
3 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.47990

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 6 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.144  Probability:  0.12623

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.50000
Probability (one tail for H excess): 0.57813
Probability (two tails for H excess or deficiency): 1.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.614 | 0.159 | 0.091 | 0.045 | 0.045 | 0.000 | 0.000 | 0.000 | 0.045 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:00:52 PM.
