Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\atlantic_walrus_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes      
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:45:23 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16      1210  12 0.831 | 0.785 0.061  0.757 0.2329 
L_Orr23      1220  10 0.777 | 0.743 0.076  0.449 0.3881 
L_Orr3       1128   8 0.706 | 0.684 0.096  0.225 0.4975 
L_Hgdii      1226   7 0.318 | 0.644 0.109 -2.994 0.0138 
L_Hg36       1180   3 0.264 | 0.325 0.183 -0.329 0.3818 
L_SGPv9      1200   4 0.648 | 0.443 0.165  1.244 0.0746 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.49
2 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.50730

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 6 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.264  Probability:  0.39577

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.71875
Probability (one tail for H excess): 0.34375
Probability (two tails for H excess or deficiency): 0.68750

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.614 | 0.159 | 0.091 | 0.045 | 0.045 | 0.000 | 0.000 | 0.000 | 0.045 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:02:10 PM.
