                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.51
3 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.48676

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 6 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.177  Probability:  0.11967

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.42188
Probability (one tail for H excess): 0.65625
Probability (two tails for H excess or deficiency): 0.84375

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.614 | 0.159 | 0.091 | 0.045 | 0.045 | 0.000 | 0.000 | 0.000 | 0.045 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 12:57:49 PM.
