Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\atlantic_walrus_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:43:49 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.813 0.048 -0.193 0.3432 
L_Orr7        858  14 0.879 | 0.841 0.039  0.998 0.1326 
L_Orr9        836   6 0.616 | 0.639 0.104 -0.216 0.3350 
L_Orr11       818   7 0.659 | 0.683 0.091 -0.260 0.3176 
L_Orr23       846   8 0.761 | 0.722 0.078  0.509 0.3513 
L_Hg61        818   4 0.416 | 0.492 0.144 -0.532 0.2507 
L_Hgdii       854   7 0.331 | 0.684 0.091 -3.904 0.0045 
L_Hg36        808   3 0.256 | 0.363 0.170 -0.625 0.2837 
L_SGPv9       836   4 0.590 | 0.492 0.146  0.675 0.2844 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.29
6 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.11327

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.182  Probability:  0.11858

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.36719
Probability (one tail for H excess): 0.67383
Probability (two tails for H excess or deficiency): 0.73438

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.000 | 0.046 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 11:49:12 AM.
