Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\atlantic_walrus_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes      
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 11:50:57 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16      1210  12 0.831 | 0.786 0.059  0.757 0.2324 
L_Orr23      1220  10 0.777 | 0.745 0.074  0.444 0.3906 
L_Orr3       1128   8 0.706 | 0.688 0.093  0.194 0.4981 
L_Hgdii      1226   7 0.318 | 0.644 0.108 -3.006 0.0152 
L_Hg36       1180   3 0.264 | 0.327 0.181 -0.346 0.3723 
L_SGPv9      1200   4 0.648 | 0.445 0.164  1.242 0.0724 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.50
2 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.50933

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 6 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.292  Probability:  0.38507

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.71875
Probability (one tail for H excess): 0.34375
Probability (two tails for H excess or deficiency): 0.68750

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.614 | 0.159 | 0.091 | 0.045 | 0.045 | 0.000 | 0.000 | 0.000 | 0.045 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 12:57:20 PM.
