Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\atlantic_walrus_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 11:49:45 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.792 0.058  0.196 0.5123 
L_Orr7        858  14 0.879 | 0.823 0.046  1.218 0.0579 
L_Orr9        836   6 0.616 | 0.603 0.122  0.113 0.4636 
L_Orr11       818   7 0.659 | 0.653 0.106  0.062 0.4416 
L_Orr23       846   8 0.761 | 0.692 0.091  0.758 0.2337 
L_Hg61        818   4 0.416 | 0.452 0.163 -0.223 0.3469 
L_Hgdii       854   7 0.331 | 0.652 0.104 -3.094 0.0123 
L_Hg36        808   3 0.256 | 0.331 0.181 -0.414 0.3578 
L_SGPv9       836   4 0.590 | 0.452 0.161  0.858 0.2036 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.25
3 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.44172

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.176  Probability:  0.43033

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.71484
Probability (one tail for H excess): 0.32617
Probability (two tails for H excess or deficiency): 0.65234

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.000 | 0.046 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 12:54:22 PM.
