Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\atlantic_walrus_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 10:43:31 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.663 0.132  1.063 0.0939 | 0.777 0.066  0.403 0.4160 | 0.853 0.030 -1.668 0.0671 
L_Orr7        858  14 0.879 | 0.701 0.121  1.469 0.0020 | 0.810 0.054  1.290 0.0315 | 0.875 0.024  0.183 0.5236 
L_Orr9        836   6 0.616 | 0.452 0.186  0.885 0.2163 | 0.579 0.134  0.283 0.4752 | 0.695 0.076 -1.041 0.1367 
L_Orr11       818   7 0.659 | 0.500 0.179  0.888 0.2102 | 0.631 0.117  0.245 0.4924 | 0.745 0.060 -1.445 0.0873 
L_Orr23       846   8 0.761 | 0.542 0.170  1.291 0.0449 | 0.671 0.101  0.889 0.1780 | 0.775 0.052 -0.268 0.3139 
L_Hg61        818   4 0.416 | 0.323 0.196  0.475 0.3858 | 0.421 0.173 -0.034 0.4143 | 0.550 0.115 -1.164 0.1275 
L_Hgdii       854   7 0.331 | 0.499 0.180 -0.933 0.2016 | 0.628 0.118 -2.512 0.0273 | 0.741 0.063 -6.489 0.0002 
L_Hg36        808   3 0.256 | 0.236 0.191  0.109 0.4256 | 0.307 0.185 -0.274 0.4145 | 0.419 0.140 -1.157 0.1534 
L_SGPv9       836   4 0.590 | 0.319 0.200  1.357 0.0917 | 0.424 0.171  0.973 0.1705 | 0.550 0.115  0.349 0.4380 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.99
1 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.03999

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.21
3 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.42984

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.31
7 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.02903

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.201  Probability:  0.01388

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.421  Probability:  0.33691

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.234  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99316
Probability (one tail for H excess): 0.00977
Probability (two tails for H excess and deficiency): 0.01953

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.87500
Probability (one tail for H excess): 0.15039
Probability (two tails for H excess or deficiency): 0.30078

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00684
Probability (one tail for H excess): 0.99512
Probability (two tails for H excess or deficiency): 0.01367

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.000 | 0.046 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:29:46 PM.
