Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\australian_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes     
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 12:02:05 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg4_2       366   4 0.153 | 0.506 0.141 -2.505 0.0233 
L_Hg6_3       366   7 0.655 | 0.699 0.084 -0.523 0.2410 
L_Hg8_10      366  12 0.854 | 0.824 0.043  0.695 0.2668 
L_M11A        366  10 0.733 | 0.788 0.056 -0.972 0.1475 
L_Pv9         366   7 0.552 | 0.698 0.085 -1.714 0.0642 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.95
4 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.09451

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.244  Probability:  0.01240

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.04688
Probability (one tail for H excess): 0.96875
Probability (two tails for H excess or deficiency): 0.09375

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.650 | 0.200 | 0.050 | 0.000 | 0.025 | 0.025 | 0.025 | 0.000 | 0.000 | 0.025 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:06:16 PM.
