Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\australian_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes     
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 11:52:29 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg4_2       366   4 0.153 | 0.509 0.139 -2.571 0.0214 
L_Hg6_3       366   7 0.655 | 0.701 0.082 -0.555 0.2329 
L_Hg8_10      366  12 0.854 | 0.825 0.043  0.684 0.2720 
L_M11A        366  10 0.733 | 0.790 0.054 -1.042 0.1366 
L_Pv9         366   7 0.552 | 0.700 0.084 -1.751 0.0626 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.94
4 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.09661

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.341  Probability:  0.00962

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.04688
Probability (one tail for H excess): 0.96875
Probability (two tails for H excess or deficiency): 0.09375

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.650 | 0.200 | 0.050 | 0.000 | 0.025 | 0.025 | 0.025 | 0.000 | 0.000 | 0.025 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 12:08:09 PM.
