Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\australian_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes     
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 3:43:33 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg4_2       366   4 0.153 | 0.351 0.192 -1.034 0.2142 | 0.448 0.166 -1.778 0.0711 | 0.559 0.116 -3.515 0.0055 
L_Hg6_3       366   7 0.655 | 0.543 0.165  0.676 0.3011 | 0.650 0.110  0.048 0.4303 | 0.749 0.059 -1.611 0.0718 
L_Hg8_10      366  12 0.854 | 0.699 0.117  1.326 0.0158 | 0.797 0.057  1.001 0.1205 | 0.858 0.029 -0.133 0.3787 
L_M11A        366  10 0.733 | 0.651 0.134  0.611 0.3229 | 0.753 0.073 -0.268 0.3133 | 0.828 0.036 -2.626 0.0208 
L_Pv9         366   7 0.552 | 0.541 0.167  0.068 0.4460 | 0.653 0.108 -0.933 0.1545 | 0.748 0.060 -3.271 0.0117 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.88
1 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.29735

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.95
3 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.33355

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.94
5 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.01174

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.736  Probability:  0.23073

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.863  Probability:  0.19403

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.989  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.92188
Probability (one tail for H excess): 0.10938
Probability (two tails for H excess and deficiency): 0.21875

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.31250
Probability (one tail for H excess): 0.89063
Probability (two tails for H excess or deficiency): 0.62500

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01563
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.03125

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.650 | 0.200 | 0.050 | 0.000 | 0.025 | 0.025 | 0.025 | 0.000 | 0.000 | 0.025 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 4:19:03 PM.
