                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.59
3 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.06435

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.59
10 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.05872

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.48
13 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00115

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.757  Probability:  0.03942

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.567  Probability:  0.28522

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.182  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99451
Probability (one tail for H excess): 0.00655
Probability (two tails for H excess and deficiency): 0.01309

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.21660
Probability (one tail for H excess): 0.79813
Probability (two tails for H excess or deficiency): 0.43320

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00258
Probability (one tail for H excess): 0.99895
Probability (two tails for H excess or deficiency): 0.00516

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.624 | 0.184 | 0.085 | 0.064 | 0.035 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 2:31:42 PM.
