Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\baltic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 12:04:39 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         40   6 0.608 | 0.732 0.072 -1.726 0.0638 
L_Hg36         36   8 0.765 | 0.814 0.047 -1.039 0.1354 
L_Hg42         42  12 0.863 | 0.885 0.026 -0.852 0.1642 
L_Hg610        42  14 0.870 | 0.908 0.020 -1.873 0.0506 
L_Hg89         42   9 0.813 | 0.831 0.042 -0.437 0.2585 
L_Hg810        40   6 0.681 | 0.733 0.071 -0.734 0.1826 
L_Hgdii        42   8 0.816 | 0.805 0.050  0.229 0.4980 
L_Hgl15        42  15 0.921 | 0.917 0.017  0.236 0.4990 
L_Pvc19        42  10 0.779 | 0.853 0.036 -2.068 0.0405 
L_Pvc26        42   4 0.721 | 0.588 0.115  1.152 0.0695 
L_Pvc30        42   7 0.819 | 0.771 0.061  0.781 0.2082 
L_Pvc78        40   6 0.703 | 0.732 0.073 -0.410 0.2656 
L_SGPv9        42   6 0.725 | 0.731 0.073 -0.089 0.3700 
L_SGPv10       42  11 0.840 | 0.870 0.029 -1.042 0.1330 
L_SGPv11       42  12 0.861 | 0.884 0.027 -0.883 0.1531 
L_SGPv16       42   7 0.833 | 0.771 0.060  1.034 0.0997 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.50
11 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.02161

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.930  Probability:  0.02682

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.04672
Probability (one tail for H excess): 0.95837
Probability (two tails for H excess or deficiency): 0.09344

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.624 | 0.184 | 0.085 | 0.064 | 0.035 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:08:14 PM.
