Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\baltic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 3:34:02 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         40   6 0.608 | 0.719 0.080 -1.384 0.0935 
L_Hg36         36   8 0.765 | 0.805 0.053 -0.745 0.1837 
L_Hg42         42  12 0.863 | 0.880 0.030 -0.554 0.2243 
L_Hg610        42  14 0.870 | 0.904 0.023 -1.519 0.0732 
L_Hg89         42   9 0.813 | 0.824 0.046 -0.242 0.3196 
L_Hg810        40   6 0.681 | 0.719 0.081 -0.469 0.2523 
L_Hgdii        42   8 0.816 | 0.796 0.055  0.365 0.4327 
L_Hgl15        42  15 0.921 | 0.914 0.019  0.362 0.4390 
L_Pvc19        42  10 0.779 | 0.846 0.039 -1.702 0.0651 
L_Pvc26        42   4 0.721 | 0.572 0.123  1.216 0.0578 
L_Pvc30        42   7 0.819 | 0.761 0.066  0.865 0.1684 
L_Pvc78        40   6 0.703 | 0.717 0.082 -0.181 0.3356 
L_SGPv9        42   6 0.725 | 0.715 0.081  0.117 0.4575 
L_SGPv10       42  11 0.840 | 0.865 0.033 -0.754 0.1835 
L_SGPv11       42  12 0.861 | 0.880 0.029 -0.672 0.2015 
L_SGPv16       42   7 0.833 | 0.761 0.066  1.075 0.0828 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.54
10 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.06229

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.055  Probability:  0.14571

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.13722
Probability (one tail for H excess): 0.87389
Probability (two tails for H excess or deficiency): 0.27444

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.624 | 0.184 | 0.085 | 0.064 | 0.035 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 3:47:13 PM.
