Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\baltic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 3:43:49 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14         40   6 0.608 | 0.655 0.116 -0.408 0.2758 | 0.709 0.085 -1.188 0.1187 | 0.754 0.061 -2.399 0.0302 
L_Hg36         36   8 0.765 | 0.759 0.082  0.078 0.4297 | 0.800 0.055 -0.634 0.2069 | 0.830 0.038 -1.720 0.0623 
L_Hg42         42  12 0.863 | 0.848 0.050  0.294 0.4781 | 0.876 0.031 -0.425 0.2604 | 0.895 0.020 -1.594 0.0679 
L_Hg610        42  14 0.870 | 0.881 0.037 -0.304 0.2836 | 0.902 0.023 -1.400 0.0881 | 0.915 0.018 -2.476 0.0175 
L_Hg89         42   9 0.813 | 0.778 0.074  0.469 0.3801 | 0.818 0.050 -0.093 0.3716 | 0.847 0.033 -1.038 0.1309 
L_Hg810        40   6 0.681 | 0.655 0.115  0.221 0.4947 | 0.709 0.085 -0.339 0.2900 | 0.755 0.061 -1.221 0.1064 
L_Hgdii        42   8 0.816 | 0.743 0.089  0.832 0.1924 | 0.788 0.060  0.464 0.3814 | 0.823 0.040 -0.167 0.3488 
L_Hgl15        42  15 0.921 | 0.894 0.032  0.859 0.1621 | 0.912 0.021  0.446 0.3902 | 0.923 0.016 -0.124 0.3683 
L_Pvc19        42  10 0.779 | 0.806 0.065 -0.405 0.2639 | 0.841 0.043 -1.451 0.0836 | 0.867 0.028 -3.181 0.0130 
L_Pvc26        42   4 0.721 | 0.497 0.154  1.460 0.0272 | 0.558 0.130  1.250 0.0524 | 0.616 0.101  1.041 0.1003 
L_Pvc30        42   7 0.819 | 0.702 0.101  1.153 0.0603 | 0.752 0.072  0.926 0.1438 | 0.793 0.048  0.533 0.3371 
L_Pvc78        40   6 0.703 | 0.656 0.116  0.398 0.4272 | 0.708 0.086 -0.065 0.3809 | 0.755 0.059 -0.882 0.1564 
L_SGPv9        42   6 0.725 | 0.649 0.118  0.644 0.3066 | 0.705 0.088  0.223 0.4993 | 0.751 0.062 -0.427 0.2575 
L_SGPv10       42  11 0.840 | 0.829 0.057  0.189 0.4794 | 0.861 0.036 -0.589 0.2230 | 0.882 0.023 -1.813 0.0567 
L_SGPv11       42  12 0.861 | 0.849 0.049  0.231 0.5077 | 0.876 0.032 -0.495 0.2372 | 0.895 0.023 -1.493 0.0657 
L_SGPv16       42   7 0.833 | 0.701 0.101  1.300 0.0267 | 0.752 0.072  1.120 0.0678 | 0.793 0.048  0.823 0.1928 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.60
3 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.06502

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.53
10 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.06272

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.49
13 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00114

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.753  Probability:  0.03982

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.562  Probability:  0.28706

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.035  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99225
Probability (one tail for H excess): 0.00912
Probability (two tails for H excess and deficiency): 0.01825

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.23187
Probability (one tail for H excess): 0.78340
Probability (two tails for H excess or deficiency): 0.46375

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00314
Probability (one tail for H excess): 0.99742
Probability (two tails for H excess or deficiency): 0.00629

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.624 | 0.184 | 0.085 | 0.064 | 0.035 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 4:21:25 PM.
