Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\baltic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 12:03:54 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         40   6 0.608 | 0.718 0.080 -1.383 0.0930 
L_Hg36         36   8 0.765 | 0.805 0.053 -0.760 0.1816 
L_Hg42         42  12 0.863 | 0.880 0.029 -0.585 0.2207 
L_Hg610        42  14 0.870 | 0.904 0.023 -1.479 0.0713 
L_Hg89         42   9 0.813 | 0.824 0.046 -0.239 0.3216 
L_Hg810        40   6 0.681 | 0.720 0.080 -0.490 0.2430 
L_Hgdii        42   8 0.816 | 0.795 0.056  0.383 0.4259 
L_Hgl15        42  15 0.921 | 0.914 0.020  0.346 0.4418 
L_Pvc19        42  10 0.779 | 0.846 0.039 -1.688 0.0633 
L_Pvc26        42   4 0.721 | 0.571 0.125  1.202 0.0627 
L_Pvc30        42   7 0.819 | 0.760 0.067  0.873 0.1709 
L_Pvc78        40   6 0.703 | 0.719 0.080 -0.203 0.3276 
L_SGPv9        42   6 0.725 | 0.715 0.080  0.118 0.4633 
L_SGPv10       42  11 0.840 | 0.864 0.034 -0.717 0.1897 
L_SGPv11       42  12 0.861 | 0.880 0.029 -0.668 0.1980 
L_SGPv16       42   7 0.833 | 0.761 0.067  1.082 0.0836 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.51
10 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.06422

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.052  Probability:  0.14630

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.13722
Probability (one tail for H excess): 0.87389
Probability (two tails for H excess or deficiency): 0.27444

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.624 | 0.184 | 0.085 | 0.064 | 0.035 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 12:07:56 PM.
