Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\baltic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:19:30 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14         40   6 0.608 | 0.652 0.116 -0.380 0.2868 | 0.709 0.086 -1.183 0.1204 | 0.755 0.059 -2.489 0.0278 
L_Hg36         36   8 0.765 | 0.760 0.080  0.061 0.4274 | 0.798 0.057 -0.585 0.2211 | 0.831 0.037 -1.773 0.0579 
L_Hg42         42  12 0.863 | 0.848 0.049  0.298 0.4770 | 0.876 0.031 -0.433 0.2599 | 0.895 0.020 -1.602 0.0695 
L_Hg610        42  14 0.870 | 0.881 0.037 -0.300 0.2911 | 0.902 0.023 -1.368 0.0912 | 0.915 0.016 -2.767 0.0154 
L_Hg89         42   9 0.813 | 0.777 0.076  0.478 0.3873 | 0.818 0.050 -0.099 0.3684 | 0.848 0.032 -1.091 0.1236 
L_Hg810        40   6 0.681 | 0.656 0.116  0.212 0.4887 | 0.710 0.085 -0.345 0.2862 | 0.756 0.060 -1.238 0.1037 
L_Hgdii        42   8 0.816 | 0.743 0.088  0.839 0.1899 | 0.789 0.059  0.464 0.3808 | 0.824 0.039 -0.184 0.3421 
L_Hgl15        42  15 0.921 | 0.893 0.033  0.845 0.1645 | 0.908 0.036  0.350 0.3918 | 0.923 0.015 -0.156 0.3634 
L_Pvc19        42  10 0.779 | 0.805 0.064 -0.407 0.2629 | 0.841 0.042 -1.481 0.0806 | 0.866 0.028 -3.108 0.0135 
L_Pvc26        42   4 0.721 | 0.496 0.156  1.448 0.0278 | 0.555 0.131  1.267 0.0471 | 0.617 0.100  1.045 0.1033 
L_Pvc30        42   7 0.819 | 0.702 0.102  1.145 0.0645 | 0.752 0.071  0.942 0.1401 | 0.793 0.048  0.534 0.3397 
L_Pvc78        40   6 0.703 | 0.653 0.116  0.425 0.4126 | 0.710 0.086 -0.084 0.3737 | 0.754 0.060 -0.855 0.1635 
L_SGPv9        42   6 0.725 | 0.649 0.119  0.636 0.3140 | 0.704 0.088  0.237 0.4979 | 0.752 0.062 -0.432 0.2543 
L_SGPv10       42  11 0.840 | 0.829 0.057  0.192 0.4806 | 0.861 0.036 -0.591 0.2173 | 0.882 0.023 -1.835 0.0532 
L_SGPv11       42  12 0.861 | 0.848 0.049  0.253 0.5001 | 0.876 0.032 -0.484 0.2396 | 0.895 0.021 -1.601 0.0648 
L_SGPv16       42   7 0.833 | 0.702 0.102  1.284 0.0261 | 0.753 0.071  1.123 0.0674 | 0.792 0.049  0.825 0.1884 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.59
3 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.06435

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.59
10 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.05872

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.48
13 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00115

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.757  Probability:  0.03942

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.567  Probability:  0.28522

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.182  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99451
Probability (one tail for H excess): 0.00655
Probability (two tails for H excess and deficiency): 0.01309

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.21660
Probability (one tail for H excess): 0.79813
Probability (two tails for H excess or deficiency): 0.43320

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00258
Probability (one tail for H excess): 0.99895
Probability (two tails for H excess or deficiency): 0.00516

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.624 | 0.184 | 0.085 | 0.064 | 0.035 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 2:31:42 PM.
