Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\baltic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 11:53:37 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         40   6 0.608 | 0.732 0.072 -1.730 0.0602 
L_Hg36         36   8 0.765 | 0.813 0.047 -1.023 0.1351 
L_Hg42         42  12 0.863 | 0.884 0.027 -0.782 0.1721 
L_Hg610        42  14 0.870 | 0.908 0.020 -1.886 0.0480 
L_Hg89         42   9 0.813 | 0.831 0.042 -0.422 0.2669 
L_Hg810        40   6 0.681 | 0.732 0.073 -0.702 0.1905 
L_Hgdii        42   8 0.816 | 0.805 0.050  0.233 0.4944 
L_Hgl15        42  15 0.921 | 0.917 0.017  0.214 0.5081 
L_Pvc19        42  10 0.779 | 0.853 0.036 -2.057 0.0431 
L_Pvc26        42   4 0.721 | 0.591 0.114  1.144 0.0745 
L_Pvc30        42   7 0.819 | 0.771 0.061  0.778 0.2090 
L_Pvc78        40   6 0.703 | 0.731 0.073 -0.392 0.2774 
L_SGPv9        42   6 0.725 | 0.729 0.074 -0.062 0.3882 
L_SGPv10       42  11 0.840 | 0.870 0.030 -1.016 0.1354 
L_SGPv11       42  12 0.861 | 0.884 0.026 -0.912 0.1548 
L_SGPv16       42   7 0.833 | 0.773 0.060  0.995 0.1112 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.49
11 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.02186

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.905  Probability:  0.02841

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.04672
Probability (one tail for H excess): 0.95837
Probability (two tails for H excess or deficiency): 0.09344

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.624 | 0.184 | 0.085 | 0.064 | 0.035 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 12:01:30 PM.
