Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\bearded_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:23:24 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         238   5 0.543 | 0.575 0.126 -0.258 0.3271 
L_LS16        238  23 0.861 | 0.913 0.022 -2.330 0.0166 
L_LS20        238   8 0.791 | 0.723 0.080  0.851 0.1854 
L_CS28        238   8 0.795 | 0.723 0.081  0.885 0.1645 
L_42          238  11 0.753 | 0.799 0.054 -0.860 0.1712 
L_61          238  12 0.792 | 0.817 0.049 -0.524 0.2358 
L_63          238   8 0.699 | 0.724 0.079 -0.306 0.3056 
L_89          238   9 0.803 | 0.754 0.069  0.706 0.2553 
L_81          238   3 0.518 | 0.369 0.173  0.863 0.2102 
L_PV11        238   7 0.648 | 0.685 0.093 -0.391 0.2780 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.88
6 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.18733

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.431  Probability:  0.33319

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.53906
Probability (one tail for H excess): 0.50000
Probability (two tails for H excess or deficiency): 1.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.691 | 0.106 | 0.106 | 0.032 | 0.032 | 0.021 | 0.011 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 2:30:35 PM.
