Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\bearded_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 3:35:40 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         130   5 0.470 | 0.598 0.118 -1.087 0.1374 
L_LS8         130   8 0.752 | 0.743 0.073  0.119 0.4637 
L_LS16        130  10 0.726 | 0.796 0.056 -1.259 0.1051 
L_LS20        130   7 0.747 | 0.705 0.085  0.485 0.3729 
L_CS18        130   3 0.606 | 0.391 0.168  1.282 0.0724 
L_CS28        130   7 0.637 | 0.706 0.085 -0.815 0.1793 
L_42          130   8 0.616 | 0.743 0.074 -1.724 0.0618 
L_61          130  10 0.772 | 0.797 0.056 -0.444 0.2537 
L_63          130   6 0.687 | 0.659 0.101  0.278 0.4743 
L_89          130   6 0.742 | 0.660 0.101  0.814 0.2078 
L_81          130   3 0.533 | 0.391 0.168  0.847 0.2089 
L_PV10        130   2 0.283 | 0.204 0.169  0.468 0.3381 
L_PV11        130   6 0.681 | 0.657 0.101  0.237 0.4948 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.50
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.50535

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.222  Probability:  0.41226

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.50000
Probability (one tail for H excess): 0.52698
Probability (two tails for H excess or deficiency): 1.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.531 | 0.148 | 0.086 | 0.148 | 0.025 | 0.025 | 0.012 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 3:46:24 PM.
