Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\bearded_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:56:37 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         130   5 0.470 | 0.598 0.120 -1.065 0.1447 
L_LS8         130   8 0.752 | 0.743 0.074  0.118 0.4645 
L_LS16        130  10 0.726 | 0.799 0.054 -1.340 0.0933 
L_LS20        130   7 0.747 | 0.708 0.084  0.462 0.3832 
L_CS18        130   3 0.606 | 0.391 0.168  1.280 0.0726 
L_CS28        130   7 0.637 | 0.707 0.086 -0.816 0.1732 
L_42          130   8 0.616 | 0.744 0.072 -1.783 0.0571 
L_61          130  10 0.772 | 0.797 0.055 -0.461 0.2523 
L_63          130   6 0.687 | 0.661 0.099  0.265 0.4799 
L_89          130   6 0.742 | 0.656 0.103  0.829 0.1987 
L_81          130   3 0.533 | 0.389 0.168  0.857 0.2034 
L_PV10        130   2 0.283 | 0.207 0.168  0.451 0.3460 
L_PV11        130   6 0.681 | 0.660 0.101  0.212 0.5083 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.49
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.50274

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.275  Probability:  0.39174

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.47302
Probability (one tail for H excess): 0.55371
Probability (two tails for H excess or deficiency): 0.94604

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.531 | 0.148 | 0.086 | 0.148 | 0.025 | 0.025 | 0.012 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 3:00:40 PM.
