Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\bearded_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:20:57 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS7         238   5 0.543 | 0.454 0.180  0.490 0.3850 | 0.554 0.138 -0.081 0.3856 | 0.653 0.087 -1.270 0.1068 
L_LS16        238  23 0.861 | 0.863 0.048 -0.023 0.3873 | 0.909 0.020 -2.392 0.0287 | 0.931 0.017 -4.139 0.0031 
L_LS20        238   8 0.791 | 0.610 0.143  1.263 0.0441 | 0.708 0.087  0.946 0.1461 | 0.787 0.048  0.094 0.4595 
L_CS28        238   8 0.795 | 0.611 0.143  1.280 0.0355 | 0.707 0.090  0.971 0.1333 | 0.786 0.048  0.174 0.4937 
L_42          238  11 0.753 | 0.702 0.112  0.451 0.4009 | 0.788 0.061 -0.578 0.2254 | 0.848 0.031 -3.053 0.0128 
L_61          238  12 0.792 | 0.725 0.104  0.644 0.2950 | 0.806 0.054 -0.273 0.3165 | 0.862 0.027 -2.618 0.0223 
L_63          238   8 0.699 | 0.610 0.143  0.627 0.3139 | 0.707 0.088 -0.085 0.3806 | 0.786 0.049 -1.789 0.0565 
L_89          238   9 0.803 | 0.644 0.134  1.183 0.0555 | 0.739 0.077  0.829 0.1961 | 0.811 0.042 -0.201 0.3354 
L_81          238   3 0.518 | 0.283 0.190  1.240 0.1249 | 0.347 0.179  0.957 0.1811 | 0.437 0.139  0.584 0.3033 
L_PV11        238   7 0.648 | 0.565 0.156  0.530 0.3618 | 0.666 0.104 -0.171 0.3463 | 0.754 0.060 -1.768 0.0549 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.83
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.03651

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.86
6 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.19088

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.89
7 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.06304

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.430  Probability:  0.00754

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.039  Probability:  0.48452

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.423  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99951
Probability (one tail for H excess): 0.00098
Probability (two tails for H excess and deficiency): 0.00195

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.61523
Probability (one tail for H excess): 0.42285
Probability (two tails for H excess or deficiency): 0.84570

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00928
Probability (one tail for H excess): 0.99316
Probability (two tails for H excess or deficiency): 0.01855

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.691 | 0.106 | 0.106 | 0.032 | 0.032 | 0.021 | 0.011 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 2:36:37 PM.
