Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\bearded_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 3:49:15 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS7         238   5 0.543 | 0.456 0.180  0.481 0.3845 | 0.551 0.140 -0.057 0.3931 | 0.652 0.089 -1.238 0.1074 
L_LS16        238  23 0.861 | 0.863 0.047 -0.032 0.3878 | 0.909 0.020 -2.363 0.0292 | 0.931 0.019 -3.632 0.0032 
L_LS20        238   8 0.791 | 0.610 0.144  1.254 0.0414 | 0.707 0.090  0.941 0.1424 | 0.786 0.048  0.097 0.4599 
L_CS28        238   8 0.795 | 0.607 0.144  1.306 0.0358 | 0.708 0.088  0.990 0.1284 | 0.786 0.048  0.171 0.4953 
L_42          238  11 0.753 | 0.704 0.111  0.436 0.4055 | 0.787 0.061 -0.569 0.2229 | 0.847 0.031 -3.047 0.0147 
L_61          238  12 0.792 | 0.727 0.103  0.620 0.3007 | 0.806 0.055 -0.272 0.3064 | 0.862 0.027 -2.578 0.0240 
L_63          238   8 0.699 | 0.609 0.145  0.626 0.3152 | 0.707 0.090 -0.083 0.3779 | 0.786 0.048 -1.794 0.0540 
L_89          238   9 0.803 | 0.646 0.131  1.196 0.0553 | 0.739 0.077  0.818 0.2031 | 0.811 0.041 -0.202 0.3435 
L_81          238   3 0.518 | 0.282 0.189  1.249 0.1227 | 0.347 0.180  0.953 0.1835 | 0.438 0.141  0.571 0.3099 
L_PV11        238   7 0.648 | 0.562 0.159  0.543 0.3642 | 0.669 0.101 -0.206 0.3350 | 0.754 0.058 -1.820 0.0577 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.83
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.03661

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.87
6 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.18824

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.92
7 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.06098

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.428  Probability:  0.00759

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.048  Probability:  0.48087

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.261  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99951
Probability (one tail for H excess): 0.00098
Probability (two tails for H excess and deficiency): 0.00195

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.61523
Probability (one tail for H excess): 0.42285
Probability (two tails for H excess or deficiency): 0.84570

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00928
Probability (one tail for H excess): 0.99316
Probability (two tails for H excess or deficiency): 0.01855

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.691 | 0.106 | 0.106 | 0.032 | 0.032 | 0.021 | 0.011 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 4:24:24 PM.
