Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\bearded_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 2:01:26 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         238   5 0.543 | 0.604 0.114 -0.539 0.2364 
L_LS16        238  23 0.861 | 0.918 0.016 -3.543 0.0073 
L_LS20        238   8 0.791 | 0.744 0.070  0.675 0.2708 
L_CS28        238   8 0.795 | 0.746 0.069  0.705 0.2556 
L_42          238  11 0.753 | 0.816 0.046 -1.377 0.0903 
L_61          238  12 0.792 | 0.832 0.041 -1.002 0.1460 
L_63          238   8 0.699 | 0.745 0.069 -0.668 0.2047 
L_89          238   9 0.803 | 0.774 0.059  0.483 0.3683 
L_81          238   3 0.518 | 0.396 0.162  0.751 0.2465 
L_PV11        238   7 0.648 | 0.708 0.080 -0.748 0.1881 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.88
6 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.18715

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.665  Probability:  0.04799

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.16113
Probability (one tail for H excess): 0.86230
Probability (two tails for H excess or deficiency): 0.32227

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.691 | 0.106 | 0.106 | 0.032 | 0.032 | 0.021 | 0.011 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 2:17:40 PM.
