Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\bearded_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:25:29 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         238   5 0.543 | 0.602 0.115 -0.514 0.2465 
L_LS16        238  23 0.861 | 0.919 0.016 -3.583 0.0062 
L_LS20        238   8 0.791 | 0.745 0.069  0.674 0.2764 
L_CS28        238   8 0.795 | 0.744 0.070  0.725 0.2434 
L_42          238  11 0.753 | 0.815 0.047 -1.332 0.0972 
L_61          238  12 0.792 | 0.832 0.041 -0.985 0.1473 
L_63          238   8 0.699 | 0.745 0.069 -0.664 0.2008 
L_89          238   9 0.803 | 0.774 0.059  0.476 0.3739 
L_81          238   3 0.518 | 0.397 0.162  0.749 0.2470 
L_PV11        238   7 0.648 | 0.709 0.080 -0.755 0.1887 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.89
6 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.18578

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.648  Probability:  0.04970

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.13770
Probability (one tail for H excess): 0.88379
Probability (two tails for H excess or deficiency): 0.27539

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.691 | 0.106 | 0.106 | 0.032 | 0.032 | 0.021 | 0.011 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 2:31:52 PM.
