                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.04
1 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.01568

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.09
4 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.41256

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.09
9 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.01810

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.350  Probability:  0.00040

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.623  Probability:  0.26654

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.368  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99988
Probability (one tail for H excess): 0.00024
Probability (two tails for H excess and deficiency): 0.00049

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.91187
Probability (one tail for H excess): 0.10181
Probability (two tails for H excess or deficiency): 0.20361

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01709
Probability (one tail for H excess): 0.99329
Probability (two tails for H excess or deficiency): 0.03418

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.629 | 0.181 | 0.086 | 0.052 | 0.043 | 0.009 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 4:05:55 PM.
