Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\california_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:27:41 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg81        694   7 0.798 | 0.507 0.176  1.654 0.0012 | 0.633 0.116  1.424 0.0156 | 0.743 0.062  0.900 0.1591 
L_M11a        688   9 0.815 | 0.584 0.158  1.457 0.0105 | 0.710 0.089  1.179 0.0571 | 0.803 0.043  0.267 0.4873 
L_PvCA        694   9 0.658 | 0.586 0.158  0.460 0.3989 | 0.707 0.091 -0.533 0.2372 | 0.802 0.044 -3.276 0.0108 
L_Lw10        686  11 0.735 | 0.649 0.136  0.634 0.3068 | 0.761 0.070 -0.383 0.2774 | 0.841 0.033 -3.212 0.0108 
L_Hg63        690   9 0.777 | 0.588 0.156  1.212 0.0601 | 0.710 0.089  0.753 0.2327 | 0.803 0.044 -0.599 0.2214 
L_PvCE        692  21 0.787 | 0.803 0.076 -0.201 0.3178 | 0.881 0.030 -3.161 0.0122 | 0.919 0.021 -6.207 0.0015 
L_Orr7        692   8 0.762 | 0.553 0.165  1.267 0.0515 | 0.677 0.101  0.847 0.1883 | 0.776 0.052 -0.260 0.3171 
L_Pv11        692   5 0.673 | 0.400 0.193  1.413 0.0495 | 0.512 0.151  1.065 0.1213 | 0.638 0.092  0.374 0.4269 
L_Orr1        676  10 0.760 | 0.620 0.145  0.965 0.1454 | 0.739 0.078  0.268 0.4757 | 0.824 0.038 -1.680 0.0645 
L_Hg42        686   9 0.663 | 0.589 0.155  0.479 0.3896 | 0.709 0.088 -0.514 0.2483 | 0.803 0.044 -3.211 0.0114 
L_Orr8        686   6 0.674 | 0.461 0.186  1.149 0.1118 | 0.583 0.131  0.695 0.2708 | 0.700 0.074 -0.352 0.2864 
L_Orr24       656  12 0.816 | 0.673 0.128  1.117 0.0708 | 0.783 0.062  0.519 0.3530 | 0.855 0.029 -1.339 0.1000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.04
1 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.01568

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.09
4 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.41256

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.09
9 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.01810

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.350  Probability:  0.00040

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.623  Probability:  0.26654

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.368  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99988
Probability (one tail for H excess): 0.00024
Probability (two tails for H excess and deficiency): 0.00049

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.91187
Probability (one tail for H excess): 0.10181
Probability (two tails for H excess or deficiency): 0.20361

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01709
Probability (one tail for H excess): 0.99329
Probability (two tails for H excess or deficiency): 0.03418

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.629 | 0.181 | 0.086 | 0.052 | 0.043 | 0.009 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 4:05:55 PM.
