Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\crabeater_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 3:36:08 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS11        598  20 0.913 | 0.894 0.023  0.837 0.1998 
L_LS8         602  24 0.911 | 0.913 0.018 -0.090 0.4027 
L_LS16        602  16 0.891 | 0.865 0.032  0.809 0.2063 
L_CS6         606  19 0.899 | 0.887 0.025  0.478 0.3794 
L_CS26        600  14 0.810 | 0.844 0.038 -0.905 0.1618 
L_CS28        604  10 0.679 | 0.779 0.058 -1.714 0.0647 
L_G1A         596  21 0.924 | 0.899 0.022  1.154 0.0820 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.11
3 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.60869

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.215  Probability:  0.41488

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.59375
Probability (one tail for H excess): 0.46875
Probability (two tails for H excess or deficiency): 0.93750

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.806 | 0.161 | 0.008 | 0.016 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 4:43:05 PM.
