Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\crabeater_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:26:43 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS11        598  20 0.913 | 0.894 0.023  0.825 0.2033 
L_LS8         602  24 0.911 | 0.914 0.018 -0.119 0.3957 
L_LS16        602  16 0.891 | 0.864 0.031  0.842 0.1947 
L_CS6         606  19 0.899 | 0.887 0.025  0.478 0.3807 
L_CS26        600  14 0.810 | 0.846 0.037 -0.960 0.1530 
L_CS28        604  10 0.679 | 0.780 0.059 -1.719 0.0629 
L_G1A         596  21 0.924 | 0.899 0.021  1.170 0.0828 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.09
3 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.61312

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.196  Probability:  0.42244

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.59375
Probability (one tail for H excess): 0.46875
Probability (two tails for H excess or deficiency): 0.93750

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.806 | 0.161 | 0.008 | 0.016 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 2:48:36 PM.
