Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\crabeater_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:30:28 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS11        598  20 0.913 | 0.800 0.077  1.474 0.0013 | 0.876 0.031  1.201 0.0622 | 0.915 0.020 -0.093 0.3917 
L_LS8         602  24 0.911 | 0.833 0.063  1.253 0.0163 | 0.900 0.023  0.479 0.3768 | 0.929 0.020 -0.888 0.0793 
L_LS16        602  16 0.891 | 0.749 0.099  1.434 0.0025 | 0.841 0.043  1.170 0.0643 | 0.893 0.029 -0.066 0.3803 
L_CS6         606  19 0.899 | 0.790 0.081  1.354 0.0072 | 0.869 0.033  0.907 0.1570 | 0.911 0.018 -0.630 0.2092 
L_CS26        600  14 0.810 | 0.718 0.109  0.837 0.1866 | 0.817 0.051 -0.134 0.3638 | 0.877 0.023 -2.888 0.0147 
L_CS28        604  10 0.679 | 0.626 0.144  0.367 0.4413 | 0.742 0.077 -0.816 0.1760 | 0.825 0.037 -3.928 0.0053 
L_G1A         596  21 0.924 | 0.809 0.072  1.601 0.0001 | 0.883 0.028  1.443 0.0163 | 0.920 0.016  0.271 0.4774 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.25
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.03028

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.12
2 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.39639

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.11
6 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.02230

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.145  Probability:  0.00083

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.606  Probability:  0.05409

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.108  Probability:  0.00094

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess and deficiency): 0.00781

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98047
Probability (one tail for H excess): 0.02734
Probability (two tails for H excess or deficiency): 0.05469

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01953
Probability (one tail for H excess): 0.98828
Probability (two tails for H excess or deficiency): 0.03906

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.806 | 0.161 | 0.008 | 0.016 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 3:35:33 PM.
