Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\galapagos_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 3:40:06 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A05        1562  15 0.781 | 0.844 0.039 -1.632 0.0683 
L_A12        1560  20 0.899 | 0.886 0.026  0.519 0.3543 
L_D01        1560   6 0.746 | 0.627 0.108  1.104 0.0897 
L_E05        1562   5 0.538 | 0.564 0.128 -0.202 0.3486 
L_Hg42       1562   5 0.287 | 0.562 0.128 -2.136 0.0452 
L_PV9        1562   8 0.626 | 0.712 0.082 -1.054 0.1375 
L_A07        1562   8 0.744 | 0.708 0.084  0.428 0.4008 
L_B09        1562   7 0.615 | 0.674 0.093 -0.629 0.2196 
L_C03        1560  13 0.685 | 0.821 0.045 -2.977 0.0146 
L_C11        1562  14 0.660 | 0.834 0.041 -4.235 0.0036 
L_D02        1560  12 0.789 | 0.806 0.050 -0.345 0.2934 
L_H09        1562   5 0.239 | 0.563 0.128 -2.538 0.0270 
L_Zcc58      1552  11 0.732 | 0.787 0.056 -0.986 0.1450 
L_E03        1560   6 0.310 | 0.625 0.109 -2.900 0.0151 
L_F07        1562   8 0.709 | 0.711 0.081 -0.029 0.4061 
L_Hg61       1562  10 0.784 | 0.766 0.064  0.286 0.4698 
L_Hg81       1562   7 0.612 | 0.673 0.096 -0.634 0.2119 
L_Zcc7t      1558   7 0.572 | 0.675 0.094 -1.087 0.1253 
L_B07        1558   4 0.528 | 0.476 0.150  0.347 0.4268 
L_E04        1560   8 0.679 | 0.711 0.082 -0.389 0.2730 
L_E12        1552  12 0.778 | 0.805 0.050 -0.544 0.2362 
L_Pv11       1562   3 0.435 | 0.352 0.173  0.480 0.4192 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.92
16 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.00282

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.084  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00464
Probability (one tail for H excess): 0.99584
Probability (two tails for H excess or deficiency): 0.00927

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.686 | 0.139 | 0.052 | 0.036 | 0.026 | 0.031 | 0.010 | 0.005 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 9:46:38 PM.
