Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\galapagos_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 08/16/2017  Time: 9:13:40 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A05        1562  15 0.781 | 0.698 0.120  0.692 0.2629 | 0.813 0.054 -0.594 0.2202 | 0.882 0.022 -4.544 0.0016 
L_A12        1560  20 0.899 | 0.761 0.096  1.426 0.0026 | 0.864 0.036  0.999 0.1255 | 0.913 0.017 -0.811 0.1851 
L_D01        1560   6 0.746 | 0.426 0.195  1.640 0.0125 | 0.560 0.140  1.332 0.0339 | 0.693 0.077  0.685 0.2631 
L_E05        1562   5 0.538 | 0.367 0.201  0.851 0.2388 | 0.494 0.156  0.282 0.4602 | 0.630 0.095 -0.962 0.1532 
L_Hg42       1562   5 0.287 | 0.368 0.200 -0.404 0.3664 | 0.491 0.159 -1.280 0.1313 | 0.634 0.092 -3.782 0.0052 
L_PV9        1562   8 0.626 | 0.517 0.178  0.611 0.3325 | 0.653 0.110 -0.252 0.3247 | 0.772 0.053 -2.763 0.0223 
L_A07        1562   8 0.744 | 0.515 0.178  1.290 0.0528 | 0.654 0.108  0.831 0.2009 | 0.770 0.054 -0.481 0.2497 
L_B09        1562   7 0.615 | 0.472 0.185  0.773 0.2556 | 0.610 0.124  0.041 0.4289 | 0.738 0.063 -1.955 0.0508 
L_C03        1560  13 0.685 | 0.659 0.135  0.197 0.4837 | 0.782 0.065 -1.492 0.0842 | 0.863 0.028 -6.394 0.0003 
L_C11        1562  14 0.660 | 0.678 0.127 -0.139 0.3547 | 0.800 0.058 -2.422 0.0290 | 0.873 0.025 -8.499 0.0000 
L_D02        1560  12 0.789 | 0.636 0.144  1.065 0.0955 | 0.766 0.071  0.325 0.4523 | 0.851 0.030 -2.040 0.0432 
L_H09        1562   5 0.239 | 0.367 0.199 -0.647 0.3095 | 0.493 0.157 -1.617 0.0896 | 0.630 0.095 -4.129 0.0032 
L_Zcc58      1552  11 0.732 | 0.611 0.151  0.798 0.2214 | 0.744 0.077 -0.155 0.3556 | 0.836 0.035 -2.977 0.0152 
L_E03        1560   6 0.310 | 0.428 0.193 -0.609 0.2833 | 0.559 0.142 -1.759 0.0734 | 0.693 0.077 -4.966 0.0024 
L_F07        1562   8 0.709 | 0.511 0.182  1.084 0.1218 | 0.655 0.109  0.498 0.3656 | 0.772 0.052 -1.210 0.1103 
L_Hg61       1562  10 0.784 | 0.584 0.160  1.251 0.0522 | 0.719 0.086  0.756 0.2355 | 0.819 0.039 -0.887 0.1604 
L_Hg81       1562   7 0.612 | 0.477 0.186  0.726 0.2782 | 0.614 0.123 -0.015 0.4075 | 0.737 0.064 -1.965 0.0506 
L_Zcc7t      1558   7 0.572 | 0.473 0.187  0.531 0.3634 | 0.614 0.122 -0.342 0.2977 | 0.736 0.065 -2.532 0.0251 
L_B07        1558   4 0.528 | 0.305 0.202  1.104 0.1598 | 0.405 0.177  0.699 0.2785 | 0.543 0.116 -0.123 0.3723 
L_E04        1560   8 0.679 | 0.514 0.179  0.920 0.1808 | 0.653 0.110  0.237 0.4896 | 0.771 0.053 -1.728 0.0592 
L_E12        1552  12 0.778 | 0.637 0.145  0.976 0.1328 | 0.765 0.069  0.187 0.5123 | 0.851 0.031 -2.383 0.0294 
L_Pv11       1562   3 0.435 | 0.218 0.190  1.139 0.2067 | 0.293 0.189  0.750 0.3180 | 0.408 0.144  0.184 0.4717 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.51
4 loci with heterozygosity deficiency and 18 loci with heterozygosity excess.
Probability: 0.01288

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.88
10 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.43034

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.97
20 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00000

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.257  Probability:  0.00056

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.637  Probability:  0.26198

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -11.568  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99998
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00004

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.47463
Probability (one tail for H excess): 0.53802
Probability (two tails for H excess or deficiency): 0.94927

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00000
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.686 | 0.139 | 0.052 | 0.036 | 0.026 | 0.031 | 0.010 | 0.005 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 12:50:24 AM.
