Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\galapagos_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:10:07 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A05        1562  15 0.781 | 0.697 0.120  0.698 0.2621 | 0.812 0.054 -0.588 0.2186 | 0.882 0.023 -4.405 0.0030 
L_A12        1560  20 0.899 | 0.764 0.094  1.441 0.0026 | 0.863 0.036  1.018 0.1150 | 0.913 0.019 -0.738 0.1738 
L_D01        1560   6 0.746 | 0.424 0.196  1.646 0.0117 | 0.559 0.139  1.340 0.0294 | 0.692 0.077  0.691 0.2628 
L_E05        1562   5 0.538 | 0.371 0.200  0.835 0.2424 | 0.493 0.158  0.284 0.4630 | 0.632 0.092 -1.017 0.1464 
L_Hg42       1562   5 0.287 | 0.367 0.198 -0.404 0.3683 | 0.492 0.158 -1.294 0.1269 | 0.631 0.095 -3.624 0.0076 
L_PV9        1562   8 0.626 | 0.516 0.179  0.612 0.3259 | 0.655 0.108 -0.268 0.3171 | 0.772 0.053 -2.756 0.0199 
L_A07        1562   8 0.744 | 0.515 0.179  1.282 0.0540 | 0.655 0.109  0.820 0.2065 | 0.770 0.053 -0.492 0.2459 
L_B09        1562   7 0.615 | 0.474 0.187  0.759 0.2681 | 0.612 0.124  0.027 0.4255 | 0.739 0.063 -1.966 0.0485 
L_C03        1560  13 0.685 | 0.656 0.137  0.211 0.4932 | 0.784 0.064 -1.538 0.0784 | 0.863 0.027 -6.475 0.0004 
L_C11        1562  14 0.660 | 0.678 0.129 -0.140 0.3460 | 0.800 0.058 -2.392 0.0300 | 0.873 0.025 -8.418 0.0000 
L_D02        1560  12 0.789 | 0.634 0.144  1.075 0.0971 | 0.767 0.068  0.317 0.4507 | 0.850 0.030 -2.020 0.0441 
L_H09        1562   5 0.239 | 0.369 0.200 -0.648 0.3100 | 0.493 0.158 -1.612 0.0875 | 0.632 0.093 -4.207 0.0031 
L_Zcc58      1552  11 0.732 | 0.609 0.154  0.796 0.2282 | 0.742 0.079 -0.130 0.3618 | 0.836 0.035 -2.977 0.0175 
L_E03        1560   6 0.310 | 0.425 0.194 -0.597 0.2926 | 0.561 0.139 -1.810 0.0652 | 0.692 0.078 -4.923 0.0019 
L_F07        1562   8 0.709 | 0.514 0.178  1.094 0.1202 | 0.653 0.110  0.507 0.3584 | 0.771 0.054 -1.169 0.1159 
L_Hg61       1562  10 0.784 | 0.583 0.162  1.244 0.0493 | 0.719 0.086  0.759 0.2334 | 0.819 0.040 -0.893 0.1586 
L_Hg81       1562   7 0.612 | 0.473 0.190  0.733 0.2770 | 0.611 0.124  0.007 0.4158 | 0.738 0.063 -1.994 0.0444 
L_Zcc7t      1558   7 0.572 | 0.476 0.186  0.517 0.3730 | 0.614 0.121 -0.348 0.2989 | 0.738 0.063 -2.646 0.0214 
L_B07        1558   4 0.528 | 0.300 0.200  1.140 0.1483 | 0.404 0.179  0.698 0.2769 | 0.544 0.115 -0.139 0.3656 
L_E04        1560   8 0.679 | 0.517 0.177  0.915 0.1914 | 0.653 0.109  0.240 0.4931 | 0.771 0.054 -1.713 0.0606 
L_E12        1552  12 0.778 | 0.635 0.145  0.981 0.1348 | 0.765 0.069  0.183 0.5126 | 0.851 0.031 -2.369 0.0303 
L_Pv11       1562   3 0.435 | 0.219 0.191  1.130 0.2079 | 0.291 0.187  0.770 0.3055 | 0.407 0.144  0.190 0.4725 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.49
4 loci with heterozygosity deficiency and 18 loci with heterozygosity excess.
Probability: 0.01257

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.87
9 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.56843

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.97
20 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00000

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.267  Probability:  0.00054

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.642  Probability:  0.26052

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -11.526  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99998
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00004

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.48731
Probability (one tail for H excess): 0.52537
Probability (two tails for H excess or deficiency): 0.97462

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00000
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.686 | 0.139 | 0.052 | 0.036 | 0.026 | 0.031 | 0.010 | 0.005 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 6:06:10 PM.
