Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\galapagos_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 3:39:39 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_E05         174   4 0.438 | 0.530 0.133 -0.685 0.2120 
L_D02         178  17 0.902 | 0.890 0.024  0.494 0.3782 
L_B09         178   6 0.768 | 0.673 0.092  1.025 0.1089 
L_Zcc58       178   9 0.739 | 0.781 0.057 -0.737 0.1876 
L_Hg81        180   5 0.538 | 0.610 0.112 -0.646 0.2121 
L_Zcc7t       180   5 0.437 | 0.615 0.111 -1.603 0.0782 
L_Hg61        178   5 0.370 | 0.612 0.109 -2.219 0.0395 
L_F07         178   6 0.541 | 0.675 0.090 -1.495 0.0849 
L_E03         176   8 0.840 | 0.752 0.067  1.325 0.0272 
L_E12         180   7 0.783 | 0.717 0.079  0.837 0.1889 
L_E04         174  11 0.864 | 0.821 0.044  0.968 0.1375 
L_B07         180   7 0.794 | 0.717 0.078  0.980 0.1276 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.08
6 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.36222

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.507  Probability:  0.30599

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.42505
Probability (one tail for H excess): 0.60449
Probability (two tails for H excess or deficiency): 0.85010

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.589 | 0.244 | 0.067 | 0.033 | 0.011 | 0.000 | 0.022 | 0.033 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 3:52:29 PM.
