Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\galapagos_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 08/11/2017  Time: 10:52:07 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A05        1562  15 0.781 | 0.827 0.046 -1.009 0.1421 
L_A12        1560  20 0.899 | 0.873 0.031  0.851 0.1952 
L_D01        1560   6 0.746 | 0.589 0.125  1.252 0.0497 
L_E05        1562   5 0.538 | 0.523 0.145  0.104 0.4638 
L_Hg42       1562   5 0.287 | 0.524 0.144 -1.638 0.0820 
L_PV9        1562   8 0.626 | 0.681 0.096 -0.576 0.2295 
L_A07        1562   8 0.744 | 0.680 0.098  0.658 0.2859 
L_B09        1562   7 0.615 | 0.639 0.113 -0.211 0.3322 
L_C03        1560  13 0.685 | 0.798 0.055 -2.031 0.0424 
L_C11        1562  14 0.660 | 0.814 0.051 -3.013 0.0128 
L_D02        1560  12 0.789 | 0.782 0.061  0.109 0.4634 
L_H09        1562   5 0.239 | 0.523 0.146 -1.947 0.0574 
L_Zcc58      1552  11 0.732 | 0.763 0.068 -0.465 0.2599 
L_E03        1560   6 0.310 | 0.587 0.128 -2.168 0.0429 
L_F07        1562   8 0.709 | 0.678 0.098  0.311 0.4585 
L_Hg61       1562  10 0.784 | 0.739 0.077  0.581 0.3260 
L_Hg81       1562   7 0.612 | 0.639 0.110 -0.242 0.3275 
L_Zcc7t      1558   7 0.572 | 0.639 0.112 -0.591 0.2231 
L_B07        1558   4 0.528 | 0.437 0.165  0.552 0.3342 
L_E04        1560   8 0.679 | 0.678 0.096  0.011 0.4235 
L_E12        1552  12 0.778 | 0.783 0.062 -0.089 0.3744 
L_Pv11       1562   3 0.435 | 0.315 0.185  0.645 0.3529 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.89
12 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.15039

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.898  Probability:  0.02882

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.15265
Probability (one tail for H excess): 0.85489
Probability (two tails for H excess or deficiency): 0.30531

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.686 | 0.139 | 0.052 | 0.036 | 0.026 | 0.031 | 0.010 | 0.005 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/11/2017  Time: 5:41:55 PM.
