Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\galapagos_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:10:49 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A05        1562  15 0.781 | 0.845 0.038 -1.713 0.0635 
L_A12        1560  20 0.899 | 0.886 0.025  0.518 0.3584 
L_D01        1560   6 0.746 | 0.626 0.108  1.101 0.0905 
L_E05        1562   5 0.538 | 0.564 0.128 -0.198 0.3413 
L_Hg42       1562   5 0.287 | 0.564 0.127 -2.168 0.0412 
L_PV9        1562   8 0.626 | 0.710 0.082 -1.035 0.1386 
L_A07        1562   8 0.744 | 0.714 0.079  0.382 0.4208 
L_B09        1562   7 0.615 | 0.674 0.093 -0.626 0.2192 
L_C03        1560  13 0.685 | 0.820 0.045 -2.975 0.0148 
L_C11        1562  14 0.660 | 0.833 0.042 -4.128 0.0049 
L_D02        1560  12 0.789 | 0.805 0.050 -0.318 0.3057 
L_H09        1562   5 0.239 | 0.565 0.129 -2.533 0.0271 
L_Zcc58      1552  11 0.732 | 0.786 0.058 -0.938 0.1486 
L_E03        1560   6 0.310 | 0.626 0.109 -2.910 0.0182 
L_F07        1562   8 0.709 | 0.709 0.083 -0.008 0.4127 
L_Hg61       1562  10 0.784 | 0.767 0.063  0.272 0.4730 
L_Hg81       1562   7 0.612 | 0.674 0.094 -0.660 0.2132 
L_Zcc7t      1558   7 0.572 | 0.675 0.093 -1.109 0.1302 
L_B07        1558   4 0.528 | 0.478 0.149  0.335 0.4401 
L_E04        1560   8 0.679 | 0.712 0.082 -0.395 0.2765 
L_E12        1552  12 0.778 | 0.805 0.051 -0.538 0.2443 
L_Pv11       1562   3 0.435 | 0.351 0.172  0.487 0.4139 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.90
16 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.00290

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.084  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00372
Probability (one tail for H excess): 0.99668
Probability (two tails for H excess or deficiency): 0.00744

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.686 | 0.139 | 0.052 | 0.036 | 0.026 | 0.031 | 0.010 | 0.005 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 2:02:58 PM.
