Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\galapagos_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:31:50 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A05        1562  15 0.781 | 0.828 0.046 -1.006 0.1388 
L_A12        1560  20 0.899 | 0.873 0.031  0.832 0.1991 
L_D01        1560   6 0.746 | 0.589 0.125  1.256 0.0516 
L_E05        1562   5 0.538 | 0.522 0.147  0.114 0.4668 
L_Hg42       1562   5 0.287 | 0.523 0.146 -1.611 0.0849 
L_PV9        1562   8 0.626 | 0.679 0.097 -0.554 0.2325 
L_A07        1562   8 0.744 | 0.679 0.097  0.670 0.2791 
L_B09        1562   7 0.615 | 0.638 0.112 -0.203 0.3401 
L_C03        1560  13 0.685 | 0.799 0.055 -2.069 0.0433 
L_C11        1562  14 0.660 | 0.814 0.050 -3.079 0.0150 
L_D02        1560  12 0.789 | 0.782 0.062  0.105 0.4611 
L_H09        1562   5 0.239 | 0.524 0.145 -1.972 0.0556 
L_Zcc58      1552  11 0.732 | 0.762 0.069 -0.444 0.2611 
L_E03        1560   6 0.310 | 0.590 0.127 -2.204 0.0424 
L_F07        1562   8 0.709 | 0.681 0.096  0.294 0.4679 
L_Hg61       1562  10 0.784 | 0.738 0.077  0.589 0.3126 
L_Hg81       1562   7 0.612 | 0.639 0.112 -0.243 0.3195 
L_Zcc7t      1558   7 0.572 | 0.640 0.110 -0.614 0.2172 
L_B07        1558   4 0.528 | 0.436 0.168  0.550 0.3422 
L_E04        1560   8 0.679 | 0.679 0.098  0.008 0.4137 
L_E12        1552  12 0.778 | 0.783 0.062 -0.079 0.3818 
L_Pv11       1562   3 0.435 | 0.320 0.183  0.625 0.3646 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.90
12 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.14963

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.926  Probability:  0.02703

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.15265
Probability (one tail for H excess): 0.85489
Probability (two tails for H excess or deficiency): 0.30531

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.686 | 0.139 | 0.052 | 0.036 | 0.026 | 0.031 | 0.010 | 0.005 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 6:30:42 PM.
