Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\grey_seal_orkneys_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 3:56:21 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg36       2466   8 0.790 | 0.705 0.083  1.021 0.1204 
L_Hg42       2338   8 0.617 | 0.706 0.083 -1.076 0.1348 
L_Hg61       2372   6 0.623 | 0.619 0.111  0.037 0.4286 
L_Hg63       2212   6 0.769 | 0.623 0.110  1.335 0.0260 
L_Hg89       2390  11 0.839 | 0.783 0.058  0.971 0.1316 
L_Hgd2       2414   8 0.712 | 0.704 0.086  0.102 0.4577 
L_Pv9        2446   8 0.800 | 0.703 0.085  1.136 0.0733 
L_Pv11       2432   9 0.705 | 0.737 0.074 -0.441 0.2638 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.71
2 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.29212

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.090  Probability:  0.13779

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90234
Probability (one tail for H excess): 0.12500
Probability (two tails for H excess or deficiency): 0.25000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.547 | 0.219 | 0.094 | 0.078 | 0.031 | 0.031 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 9:16:14 PM.
