Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\grey_seal_orkneys_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:11:04 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg36       2466   8 0.790 | 0.497 0.183  1.598 0.0079 | 0.643 0.115  1.278 0.0364 | 0.770 0.054  0.359 0.4358 
L_Hg42       2338   8 0.617 | 0.499 0.184  0.638 0.3077 | 0.647 0.113 -0.269 0.3191 | 0.770 0.054 -2.850 0.0183 
L_Hg61       2372   6 0.623 | 0.414 0.195  1.069 0.1474 | 0.546 0.146  0.523 0.3622 | 0.691 0.076 -0.896 0.1557 
L_Hg63       2212   6 0.769 | 0.417 0.198  1.777 0.0032 | 0.551 0.143  1.526 0.0094 | 0.692 0.077  0.999 0.1133 
L_Hg89       2390  11 0.839 | 0.595 0.158  1.542 0.0030 | 0.737 0.081  1.253 0.0383 | 0.835 0.035  0.137 0.4853 
L_Hgd2       2414   8 0.712 | 0.498 0.184  1.162 0.0956 | 0.645 0.113  0.591 0.3136 | 0.770 0.054 -1.055 0.1298 
L_Pv9        2446   8 0.800 | 0.497 0.182  1.665 0.0036 | 0.645 0.115  1.349 0.0217 | 0.770 0.054  0.566 0.3348 
L_Pv11       2432   9 0.705 | 0.529 0.179  0.985 0.1611 | 0.682 0.099  0.229 0.4913 | 0.797 0.045 -2.040 0.0437 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.63
0 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.01250

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.73
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.09709

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.75
4 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.42084

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.690  Probability:  0.00011

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.291  Probability:  0.01099

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.690  Probability:  0.04553

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00195
Probability (two tails for H excess and deficiency): 0.00391

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99609
Probability (one tail for H excess): 0.00586
Probability (two tails for H excess or deficiency): 0.01172

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.19141
Probability (one tail for H excess): 0.84375
Probability (two tails for H excess or deficiency): 0.38281

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.547 | 0.219 | 0.094 | 0.078 | 0.031 | 0.031 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 4:30:01 PM.
