Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\grey_seal_orkneys_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:45:34 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg36       2466   8 0.790 | 0.706 0.083  1.006 0.1230 
L_Hg42       2338   8 0.617 | 0.704 0.086 -1.015 0.1393 
L_Hg61       2372   6 0.623 | 0.619 0.110  0.034 0.4328 
L_Hg63       2212   6 0.769 | 0.624 0.110  1.322 0.0295 
L_Hg89       2390  11 0.839 | 0.781 0.058  1.011 0.1231 
L_Hgd2       2414   8 0.712 | 0.705 0.084  0.084 0.4489 
L_Pv9        2446   8 0.800 | 0.704 0.085  1.134 0.0740 
L_Pv11       2432   9 0.705 | 0.736 0.073 -0.429 0.2654 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.71
2 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.29217

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.113  Probability:  0.13293

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90234
Probability (one tail for H excess): 0.12500
Probability (two tails for H excess or deficiency): 0.25000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.547 | 0.219 | 0.094 | 0.078 | 0.031 | 0.031 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 6:11:25 PM.
