Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\grey_seal_orkneys_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:36:55 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg36       2466   8 0.790 | 0.669 0.101  1.190 0.0618 
L_Hg42       2338   8 0.617 | 0.670 0.101 -0.524 0.2462 
L_Hg61       2372   6 0.623 | 0.582 0.126  0.323 0.4428 
L_Hg63       2212   6 0.769 | 0.579 0.130  1.466 0.0143 
L_Hg89       2390  11 0.839 | 0.754 0.071  1.205 0.0581 
L_Hgd2       2414   8 0.712 | 0.672 0.100  0.410 0.4077 
L_Pv9        2446   8 0.800 | 0.669 0.101  1.290 0.0356 
L_Pv11       2432   9 0.705 | 0.705 0.090 -0.003 0.4098 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.70
2 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.28923

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.894  Probability:  0.02909

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98633
Probability (one tail for H excess): 0.01953
Probability (two tails for H excess or deficiency): 0.03906

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.547 | 0.219 | 0.094 | 0.078 | 0.031 | 0.031 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 6:26:42 PM.
