Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\guadalupe_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 2:55:48 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A05         448  25 0.910 | 0.919 0.018 -0.524 0.2361 
L_A12         447  16 0.895 | 0.868 0.030  0.883 0.1826 
L_Ag_10       444   5 0.667 | 0.591 0.119  0.635 0.3016 
L_Ag_4        448   8 0.778 | 0.732 0.074  0.626 0.2934 
L_Ag_7        446   6 0.783 | 0.651 0.100  1.320 0.0256 
L_Dh58        442   7 0.746 | 0.697 0.085  0.575 0.3217 
L_Dh7tg       448   9 0.785 | 0.760 0.064  0.389 0.4178 
L_DZ2X        446   5 0.717 | 0.590 0.118  1.077 0.0994 
L_DZ301       448   8 0.788 | 0.732 0.073  0.763 0.2275 
L_DZ441       448   5 0.693 | 0.588 0.118  0.881 0.1752 
L_DZ5A        448   5 0.750 | 0.590 0.119  1.345 0.0261 
L_DZ5X        444   5 0.705 | 0.588 0.118  0.984 0.1323 
L_E03         446   4 0.684 | 0.501 0.143  1.278 0.0423 
L_E12         446  11 0.835 | 0.805 0.050  0.591 0.3121 
L_G04         442   9 0.779 | 0.761 0.065  0.284 0.4733 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.84
1 loci with heterozygosity deficiency and 14 loci with heterozygosity excess.
Probability: 0.00411

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.868  Probability:  0.00207

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99995
Probability (one tail for H excess): 0.00008
Probability (two tails for H excess or deficiency): 0.00015

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.570 | 0.227 | 0.094 | 0.070 | 0.031 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 3:17:31 PM.
