Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\harbour_seal_waddensee_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:11:22 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc18        518   3 0.487 | 0.253 0.192  1.222 0.1669 | 0.319 0.184  0.914 0.2457 | 0.423 0.142  0.453 0.4173 
L_TBPV2       518   7 0.652 | 0.521 0.172  0.755 0.2644 | 0.645 0.109  0.064 0.4429 | 0.746 0.060 -1.571 0.0759 
L_BG          518   7 0.630 | 0.523 0.171  0.622 0.3207 | 0.643 0.112 -0.122 0.3661 | 0.745 0.061 -1.872 0.0533 
L_Lw11        518   6 0.564 | 0.474 0.182  0.495 0.3719 | 0.592 0.128 -0.217 0.3391 | 0.701 0.074 -1.866 0.0533 
L_Lw20        518   4 0.445 | 0.343 0.196  0.522 0.3782 | 0.437 0.169  0.051 0.4384 | 0.554 0.115 -0.951 0.1577 
L_Lw7         518   7 0.739 | 0.521 0.172  1.268 0.0568 | 0.643 0.112  0.859 0.1875 | 0.746 0.060 -0.122 0.3619 
L_Hg6_1       516   5 0.236 | 0.412 0.192 -0.918 0.2281 | 0.526 0.147 -1.967 0.0542 | 0.641 0.092 -4.386 0.0025 
L_Hg6_3       518   7 0.651 | 0.524 0.171  0.743 0.2691 | 0.640 0.113  0.099 0.4530 | 0.745 0.061 -1.540 0.0752 
L_Hg8_10      518   6 0.512 | 0.472 0.183  0.219 0.5005 | 0.593 0.126 -0.642 0.2158 | 0.702 0.073 -2.588 0.0232 
L_SGPV10      518   4 0.490 | 0.338 0.196  0.776 0.2944 | 0.440 0.169  0.297 0.4809 | 0.557 0.114 -0.592 0.2217 
L_SGPV11      518   5 0.402 | 0.417 0.190 -0.077 0.4218 | 0.524 0.149 -0.819 0.1942 | 0.642 0.093 -2.584 0.0271 
L_SGPV2       516   4 0.478 | 0.338 0.196  0.713 0.3132 | 0.439 0.167  0.235 0.5032 | 0.556 0.117 -0.670 0.2039 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.63
2 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.04321

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.98
5 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.61586

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.12
11 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00038

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.831  Probability:  0.03357

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.360  Probability:  0.35929

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.279  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99475
Probability (one tail for H excess): 0.00671
Probability (two tails for H excess and deficiency): 0.01343

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.54517
Probability (one tail for H excess): 0.48486
Probability (two tails for H excess or deficiency): 0.96973

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00037
Probability (one tail for H excess): 0.99976
Probability (two tails for H excess or deficiency): 0.00073

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.600 | 0.046 | 0.092 | 0.077 | 0.062 | 0.031 | 0.062 | 0.015 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 10:45:49 AM.
