Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\harbour_seal_waddensee_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/16/2017  Time: 9:14:26 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc18        322   2 0.487 | 0.155 0.167  1.997 0.0543 | 0.176 0.168  1.847 0.0583 | 0.191 0.169  1.749 0.0627 
L_TBPV2       322   7 0.553 | 0.550 0.163  0.019 0.4257 | 0.657 0.106 -0.977 0.1517 | 0.750 0.060 -3.291 0.0111 
L_Hl_20       322   4 0.485 | 0.362 0.191  0.647 0.3399 | 0.457 0.162  0.174 0.4779 | 0.560 0.114 -0.655 0.2134 
L_Lw11        322   5 0.539 | 0.437 0.183  0.557 0.3527 | 0.541 0.142 -0.012 0.4149 | 0.647 0.091 -1.185 0.1199 
L_Lw20        322   4 0.443 | 0.361 0.191  0.430 0.4098 | 0.457 0.164 -0.085 0.3837 | 0.563 0.111 -1.081 0.1366 
L_Lw7         322   7 0.743 | 0.551 0.162  1.183 0.0751 | 0.655 0.107  0.819 0.2073 | 0.749 0.060 -0.102 0.3760 
L_Hg6_1       322   5 0.222 | 0.436 0.184 -1.162 0.1687 | 0.540 0.143 -2.223 0.0385 | 0.648 0.090 -4.735 0.0009 
L_Hg6_3       322   6 0.680 | 0.499 0.174  1.040 0.1394 | 0.609 0.121  0.579 0.3275 | 0.708 0.071 -0.395 0.2752 
L_Hg8_10      322   6 0.531 | 0.497 0.174  0.191 0.4893 | 0.606 0.122 -0.619 0.2178 | 0.707 0.072 -2.444 0.0293 
L_Lc26        322   4 0.452 | 0.365 0.192  0.458 0.4017 | 0.456 0.164 -0.024 0.4076 | 0.564 0.111 -1.003 0.1507 
L_SGPV10      322   4 0.509 | 0.364 0.192  0.758 0.2861 | 0.456 0.163  0.328 0.4638 | 0.560 0.113 -0.452 0.2564 
L_SGPV11      322   4 0.338 | 0.364 0.191 -0.134 0.4345 | 0.457 0.164 -0.727 0.2260 | 0.562 0.112 -2.004 0.0506 
L_SGPV2       320   4 0.456 | 0.363 0.191  0.488 0.3968 | 0.454 0.164  0.013 0.4158 | 0.560 0.114 -0.910 0.1637 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.01
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.02174

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.47
7 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.29047

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.50
12 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00025

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.795  Probability:  0.03631

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.252  Probability:  0.40047

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.578  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess and deficiency): 0.02148

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.41968
Probability (one tail for H excess): 0.60657
Probability (two tails for H excess or deficiency): 0.83936

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00201
Probability (one tail for H excess): 0.99847
Probability (two tails for H excess or deficiency): 0.00403

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.516 | 0.129 | 0.081 | 0.065 | 0.032 | 0.032 | 0.081 | 0.048 | 0.016 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/16/2017  Time: 10:12:53 AM.
