Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\harbour_seal_waddensee_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 8:59:44 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc18        518   3 0.487 | 0.348 0.176  0.790 0.2860 
L_TBPV2       518   7 0.652 | 0.663 0.102 -0.117 0.3691 
L_BG          518   7 0.630 | 0.663 0.101 -0.331 0.2974 
L_Lw11        518   6 0.564 | 0.617 0.115 -0.457 0.2630 
L_Lw20        518   4 0.445 | 0.465 0.155 -0.126 0.3744 
L_Lw7         518   7 0.739 | 0.665 0.100  0.741 0.2432 
L_Hg6_1       516   5 0.236 | 0.551 0.135 -2.327 0.0337 
L_Hg6_3       518   7 0.651 | 0.664 0.101 -0.135 0.3673 
L_Hg8_10      518   6 0.512 | 0.613 0.118 -0.852 0.1701 
L_SGPV10      518   4 0.490 | 0.469 0.156  0.131 0.4600 
L_SGPV11      518   5 0.402 | 0.552 0.135 -1.108 0.1342 
L_SGPV2       516   4 0.478 | 0.465 0.159  0.081 0.4351 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.03
8 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.07013

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.071  Probability:  0.14205

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.10181
Probability (one tail for H excess): 0.91187
Probability (two tails for H excess or deficiency): 0.20361

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.600 | 0.046 | 0.092 | 0.077 | 0.062 | 0.031 | 0.062 | 0.015 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 9:34:53 AM.
