Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\harbour_seal_waddensee_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 3:16:07 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc18        322   2 0.487 | 0.181 0.170  1.808 0.0625 
L_TBPV2       322   7 0.553 | 0.678 0.095 -1.317 0.1015 
L_Hl_20       322   4 0.485 | 0.480 0.153  0.036 0.4223 
L_Lw11        322   5 0.539 | 0.567 0.130 -0.213 0.3376 
L_Lw20        322   4 0.443 | 0.480 0.154 -0.238 0.3330 
L_Lw7         322   7 0.743 | 0.677 0.095  0.692 0.2649 
L_Hg6_1       322   5 0.222 | 0.566 0.130 -2.648 0.0201 
L_Hg6_3       322   6 0.680 | 0.628 0.112  0.461 0.3880 
L_Hg8_10      322   6 0.531 | 0.627 0.114 -0.845 0.1740 
L_Lc26        322   4 0.452 | 0.478 0.155 -0.165 0.3554 
L_SGPV10      322   4 0.509 | 0.481 0.153  0.186 0.4827 
L_SGPV11      322   4 0.338 | 0.482 0.153 -0.945 0.1808 
L_SGPV2       320   4 0.456 | 0.481 0.152 -0.162 0.3615 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.50
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.13049

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.930  Probability:  0.17631

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.18787
Probability (one tail for H excess): 0.83020
Probability (two tails for H excess or deficiency): 0.37573

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.516 | 0.129 | 0.081 | 0.065 | 0.032 | 0.032 | 0.081 | 0.048 | 0.016 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 3:28:04 PM.
