Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\harbour_seal_waddensee_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 4:37:03 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc18        322   2 0.487 | 0.153 0.166  2.014 0.0539 | 0.174 0.169  1.854 0.0596 | 0.191 0.169  1.756 0.0667 
L_TBPV2       322   7 0.553 | 0.547 0.164  0.032 0.4319 | 0.659 0.104 -1.014 0.1430 | 0.749 0.060 -3.264 0.0122 
L_Hl_20       322   4 0.485 | 0.361 0.192  0.649 0.3374 | 0.457 0.164  0.174 0.4780 | 0.560 0.114 -0.657 0.2120 
L_Lw11        322   5 0.539 | 0.438 0.184  0.550 0.3580 | 0.542 0.143 -0.018 0.4107 | 0.647 0.091 -1.184 0.1145 
L_Lw20        322   4 0.443 | 0.362 0.192  0.425 0.4173 | 0.452 0.166 -0.050 0.4006 | 0.562 0.112 -1.062 0.1401 
L_Lw7         322   7 0.743 | 0.552 0.162  1.177 0.0782 | 0.656 0.107  0.812 0.2068 | 0.749 0.060 -0.108 0.3678 
L_Hg6_1       322   5 0.222 | 0.436 0.185 -1.159 0.1732 | 0.542 0.141 -2.266 0.0364 | 0.646 0.090 -4.696 0.0016 
L_Hg6_3       322   6 0.680 | 0.499 0.175  1.031 0.1461 | 0.607 0.122  0.595 0.3201 | 0.707 0.073 -0.374 0.2799 
L_Hg8_10      322   6 0.531 | 0.496 0.174  0.201 0.5035 | 0.606 0.124 -0.605 0.2244 | 0.707 0.072 -2.454 0.0286 
L_Lc26        322   4 0.452 | 0.362 0.193  0.472 0.4014 | 0.455 0.163 -0.017 0.4160 | 0.564 0.113 -0.984 0.1519 
L_SGPV10      322   4 0.509 | 0.358 0.193  0.785 0.2767 | 0.457 0.164  0.320 0.4640 | 0.561 0.113 -0.460 0.2621 
L_SGPV11      322   4 0.338 | 0.361 0.193 -0.119 0.4460 | 0.455 0.163 -0.718 0.2403 | 0.561 0.113 -1.973 0.0507 
L_SGPV2       320   4 0.456 | 0.364 0.192  0.483 0.3954 | 0.456 0.163  0.004 0.4183 | 0.561 0.113 -0.927 0.1607 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.00
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.02151

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.44
7 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.29599

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.51
12 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00024

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.814  Probability:  0.03485

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.258  Probability:  0.39824

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.545  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess and deficiency): 0.02148

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.39343
Probability (one tail for H excess): 0.63232
Probability (two tails for H excess or deficiency): 0.78687

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00201
Probability (one tail for H excess): 0.99847
Probability (two tails for H excess or deficiency): 0.00403

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.516 | 0.129 | 0.081 | 0.065 | 0.032 | 0.032 | 0.081 | 0.048 | 0.016 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 5:16:23 PM.
