                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.63
2 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.04321

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.98
5 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.61586

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.12
11 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00038

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.831  Probability:  0.03357

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.360  Probability:  0.35929

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.279  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99475
Probability (one tail for H excess): 0.00671
Probability (two tails for H excess and deficiency): 0.01343

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.54517
Probability (one tail for H excess): 0.48486
Probability (two tails for H excess or deficiency): 0.96973

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00037
Probability (one tail for H excess): 0.99976
Probability (two tails for H excess or deficiency): 0.00073

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.600 | 0.046 | 0.092 | 0.077 | 0.062 | 0.031 | 0.062 | 0.015 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 10:45:49 AM.
