Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\hawaiian_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 9:00:22 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Msc17      4558   3 0.505 | 0.291 0.188  1.139 0.1262 
L_Msc10      4660   4 0.484 | 0.418 0.170  0.391 0.4448 
L_Msc19      4670   6 0.236 | 0.564 0.135 -2.436 0.0303 
L_Msc01      4584   4 0.490 | 0.416 0.172  0.432 0.4243 
L_Msc04      4330   6 0.527 | 0.568 0.133 -0.306 0.3077 
L_Msc05      4519   3 0.273 | 0.297 0.187 -0.126 0.4522 
L_Msc03      4488   5 0.708 | 0.499 0.154  1.351 0.0346 
L_Msc23      4586   4 0.496 | 0.417 0.173  0.457 0.4094 
L_Msc13      4384   4 0.399 | 0.415 0.172 -0.097 0.3958 
L_Hg63       4310   2 0.362 | 0.132 0.160  1.440 0.1456 
L_Ms504      3578   2 0.290 | 0.134 0.160  0.974 0.2022 
L_Ms23       3574   9 0.777 | 0.696 0.093  0.871 0.1805 
L_Ms265      3598   3 0.486 | 0.299 0.186  1.007 0.2145 
L_Ms9        3938   6 0.675 | 0.567 0.135  0.806 0.2184 
L_Ms15       4342   3 0.564 | 0.295 0.186  1.440 0.0485 
L_Ms647      4598   2 0.456 | 0.126 0.158  2.083 0.0695 
L_Ms663      3998   2 0.313 | 0.136 0.163  1.088 0.1911 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.74
4 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.02948

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.550  Probability:  0.00538

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99605
Probability (one tail for H excess): 0.00467
Probability (two tails for H excess or deficiency): 0.00934

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.456 | 0.118 | 0.074 | 0.088 | 0.059 | 0.059 | 0.059 | 0.029 | 0.059 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 2:24:21 AM.
