Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\hawaiian_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:11:36 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Msc17      4558   3 0.505 | 0.197 0.189  1.630 0.0665 | 0.269 0.190  1.239 0.1127 | 0.396 0.143  0.756 0.2299 
L_Msc10      4660   4 0.484 | 0.271 0.202  1.054 0.2133 | 0.380 0.184  0.566 0.3720 | 0.533 0.120 -0.412 0.2741 
L_Msc19      4670   6 0.236 | 0.388 0.201 -0.761 0.2706 | 0.533 0.147 -2.015 0.0526 | 0.688 0.078 -5.806 0.0004 
L_Msc01      4584   4 0.490 | 0.271 0.201  1.086 0.1981 | 0.382 0.181  0.595 0.3590 | 0.535 0.119 -0.374 0.2791 
L_Msc09      4502   4 0.289 | 0.274 0.202  0.076 0.4660 | 0.383 0.183 -0.513 0.3034 | 0.537 0.118 -2.099 0.0476 
L_Msc04      4330   6 0.527 | 0.392 0.203  0.666 0.3078 | 0.536 0.148 -0.063 0.3952 | 0.688 0.077 -2.106 0.0409 
L_Msc05      4519   3 0.273 | 0.192 0.188  0.434 0.3225 | 0.268 0.191  0.026 0.4866 | 0.398 0.142 -0.876 0.2080 
L_Msc03      4488   5 0.708 | 0.332 0.205  1.833 0.0113 | 0.473 0.165  1.428 0.0277 | 0.624 0.096  0.878 0.1759 
L_Msc23      4586   4 0.496 | 0.269 0.202  1.125 0.1846 | 0.385 0.182  0.608 0.3487 | 0.533 0.119 -0.315 0.2948 
L_Msc13      4384   4 0.399 | 0.272 0.200  0.634 0.3304 | 0.381 0.182  0.096 0.4683 | 0.535 0.119 -1.139 0.1362 
L_Hg63       4310   2 0.362 | 0.108 0.155  1.642 0.1238 | 0.124 0.159  1.494 0.1435 | 0.141 0.160  1.376 0.1513 
L_Ms504      3578   2 0.290 | 0.109 0.156  1.165 0.1669 | 0.128 0.161  1.007 0.1936 | 0.142 0.161  0.922 0.2118 
L_Ms23       3574   9 0.777 | 0.519 0.180  1.431 0.0227 | 0.672 0.105  1.003 0.1197 | 0.793 0.047 -0.354 0.2876 
L_Ms9        3938   6 0.675 | 0.392 0.202  1.400 0.0524 | 0.538 0.149  0.926 0.1686 | 0.686 0.079 -0.129 0.3633 
L_Ms15       4343   4 0.564 | 0.271 0.203  1.446 0.0842 | 0.384 0.181  0.992 0.1584 | 0.532 0.120  0.263 0.4792 
L_Ms647      4598   2 0.456 | 0.107 0.154  2.268 0.0644 | 0.127 0.160  2.054 0.0734 | 0.138 0.159  2.008 0.0684 
L_Ms663      3998   2 0.313 | 0.107 0.154  1.338 0.1500 | 0.129 0.160  1.148 0.1802 | 0.140 0.160  1.080 0.1894 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.63
1 loci with heterozygosity deficiency and 16 loci with heterozygosity excess.
Probability: 0.00002

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.67
3 loci with heterozygosity deficiency and 14 loci with heterozygosity excess.
Probability: 0.00689

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.14
10 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.20759

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.479  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.568  Probability:  0.00511

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.535  Probability:  0.06244

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99997
Probability (one tail for H excess): 0.00004
Probability (two tails for H excess and deficiency): 0.00008

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99667
Probability (one tail for H excess): 0.00395
Probability (two tails for H excess or deficiency): 0.00790

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.32207
Probability (one tail for H excess): 0.69439
Probability (two tails for H excess or deficiency): 0.64413

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.486 | 0.114 | 0.071 | 0.086 | 0.043 | 0.043 | 0.057 | 0.029 | 0.071 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 10:18:59 AM.
