Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\hawaiian_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:10:29 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Msc17      4558   3 0.505 | 0.296 0.188  1.111 0.1383 
L_Msc10      4660   4 0.484 | 0.413 0.172  0.413 0.4277 
L_Msc19      4670   6 0.236 | 0.566 0.133 -2.472 0.0263 
L_Msc01      4584   4 0.490 | 0.414 0.172  0.443 0.4205 
L_Msc09      4502   4 0.289 | 0.413 0.170 -0.725 0.2436 
L_Msc04      4330   6 0.527 | 0.569 0.134 -0.311 0.3085 
L_Msc05      4519   3 0.273 | 0.295 0.187 -0.117 0.4524 
L_Msc03      4488   5 0.708 | 0.500 0.155  1.341 0.0390 
L_Msc23      4586   4 0.496 | 0.414 0.174  0.471 0.4047 
L_Msc13      4384   4 0.399 | 0.415 0.172 -0.095 0.3903 
L_Hg63       4310   2 0.362 | 0.132 0.160  1.438 0.1474 
L_Ms504      3578   2 0.290 | 0.134 0.162  0.961 0.2063 
L_Ms23       3574   9 0.777 | 0.699 0.091  0.852 0.1846 
L_Ms9        3938   6 0.675 | 0.568 0.134  0.805 0.2136 
L_Ms15       4343   4 0.564 | 0.416 0.172  0.857 0.2054 
L_Ms647      4598   2 0.456 | 0.127 0.159  2.070 0.0718 
L_Ms663      3998   2 0.313 | 0.133 0.162  1.110 0.1898 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.86
5 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.09407

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.976  Probability:  0.02405

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98839
Probability (one tail for H excess): 0.01334
Probability (two tails for H excess or deficiency): 0.02667

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.486 | 0.114 | 0.071 | 0.086 | 0.043 | 0.043 | 0.057 | 0.029 | 0.071 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 10:38:37 PM.
