Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\hawaiian_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:12:53 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Msc17      4558   3 0.505 | 0.336 0.176  0.959 0.1658 
L_Msc10      4660   4 0.484 | 0.460 0.155  0.154 0.4605 
L_Msc19      4670   6 0.236 | 0.612 0.113 -3.314 0.0088 
L_Msc01      4584   4 0.490 | 0.460 0.157  0.195 0.4841 
L_Msc09      4502   4 0.289 | 0.462 0.154 -1.121 0.1541 
L_Msc04      4330   6 0.527 | 0.611 0.116 -0.720 0.1988 
L_Msc05      4519   3 0.273 | 0.332 0.177 -0.334 0.3666 
L_Msc03      4488   5 0.708 | 0.543 0.135  1.224 0.0589 
L_Msc23      4586   4 0.496 | 0.460 0.154  0.230 0.4978 
L_Msc13      4384   4 0.399 | 0.460 0.155 -0.396 0.2907 
L_Hg63       4310   2 0.362 | 0.133 0.158  1.447 0.1422 
L_Ms504      3578   2 0.290 | 0.136 0.161  0.954 0.2065 
L_Ms23       3574   9 0.777 | 0.731 0.075  0.620 0.3003 
L_Ms9        3938   6 0.675 | 0.611 0.115  0.559 0.3365 
L_Ms15       4343   4 0.564 | 0.461 0.156  0.661 0.2848 
L_Ms647      4598   2 0.456 | 0.134 0.161  2.005 0.0723 
L_Ms663      3998   2 0.313 | 0.139 0.162  1.073 0.1903 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.05
5 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.11043

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.018  Probability:  0.15435

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.91287
Probability (one tail for H excess): 0.09505
Probability (two tails for H excess or deficiency): 0.19009

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.486 | 0.114 | 0.071 | 0.086 | 0.043 | 0.043 | 0.057 | 0.029 | 0.071 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 10:33:01 PM.
