                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.74
4 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.02948

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.550  Probability:  0.00538

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99605
Probability (one tail for H excess): 0.00467
Probability (two tails for H excess or deficiency): 0.00934

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.456 | 0.118 | 0.074 | 0.088 | 0.059 | 0.059 | 0.059 | 0.029 | 0.059 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 2:24:21 AM.
