Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\hooded_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/16/2017  Time: 10:21:41 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg42        598  15 0.765 | 0.736 0.102  0.278 0.4879 | 0.830 0.047 -1.388 0.0894 | 0.885 0.022 -5.593 0.0010 
L_Hg61        600  10 0.400 | 0.625 0.144 -1.562 0.0921 | 0.742 0.077 -4.433 0.0025 | 0.823 0.037 -11.470 0.0000 
L_Hg63        600  15 0.864 | 0.734 0.105  1.232 0.0264 | 0.829 0.046  0.741 0.2363 | 0.886 0.022 -1.005 0.1492 
L_Hg81        598  18 0.899 | 0.776 0.088  1.401 0.0036 | 0.861 0.036  1.060 0.0975 | 0.906 0.021 -0.328 0.2868 
L_Hg89        586  15 0.899 | 0.736 0.103  1.578 0.0002 | 0.830 0.047  1.469 0.0098 | 0.885 0.022  0.628 0.3145 
L_Hgdii       600  15 0.828 | 0.735 0.104  0.891 0.1546 | 0.830 0.047 -0.041 0.4032 | 0.886 0.022 -2.639 0.0226 
L_Hl16        598   8 0.651 | 0.557 0.164  0.574 0.3431 | 0.680 0.099 -0.296 0.3065 | 0.777 0.051 -2.490 0.0267 
L_Hl20        584  13 0.811 | 0.701 0.117  0.945 0.1346 | 0.801 0.058  0.172 0.4923 | 0.867 0.027 -2.105 0.0425 
L_Hl8         600  13 0.832 | 0.699 0.117  1.129 0.0626 | 0.801 0.057  0.547 0.3310 | 0.867 0.026 -1.316 0.1017 
L_Lw7         596  14 0.743 | 0.718 0.111  0.222 0.4913 | 0.816 0.051 -1.441 0.0866 | 0.877 0.024 -5.587 0.0009 
L_Pv9         600   8 0.640 | 0.558 0.163  0.498 0.3799 | 0.679 0.100 -0.397 0.2728 | 0.777 0.051 -2.686 0.0220 
L_Pvc26       600   8 0.439 | 0.558 0.164 -0.726 0.2230 | 0.677 0.101 -2.367 0.0291 | 0.777 0.052 -6.504 0.0005 
L_Pvc78       598  13 0.763 | 0.700 0.116  0.546 0.3487 | 0.801 0.056 -0.673 0.2049 | 0.867 0.026 -3.935 0.0049 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.81
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.05882

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.10928

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.59
12 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00022

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.943  Probability:  0.02601

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.955  Probability:  0.02531

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -12.489  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.97607
Probability (one tail for H excess): 0.02869
Probability (two tails for H excess and deficiency): 0.05737

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.20715
Probability (one tail for H excess): 0.81213
Probability (two tails for H excess or deficiency): 0.41431

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00018
Probability (one tail for H excess): 0.99988
Probability (two tails for H excess or deficiency): 0.00037

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.776 | 0.115 | 0.061 | 0.006 | 0.018 | 0.012 | 0.000 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/16/2017  Time: 2:49:32 PM.
