Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\hooded_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:47:18 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg42        598  15 0.765 | 0.736 0.104  0.279 0.4907 | 0.829 0.046 -1.401 0.0907 | 0.886 0.022 -5.616 0.0008 
L_Hg61        600  10 0.400 | 0.625 0.143 -1.570 0.0891 | 0.738 0.080 -4.237 0.0047 | 0.824 0.038 -11.292 0.0000 
L_Hg63        600  15 0.864 | 0.737 0.102  1.243 0.0276 | 0.829 0.047  0.735 0.2424 | 0.885 0.022 -0.972 0.1531 
L_Hg81        598  18 0.899 | 0.776 0.087  1.409 0.0032 | 0.861 0.035  1.066 0.0965 | 0.905 0.020 -0.340 0.2965 
L_Hg89        586  15 0.899 | 0.735 0.105  1.564 0.0005 | 0.830 0.046  1.498 0.0094 | 0.886 0.022  0.611 0.3191 
L_Hgdii       600  15 0.828 | 0.736 0.104  0.885 0.1577 | 0.829 0.047 -0.024 0.4045 | 0.885 0.022 -2.629 0.0216 
L_Hl16        598   8 0.651 | 0.558 0.162  0.574 0.3461 | 0.676 0.102 -0.252 0.3216 | 0.778 0.050 -2.541 0.0268 
L_Hl20        584  13 0.811 | 0.700 0.117  0.952 0.1369 | 0.802 0.057  0.160 0.4859 | 0.867 0.026 -2.098 0.0396 
L_Hl8         600  13 0.832 | 0.699 0.118  1.132 0.0611 | 0.800 0.057  0.552 0.3322 | 0.867 0.026 -1.363 0.0958 
L_Lw7         596  14 0.743 | 0.719 0.111  0.213 0.4872 | 0.816 0.051 -1.416 0.0868 | 0.876 0.024 -5.443 0.0011 
L_Pv9         600   8 0.640 | 0.558 0.163  0.502 0.3770 | 0.680 0.099 -0.404 0.2722 | 0.779 0.050 -2.784 0.0199 
L_Pvc26       600   8 0.439 | 0.559 0.162 -0.738 0.2151 | 0.679 0.099 -2.430 0.0299 | 0.777 0.051 -6.630 0.0003 
L_Pvc78       598  13 0.763 | 0.699 0.117  0.555 0.3463 | 0.802 0.055 -0.697 0.1945 | 0.866 0.026 -3.909 0.0057 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.82
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.05886

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.70
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.10765

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.57
12 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00022

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.941  Probability:  0.02612

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.900  Probability:  0.02869

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -12.482  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.97131
Probability (one tail for H excess): 0.03406
Probability (two tails for H excess and deficiency): 0.06812

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.20715
Probability (one tail for H excess): 0.81213
Probability (two tails for H excess or deficiency): 0.41431

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00018
Probability (one tail for H excess): 0.99988
Probability (two tails for H excess or deficiency): 0.00037

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.776 | 0.115 | 0.061 | 0.006 | 0.018 | 0.012 | 0.000 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 12:20:07 PM.
