Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\hooded_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/11/2017  Time: 12:00:08 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg42        598  15 0.765 | 0.856 0.034 -2.657 0.0232 
L_Hg61        600  10 0.400 | 0.780 0.058 -6.586 0.0001 
L_Hg63        600  15 0.864 | 0.855 0.034  0.245 0.4896 
L_Hg81        598  18 0.899 | 0.881 0.026  0.683 0.2711 
L_Hg89        586  15 0.899 | 0.855 0.035  1.266 0.0461 
L_Hgdii       600  15 0.828 | 0.856 0.034 -0.817 0.1773 
L_Hl16        598   8 0.651 | 0.727 0.075 -1.025 0.1399 
L_Hl20        584  13 0.811 | 0.833 0.041 -0.535 0.2473 
L_Hl8         600  13 0.832 | 0.831 0.041  0.020 0.4325 
L_Lw7         596  14 0.743 | 0.844 0.038 -2.665 0.0222 
L_Pv9         600   8 0.640 | 0.725 0.077 -1.119 0.1284 
L_Pvc26       600   8 0.439 | 0.727 0.076 -3.763 0.0076 
L_Pvc78       598  13 0.763 | 0.831 0.042 -1.632 0.0673 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.63
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03987

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -5.154  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.776 | 0.115 | 0.061 | 0.006 | 0.018 | 0.012 | 0.000 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/11/2017  Time: 1:11:38 PM.
