Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\hooded_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/6/2018  Time: 4:38:11 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg42        598  15 0.765 | 0.856 0.034 -2.653 0.0223 
L_Hg61        600  10 0.400 | 0.781 0.057 -6.643 0.0002 
L_Hg63        600  15 0.864 | 0.855 0.035  0.246 0.4895 
L_Hg81        598  18 0.899 | 0.880 0.027  0.688 0.2752 
L_Hg89        586  15 0.899 | 0.855 0.035  1.273 0.0443 
L_Hgdii       600  15 0.828 | 0.855 0.034 -0.791 0.1800 
L_Hl16        598   8 0.651 | 0.725 0.076 -0.977 0.1473 
L_Hl20        584  13 0.811 | 0.831 0.042 -0.477 0.2541 
L_Hl8         600  13 0.832 | 0.831 0.042  0.030 0.4393 
L_Lw7         596  14 0.743 | 0.843 0.038 -2.643 0.0192 
L_Pv9         600   8 0.640 | 0.726 0.076 -1.140 0.1228 
L_Pvc26       600   8 0.439 | 0.726 0.076 -3.766 0.0058 
L_Pvc78       598  13 0.763 | 0.832 0.041 -1.667 0.0661 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.62
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.04032

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -5.137  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.776 | 0.115 | 0.061 | 0.006 | 0.018 | 0.012 | 0.000 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/6/2018  Time: 5:17:43 PM.
