                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.12
5 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.25078

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.11
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.21150

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.05
12 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.01291

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.713  Probability:  0.23783

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.309  Probability:  0.09525

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.126  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90495
Probability (one tail for H excess): 0.10345
Probability (two tails for H excess and deficiency): 0.20689

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.33885
Probability (one tail for H excess): 0.67793
Probability (two tails for H excess or deficiency): 0.67770

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01008
Probability (one tail for H excess): 0.99129
Probability (two tails for H excess or deficiency): 0.02016

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.190 | 0.056 | 0.095 | 0.008 | 0.032 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/16/2017  Time: 11:19:18 AM.
