                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.16
5 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.25790

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.19
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.20030

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.04
12 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.01297

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.688  Probability:  0.24585

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.338  Probability:  0.09043

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.142  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90495
Probability (one tail for H excess): 0.10345
Probability (two tails for H excess and deficiency): 0.20689

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.28953
Probability (one tail for H excess): 0.72617
Probability (two tails for H excess or deficiency): 0.57906

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01008
Probability (one tail for H excess): 0.99129
Probability (two tails for H excess or deficiency): 0.02016

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.190 | 0.056 | 0.095 | 0.008 | 0.032 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 1:48:49 PM.
