Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\lagoda_ringed_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 9:01:55 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         26   7 0.828 | 0.803 0.051  0.489 0.3766 
L_Hg23         26   8 0.831 | 0.835 0.041 -0.105 0.3780 
L_Hg36         26   7 0.729 | 0.803 0.051 -1.430 0.0893 
L_Hg42         26   9 0.797 | 0.861 0.034 -1.915 0.0534 
L_Hg610        26  11 0.858 | 0.899 0.023 -1.790 0.0637 
L_Hg89         26  10 0.871 | 0.882 0.028 -0.383 0.2879 
L_Hg810        26   4 0.588 | 0.623 0.104 -0.336 0.3046 
L_Hgdii        26   6 0.815 | 0.762 0.064  0.843 0.1878 
L_Hgl15        26  12 0.938 | 0.912 0.024  1.095 0.0377 
L_Pvc19        26   7 0.717 | 0.803 0.051 -1.691 0.0648 
L_Pvc26        26   4 0.606 | 0.623 0.103 -0.159 0.3587 
L_Pvc30        26   8 0.825 | 0.836 0.041 -0.274 0.3058 
L_Pvc78        26   6 0.748 | 0.760 0.063 -0.202 0.3359 
L_SGPv9        26   5 0.289 | 0.701 0.083 -4.949 0.0015 
L_SGPv10       26  10 0.892 | 0.882 0.028  0.369 0.4440 
L_SGPv11       26   6 0.742 | 0.760 0.064 -0.286 0.2988 
L_SGPv16       26   6 0.791 | 0.761 0.064  0.475 0.3828 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.22
12 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.01023

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.486  Probability:  0.00646

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.10345
Probability (one tail for H excess): 0.90495
Probability (two tails for H excess or deficiency): 0.20689

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.190 | 0.056 | 0.095 | 0.008 | 0.032 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 9:14:28 AM.
