Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\lagoda_ringed_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:13:10 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         26   7 0.828 | 0.803 0.051  0.485 0.3801 
L_Hg23         26   8 0.831 | 0.835 0.042 -0.093 0.3802 
L_Hg36         26   7 0.729 | 0.803 0.051 -1.456 0.0876 
L_Hg42         26   9 0.797 | 0.861 0.034 -1.891 0.0555 
L_Hg610        26  11 0.858 | 0.899 0.023 -1.755 0.0621 
L_Hg89         26  10 0.871 | 0.883 0.027 -0.443 0.2798 
L_Hg810        26   4 0.588 | 0.621 0.105 -0.317 0.3096 
L_Hgdii        26   6 0.815 | 0.760 0.064  0.868 0.1798 
L_Hgl15        26  12 0.938 | 0.913 0.019  1.302 0.0390 
L_Pvc19        26   7 0.717 | 0.803 0.051 -1.705 0.0623 
L_Pvc26        26   4 0.606 | 0.621 0.104 -0.144 0.3695 
L_Pvc30        26   8 0.825 | 0.835 0.042 -0.251 0.3187 
L_Pvc78        26   6 0.748 | 0.760 0.063 -0.195 0.3396 
L_SGPv9        26   5 0.289 | 0.705 0.080 -5.190 0.0006 
L_SGPv10       26  10 0.892 | 0.882 0.027  0.366 0.4402 
L_SGPv11       26   6 0.742 | 0.760 0.064 -0.288 0.3068 
L_SGPv16       26   6 0.791 | 0.760 0.064  0.477 0.3858 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.15
12 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.01132

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.481  Probability:  0.00654

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.10345
Probability (one tail for H excess): 0.90495
Probability (two tails for H excess or deficiency): 0.20689

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.190 | 0.056 | 0.095 | 0.008 | 0.032 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 10:22:06 AM.
