Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\lagoda_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:12:15 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         32   7 0.831 | 0.779 0.060  0.848 0.1838 
L_Hg36         32   7 0.698 | 0.780 0.060 -1.367 0.0944 
L_Hg42         32   9 0.804 | 0.842 0.041 -0.905 0.1551 
L_Hg610        32  11 0.839 | 0.881 0.029 -1.464 0.0805 
L_Hg89         32  10 0.877 | 0.863 0.034  0.406 0.4207 
L_Hg810        32   4 0.542 | 0.592 0.117 -0.424 0.2756 
L_Hgdii        32   6 0.810 | 0.736 0.074  1.012 0.1142 
L_Hgl15        32  15 0.940 | 0.928 0.021  0.526 0.2956 
L_Pvc19        32   7 0.675 | 0.781 0.060 -1.753 0.0600 
L_Pvc26        32   4 0.599 | 0.592 0.117  0.059 0.4423 
L_Pvc30        32   8 0.823 | 0.813 0.050  0.183 0.4877 
L_Pvc78        32   6 0.698 | 0.736 0.074 -0.516 0.2413 
L_SGPv9        32   5 0.238 | 0.674 0.093 -4.680 0.0010 
L_SGPv10       32  10 0.865 | 0.863 0.034  0.064 0.4481 
L_SGPv11       32   7 0.728 | 0.778 0.061 -0.830 0.1688 
L_SGPv16       32   6 0.752 | 0.734 0.076  0.234 0.5106 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.55
8 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.29267

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.152  Probability:  0.01570

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.12611
Probability (one tail for H excess): 0.88440
Probability (two tails for H excess or deficiency): 0.25223

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.656 | 0.139 | 0.082 | 0.057 | 0.016 | 0.033 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 10:22:15 AM.
