Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\lagoda_ringed_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/16/2017  Time: 10:22:12 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14         26   7 0.828 | 0.757 0.079  0.893 0.1688 | 0.790 0.058  0.641 0.2942 | 0.817 0.043  0.244 0.4989 
L_Hg23         26   8 0.831 | 0.798 0.065  0.510 0.3774 | 0.826 0.048  0.102 0.4567 | 0.848 0.034 -0.497 0.2523 
L_Hg36         26   7 0.729 | 0.756 0.078 -0.344 0.3002 | 0.791 0.058 -1.066 0.1375 | 0.817 0.042 -2.091 0.0431 
L_Hg42         26   9 0.797 | 0.829 0.054 -0.595 0.2269 | 0.853 0.039 -1.448 0.0898 | 0.871 0.028 -2.639 0.0236 
L_Hg610        26  11 0.858 | 0.878 0.037 -0.545 0.2381 | 0.894 0.028 -1.238 0.0978 | 0.905 0.021 -2.220 0.0347 
L_Hg89         26  10 0.871 | 0.856 0.044  0.326 0.4768 | 0.876 0.032 -0.159 0.3601 | 0.890 0.024 -0.796 0.1837 
L_Hg810        26   4 0.588 | 0.548 0.139  0.288 0.4903 | 0.595 0.118 -0.063 0.4018 | 0.641 0.094 -0.567 0.2387 
L_Hgdii        26   6 0.815 | 0.706 0.094  1.162 0.0618 | 0.746 0.073  0.951 0.1347 | 0.776 0.054  0.720 0.2538 
L_Hgl15        26  12 0.938 | 0.897 0.030  1.387 0.0090 | 0.910 0.023  1.279 0.0298 | 0.918 0.017  1.171 0.0614 
L_Pvc19        26   7 0.717 | 0.756 0.078 -0.506 0.2496 | 0.790 0.058 -1.261 0.1053 | 0.818 0.042 -2.380 0.0275 
L_Pvc26        26   4 0.606 | 0.549 0.137  0.412 0.4272 | 0.598 0.117  0.070 0.4513 | 0.642 0.093 -0.388 0.2887 
L_Pvc30        26   8 0.825 | 0.797 0.065  0.428 0.4110 | 0.826 0.047 -0.026 0.4071 | 0.847 0.035 -0.652 0.2129 
L_Pvc78        26   6 0.748 | 0.703 0.097  0.459 0.4011 | 0.744 0.073  0.046 0.4266 | 0.777 0.054 -0.536 0.2367 
L_SGPv9        26   5 0.289 | 0.639 0.115 -3.034 0.0123 | 0.684 0.091 -4.349 0.0020 | 0.723 0.071 -6.085 0.0002 
L_SGPv10       26  10 0.892 | 0.856 0.044  0.814 0.2042 | 0.876 0.032  0.520 0.3684 | 0.890 0.023  0.104 0.4873 
L_SGPv11       26   6 0.742 | 0.704 0.097  0.388 0.4343 | 0.744 0.074 -0.030 0.3964 | 0.777 0.055 -0.652 0.2059 
L_SGPv16       26   6 0.791 | 0.704 0.096  0.899 0.1740 | 0.745 0.073  0.631 0.3043 | 0.777 0.054  0.250 0.5008 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.12
5 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.25078

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.11
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.21150

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.05
12 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.01291

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.713  Probability:  0.23783

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.309  Probability:  0.09525

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.126  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90495
Probability (one tail for H excess): 0.10345
Probability (two tails for H excess and deficiency): 0.20689

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.33885
Probability (one tail for H excess): 0.67793
Probability (two tails for H excess or deficiency): 0.67770

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01008
Probability (one tail for H excess): 0.99129
Probability (two tails for H excess or deficiency): 0.02016

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.190 | 0.056 | 0.095 | 0.008 | 0.032 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/16/2017  Time: 11:19:18 AM.
