Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\lagoda_ringed_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 1:34:00 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14         26   7 0.828 | 0.757 0.079  0.899 0.1692 | 0.790 0.059  0.635 0.2973 | 0.818 0.041  0.242 0.5018 
L_Hg23         26   8 0.831 | 0.796 0.066  0.529 0.3655 | 0.825 0.047  0.115 0.4607 | 0.847 0.034 -0.477 0.2582 
L_Hg36         26   7 0.729 | 0.756 0.079 -0.332 0.2973 | 0.790 0.059 -1.024 0.1414 | 0.817 0.043 -2.043 0.0463 
L_Hg42         26   9 0.797 | 0.830 0.053 -0.620 0.2212 | 0.854 0.038 -1.485 0.0917 | 0.871 0.028 -2.660 0.0219 
L_Hg610        26  11 0.858 | 0.879 0.036 -0.579 0.2261 | 0.895 0.026 -1.391 0.0945 | 0.905 0.021 -2.217 0.0325 
L_Hg89         26  10 0.871 | 0.857 0.043  0.320 0.4731 | 0.875 0.032 -0.145 0.3598 | 0.890 0.023 -0.815 0.1865 
L_Hg810        26   4 0.588 | 0.549 0.137  0.279 0.4901 | 0.597 0.116 -0.083 0.3917 | 0.642 0.094 -0.573 0.2379 
L_Hgdii        26   6 0.815 | 0.704 0.097  1.156 0.0652 | 0.745 0.073  0.965 0.1360 | 0.777 0.055  0.697 0.2607 
L_Hgl15        26  12 0.938 | 0.897 0.030  1.383 0.0112 | 0.909 0.023  1.265 0.0242 | 0.918 0.018  1.151 0.0648 
L_Pvc19        26   7 0.717 | 0.757 0.079 -0.500 0.2432 | 0.791 0.059 -1.259 0.1021 | 0.818 0.042 -2.385 0.0291 
L_Pvc26        26   4 0.606 | 0.550 0.137  0.413 0.4271 | 0.596 0.118  0.082 0.4552 | 0.642 0.096 -0.374 0.2802 
L_Pvc30        26   8 0.825 | 0.798 0.064  0.416 0.4185 | 0.826 0.048 -0.027 0.3951 | 0.848 0.034 -0.677 0.2038 
L_Pvc78        26   6 0.748 | 0.704 0.096  0.450 0.4097 | 0.745 0.072  0.032 0.4226 | 0.777 0.055 -0.536 0.2352 
L_SGPv9        26   5 0.289 | 0.639 0.114 -3.070 0.0111 | 0.683 0.092 -4.289 0.0018 | 0.722 0.071 -6.094 0.0005 
L_SGPv10       26  10 0.892 | 0.857 0.044  0.810 0.2057 | 0.876 0.032  0.517 0.3629 | 0.890 0.023  0.111 0.4905 
L_SGPv11       26   6 0.742 | 0.704 0.097  0.390 0.4354 | 0.746 0.073 -0.062 0.3822 | 0.778 0.054 -0.676 0.2048 
L_SGPv16       26   6 0.791 | 0.706 0.095  0.891 0.1765 | 0.744 0.073  0.636 0.3008 | 0.777 0.054  0.248 0.5005 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.16
5 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.25790

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.19
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.20030

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.04
12 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.01297

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.688  Probability:  0.24585

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.338  Probability:  0.09043

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.142  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90495
Probability (one tail for H excess): 0.10345
Probability (two tails for H excess and deficiency): 0.20689

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.28953
Probability (one tail for H excess): 0.72617
Probability (two tails for H excess or deficiency): 0.57906

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01008
Probability (one tail for H excess): 0.99129
Probability (two tails for H excess or deficiency): 0.02016

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.190 | 0.056 | 0.095 | 0.008 | 0.032 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 1:48:49 PM.
