Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\lagoda_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 08/16/2017  Time: 11:35:04 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14         32   7 0.831 | 0.731 0.091  1.102 0.0767 | 0.771 0.066  0.903 0.1576 | 0.806 0.046  0.546 0.3486 
L_Hg36         32   7 0.698 | 0.732 0.089 -0.384 0.2789 | 0.773 0.065 -1.167 0.1225 | 0.806 0.046 -2.368 0.0340 
L_Hg42         32   9 0.804 | 0.805 0.064 -0.015 0.3958 | 0.837 0.044 -0.732 0.1902 | 0.859 0.031 -1.789 0.0609 
L_Hg610        32  11 0.839 | 0.856 0.046 -0.370 0.2703 | 0.878 0.031 -1.282 0.1025 | 0.894 0.022 -2.476 0.0222 
L_Hg89         32  10 0.877 | 0.833 0.053  0.830 0.1913 | 0.859 0.036  0.481 0.3803 | 0.879 0.025 -0.074 0.3983 
L_Hg810        32   4 0.542 | 0.525 0.145  0.118 0.4684 | 0.580 0.122 -0.308 0.3133 | 0.630 0.097 -0.899 0.1628 
L_Hgdii        32   6 0.810 | 0.680 0.105  1.247 0.0423 | 0.727 0.080  1.051 0.0989 | 0.764 0.058  0.796 0.2115 
L_Hgl15        32  15 0.940 | 0.917 0.024  0.948 0.1292 | 0.927 0.022  0.559 0.2820 | 0.935 0.014  0.336 0.4500 
L_Pvc19        32   7 0.675 | 0.730 0.090 -0.608 0.2223 | 0.772 0.065 -1.487 0.0854 | 0.806 0.044 -2.932 0.0153 
L_Pvc26        32   4 0.599 | 0.523 0.145  0.524 0.3672 | 0.579 0.121  0.165 0.4916 | 0.630 0.096 -0.328 0.3031 
L_Pvc30        32   8 0.823 | 0.773 0.075  0.658 0.2938 | 0.808 0.053  0.265 0.4871 | 0.836 0.037 -0.365 0.2829 
L_Pvc78        32   6 0.698 | 0.680 0.106  0.164 0.4742 | 0.728 0.078 -0.385 0.2729 | 0.767 0.057 -1.219 0.1043 
L_SGPv9        32   5 0.238 | 0.612 0.126 -2.956 0.0098 | 0.664 0.100 -4.285 0.0013 | 0.711 0.074 -6.422 0.0002 
L_SGPv10       32  10 0.865 | 0.833 0.053  0.598 0.3215 | 0.859 0.036  0.150 0.4854 | 0.878 0.026 -0.506 0.2459 
L_SGPv11       32   7 0.728 | 0.732 0.089 -0.042 0.3852 | 0.773 0.064 -0.698 0.1950 | 0.805 0.046 -1.685 0.0624 
L_SGPv16       32   6 0.752 | 0.680 0.106  0.679 0.2868 | 0.726 0.080  0.322 0.4692 | 0.766 0.057 -0.244 0.3211 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.57
6 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.52089

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.56
8 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.29072

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.51
13 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00109

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.624  Probability:  0.26636

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.612  Probability:  0.05345

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.907  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.93513
Probability (one tail for H excess): 0.07193
Probability (two tails for H excess and deficiency): 0.14386

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.17419
Probability (one tail for H excess): 0.83875
Probability (two tails for H excess or deficiency): 0.34839

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00459
Probability (one tail for H excess): 0.99619
Probability (two tails for H excess or deficiency): 0.00919

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.656 | 0.139 | 0.082 | 0.057 | 0.016 | 0.033 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/16/2017  Time: 12:01:42 PM.
