Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\lagoda_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 4:00:46 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14         32   7 0.831 | 0.730 0.090  1.117 0.0724 | 0.772 0.065  0.904 0.1592 | 0.805 0.046  0.553 0.3402 
L_Hg36         32   7 0.698 | 0.731 0.089 -0.380 0.2770 | 0.772 0.066 -1.128 0.1272 | 0.805 0.045 -2.379 0.0303 
L_Hg42         32   9 0.804 | 0.805 0.063 -0.014 0.3960 | 0.837 0.044 -0.736 0.1901 | 0.859 0.030 -1.798 0.0586 
L_Hg610        32  11 0.839 | 0.856 0.045 -0.384 0.2621 | 0.878 0.030 -1.300 0.1070 | 0.894 0.021 -2.575 0.0229 
L_Hg89         32  10 0.877 | 0.833 0.053  0.837 0.1851 | 0.860 0.036  0.461 0.3853 | 0.878 0.025 -0.039 0.4151 
L_Hg810        32   4 0.542 | 0.527 0.143  0.105 0.4617 | 0.577 0.123 -0.285 0.3191 | 0.630 0.097 -0.902 0.1655 
L_Hgdii        32   6 0.810 | 0.679 0.105  1.246 0.0425 | 0.728 0.079  1.050 0.0955 | 0.766 0.057  0.785 0.2148 
L_Hgl15        32  15 0.940 | 0.917 0.023  0.945 0.1280 | 0.927 0.022  0.560 0.2779 | 0.935 0.013  0.324 0.4628 
L_Pvc19        32   7 0.675 | 0.731 0.090 -0.617 0.2210 | 0.771 0.066 -1.446 0.0906 | 0.806 0.045 -2.928 0.0177 
L_Pvc26        32   4 0.599 | 0.529 0.143  0.490 0.3827 | 0.576 0.125  0.182 0.4929 | 0.629 0.097 -0.311 0.3077 
L_Pvc30        32   8 0.823 | 0.773 0.075  0.662 0.2908 | 0.808 0.054  0.261 0.4936 | 0.835 0.037 -0.346 0.2908 
L_Pvc78        32   6 0.698 | 0.678 0.106  0.186 0.4857 | 0.727 0.078 -0.382 0.2772 | 0.766 0.057 -1.205 0.1111 
L_SGPv9        32   5 0.238 | 0.614 0.125 -3.007 0.0099 | 0.664 0.098 -4.361 0.0016 | 0.711 0.073 -6.496 0.0002 
L_SGPv10       32  10 0.865 | 0.833 0.053  0.605 0.3127 | 0.859 0.037  0.154 0.4834 | 0.878 0.025 -0.531 0.2476 
L_SGPv11       32   7 0.728 | 0.733 0.088 -0.055 0.3862 | 0.772 0.066 -0.673 0.1993 | 0.805 0.046 -1.674 0.0649 
L_SGPv16       32   6 0.752 | 0.678 0.106  0.699 0.2785 | 0.727 0.079  0.318 0.4610 | 0.766 0.056 -0.249 0.3178 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.54
6 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.51461

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.62
8 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.28105

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.51
13 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00110

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.609  Probability:  0.27142

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.605  Probability:  0.05423

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.943  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.93513
Probability (one tail for H excess): 0.07193
Probability (two tails for H excess and deficiency): 0.14386

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.17419
Probability (one tail for H excess): 0.83875
Probability (two tails for H excess or deficiency): 0.34839

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00459
Probability (one tail for H excess): 0.99619
Probability (two tails for H excess or deficiency): 0.00919

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.656 | 0.139 | 0.082 | 0.057 | 0.016 | 0.033 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 4:14:59 PM.
