                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.57
6 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.52089

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.56
8 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.29072

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.51
13 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00109

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.624  Probability:  0.26636

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.612  Probability:  0.05345

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.907  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.93513
Probability (one tail for H excess): 0.07193
Probability (two tails for H excess and deficiency): 0.14386

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.17419
Probability (one tail for H excess): 0.83875
Probability (two tails for H excess or deficiency): 0.34839

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00459
Probability (one tail for H excess): 0.99619
Probability (two tails for H excess or deficiency): 0.00919

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.656 | 0.139 | 0.082 | 0.057 | 0.016 | 0.033 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/16/2017  Time: 12:01:42 PM.
