Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\leopard_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 11:20:29 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4         300  23 0.872 | 0.910 0.019 -1.945 0.0490 
L_WS7         296   4 0.331 | 0.480 0.152 -0.980 0.1735 
L_WS10        298  21 0.926 | 0.900 0.022  1.167 0.0752 
L_WS16        300   9 0.669 | 0.748 0.072 -1.087 0.1324 
L_WS20        294   9 0.576 | 0.748 0.071 -2.418 0.0287 
L_LS14        296  11 0.753 | 0.795 0.056 -0.747 0.1841 
L_LS15        296  13 0.813 | 0.828 0.045 -0.350 0.2800 
L_LS16        298   6 0.306 | 0.634 0.110 -2.981 0.0147 
L_LS20        296  14 0.846 | 0.842 0.040  0.100 0.4670 
L_CS13        278  11 0.876 | 0.796 0.055  1.455 0.0140 
L_CS28        298  14 0.789 | 0.841 0.041 -1.270 0.1034 
L_G1A         298  15 0.868 | 0.853 0.037  0.427 0.3984 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.07
8 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.06679

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.491  Probability:  0.00637

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.07568
Probability (one tail for H excess): 0.93530
Probability (two tails for H excess or deficiency): 0.15137

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.767 | 0.147 | 0.027 | 0.033 | 0.007 | 0.000 | 0.007 | 0.000 | 0.013 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 11:41:15 AM.
