Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\leopard_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 5:37:47 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS4         300  23 0.872 | 0.853 0.053  0.360 0.4447 | 0.905 0.022 -1.506 0.0807 | 0.930 0.021 -2.747 0.0044 
L_WS7         296   4 0.331 | 0.363 0.192 -0.168 0.4309 | 0.459 0.161 -0.793 0.2238 | 0.565 0.113 -2.066 0.0485 
L_WS10        298  21 0.926 | 0.838 0.059  1.499 0.0013 | 0.894 0.025  1.267 0.0425 | 0.922 0.020  0.192 0.5067 
L_WS16        300   9 0.669 | 0.631 0.137  0.280 0.4782 | 0.732 0.080 -0.787 0.1825 | 0.809 0.042 -3.375 0.0095 
L_WS20        294   9 0.576 | 0.631 0.139 -0.401 0.2786 | 0.733 0.081 -1.949 0.0478 | 0.809 0.042 -5.595 0.0009 
L_LS14        296  11 0.753 | 0.689 0.120  0.539 0.3572 | 0.781 0.063 -0.443 0.2577 | 0.845 0.033 -2.803 0.0182 
L_LS15        296  13 0.813 | 0.733 0.104  0.766 0.2280 | 0.817 0.050 -0.094 0.3817 | 0.872 0.025 -2.364 0.0309 
L_LS16        298   6 0.306 | 0.503 0.173 -1.137 0.1616 | 0.611 0.120 -2.548 0.0248 | 0.708 0.071 -5.681 0.0008 
L_LS20        296  14 0.846 | 0.752 0.095  0.988 0.1072 | 0.832 0.045  0.302 0.4638 | 0.881 0.023 -1.570 0.0755 
L_CS13        278  11 0.876 | 0.694 0.116  1.567 0.0014 | 0.783 0.062  1.483 0.0087 | 0.847 0.032  0.912 0.1622 
L_CS28        298  14 0.789 | 0.753 0.094  0.381 0.4392 | 0.833 0.045 -0.973 0.1425 | 0.882 0.023 -4.099 0.0046 
L_G1A         298  15 0.868 | 0.769 0.086  1.156 0.0520 | 0.844 0.042  0.595 0.3140 | 0.890 0.021 -1.026 0.1478 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.15
3 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.21648

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.10
8 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.06482

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.05
10 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00370

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.683  Probability:  0.04618

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.573  Probability:  0.05791

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -8.724  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.97388
Probability (one tail for H excess): 0.03198
Probability (two tails for H excess and deficiency): 0.06396

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.11670
Probability (one tail for H excess): 0.89819
Probability (two tails for H excess or deficiency): 0.23340

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00061
Probability (one tail for H excess): 0.99963
Probability (two tails for H excess or deficiency): 0.00122

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.767 | 0.147 | 0.027 | 0.033 | 0.007 | 0.000 | 0.007 | 0.000 | 0.013 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 6:07:11 PM.
