                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.17
3 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.21964

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.08
8 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.06635

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.01
10 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00394

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.673  Probability:  0.04712

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.561  Probability:  0.05926

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -8.970  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.97388
Probability (one tail for H excess): 0.03198
Probability (two tails for H excess and deficiency): 0.06396

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.11670
Probability (one tail for H excess): 0.89819
Probability (two tails for H excess or deficiency): 0.23340

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00061
Probability (one tail for H excess): 0.99963
Probability (two tails for H excess or deficiency): 0.00122

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.767 | 0.147 | 0.027 | 0.033 | 0.007 | 0.000 | 0.007 | 0.000 | 0.013 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/16/2017  Time: 2:53:06 PM.
