Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\leopard_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:50:48 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4         300  23 0.872 | 0.916 0.018 -2.458 0.0208 
L_WS7         296   4 0.331 | 0.515 0.138 -1.332 0.1168 
L_WS10        298  21 0.926 | 0.907 0.019  0.996 0.1424 
L_WS16        300   9 0.669 | 0.770 0.061 -1.659 0.0648 
L_WS20        294   9 0.576 | 0.769 0.061 -3.177 0.0115 
L_LS14        296  11 0.753 | 0.813 0.047 -1.271 0.1051 
L_LS15        296  13 0.813 | 0.842 0.039 -0.755 0.1838 
L_LS16        298   6 0.306 | 0.658 0.097 -3.611 0.0068 
L_LS20        296  14 0.846 | 0.854 0.035 -0.236 0.3347 
L_CS13        278  11 0.876 | 0.813 0.047  1.358 0.0261 
L_CS28        298  14 0.789 | 0.853 0.035 -1.823 0.0565 
L_G1A         298  15 0.868 | 0.865 0.031  0.112 0.4810 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.05
9 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.01913

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.000  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01709
Probability (one tail for H excess): 0.99329
Probability (two tails for H excess or deficiency): 0.03418

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.767 | 0.147 | 0.027 | 0.033 | 0.007 | 0.000 | 0.007 | 0.000 | 0.013 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 11:10:18 AM.
