Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\mediterranean_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes              
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:52:10 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.617 0.110 -3.285 0.0114 
L_Pv16        138   2 0.483 | 0.211 0.171  1.596 0.0925 
L_Pv17        161   3 0.129 | 0.413 0.157 -1.817 0.0714 
L_Pv9         172   2 0.450 | 0.202 0.169  1.462 0.1352 
L_Pv11        180   2 0.256 | 0.200 0.169  0.336 0.3612 
L_Hg63        176   3 0.269 | 0.403 0.161 -0.829 0.2217 
L_Pvc63       136   3 0.575 | 0.413 0.158  1.022 0.1347 
L_Hg13        161   3 0.243 | 0.411 0.158 -1.061 0.1806 
L_Pv10        162   2 0.451 | 0.204 0.170  1.455 0.1381 
L_Pv13         96   2 0.172 | 0.223 0.169 -0.306 0.4888 
L_Pvc74        86   2 0.484 | 0.226 0.167  1.539 0.1057 
L_TBPv2       123   4 0.672 | 0.545 0.128  0.993 0.1384 
L_Pvc78       166   4 0.458 | 0.531 0.133 -0.546 0.2433 
L_Ma11a        90   3 0.632 | 0.430 0.153  1.316 0.0618 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.28
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.45487

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.501  Probability:  0.30819

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.74921
Probability (one tail for H excess): 0.27081
Probability (two tails for H excess or deficiency): 0.54163

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.325 | 0.125 | 0.025 | 0.150 | 0.100 | 0.000 | 0.100 | 0.025 | 0.100 | 0.050 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 10:56:22 AM.
