Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\mediterranean_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes              
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 5:38:15 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.474 0.174 -1.255 0.1453 | 0.567 0.134 -2.323 0.0329 | 0.657 0.087 -4.584 0.0020 
L_Pv16        138   2 0.483 | 0.177 0.168  1.817 0.0747 | 0.200 0.170  1.665 0.0918 | 0.218 0.170  1.563 0.0956 
L_Pv17        161   3 0.129 | 0.298 0.187 -0.905 0.2675 | 0.360 0.176 -1.313 0.1447 | 0.448 0.139 -2.306 0.0300 
L_Pv9         172   2 0.450 | 0.172 0.168  1.655 0.1160 | 0.193 0.169  1.519 0.1326 | 0.208 0.170  1.424 0.1468 
L_Pv11        180   2 0.256 | 0.169 0.167  0.524 0.2936 | 0.192 0.169  0.381 0.3416 | 0.208 0.170  0.285 0.3767 
L_Hg63        176   3 0.269 | 0.297 0.188 -0.147 0.4749 | 0.364 0.175 -0.542 0.3137 | 0.442 0.140 -1.229 0.1378 
L_Pvc63       136   3 0.575 | 0.307 0.186  1.438 0.0694 | 0.372 0.172  1.178 0.1019 | 0.449 0.138  0.908 0.1719 
L_Hg13        161   3 0.243 | 0.302 0.187 -0.313 0.4306 | 0.364 0.175 -0.694 0.2860 | 0.447 0.138 -1.477 0.1045 
L_Pv10        162   2 0.451 | 0.170 0.166  1.697 0.1110 | 0.195 0.169  1.511 0.1315 | 0.215 0.169  1.400 0.1463 
L_Pv13         96   2 0.172 | 0.188 0.167 -0.097 0.4336 | 0.213 0.169 -0.245 0.5120 | 0.230 0.168 -0.347 0.4682 
L_Pvc74        86   2 0.484 | 0.193 0.166  1.750 0.0860 | 0.218 0.169  1.573 0.1019 | 0.235 0.168  1.477 0.1110 
L_TBPv2       123   4 0.672 | 0.414 0.179  1.441 0.0447 | 0.493 0.151  1.182 0.0855 | 0.579 0.110  0.846 0.1975 
L_Pvc78       166   4 0.458 | 0.397 0.183  0.333 0.4520 | 0.482 0.154 -0.152 0.3661 | 0.574 0.110 -1.046 0.1419 
L_Ma11a        90   3 0.632 | 0.331 0.181  1.667 0.0315 | 0.390 0.168  1.438 0.0437 | 0.459 0.138  1.257 0.0739 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.48
5 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.13774

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.10
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.41583

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.45
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.49237

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.567  Probability:  0.00513

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.384  Probability:  0.08316

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -0.489  Probability:  0.31253

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98523
Probability (one tail for H excess): 0.01764
Probability (two tails for H excess and deficiency): 0.03528

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.87939
Probability (one tail for H excess): 0.13379
Probability (two tails for H excess or deficiency): 0.26758

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.57239
Probability (one tail for H excess): 0.45160
Probability (two tails for H excess or deficiency): 0.90320

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.325 | 0.125 | 0.025 | 0.150 | 0.100 | 0.000 | 0.100 | 0.025 | 0.100 | 0.050 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 5:47:10 PM.
