Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\mediterranean_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes              
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 11:24:04 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.473 0.175 -1.239 0.1474 | 0.570 0.131 -2.386 0.0297 | 0.659 0.087 -4.626 0.0020 
L_Pv16        138   2 0.483 | 0.179 0.167  1.826 0.0742 | 0.202 0.169  1.663 0.0820 | 0.218 0.169  1.565 0.0950 
L_Pv17        161   3 0.129 | 0.302 0.187 -0.925 0.2616 | 0.364 0.176 -1.337 0.1459 | 0.445 0.141 -2.247 0.0323 
L_Pv9         172   2 0.450 | 0.169 0.167  1.680 0.1158 | 0.190 0.168  1.544 0.1298 | 0.210 0.169  1.413 0.1472 
L_Pv11        180   2 0.256 | 0.170 0.167  0.518 0.2967 | 0.189 0.170  0.395 0.3381 | 0.207 0.169  0.294 0.3742 
L_Hg63        176   3 0.269 | 0.295 0.187 -0.135 0.4779 | 0.361 0.177 -0.518 0.3262 | 0.445 0.139 -1.266 0.1308 
L_Pvc63       136   3 0.575 | 0.306 0.185  1.452 0.0691 | 0.373 0.172  1.175 0.1056 | 0.446 0.139  0.926 0.1632 
L_Hg13        161   3 0.243 | 0.299 0.186 -0.299 0.4378 | 0.365 0.175 -0.696 0.2818 | 0.447 0.138 -1.472 0.1075 
L_Pv10        162   2 0.451 | 0.172 0.166  1.687 0.1127 | 0.194 0.170  1.518 0.1333 | 0.211 0.169  1.422 0.1440 
L_Pv13         96   2 0.172 | 0.186 0.166 -0.088 0.4371 | 0.213 0.169 -0.244 0.5095 | 0.230 0.168 -0.346 0.4733 
L_Pvc74        86   2 0.484 | 0.192 0.167  1.754 0.0821 | 0.219 0.168  1.575 0.0999 | 0.234 0.168  1.480 0.1080 
L_TBPv2       123   4 0.672 | 0.411 0.181  1.441 0.0462 | 0.498 0.151  1.158 0.0851 | 0.582 0.109  0.827 0.1986 
L_Pvc78       166   4 0.458 | 0.394 0.182  0.355 0.4397 | 0.482 0.155 -0.155 0.3577 | 0.574 0.108 -1.072 0.1357 
L_Ma11a        90   3 0.632 | 0.333 0.181  1.652 0.0300 | 0.390 0.169  1.429 0.0459 | 0.459 0.135  1.275 0.0690 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.50
5 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.13999

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.10
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.41557

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.45
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.49079

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.587  Probability:  0.00484

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.369  Probability:  0.08549

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -0.488  Probability:  0.31271

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98523
Probability (one tail for H excess): 0.01764
Probability (two tails for H excess and deficiency): 0.03528

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.87939
Probability (one tail for H excess): 0.13379
Probability (two tails for H excess or deficiency): 0.26758

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.57239
Probability (one tail for H excess): 0.45160
Probability (two tails for H excess or deficiency): 0.90320

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.325 | 0.125 | 0.025 | 0.150 | 0.100 | 0.000 | 0.100 | 0.025 | 0.100 | 0.050 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 11:38:38 AM.
