                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.28
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.45487

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.501  Probability:  0.30819

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.74921
Probability (one tail for H excess): 0.27081
Probability (two tails for H excess or deficiency): 0.54163

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.325 | 0.125 | 0.025 | 0.150 | 0.100 | 0.000 | 0.100 | 0.025 | 0.100 | 0.050 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 10:56:22 AM.
