Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\nes_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 11:10:46 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   3 0.473 | 0.377 0.167  0.573 0.3782 
L_Ag-9        520   2 0.456 | 0.171 0.168  1.700 0.1033 
L_BG          514   3 0.239 | 0.378 0.167 -0.835 0.2315 
L_C01         520   2 0.336 | 0.174 0.169  0.964 0.2276 
L_C03         520   2 0.336 | 0.173 0.168  0.976 0.2251 
L_CORT        518   2 0.092 | 0.174 0.168 -0.486 0.4742 
L_Dh18        520   3 0.516 | 0.380 0.166  0.818 0.2098 
L_Dh36        520   2 0.332 | 0.175 0.169  0.930 0.2347 
L_Dh47        520   3 0.557 | 0.375 0.169  1.081 0.1123 
L_Dh7tg       512   4 0.513 | 0.502 0.142  0.075 0.4475 
L_DZ301       518   2 0.205 | 0.173 0.168  0.189 0.3639 
L_DZ441       518   3 0.500 | 0.378 0.166  0.730 0.2914 
L_E03         492   2 0.470 | 0.176 0.168  1.749 0.0849 
L_E04         520   2 0.202 | 0.174 0.166  0.166 0.3763 
L_F07         518   3 0.475 | 0.378 0.168  0.579 0.3696 
L_Hg14        508   2 0.468 | 0.174 0.169  1.742 0.0896 
L_Hg23        518   4 0.608 | 0.504 0.141  0.738 0.2539 
L_Hg36        520   2 0.162 | 0.175 0.169 -0.082 0.4271 
L_Hg42        506   3 0.505 | 0.376 0.167  0.770 0.2517 
L_Hg810       514   2 0.282 | 0.173 0.169  0.646 0.2790 
L_Hg89        510   3 0.562 | 0.376 0.166  1.112 0.1055 
L_Hl-10       520   3 0.478 | 0.378 0.168  0.598 0.3653 
L_Hl8         518   3 0.643 | 0.380 0.167  1.581 0.0158 
L_Lw-8        516   2 0.042 | 0.177 0.170 -0.794 0.3371 
L_Lw10        516   3 0.503 | 0.377 0.168  0.751 0.2697 
L_Lw18        512   3 0.488 | 0.380 0.166  0.649 0.3362 
L_Lw20        512   5 0.654 | 0.585 0.121  0.571 0.3308 
L_M11a        510   2 0.289 | 0.173 0.168  0.688 0.2729 
L_PV9         512   2 0.431 | 0.173 0.168  1.535 0.1302 
L_PVC1        518   3 0.651 | 0.381 0.165  1.635 0.0130 
L_Pvc26       516   2 0.320 | 0.174 0.168  0.874 0.2394 
L_PVC74       482   5 0.643 | 0.588 0.120  0.455 0.3934 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.91
4 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00001

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.009  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00001

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.230 | 0.103 | 0.103 | 0.126 | 0.126 | 0.069 | 0.103 | 0.034 | 0.069 | 0.034 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 11:48:27 AM.
