Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\nes_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                               
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:48:14 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         272   2 0.456 | 0.186 0.169  1.597 0.1151 
L_Ag-9        272   2 0.461 | 0.185 0.170  1.619 0.1102 
L_BG          268   2 0.217 | 0.185 0.170  0.189 0.3738 
L_C01         272   2 0.328 | 0.186 0.170  0.836 0.2569 
L_C03         272   2 0.328 | 0.184 0.170  0.847 0.2522 
L_CORT        272   2 0.124 | 0.183 0.169 -0.347 0.5011 
L_Dh18        272   3 0.523 | 0.364 0.175  0.907 0.1839 
L_Dh36        272   2 0.345 | 0.184 0.169  0.952 0.2377 
L_Dh47        272   3 0.549 | 0.364 0.173  1.071 0.1297 
L_Dh7tg       268   3 0.519 | 0.367 0.172  0.881 0.1995 
L_DZ301       272   2 0.225 | 0.184 0.169  0.244 0.3637 
L_DZ441       272   3 0.480 | 0.366 0.174  0.654 0.3421 
L_E03         260   2 0.444 | 0.185 0.169  1.531 0.1334 
L_E04         272   2 0.137 | 0.184 0.169 -0.277 0.4813 
L_F07         272   2 0.463 | 0.181 0.168  1.678 0.1006 
L_Hg14        262   2 0.485 | 0.187 0.171  1.740 0.0728 
L_Hg23        270   3 0.609 | 0.365 0.173  1.407 0.0523 
L_Hg36        272   2 0.185 | 0.183 0.168  0.013 0.4118 
L_Hg42        260   3 0.506 | 0.366 0.174  0.801 0.2576 
L_Hg810       266   2 0.212 | 0.187 0.170  0.151 0.3832 
L_Hg89        264   3 0.578 | 0.364 0.174  1.226 0.0843 
L_Hl-10       272   3 0.479 | 0.365 0.174  0.662 0.3412 
L_Hl8         270   3 0.642 | 0.364 0.173  1.607 0.0199 
L_Lw-8        270   2 0.022 | 0.185 0.170 -0.956 0.2322 
L_Lw10        268   2 0.498 | 0.181 0.169  1.875 0.0353 
L_Lw18        264   3 0.454 | 0.371 0.173  0.479 0.4146 
L_Lw20        268   4 0.560 | 0.486 0.150  0.492 0.3605 
L_M11a        270   2 0.259 | 0.186 0.171  0.427 0.3288 
L_PVC1        270   3 0.584 | 0.364 0.174  1.264 0.0745 
L_Pvc26       270   2 0.339 | 0.183 0.169  0.923 0.2364 
L_PVC74       248   4 0.654 | 0.490 0.148  1.107 0.1103 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  14.74
3 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.598  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.156 | 0.117 | 0.130 | 0.130 | 0.117 | 0.078 | 0.117 | 0.052 | 0.065 | 0.039 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 11:08:18 AM.
