Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\nes_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:48:57 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   3 0.473 | 0.347 0.179  0.701 0.3259 
L_Ag-9        520   2 0.456 | 0.165 0.167  1.736 0.1028 
L_BG          514   3 0.239 | 0.344 0.178 -0.592 0.3061 
L_C01         520   2 0.336 | 0.167 0.167  1.018 0.2169 
L_C03         520   2 0.336 | 0.169 0.169  0.991 0.2226 
L_CORT        518   2 0.092 | 0.169 0.168 -0.459 0.4851 
L_Dh18        520   3 0.516 | 0.344 0.177  0.973 0.1677 
L_Dh36        520   2 0.332 | 0.169 0.169  0.966 0.2255 
L_Dh47        520   3 0.557 | 0.341 0.179  1.210 0.0875 
L_Dh7tg       512   4 0.513 | 0.466 0.159  0.293 0.4664 
L_DZ301       518   2 0.205 | 0.166 0.168  0.233 0.3480 
L_DZ441       518   3 0.500 | 0.347 0.178  0.860 0.2387 
L_E03         492   2 0.470 | 0.170 0.168  1.783 0.0809 
L_E04         520   2 0.202 | 0.168 0.169  0.195 0.3591 
L_F07         518   3 0.475 | 0.345 0.177  0.731 0.3131 
L_Hg14        508   2 0.468 | 0.168 0.168  1.784 0.0868 
L_Hg23        518   4 0.608 | 0.466 0.158  0.897 0.1915 
L_Hg36        520   2 0.162 | 0.170 0.168 -0.049 0.4089 
L_Hg42        506   3 0.505 | 0.351 0.177  0.865 0.2202 
L_Hg810       514   2 0.282 | 0.169 0.168  0.672 0.2758 
L_Hg89        510   3 0.562 | 0.347 0.179  1.200 0.0944 
L_Hl-10       520   3 0.478 | 0.345 0.179  0.745 0.3054 
L_Hl8         518   3 0.643 | 0.342 0.178  1.691 0.0143 
L_Lw-8        516   2 0.042 | 0.169 0.168 -0.758 0.3593 
L_Lw10        516   3 0.503 | 0.346 0.178  0.881 0.2264 
L_Lw18        512   3 0.488 | 0.347 0.178  0.794 0.2851 
L_Lw20        512   5 0.654 | 0.551 0.135  0.758 0.2471 
L_M11a        510   2 0.289 | 0.168 0.168  0.718 0.2636 
L_PV9         512   2 0.431 | 0.171 0.170  1.528 0.1378 
L_PVC1        518   3 0.651 | 0.344 0.179  1.718 0.0095 
L_Pvc26       516   2 0.320 | 0.167 0.168  0.909 0.2326 
L_PVC74       482   5 0.643 | 0.555 0.133  0.661 0.2932 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.42
4 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.535  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.230 | 0.103 | 0.103 | 0.126 | 0.126 | 0.069 | 0.103 | 0.034 | 0.069 | 0.034 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 11:40:46 AM.
