Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\nes_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                               
Estimation based on 10000 replications.


Date: 08/16/2017  Time: 12:57:30 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         272   2 0.456 | 0.156 0.165  1.818 0.0937 | 0.178 0.167  1.659 0.1077 | 0.195 0.169  1.546 0.1199 
L_Ag-9        272   2 0.461 | 0.156 0.166  1.838 0.0920 | 0.177 0.168  1.686 0.1031 | 0.196 0.171  1.545 0.1213 
L_BG          268   2 0.217 | 0.158 0.166  0.351 0.3146 | 0.181 0.169  0.209 0.3660 | 0.199 0.170  0.102 0.4172 
L_C01         272   2 0.328 | 0.155 0.165  1.049 0.2024 | 0.180 0.170  0.869 0.2517 | 0.195 0.168  0.788 0.2710 
L_C03         272   2 0.328 | 0.156 0.167  1.034 0.2090 | 0.180 0.170  0.870 0.2476 | 0.199 0.170  0.762 0.2826 
L_CORT        272   2 0.124 | 0.157 0.166 -0.197 0.4186 | 0.177 0.169 -0.316 0.4817 | 0.196 0.170 -0.426 0.4706 
L_Dh18        272   3 0.523 | 0.273 0.189  1.317 0.1043 | 0.342 0.179  1.009 0.1622 | 0.434 0.141  0.630 0.2864 
L_Dh36        272   2 0.345 | 0.158 0.167  1.125 0.1981 | 0.179 0.169  0.979 0.2312 | 0.198 0.170  0.866 0.2577 
L_Dh47        272   3 0.549 | 0.273 0.190  1.459 0.0718 | 0.345 0.180  1.135 0.1137 | 0.434 0.142  0.817 0.2007 
L_Dh7tg       268   3 0.519 | 0.279 0.190  1.259 0.1152 | 0.345 0.181  0.961 0.1781 | 0.434 0.140  0.603 0.3002 
L_DZ301       272   2 0.225 | 0.157 0.166  0.408 0.3036 | 0.180 0.170  0.265 0.3529 | 0.194 0.169  0.186 0.3899 
L_DZ441       272   3 0.480 | 0.276 0.190  1.073 0.2116 | 0.346 0.181  0.741 0.3135 | 0.432 0.140  0.338 0.4680 
L_E03         260   2 0.444 | 0.157 0.166  1.734 0.1075 | 0.182 0.170  1.549 0.1268 | 0.198 0.169  1.455 0.1388 
L_E04         272   2 0.137 | 0.153 0.165 -0.101 0.3936 | 0.180 0.170 -0.252 0.4692 | 0.198 0.169 -0.362 0.4817 
L_F07         272   2 0.463 | 0.156 0.165  1.865 0.0818 | 0.180 0.169  1.667 0.1034 | 0.197 0.169  1.570 0.1123 
L_Hg14        262   2 0.485 | 0.159 0.166  1.963 0.0619 | 0.181 0.170  1.792 0.0686 | 0.195 0.169  1.713 0.0710 
L_Hg23        270   3 0.609 | 0.275 0.188  1.773 0.0271 | 0.341 0.179  1.493 0.0423 | 0.430 0.142  1.258 0.0715 
L_Hg36        272   2 0.185 | 0.154 0.165  0.187 0.3362 | 0.180 0.170  0.034 0.3995 | 0.197 0.170 -0.067 0.4434 
L_Hg42        260   3 0.506 | 0.275 0.189  1.223 0.1462 | 0.343 0.179  0.906 0.2213 | 0.436 0.141  0.495 0.3749 
L_Hg810       266   2 0.212 | 0.156 0.165  0.343 0.3066 | 0.180 0.170  0.189 0.3682 | 0.198 0.169  0.085 0.4149 
L_Hg89        264   3 0.578 | 0.275 0.189  1.603 0.0455 | 0.343 0.179  1.311 0.0743 | 0.433 0.142  1.022 0.1314 
L_Hl-10       272   3 0.479 | 0.271 0.188  1.105 0.2023 | 0.346 0.179  0.742 0.3086 | 0.432 0.141  0.336 0.4710 
L_Hl8         270   3 0.642 | 0.278 0.189  1.924 0.0116 | 0.345 0.180  1.643 0.0188 | 0.432 0.142  1.481 0.0302 
L_Lw-8        270   2 0.022 | 0.156 0.165 -0.812 0.3045 | 0.181 0.170 -0.935 0.2474 | 0.195 0.169 -1.022 0.2028 
L_Lw10        268   2 0.498 | 0.156 0.166  2.056 0.0309 | 0.177 0.168  1.907 0.0325 | 0.195 0.168  1.802 0.0387 
L_Lw18        264   3 0.454 | 0.280 0.189  0.917 0.2611 | 0.345 0.180  0.605 0.3650 | 0.434 0.141  0.140 0.4557 
L_Lw20        268   4 0.560 | 0.368 0.190  1.010 0.1725 | 0.464 0.162  0.591 0.3190 | 0.565 0.111 -0.045 0.4008 
L_M11a        270   2 0.259 | 0.155 0.165  0.628 0.2639 | 0.178 0.168  0.479 0.3115 | 0.195 0.170  0.371 0.3512 
L_PVC1        270   3 0.584 | 0.276 0.190  1.624 0.0438 | 0.340 0.179  1.359 0.0643 | 0.433 0.141  1.070 0.1172 
L_Pvc26       270   2 0.339 | 0.155 0.165  1.114 0.1974 | 0.179 0.170  0.940 0.2392 | 0.199 0.170  0.824 0.2661 
L_PVC74       248   4 0.654 | 0.376 0.189  1.470 0.0506 | 0.466 0.161  1.171 0.0932 | 0.567 0.111  0.784 0.2339 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.95
3 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  14.41
3 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.42
5 loci with heterozygosity deficiency and 26 loci with heterozygosity excess.
Probability: 0.00007

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   6.135  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.896  Probability:  0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:   3.712  Probability:  0.00010

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99999
Probability (one tail for H excess): 0.00001
Probability (two tails for H excess or deficiency): 0.00002

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.156 | 0.117 | 0.130 | 0.130 | 0.117 | 0.078 | 0.117 | 0.052 | 0.065 | 0.039 |
normal L-shaped distribution

End of computation. Date: 08/16/2017  Time: 2:42:27 PM.
