Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\nes_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                               
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 10:39:22 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         272   2 0.456 | 0.192 0.170  1.551 0.1201 
L_Ag-9        272   2 0.461 | 0.188 0.169  1.612 0.1129 
L_BG          268   2 0.217 | 0.191 0.171  0.149 0.3900 
L_C01         272   2 0.328 | 0.190 0.170  0.815 0.2663 
L_C03         272   2 0.328 | 0.189 0.170  0.820 0.2599 
L_CORT        272   2 0.124 | 0.190 0.169 -0.391 0.4872 
L_Dh18        272   3 0.523 | 0.392 0.163  0.797 0.2212 
L_Dh36        272   2 0.345 | 0.191 0.171  0.901 0.2510 
L_Dh47        272   3 0.549 | 0.393 0.163  0.959 0.1543 
L_Dh7tg       268   3 0.519 | 0.391 0.164  0.775 0.2345 
L_DZ301       272   2 0.225 | 0.190 0.168  0.210 0.3801 
L_DZ441       272   3 0.480 | 0.396 0.163  0.514 0.3986 
L_E03         260   2 0.444 | 0.191 0.170  1.492 0.1323 
L_E04         272   2 0.137 | 0.189 0.169 -0.306 0.4971 
L_F07         272   2 0.463 | 0.191 0.169  1.607 0.1084 
L_Hg14        262   2 0.485 | 0.188 0.168  1.766 0.0645 
L_Hg23        270   3 0.609 | 0.396 0.162  1.316 0.0580 
L_Hg36        272   2 0.185 | 0.191 0.169 -0.036 0.4294 
L_Hg42        260   3 0.506 | 0.394 0.163  0.688 0.2960 
L_Hg810       266   2 0.212 | 0.189 0.169  0.140 0.3912 
L_Hg89        264   3 0.578 | 0.395 0.161  1.133 0.1020 
L_Hl-10       272   3 0.479 | 0.393 0.165  0.528 0.3931 
L_Hl8         270   3 0.642 | 0.395 0.162  1.523 0.0248 
L_Lw-8        270   2 0.022 | 0.190 0.169 -0.993 0.2119 
L_Lw10        268   2 0.498 | 0.192 0.171  1.790 0.0413 
L_Lw18        264   3 0.454 | 0.395 0.162  0.362 0.4613 
L_Lw20        268   4 0.560 | 0.518 0.139  0.306 0.4583 
L_M11a        270   2 0.259 | 0.190 0.170  0.406 0.3395 
L_PVC1        270   3 0.584 | 0.393 0.164  1.167 0.0933 
L_Pvc26       270   2 0.339 | 0.188 0.167  0.901 0.2464 
L_PVC74       248   4 0.654 | 0.520 0.136  0.989 0.1438 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.11
4 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00001

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.219  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.156 | 0.117 | 0.130 | 0.130 | 0.117 | 0.078 | 0.117 | 0.052 | 0.065 | 0.039 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 11:00:45 AM.
