Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\nes_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                               
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:59:39 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         272   2 0.456 | 0.193 0.170  1.548 0.1223 
L_Ag-9        272   2 0.461 | 0.188 0.169  1.608 0.1106 
L_BG          268   2 0.217 | 0.188 0.169  0.169 0.3863 
L_C01         272   2 0.328 | 0.190 0.170  0.812 0.2633 
L_C03         272   2 0.328 | 0.189 0.169  0.823 0.2625 
L_CORT        272   2 0.124 | 0.188 0.168 -0.378 0.4939 
L_Dh18        272   3 0.523 | 0.393 0.164  0.791 0.2213 
L_Dh36        272   2 0.345 | 0.192 0.170  0.905 0.2515 
L_Dh47        272   3 0.549 | 0.394 0.164  0.947 0.1591 
L_Dh7tg       268   3 0.519 | 0.397 0.163  0.749 0.2428 
L_DZ301       272   2 0.225 | 0.188 0.170  0.219 0.3692 
L_DZ441       272   3 0.480 | 0.396 0.162  0.515 0.4011 
L_E03         260   2 0.444 | 0.188 0.169  1.516 0.1338 
L_E04         272   2 0.137 | 0.188 0.169 -0.306 0.4999 
L_F07         272   2 0.463 | 0.190 0.169  1.612 0.1055 
L_Hg14        262   2 0.485 | 0.193 0.170  1.723 0.0716 
L_Hg23        270   3 0.609 | 0.395 0.162  1.317 0.0585 
L_Hg36        272   2 0.185 | 0.188 0.169 -0.014 0.4236 
L_Hg42        260   3 0.506 | 0.396 0.162  0.673 0.3021 
L_Hg810       266   2 0.212 | 0.191 0.171  0.127 0.3963 
L_Hg89        264   3 0.578 | 0.394 0.163  1.127 0.1056 
L_Hl-10       272   3 0.479 | 0.391 0.164  0.537 0.3908 
L_Hl8         270   3 0.642 | 0.397 0.163  1.502 0.0262 
L_Lw-8        270   2 0.022 | 0.189 0.170 -0.983 0.2162 
L_Lw10        268   2 0.498 | 0.187 0.168  1.849 0.0347 
L_Lw18        264   3 0.454 | 0.394 0.164  0.366 0.4586 
L_Lw20        268   4 0.560 | 0.516 0.137  0.321 0.4446 
L_M11a        270   2 0.259 | 0.192 0.170  0.393 0.3464 
L_PVC1        270   3 0.584 | 0.395 0.163  1.162 0.0927 
L_Pvc26       270   2 0.339 | 0.189 0.169  0.886 0.2510 
L_PVC74       248   4 0.654 | 0.518 0.138  0.988 0.1499 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.09
4 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00001

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.221  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.156 | 0.117 | 0.130 | 0.130 | 0.117 | 0.078 | 0.117 | 0.052 | 0.065 | 0.039 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 11:15:14 AM.
