Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\nes_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 2:16:55 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   3 0.473 | 0.344 0.180  0.715 0.3191 
L_Ag-9        520   2 0.456 | 0.166 0.167  1.730 0.0976 
L_BG          514   3 0.239 | 0.345 0.178 -0.595 0.3071 
L_C01         520   2 0.336 | 0.170 0.169  0.982 0.2235 
L_C03         520   2 0.336 | 0.170 0.169  0.981 0.2235 
L_CORT        518   2 0.092 | 0.167 0.167 -0.447 0.4926 
L_Dh18        520   3 0.516 | 0.349 0.178  0.939 0.1770 
L_Dh36        520   2 0.332 | 0.169 0.168  0.973 0.2251 
L_Dh47        520   3 0.557 | 0.345 0.178  1.195 0.0937 
L_Dh7tg       512   4 0.513 | 0.469 0.157  0.282 0.4748 
L_DZ301       518   2 0.205 | 0.168 0.167  0.222 0.3518 
L_DZ441       518   3 0.500 | 0.343 0.178  0.879 0.2364 
L_E03         492   2 0.470 | 0.171 0.168  1.777 0.0851 
L_E04         520   2 0.202 | 0.166 0.167  0.210 0.3486 
L_F07         518   3 0.475 | 0.347 0.177  0.721 0.3182 
L_Hg14        508   2 0.468 | 0.167 0.167  1.802 0.0819 
L_Hg23        518   4 0.608 | 0.465 0.158  0.910 0.1846 
L_Hg36        520   2 0.162 | 0.169 0.168 -0.044 0.4065 
L_Hg42        506   3 0.505 | 0.344 0.178  0.904 0.2062 
L_Hg810       514   2 0.282 | 0.166 0.167  0.694 0.2637 
L_Hg89        510   3 0.562 | 0.348 0.177  1.207 0.0902 
L_Hl-10       520   3 0.478 | 0.344 0.177  0.757 0.3040 
L_Hl8         518   3 0.643 | 0.349 0.176  1.670 0.0149 
L_Lw-8        516   2 0.042 | 0.163 0.167 -0.725 0.3776 
L_Lw10        516   3 0.503 | 0.348 0.178  0.869 0.2311 
L_Lw18        512   3 0.488 | 0.346 0.177  0.805 0.2812 
L_Lw20        512   5 0.654 | 0.553 0.133  0.759 0.2392 
L_M11a        510   2 0.289 | 0.166 0.167  0.733 0.2591 
L_PV9         512   2 0.431 | 0.168 0.168  1.563 0.1280 
L_PVC1        518   3 0.651 | 0.345 0.178  1.715 0.0094 
L_Pvc26       516   2 0.320 | 0.165 0.166  0.930 0.2280 
L_PVC74       482   5 0.643 | 0.550 0.138  0.675 0.2883 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.40
4 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.559  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.230 | 0.103 | 0.103 | 0.126 | 0.126 | 0.069 | 0.103 | 0.034 | 0.069 | 0.034 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 3:16:46 PM.
