Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\nes_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 10:39:46 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   3 0.473 | 0.380 0.167  0.557 0.3864 
L_Ag-9        520   2 0.456 | 0.177 0.169  1.648 0.1080 
L_BG          514   3 0.239 | 0.379 0.167 -0.837 0.2273 
L_C01         520   2 0.336 | 0.171 0.167  0.986 0.2215 
L_C03         520   2 0.336 | 0.174 0.169  0.961 0.2323 
L_CORT        518   2 0.092 | 0.172 0.168 -0.474 0.4804 
L_Dh18        520   3 0.516 | 0.377 0.167  0.837 0.2047 
L_Dh36        520   2 0.332 | 0.172 0.168  0.952 0.2282 
L_Dh47        520   3 0.557 | 0.382 0.166  1.052 0.1214 
L_Dh7tg       512   4 0.513 | 0.501 0.142  0.084 0.4453 
L_DZ301       518   2 0.205 | 0.176 0.169  0.175 0.3721 
L_DZ441       518   3 0.500 | 0.377 0.168  0.734 0.2841 
L_E03         492   2 0.470 | 0.175 0.168  1.756 0.0828 
L_E04         520   2 0.202 | 0.170 0.167  0.191 0.3571 
L_F07         518   3 0.475 | 0.379 0.166  0.575 0.3793 
L_Hg14        508   2 0.468 | 0.177 0.169  1.725 0.0874 
L_Hg23        518   4 0.608 | 0.500 0.142  0.758 0.2524 
L_Hg36        520   2 0.162 | 0.171 0.166 -0.054 0.4164 
L_Hg42        506   3 0.505 | 0.378 0.167  0.757 0.2590 
L_Hg810       514   2 0.282 | 0.173 0.168  0.651 0.2778 
L_Hg89        510   3 0.562 | 0.376 0.168  1.102 0.1104 
L_Hl-10       520   3 0.478 | 0.376 0.168  0.609 0.3615 
L_Hl8         518   3 0.643 | 0.375 0.167  1.603 0.0166 
L_Lw-8        516   2 0.042 | 0.173 0.168 -0.779 0.3433 
L_Lw10        516   3 0.503 | 0.378 0.166  0.751 0.2737 
L_Lw18        512   3 0.488 | 0.378 0.168  0.659 0.3352 
L_Lw20        512   5 0.654 | 0.585 0.120  0.572 0.3328 
L_M11a        510   2 0.289 | 0.172 0.169  0.691 0.2736 
L_PV9         512   2 0.431 | 0.172 0.167  1.549 0.1277 
L_PVC1        518   3 0.651 | 0.375 0.169  1.637 0.0123 
L_Pvc26       516   2 0.320 | 0.173 0.169  0.868 0.2433 
L_PVC74       482   5 0.643 | 0.587 0.119  0.468 0.3861 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.86
4 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00001

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.024  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00001

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.230 | 0.103 | 0.103 | 0.126 | 0.126 | 0.069 | 0.103 | 0.034 | 0.069 | 0.034 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 11:27:33 AM.
