Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\nes_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 9:12:47 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         518   3 0.473 | 0.254 0.192  1.141 0.1977 | 0.322 0.183  0.821 0.2807 | 0.422 0.143  0.354 0.4667 
L_Ag-9        520   2 0.456 | 0.142 0.164  1.908 0.0877 | 0.163 0.168  1.742 0.0997 | 0.180 0.168  1.637 0.1074 
L_BG          514   3 0.239 | 0.249 0.191 -0.050 0.4667 | 0.323 0.184 -0.454 0.3590 | 0.421 0.143 -1.274 0.1362 
L_C01         520   2 0.336 | 0.141 0.163  1.198 0.1772 | 0.165 0.168  1.024 0.2158 | 0.176 0.167  0.960 0.2264 
L_C03         520   2 0.336 | 0.139 0.163  1.214 0.1775 | 0.163 0.168  1.029 0.2142 | 0.180 0.169  0.928 0.2367 
L_CORT        518   2 0.092 | 0.143 0.164 -0.311 0.4355 | 0.164 0.167 -0.430 0.5023 | 0.180 0.168 -0.522 0.4514 
L_Dh18        520   3 0.516 | 0.248 0.190  1.412 0.0858 | 0.322 0.182  1.068 0.1441 | 0.422 0.143  0.658 0.2666 
L_Dh36        520   2 0.332 | 0.141 0.163  1.169 0.1844 | 0.160 0.165  1.045 0.2072 | 0.176 0.168  0.928 0.2348 
L_Dh47        520   3 0.557 | 0.251 0.189  1.618 0.0515 | 0.322 0.184  1.277 0.0848 | 0.424 0.142  0.936 0.1531 
L_Dh7tg       512   4 0.513 | 0.344 0.195  0.869 0.2440 | 0.439 0.168  0.438 0.4060 | 0.556 0.113 -0.384 0.2765 
L_DZ301       518   2 0.205 | 0.139 0.161  0.414 0.2827 | 0.163 0.169  0.249 0.3368 | 0.175 0.167  0.179 0.3713 
L_DZ441       518   3 0.500 | 0.254 0.192  1.282 0.1384 | 0.325 0.183  0.955 0.2105 | 0.425 0.141  0.533 0.3683 
L_E03         492   2 0.470 | 0.144 0.164  1.993 0.0717 | 0.163 0.167  1.837 0.0818 | 0.184 0.169  1.690 0.0941 
L_E04         520   2 0.202 | 0.142 0.163  0.365 0.2957 | 0.162 0.168  0.233 0.3395 | 0.182 0.169  0.117 0.3894 
L_F07         518   3 0.475 | 0.250 0.190  1.181 0.1854 | 0.325 0.184  0.815 0.2833 | 0.422 0.142  0.372 0.4561 
L_Hg14        508   2 0.468 | 0.142 0.163  1.994 0.0732 | 0.160 0.167  1.843 0.0834 | 0.177 0.167  1.741 0.0883 
L_Hg23        518   4 0.608 | 0.341 0.197  1.358 0.0843 | 0.437 0.168  1.018 0.1502 | 0.554 0.114  0.471 0.3829 
L_Hg36        520   2 0.162 | 0.140 0.163  0.131 0.3264 | 0.162 0.167 -0.004 0.3885 | 0.181 0.169 -0.114 0.4425 
L_Hg42        506   3 0.505 | 0.255 0.190  1.317 0.1199 | 0.322 0.184  0.991 0.1865 | 0.424 0.141  0.572 0.3306 
L_Hg810       514   2 0.282 | 0.142 0.164  0.856 0.2239 | 0.165 0.169  0.689 0.2700 | 0.180 0.169  0.605 0.2951 
L_Hg89        510   3 0.562 | 0.255 0.191  1.602 0.0504 | 0.321 0.183  1.317 0.0737 | 0.424 0.143  0.961 0.1469 
L_Hl-10       520   3 0.478 | 0.253 0.191  1.181 0.1815 | 0.319 0.184  0.870 0.2683 | 0.420 0.143  0.406 0.4405 
L_Hl8         518   3 0.643 | 0.253 0.190  2.052 0.0090 | 0.323 0.183  1.750 0.0128 | 0.421 0.143  1.551 0.0210 
L_Lw-8        516   2 0.042 | 0.141 0.164 -0.605 0.4600 | 0.165 0.168 -0.731 0.3814 | 0.179 0.169 -0.811 0.3217 
L_Lw10        516   3 0.503 | 0.252 0.190  1.322 0.1275 | 0.323 0.184  0.980 0.1983 | 0.422 0.141  0.572 0.3370 
L_Lw18        512   3 0.488 | 0.254 0.191  1.231 0.1671 | 0.322 0.184  0.903 0.2437 | 0.423 0.142  0.456 0.4131 
L_Lw20        512   5 0.654 | 0.413 0.190  1.267 0.0886 | 0.525 0.148  0.875 0.2007 | 0.642 0.091  0.129 0.4623 
L_M11a        510   2 0.289 | 0.141 0.163  0.908 0.2180 | 0.161 0.166  0.769 0.2498 | 0.178 0.168  0.657 0.2810 
L_PV9         512   2 0.431 | 0.143 0.165  1.740 0.1164 | 0.160 0.168  1.610 0.1269 | 0.183 0.169  1.467 0.1397 
L_PVC1        518   3 0.651 | 0.250 0.191  2.093 0.0063 | 0.321 0.184  1.794 0.0079 | 0.422 0.143  1.605 0.0144 
L_Pvc26       516   2 0.320 | 0.138 0.161  1.130 0.1849 | 0.165 0.168  0.925 0.2308 | 0.181 0.168  0.829 0.2517 
L_PVC74       482   5 0.643 | 0.413 0.189  1.215 0.1090 | 0.530 0.146  0.771 0.2429 | 0.641 0.092  0.015 0.4131 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  13.40
3 loci with heterozygosity deficiency and 29 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.02
4 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  16.23
5 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00006

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   6.398  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.953  Probability:  0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:   3.222  Probability:  0.00064

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99996
Probability (one tail for H excess): 0.00005
Probability (two tails for H excess or deficiency): 0.00009

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.230 | 0.103 | 0.103 | 0.126 | 0.126 | 0.069 | 0.103 | 0.034 | 0.069 | 0.034 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 10:17:33 AM.
