Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\nes_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                               
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 9:12:21 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         272   2 0.456 | 0.155 0.165  1.820 0.0926 | 0.182 0.170  1.614 0.1175 | 0.196 0.170  1.529 0.1255 
L_Ag-9        272   2 0.461 | 0.157 0.166  1.830 0.0929 | 0.178 0.169  1.667 0.1071 | 0.198 0.169  1.553 0.1139 
L_BG          268   2 0.217 | 0.157 0.166  0.362 0.3081 | 0.181 0.170  0.213 0.3646 | 0.198 0.168  0.110 0.4082 
L_C01         272   2 0.328 | 0.159 0.167  1.010 0.2173 | 0.178 0.169  0.889 0.2428 | 0.191 0.168  0.816 0.2622 
L_C03         272   2 0.328 | 0.156 0.165  1.039 0.2108 | 0.181 0.169  0.870 0.2507 | 0.194 0.168  0.801 0.2679 
L_CORT        272   2 0.124 | 0.159 0.167 -0.210 0.4258 | 0.177 0.168 -0.315 0.4858 | 0.199 0.170 -0.443 0.4611 
L_Dh18        272   3 0.523 | 0.275 0.189  1.310 0.1040 | 0.343 0.178  1.008 0.1607 | 0.433 0.140  0.636 0.2763 
L_Dh36        272   2 0.345 | 0.154 0.165  1.160 0.1915 | 0.180 0.170  0.971 0.2307 | 0.196 0.169  0.883 0.2513 
L_Dh47        272   3 0.549 | 0.279 0.189  1.431 0.0721 | 0.345 0.180  1.139 0.1174 | 0.434 0.141  0.821 0.1946 
L_Dh7tg       268   3 0.519 | 0.278 0.190  1.267 0.1146 | 0.345 0.179  0.968 0.1757 | 0.434 0.140  0.601 0.2972 
L_DZ301       272   2 0.225 | 0.157 0.165  0.414 0.3010 | 0.179 0.168  0.274 0.3529 | 0.199 0.170  0.151 0.4042 
L_DZ441       272   3 0.480 | 0.275 0.188  1.085 0.2052 | 0.346 0.179  0.746 0.3084 | 0.432 0.142  0.332 0.4769 
L_E03         260   2 0.444 | 0.159 0.167  1.711 0.1094 | 0.182 0.168  1.561 0.1261 | 0.197 0.169  1.463 0.1349 
L_E04         272   2 0.137 | 0.156 0.166 -0.117 0.3999 | 0.176 0.169 -0.234 0.4560 | 0.195 0.169 -0.345 0.4899 
L_F07         272   2 0.463 | 0.159 0.167  1.823 0.0890 | 0.180 0.169  1.671 0.1041 | 0.198 0.170  1.560 0.1135 
L_Hg14        262   2 0.485 | 0.156 0.166  1.978 0.0595 | 0.184 0.169  1.782 0.0673 | 0.195 0.168  1.728 0.0678 
L_Hg23        270   3 0.609 | 0.277 0.189  1.755 0.0295 | 0.342 0.180  1.486 0.0441 | 0.432 0.142  1.248 0.0726 
L_Hg36        272   2 0.185 | 0.156 0.165  0.178 0.3394 | 0.179 0.169  0.036 0.4024 | 0.194 0.169 -0.050 0.4417 
L_Hg42        260   3 0.506 | 0.278 0.190  1.198 0.1508 | 0.344 0.180  0.899 0.2229 | 0.436 0.140  0.497 0.3706 
L_Hg810       266   2 0.212 | 0.159 0.168  0.320 0.3211 | 0.181 0.170  0.185 0.3720 | 0.198 0.169  0.084 0.4174 
L_Hg89        264   3 0.578 | 0.277 0.188  1.599 0.0492 | 0.343 0.180  1.305 0.0774 | 0.434 0.141  1.020 0.1296 
L_Hl-10       272   3 0.479 | 0.277 0.190  1.071 0.2097 | 0.345 0.181  0.745 0.3126 | 0.435 0.139  0.320 0.4749 
L_Hl8         270   3 0.642 | 0.276 0.189  1.936 0.0136 | 0.343 0.179  1.669 0.0179 | 0.433 0.141  1.482 0.0295 
L_Lw-8        270   2 0.022 | 0.157 0.166 -0.814 0.3093 | 0.179 0.169 -0.926 0.2489 | 0.197 0.170 -1.028 0.1952 
L_Lw10        268   2 0.498 | 0.157 0.166  2.050 0.0309 | 0.177 0.168  1.910 0.0333 | 0.196 0.169  1.789 0.0383 
L_Lw18        264   3 0.454 | 0.279 0.189  0.925 0.2578 | 0.346 0.179  0.598 0.3617 | 0.433 0.140  0.147 0.4523 
L_Lw20        268   4 0.560 | 0.372 0.189  0.990 0.1844 | 0.465 0.159  0.599 0.3153 | 0.566 0.111 -0.055 0.3944 
L_M11a        270   2 0.259 | 0.161 0.168  0.579 0.2812 | 0.180 0.170  0.461 0.3158 | 0.194 0.168  0.381 0.3471 
L_PVC1        270   3 0.584 | 0.278 0.189  1.616 0.0472 | 0.347 0.178  1.334 0.0682 | 0.436 0.139  1.063 0.1153 
L_Pvc26       270   2 0.339 | 0.155 0.164  1.125 0.1945 | 0.179 0.168  0.948 0.2343 | 0.197 0.170  0.834 0.2649 
L_PVC74       248   4 0.654 | 0.377 0.189  1.468 0.0468 | 0.466 0.160  1.183 0.0916 | 0.568 0.110  0.786 0.2285 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  13.01
3 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  14.42
3 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.45
5 loci with heterozygosity deficiency and 26 loci with heterozygosity excess.
Probability: 0.00007

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   6.090  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.895  Probability:  0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:   3.720  Probability:  0.00010

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99999
Probability (one tail for H excess): 0.00001
Probability (two tails for H excess or deficiency): 0.00002

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.156 | 0.117 | 0.130 | 0.130 | 0.117 | 0.078 | 0.117 | 0.052 | 0.065 | 0.039 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 9:39:12 AM.
