Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\nes_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                               
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 2:16:32 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         272   2 0.456 | 0.183 0.169  1.619 0.1122 
L_Ag-9        272   2 0.461 | 0.184 0.170  1.634 0.1092 
L_BG          268   2 0.217 | 0.184 0.169  0.192 0.3758 
L_C01         272   2 0.328 | 0.185 0.170  0.847 0.2533 
L_C03         272   2 0.328 | 0.184 0.168  0.860 0.2538 
L_CORT        272   2 0.124 | 0.183 0.169 -0.351 0.5013 
L_Dh18        272   3 0.523 | 0.367 0.173  0.900 0.1896 
L_Dh36        272   2 0.345 | 0.184 0.169  0.953 0.2359 
L_Dh47        272   3 0.549 | 0.364 0.174  1.067 0.1296 
L_Dh7tg       268   3 0.519 | 0.366 0.173  0.882 0.1951 
L_DZ301       272   2 0.225 | 0.186 0.170  0.227 0.3667 
L_DZ441       272   3 0.480 | 0.366 0.173  0.659 0.3357 
L_E03         260   2 0.444 | 0.185 0.169  1.533 0.1333 
L_E04         272   2 0.137 | 0.185 0.168 -0.286 0.4900 
L_F07         272   2 0.463 | 0.183 0.170  1.646 0.1060 
L_Hg14        262   2 0.485 | 0.184 0.169  1.783 0.0681 
L_Hg23        270   3 0.609 | 0.363 0.174  1.417 0.0491 
L_Hg36        272   2 0.185 | 0.184 0.169  0.010 0.4120 
L_Hg42        260   3 0.506 | 0.365 0.174  0.808 0.2576 
L_Hg810       266   2 0.212 | 0.184 0.169  0.170 0.3749 
L_Hg89        264   3 0.578 | 0.361 0.174  1.242 0.0813 
L_Hl-10       272   3 0.479 | 0.364 0.174  0.665 0.3453 
L_Hl8         270   3 0.642 | 0.367 0.174  1.579 0.0219 
L_Lw-8        270   2 0.022 | 0.183 0.169 -0.954 0.2286 
L_Lw10        268   2 0.498 | 0.181 0.169  1.875 0.0326 
L_Lw18        264   3 0.454 | 0.367 0.173  0.503 0.4059 
L_Lw20        268   4 0.560 | 0.483 0.153  0.504 0.3595 
L_M11a        270   2 0.259 | 0.180 0.167  0.473 0.3154 
L_PVC1        270   3 0.584 | 0.364 0.174  1.261 0.0787 
L_Pvc26       270   2 0.339 | 0.184 0.169  0.915 0.2435 
L_PVC74       248   4 0.654 | 0.491 0.149  1.098 0.1123 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  14.75
3 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.622  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.156 | 0.117 | 0.130 | 0.130 | 0.117 | 0.078 | 0.117 | 0.052 | 0.065 | 0.039 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 2:48:08 PM.
