Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\nes_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 10:30:47 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         518   3 0.473 | 0.256 0.191  1.136 0.1991 | 0.323 0.184  0.812 0.2884 | 0.424 0.140  0.351 0.4652 
L_Ag-9        520   2 0.456 | 0.143 0.165  1.900 0.0875 | 0.162 0.167  1.764 0.0977 | 0.180 0.168  1.637 0.1054 
L_BG          514   3 0.239 | 0.254 0.190 -0.077 0.4802 | 0.324 0.183 -0.463 0.3541 | 0.423 0.143 -1.282 0.1358 
L_C01         520   2 0.336 | 0.143 0.164  1.184 0.1832 | 0.162 0.167  1.046 0.2116 | 0.179 0.168  0.935 0.2342 
L_C03         520   2 0.336 | 0.144 0.165  1.171 0.1878 | 0.165 0.169  1.016 0.2190 | 0.182 0.169  0.914 0.2427 
L_CORT        518   2 0.092 | 0.141 0.163 -0.299 0.4291 | 0.164 0.167 -0.429 0.5013 | 0.183 0.169 -0.538 0.4403 
L_Dh18        520   3 0.516 | 0.252 0.190  1.390 0.0896 | 0.320 0.184  1.066 0.1443 | 0.419 0.144  0.676 0.2567 
L_Dh36        520   2 0.332 | 0.143 0.165  1.143 0.1890 | 0.167 0.169  0.975 0.2258 | 0.181 0.169  0.895 0.2445 
L_Dh47        520   3 0.557 | 0.253 0.191  1.592 0.0511 | 0.325 0.183  1.269 0.0812 | 0.421 0.142  0.959 0.1425 
L_Dh7tg       512   4 0.513 | 0.343 0.197  0.863 0.2468 | 0.440 0.168  0.432 0.4041 | 0.554 0.116 -0.351 0.2846 
L_DZ301       518   2 0.205 | 0.142 0.163  0.387 0.2871 | 0.165 0.169  0.235 0.3432 | 0.180 0.168  0.148 0.3844 
L_DZ441       518   3 0.500 | 0.252 0.192  1.293 0.1397 | 0.319 0.183  0.985 0.2031 | 0.421 0.144  0.549 0.3592 
L_E03         492   2 0.470 | 0.142 0.163  2.016 0.0689 | 0.163 0.168  1.832 0.0782 | 0.182 0.168  1.710 0.0870 
L_E04         520   2 0.202 | 0.145 0.165  0.344 0.3014 | 0.162 0.167  0.237 0.3387 | 0.181 0.168  0.125 0.3868 
L_F07         518   3 0.475 | 0.254 0.192  1.148 0.1981 | 0.322 0.183  0.830 0.2805 | 0.421 0.142  0.379 0.4553 
L_Hg14        508   2 0.468 | 0.141 0.164  2.001 0.0714 | 0.161 0.167  1.841 0.0815 | 0.179 0.168  1.723 0.0890 
L_Hg23        518   4 0.608 | 0.344 0.195  1.354 0.0864 | 0.439 0.168  1.007 0.1526 | 0.554 0.116  0.467 0.3906 
L_Hg36        520   2 0.162 | 0.141 0.164  0.126 0.3308 | 0.161 0.165  0.006 0.3869 | 0.179 0.167 -0.104 0.4411 
L_Hg42        506   3 0.505 | 0.254 0.191  1.314 0.1185 | 0.321 0.183  1.007 0.1800 | 0.425 0.142  0.562 0.3430 
L_Hg810       514   2 0.282 | 0.145 0.166  0.828 0.2292 | 0.162 0.167  0.716 0.2622 | 0.182 0.168  0.593 0.3004 
L_Hg89        510   3 0.562 | 0.251 0.190  1.636 0.0513 | 0.321 0.183  1.313 0.0765 | 0.423 0.143  0.973 0.1374 
L_Hl-10       520   3 0.478 | 0.255 0.191  1.173 0.1860 | 0.319 0.184  0.865 0.2636 | 0.422 0.140  0.402 0.4404 
L_Hl8         518   3 0.643 | 0.254 0.192  2.025 0.0097 | 0.321 0.184  1.751 0.0125 | 0.422 0.143  1.550 0.0216 
L_Lw-8        516   2 0.042 | 0.139 0.161 -0.601 0.4603 | 0.165 0.168 -0.733 0.3757 | 0.183 0.169 -0.832 0.3181 
L_Lw10        516   3 0.503 | 0.253 0.191  1.304 0.1279 | 0.323 0.184  0.976 0.2019 | 0.422 0.142  0.573 0.3379 
L_Lw18        512   3 0.488 | 0.253 0.190  1.240 0.1640 | 0.321 0.185  0.903 0.2517 | 0.420 0.143  0.474 0.4083 
L_Lw20        512   5 0.654 | 0.413 0.190  1.269 0.0871 | 0.526 0.147  0.877 0.1924 | 0.642 0.091  0.131 0.4611 
L_M11a        510   2 0.289 | 0.144 0.164  0.881 0.2191 | 0.162 0.167  0.757 0.2517 | 0.176 0.167  0.675 0.2756 
L_PV9         512   2 0.431 | 0.142 0.164  1.765 0.1104 | 0.163 0.168  1.593 0.1317 | 0.180 0.168  1.494 0.1362 
L_PVC1        518   3 0.651 | 0.255 0.192  2.060 0.0065 | 0.321 0.184  1.799 0.0088 | 0.422 0.142  1.614 0.0149 
L_Pvc26       516   2 0.320 | 0.142 0.163  1.093 0.1917 | 0.162 0.169  0.937 0.2285 | 0.179 0.168  0.842 0.2498 
L_PVC74       482   5 0.643 | 0.419 0.188  1.187 0.1124 | 0.531 0.146  0.769 0.2431 | 0.643 0.091 -0.005 0.4040 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  13.47
3 loci with heterozygosity deficiency and 29 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.01
3 loci with heterozygosity deficiency and 29 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  16.27
6 loci with heterozygosity deficiency and 26 loci with heterozygosity excess.
Probability: 0.00031

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   6.337  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.949  Probability:  0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:   3.224  Probability:  0.00063

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99996
Probability (one tail for H excess): 0.00005
Probability (two tails for H excess or deficiency): 0.00009

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.230 | 0.103 | 0.103 | 0.126 | 0.126 | 0.069 | 0.103 | 0.034 | 0.069 | 0.034 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 1:56:35 PM.
