Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\new_zealand_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 11:21:42 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        108  12 0.842 | 0.849 0.035 -0.213 0.3370 
L_Pv9         108   9 0.834 | 0.793 0.054  0.772 0.2200 
L_M11a        108  15 0.810 | 0.884 0.025 -2.923 0.0160 
L_Lc5         108   6 0.776 | 0.688 0.086  1.018 0.1129 
L_Hg810       108  17 0.903 | 0.900 0.021  0.128 0.4910 
L_Hg14        102   8 0.836 | 0.769 0.062  1.087 0.0840 
L_Hl16        108   9 0.825 | 0.794 0.053  0.572 0.3271 
L_Hg42        108  14 0.880 | 0.875 0.028  0.189 0.5211 
L_Pv11        106   9 0.649 | 0.795 0.052 -2.802 0.0187 
L_Hg61        108   9 0.839 | 0.793 0.054  0.849 0.1806 
L_3E3         100   3 0.294 | 0.425 0.154 -0.857 0.2122 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.50
4 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.50756

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.657  Probability:  0.25548

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.58447
Probability (one tail for H excess): 0.44922
Probability (two tails for H excess or deficiency): 0.89844

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.649 | 0.189 | 0.126 | 0.018 | 0.000 | 0.009 | 0.000 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 11:30:40 AM.
