Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\new_zealand_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 9:13:24 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc28        108  12 0.842 | 0.775 0.081  0.824 0.1911 | 0.832 0.045  0.208 0.5128 | 0.871 0.025 -1.166 0.1187 
L_Pv9         108   9 0.834 | 0.698 0.110  1.243 0.0323 | 0.769 0.066  0.991 0.1229 | 0.822 0.039  0.317 0.4577 
L_M11a        108  15 0.810 | 0.826 0.060 -0.263 0.2965 | 0.871 0.033 -1.865 0.0547 | 0.900 0.022 -4.124 0.0022 
L_Lc5         108   6 0.776 | 0.567 0.150  1.398 0.0246 | 0.650 0.107  1.177 0.0615 | 0.725 0.068  0.755 0.2307 
L_Hg810       108  17 0.903 | 0.850 0.050  1.049 0.0784 | 0.890 0.026  0.493 0.3688 | 0.914 0.019 -0.563 0.2115 
L_Hg14        102   8 0.836 | 0.665 0.122  1.404 0.0098 | 0.742 0.076  1.242 0.0412 | 0.800 0.044  0.813 0.2076 
L_Hl16        108   9 0.825 | 0.698 0.110  1.144 0.0619 | 0.769 0.065  0.848 0.1886 | 0.822 0.038  0.069 0.4525 
L_Hg42        108  14 0.880 | 0.811 0.066  1.034 0.0884 | 0.861 0.035  0.539 0.3473 | 0.892 0.020 -0.604 0.2335 
L_Pv11        106   9 0.649 | 0.699 0.109 -0.454 0.2590 | 0.769 0.067 -1.795 0.0577 | 0.822 0.039 -4.451 0.0026 
L_Hg61        108   9 0.839 | 0.698 0.110  1.279 0.0276 | 0.769 0.068  1.029 0.0989 | 0.822 0.039  0.435 0.3956 
L_3E3         100   3 0.294 | 0.322 0.184 -0.155 0.4603 | 0.385 0.169 -0.542 0.3100 | 0.457 0.138 -1.185 0.1477 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.53
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.28084

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.49
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.27375

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.47
6 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.27269

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.564  Probability:  0.00518

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.701  Probability:  0.24155

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.926  Probability:  0.00171

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99756
Probability (one tail for H excess): 0.00342
Probability (two tails for H excess and deficiency): 0.00684

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.76758
Probability (one tail for H excess): 0.25977
Probability (two tails for H excess or deficiency): 0.51953

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.12012
Probability (one tail for H excess): 0.89697
Probability (two tails for H excess or deficiency): 0.24023

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.649 | 0.189 | 0.126 | 0.018 | 0.000 | 0.009 | 0.000 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 9:24:59 AM.
