Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\new_zealand_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 11:27:18 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        108  12 0.842 | 0.850 0.036 -0.224 0.3341 
L_Pv9         108   9 0.834 | 0.794 0.053  0.763 0.2264 
L_M11a        108  15 0.810 | 0.884 0.026 -2.853 0.0186 
L_Lc5         108   6 0.776 | 0.688 0.087  1.011 0.1059 
L_Hg810       108  17 0.903 | 0.900 0.021  0.140 0.4967 
L_Hg14        102   8 0.836 | 0.768 0.061  1.103 0.0823 
L_Hl16        108   9 0.825 | 0.794 0.053  0.586 0.3193 
L_Hg42        108  14 0.880 | 0.874 0.029  0.220 0.5065 
L_Pv11        106   9 0.649 | 0.795 0.052 -2.822 0.0190 
L_Hg61        108   9 0.839 | 0.795 0.052  0.830 0.1960 
L_3E3         100   3 0.294 | 0.426 0.155 -0.860 0.2175 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.50
4 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.50693

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.635  Probability:  0.26279

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.58447
Probability (one tail for H excess): 0.44922
Probability (two tails for H excess or deficiency): 0.89844

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.649 | 0.189 | 0.126 | 0.018 | 0.000 | 0.009 | 0.000 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 11:40:29 AM.
