Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\new_zealand_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:49:41 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        108  12 0.842 | 0.839 0.042  0.068 0.4478 
L_Pv9         108   9 0.834 | 0.779 0.062  0.898 0.1586 
L_M11a        108  15 0.810 | 0.877 0.029 -2.272 0.0320 
L_Lc5         108   6 0.776 | 0.669 0.097  1.105 0.0813 
L_Hg810       108  17 0.903 | 0.895 0.024  0.352 0.4472 
L_Hg14        102   8 0.836 | 0.753 0.069  1.186 0.0539 
L_Hl16        108   9 0.825 | 0.780 0.060  0.736 0.2453 
L_Hg42        108  14 0.880 | 0.866 0.032  0.436 0.3986 
L_Pv11        106   9 0.649 | 0.780 0.061 -2.133 0.0425 
L_Hg61        108   9 0.839 | 0.778 0.062  0.987 0.1239 
L_3E3         100   3 0.294 | 0.403 0.163 -0.672 0.2624 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.51
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.27667

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.209  Probability:  0.41741

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.76758
Probability (one tail for H excess): 0.25977
Probability (two tails for H excess or deficiency): 0.51953

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.649 | 0.189 | 0.126 | 0.018 | 0.000 | 0.009 | 0.000 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 10:56:40 AM.
