                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.53
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.28148

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.51
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.27620

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.47
6 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.27314

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.573  Probability:  0.00505

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.672  Probability:  0.25091

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.086  Probability:  0.00101

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99756
Probability (one tail for H excess): 0.00342
Probability (two tails for H excess and deficiency): 0.00684

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.79346
Probability (one tail for H excess): 0.23242
Probability (two tails for H excess or deficiency): 0.46484

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.12012
Probability (one tail for H excess): 0.89697
Probability (two tails for H excess or deficiency): 0.24023

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.649 | 0.189 | 0.126 | 0.018 | 0.000 | 0.009 | 0.000 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 11:02:28 AM.
