Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\new_zealand_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 10:59:12 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        408   4 0.661 | 0.471 0.157  1.214 0.0755 
L_Pv9         410   4 0.502 | 0.471 0.156  0.194 0.4857 
L_PvcA        408   9 0.720 | 0.741 0.075 -0.279 0.3135 
L_GIA         406   4 0.600 | 0.472 0.155  0.821 0.2231 
L_Hg4_2       408  13 0.825 | 0.823 0.047  0.059 0.4432 
L_Pv11        410   7 0.727 | 0.669 0.098  0.590 0.3202 
L_Hg6_3       408   7 0.753 | 0.669 0.099  0.841 0.1916 
L_HI16        410   9 0.710 | 0.741 0.075 -0.412 0.2704 
L_Hg6_1       408   8 0.655 | 0.707 0.086 -0.607 0.2250 
L_M11A        408   4 0.620 | 0.473 0.155  0.946 0.1696 
L_Lc5         410   4 0.488 | 0.473 0.156  0.093 0.4442 
L_ZcCgDh5_16  408  17 0.902 | 0.867 0.032  1.086 0.0984 
L_OrrFCB1     408   9 0.760 | 0.740 0.074  0.279 0.4708 
L_OrrFCB7     408   7 0.788 | 0.673 0.097  1.186 0.0590 
L_ZcwE03      404   4 0.526 | 0.476 0.154  0.328 0.4440 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.88
3 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.08088

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.637  Probability:  0.05083

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98923
Probability (one tail for H excess): 0.01279
Probability (two tails for H excess or deficiency): 0.02557

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.564 | 0.200 | 0.073 | 0.064 | 0.064 | 0.009 | 0.027 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 11:24:38 AM.
