Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\new_zealand_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 4:16:28 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        408   4 0.661 | 0.475 0.156  1.194 0.0770 
L_Pv9         410   4 0.502 | 0.473 0.155  0.183 0.4807 
L_PvcA        408   9 0.720 | 0.741 0.074 -0.282 0.3112 
L_GIA         406   4 0.600 | 0.473 0.156  0.814 0.2241 
L_Hg4_2       408  13 0.825 | 0.821 0.047  0.082 0.4522 
L_Pv11        410   7 0.727 | 0.669 0.098  0.588 0.3181 
L_Hg6_3       408   7 0.753 | 0.671 0.097  0.838 0.1968 
L_HI16        410   9 0.710 | 0.740 0.076 -0.390 0.2740 
L_Hg6_1       408   8 0.655 | 0.709 0.087 -0.617 0.2113 
L_M11A        408   4 0.620 | 0.472 0.157  0.943 0.1719 
L_Lc5         410   4 0.488 | 0.473 0.155  0.094 0.4370 
L_ZcCgDh5_16  408  17 0.902 | 0.866 0.032  1.105 0.0909 
L_OrrFCB1     408   9 0.760 | 0.740 0.075  0.269 0.4832 
L_OrrFCB7     408   7 0.788 | 0.670 0.098  1.198 0.0573 
L_ZcwE03      404   4 0.526 | 0.472 0.154  0.349 0.4295 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.90
3 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.08245

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.644  Probability:  0.05010

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98923
Probability (one tail for H excess): 0.01279
Probability (two tails for H excess or deficiency): 0.02557

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.564 | 0.200 | 0.073 | 0.064 | 0.064 | 0.009 | 0.027 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 4:55:18 PM.
