Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\new_zealand_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 9:15:53 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc28        408   4 0.661 | 0.353 0.193  1.597 0.0311 | 0.448 0.165  1.291 0.0592 | 0.558 0.114  0.902 0.1697 
L_Pv9         410   4 0.502 | 0.352 0.194  0.771 0.2872 | 0.448 0.164  0.329 0.4603 | 0.559 0.113 -0.509 0.2461 
L_PvcA        408   9 0.720 | 0.618 0.144  0.705 0.2712 | 0.725 0.083 -0.064 0.3859 | 0.808 0.042 -2.111 0.0402 
L_GIA         406   4 0.600 | 0.350 0.195  1.283 0.1021 | 0.447 0.166  0.917 0.1865 | 0.559 0.112  0.366 0.4294 
L_Hg4_2       408  13 0.825 | 0.717 0.111  0.982 0.1199 | 0.810 0.054  0.286 0.4695 | 0.869 0.026 -1.690 0.0675 
L_Pv11        410   7 0.727 | 0.536 0.167  1.146 0.0898 | 0.650 0.109  0.706 0.2592 | 0.747 0.061 -0.329 0.2934 
L_Hg6_3       408   7 0.753 | 0.538 0.165  1.302 0.0451 | 0.651 0.108  0.939 0.1519 | 0.748 0.059  0.079 0.4488 
L_HI16        410   9 0.710 | 0.614 0.144  0.669 0.2944 | 0.722 0.084 -0.142 0.3574 | 0.807 0.042 -2.288 0.0321 
L_Hg6_1       408   8 0.655 | 0.581 0.155  0.477 0.3902 | 0.690 0.095 -0.367 0.2829 | 0.781 0.050 -2.529 0.0255 
L_M11A        408   4 0.620 | 0.350 0.194  1.390 0.0750 | 0.448 0.165  1.042 0.1438 | 0.558 0.114  0.541 0.3484 
L_Lc5         410   4 0.488 | 0.355 0.194  0.684 0.3263 | 0.447 0.165  0.249 0.5034 | 0.558 0.115 -0.611 0.2100 
L_ZcCgDh5_16  408  17 0.902 | 0.780 0.083  1.469 0.0032 | 0.859 0.036  1.205 0.0600 | 0.901 0.028  0.033 0.4457 
L_OrrFCB1     408   9 0.760 | 0.612 0.146  1.011 0.1288 | 0.723 0.083  0.449 0.3927 | 0.807 0.042 -1.095 0.1242 
L_OrrFCB7     408   7 0.788 | 0.535 0.169  1.501 0.0131 | 0.650 0.110  1.262 0.0396 | 0.747 0.061  0.673 0.2732 
L_ZcwE03      404   4 0.526 | 0.348 0.196  0.912 0.2190 | 0.446 0.165  0.485 0.3769 | 0.559 0.114 -0.282 0.3088 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.48
0 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.00019

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.85
3 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.07829

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.83
9 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.11113

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.105  Probability:  0.00002

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.217  Probability:  0.01332

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.285  Probability:  0.01116

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00003

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99962
Probability (one tail for H excess): 0.00050
Probability (two tails for H excess or deficiency): 0.00101

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.07571
Probability (one tail for H excess): 0.93231
Probability (two tails for H excess or deficiency): 0.15143

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.564 | 0.200 | 0.073 | 0.064 | 0.064 | 0.009 | 0.027 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 9:56:47 AM.
