Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\new_zealand_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 10:31:18 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc28        108  12 0.842 | 0.774 0.083  0.812 0.1936 | 0.832 0.046  0.213 0.5073 | 0.871 0.025 -1.199 0.1120 
L_Pv9         108   9 0.834 | 0.698 0.110  1.244 0.0295 | 0.767 0.068  0.985 0.1212 | 0.823 0.038  0.288 0.4667 
L_M11a        108  15 0.810 | 0.825 0.062 -0.236 0.3076 | 0.872 0.032 -1.960 0.0486 | 0.900 0.021 -4.319 0.0027 
L_Lc5         108   6 0.776 | 0.566 0.149  1.407 0.0212 | 0.654 0.103  1.183 0.0639 | 0.723 0.069  0.761 0.2291 
L_Hg810       108  17 0.903 | 0.850 0.051  1.040 0.0793 | 0.891 0.026  0.473 0.3833 | 0.914 0.017 -0.631 0.2044 
L_Hg14        102   8 0.836 | 0.665 0.121  1.414 0.0108 | 0.742 0.076  1.230 0.0406 | 0.799 0.045  0.803 0.2115 
L_Hl16        108   9 0.825 | 0.699 0.108  1.161 0.0572 | 0.769 0.067  0.832 0.1879 | 0.823 0.038  0.050 0.4462 
L_Hg42        108  14 0.880 | 0.811 0.066  1.036 0.0852 | 0.860 0.035  0.555 0.3342 | 0.892 0.020 -0.612 0.2293 
L_Pv11        106   9 0.649 | 0.698 0.110 -0.448 0.2619 | 0.770 0.067 -1.809 0.0584 | 0.824 0.038 -4.584 0.0033 
L_Hg61        108   9 0.839 | 0.697 0.112  1.263 0.0266 | 0.768 0.067  1.054 0.0969 | 0.823 0.038  0.405 0.4086 
L_3E3         100   3 0.294 | 0.323 0.182 -0.160 0.4585 | 0.383 0.170 -0.527 0.3178 | 0.458 0.137 -1.196 0.1426 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.53
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.28148

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.51
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.27620

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.47
6 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.27314

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.573  Probability:  0.00505

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.672  Probability:  0.25091

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.086  Probability:  0.00101

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99756
Probability (one tail for H excess): 0.00342
Probability (two tails for H excess and deficiency): 0.00684

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.79346
Probability (one tail for H excess): 0.23242
Probability (two tails for H excess or deficiency): 0.46484

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.12012
Probability (one tail for H excess): 0.89697
Probability (two tails for H excess or deficiency): 0.24023

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.649 | 0.189 | 0.126 | 0.018 | 0.000 | 0.009 | 0.000 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 11:02:28 AM.
