Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\new_zealand_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 12:05:56 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        408   4 0.661 | 0.506 0.141  1.096 0.1081 
L_Pv9         410   4 0.502 | 0.506 0.142 -0.032 0.3924 
L_PvcA        408   9 0.720 | 0.763 0.063 -0.681 0.2002 
L_GIA         406   4 0.600 | 0.510 0.139  0.648 0.2970 
L_Hg4_2       408  13 0.825 | 0.836 0.040 -0.275 0.3188 
L_Pv11        410   7 0.727 | 0.696 0.086  0.367 0.4306 
L_Hg6_3       408   7 0.753 | 0.697 0.085  0.653 0.2788 
L_HI16        410   9 0.710 | 0.763 0.063 -0.835 0.1717 
L_Hg6_1       408   8 0.655 | 0.732 0.074 -1.051 0.1319 
L_M11A        408   4 0.620 | 0.503 0.141  0.826 0.2239 
L_Lc5         410   4 0.488 | 0.507 0.140 -0.138 0.3564 
L_ZcCgDh5_16  408  17 0.902 | 0.877 0.028  0.882 0.1813 
L_OrrFCB1     408   9 0.760 | 0.762 0.064 -0.029 0.4079 
L_OrrFCB7     408   7 0.788 | 0.697 0.084  1.082 0.0922 
L_ZcwE03      404   4 0.526 | 0.508 0.139  0.130 0.4740 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.84
7 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.42442

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.682  Probability:  0.24747

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.80530
Probability (one tail for H excess): 0.21060
Probability (two tails for H excess or deficiency): 0.42120

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.564 | 0.200 | 0.073 | 0.064 | 0.064 | 0.009 | 0.027 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 12:28:57 PM.
