Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\northern_fur_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 10:32:13 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14        472  13 0.816 | 0.709 0.113  0.945 0.1410 | 0.806 0.055  0.190 0.5134 | 0.868 0.026 -1.993 0.0453 
L_Hg37        446  14 0.831 | 0.732 0.102  0.972 0.1240 | 0.824 0.049  0.160 0.4867 | 0.878 0.024 -1.995 0.0465 
L_M11a        456  16 0.893 | 0.764 0.090  1.436 0.0041 | 0.846 0.041  1.157 0.0684 | 0.894 0.019 -0.062 0.4186 
L_M2b         474  21 0.903 | 0.819 0.068  1.242 0.0201 | 0.887 0.027  0.621 0.3051 | 0.920 0.020 -0.873 0.1130 
L_Hg42        480  19 0.881 | 0.796 0.079  1.075 0.0679 | 0.872 0.032  0.260 0.4843 | 0.912 0.020 -1.529 0.0472 
L_Hg810       452  17 0.899 | 0.777 0.085  1.433 0.0035 | 0.857 0.037  1.124 0.0801 | 0.901 0.027 -0.083 0.3782 
L_Hg63        448  12 0.849 | 0.692 0.119  1.319 0.0181 | 0.791 0.061  0.962 0.1305 | 0.857 0.029 -0.265 0.3264 
L_Pv11        476  10 0.301 | 0.638 0.138 -2.442 0.0323 | 0.746 0.076 -5.892 0.0003 | 0.825 0.037 -13.986 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.84
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.11178

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.73
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.09790

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.69
8 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00086

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.114  Probability:  0.01727

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.501  Probability:  0.30804

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -7.349  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96289
Probability (one tail for H excess): 0.09766
Probability (two tails for H excess and deficiency): 0.19531

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96289
Probability (one tail for H excess): 0.09766
Probability (two tails for H excess or deficiency): 0.19531

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00195
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00391

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.770 | 0.180 | 0.041 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 12:24:53 PM.
