Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\northern_fur_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 9:16:07 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14        472  13 0.816 | 0.709 0.116  0.923 0.1386 | 0.806 0.054  0.186 0.4959 | 0.868 0.026 -1.952 0.0476 
L_Hg37        446  14 0.831 | 0.731 0.104  0.961 0.1276 | 0.822 0.049  0.190 0.5145 | 0.878 0.024 -1.968 0.0477 
L_M11a        456  16 0.893 | 0.761 0.092  1.439 0.0033 | 0.847 0.041  1.121 0.0739 | 0.894 0.020 -0.065 0.4058 
L_M2b         474  21 0.903 | 0.818 0.069  1.250 0.0222 | 0.887 0.028  0.593 0.3166 | 0.920 0.019 -0.882 0.1106 
L_Hg42        480  19 0.881 | 0.798 0.076  1.089 0.0681 | 0.872 0.032  0.260 0.4828 | 0.911 0.022 -1.378 0.0503 
L_Hg810       452  17 0.899 | 0.776 0.087  1.417 0.0036 | 0.857 0.037  1.125 0.0784 | 0.901 0.020 -0.101 0.3976 
L_Hg63        448  12 0.849 | 0.691 0.119  1.330 0.0172 | 0.792 0.060  0.959 0.1342 | 0.858 0.029 -0.297 0.3154 
L_Pv11        476  10 0.301 | 0.638 0.139 -2.418 0.0312 | 0.746 0.075 -5.931 0.0001 | 0.826 0.037 -14.055 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.85
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.11285

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.73
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.09739

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.69
8 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00085

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.118  Probability:  0.01708

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.529  Probability:  0.29841

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -7.318  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96289
Probability (one tail for H excess): 0.09766
Probability (two tails for H excess and deficiency): 0.19531

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96289
Probability (one tail for H excess): 0.09766
Probability (two tails for H excess or deficiency): 0.19531

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00195
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00391

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.770 | 0.180 | 0.041 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 10:03:36 AM.
