                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.85
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.11357

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.71
2 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.29202

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.66
7 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.01126

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.250  Probability:  0.01221

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.817  Probability:  0.20691

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -9.203  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96289
Probability (one tail for H excess): 0.09766
Probability (two tails for H excess and deficiency): 0.19531

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.80859
Probability (one tail for H excess): 0.23047
Probability (two tails for H excess or deficiency): 0.46094

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00586
Probability (one tail for H excess): 0.99609
Probability (two tails for H excess or deficiency): 0.01172

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.794 | 0.154 | 0.044 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.007 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 11:56:49 AM.
