Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\ross_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 2:18:27 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         180   5 0.320 | 0.611 0.111 -2.620 0.0237 
L_WS10        180  20 0.913 | 0.909 0.019  0.202 0.5249 
L_LS8         180  14 0.823 | 0.863 0.031 -1.277 0.1018 
L_LS15        180   6 0.623 | 0.674 0.092 -0.556 0.2315 
L_LS16        178  11 0.653 | 0.822 0.043 -3.896 0.0052 
L_CS18        178  32 0.958 | 0.949 0.011  0.824 0.1708 
L_CS28        180   5 0.562 | 0.614 0.111 -0.467 0.2577 
L_G1A         178  16 0.865 | 0.882 0.026 -0.687 0.2044 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.70
6 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.05817

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.997  Probability:  0.00136

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02734
Probability (one tail for H excess): 0.98047
Probability (two tails for H excess or deficiency): 0.05469

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.826 | 0.092 | 0.028 | 0.018 | 0.000 | 0.018 | 0.009 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 2:27:37 PM.
