                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.37
2 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.22550

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.31
6 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.11094

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.38
8 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00391

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.574  Probability:  0.05776

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.058  Probability:  0.14510

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -6.354  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.93555
Probability (one tail for H excess): 0.08203
Probability (two tails for H excess and deficiency): 0.16406

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.28516
Probability (one tail for H excess): 0.75195
Probability (two tails for H excess or deficiency): 0.57031

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00195
Probability (one tail for H excess): 0.99902
Probability (two tails for H excess or deficiency): 0.00391

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.828 | 0.082 | 0.041 | 0.016 | 0.000 | 0.016 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 10:35:59 AM.
