Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\ross_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 10:33:33 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS7         180   5 0.320 | 0.473 0.175 -0.880 0.2159 | 0.565 0.133 -1.851 0.0636 | 0.658 0.086 -3.916 0.0038 
L_WS10        180  20 0.913 | 0.852 0.051  1.178 0.0378 | 0.898 0.024  0.610 0.3109 | 0.923 0.018 -0.581 0.1922 
L_LS8         180  14 0.823 | 0.780 0.081  0.526 0.3583 | 0.846 0.040 -0.576 0.2285 | 0.885 0.022 -2.868 0.0176 
L_LS15        180   6 0.623 | 0.532 0.164  0.555 0.3558 | 0.628 0.115 -0.050 0.3940 | 0.715 0.070 -1.313 0.0993 
L_LS16        178  11 0.653 | 0.720 0.104 -0.649 0.2083 | 0.798 0.057 -2.544 0.0270 | 0.851 0.030 -6.517 0.0003 
L_CS18        178  32 0.958 | 0.919 0.024  1.605 0.0013 | 0.940 0.041  0.436 0.0679 | 0.953 0.019  0.231 0.4632 
L_CS28        180   5 0.562 | 0.468 0.175  0.535 0.3578 | 0.562 0.135 -0.003 0.4179 | 0.655 0.088 -1.060 0.1380 
L_G1A         178  16 0.865 | 0.810 0.069  0.796 0.1992 | 0.867 0.034 -0.069 0.3893 | 0.901 0.018 -2.071 0.0398 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.77
2 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.30629

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.86
6 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.04446

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.80
7 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00836

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.296  Probability:  0.09748

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.431  Probability:  0.07624

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -6.398  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.87500
Probability (one tail for H excess): 0.15625
Probability (two tails for H excess and deficiency): 0.31250

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.15625
Probability (one tail for H excess): 0.87500
Probability (two tails for H excess or deficiency): 0.31250

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00391
Probability (one tail for H excess): 0.99805
Probability (two tails for H excess or deficiency): 0.00781

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.826 | 0.092 | 0.028 | 0.018 | 0.000 | 0.018 | 0.009 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 11:21:48 AM.
