Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\saimaa_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 12:05:27 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14        344   2 0.023 | 0.179 0.170 -0.919 0.2518 
L_Hg23        344   2 0.285 | 0.176 0.169  0.645 0.2820 
L_Hg42        344   3 0.548 | 0.357 0.177  1.076 0.1265 
L_Hg610       344   2 0.046 | 0.175 0.167 -0.770 0.3489 
L_Hg89        344   3 0.550 | 0.358 0.176  1.085 0.1228 
L_Hg810       344   2 0.285 | 0.176 0.168  0.650 0.2815 
L_Hgdii       344   3 0.141 | 0.357 0.176 -1.229 0.1642 
L_Hgl15       342  16 0.734 | 0.861 0.035 -3.663 0.0070 
L_Pvc19       344   4 0.495 | 0.478 0.154  0.110 0.4485 
L_Pvc26       342   4 0.236 | 0.477 0.153 -1.569 0.0923 
L_Pvc78       344   2 0.285 | 0.178 0.169  0.630 0.2872 
L_SGPv9       344   2 0.174 | 0.178 0.168 -0.021 0.4122 
L_SGPv10      344   2 0.434 | 0.179 0.169  1.508 0.1343 
L_SGPv11      344   3 0.612 | 0.357 0.174  1.458 0.0414 
L_SGPv16      344   2 0.115 | 0.177 0.169 -0.369 0.4991 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.25
7 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.44592

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.356  Probability:  0.36089

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.53296
Probability (one tail for H excess): 0.48898
Probability (two tails for H excess or deficiency): 0.97797

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.500 | 0.115 | 0.019 | 0.077 | 0.019 | 0.058 | 0.038 | 0.000 | 0.077 | 0.096 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 12:18:29 PM.
