Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\saimaa_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 11:24:42 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14        344   2 0.023 | 0.153 0.167 -0.776 0.3317 | 0.172 0.169 -0.882 0.2614 | 0.192 0.169 -0.997 0.2114 
L_Hg23        344   2 0.285 | 0.150 0.166  0.816 0.2345 | 0.174 0.170  0.652 0.2804 | 0.190 0.168  0.568 0.3041 
L_Hg42        344   3 0.548 | 0.267 0.189  1.484 0.0650 | 0.335 0.180  1.179 0.1080 | 0.430 0.142  0.832 0.1945 
L_Hg610       344   2 0.046 | 0.149 0.164 -0.631 0.4427 | 0.172 0.169 -0.748 0.3694 | 0.191 0.170 -0.858 0.3060 
L_Hg89        344   3 0.550 | 0.267 0.189  1.495 0.0625 | 0.338 0.181  1.173 0.1056 | 0.428 0.142  0.856 0.1852 
L_Hg810       344   2 0.285 | 0.151 0.167  0.803 0.2391 | 0.175 0.169  0.652 0.2799 | 0.190 0.169  0.560 0.3084 
L_Hgdii       344   3 0.141 | 0.269 0.188 -0.678 0.3480 | 0.334 0.182 -1.063 0.2076 | 0.430 0.141 -2.052 0.0479 
L_Hgl15       342  16 0.734 | 0.776 0.084 -0.500 0.2367 | 0.852 0.039 -3.054 0.0149 | 0.896 0.019 -8.344 0.0000 
L_Pvc19       344   4 0.495 | 0.360 0.192  0.700 0.3191 | 0.454 0.164  0.246 0.4986 | 0.560 0.113 -0.582 0.2316 
L_Pvc26       342   4 0.236 | 0.359 0.192 -0.641 0.3164 | 0.454 0.164 -1.333 0.1296 | 0.562 0.113 -2.891 0.0159 
L_Pvc78       344   2 0.285 | 0.150 0.164  0.825 0.2313 | 0.168 0.168  0.695 0.2679 | 0.192 0.170  0.548 0.3146 
L_SGPv9       344   2 0.174 | 0.152 0.166  0.135 0.3414 | 0.173 0.169  0.004 0.4002 | 0.188 0.167 -0.082 0.4442 
L_SGPv10      344   2 0.434 | 0.152 0.166  1.701 0.1174 | 0.173 0.169  1.545 0.1328 | 0.188 0.167  1.472 0.1360 
L_SGPv11      344   3 0.612 | 0.269 0.189  1.814 0.0248 | 0.332 0.181  1.546 0.0371 | 0.429 0.141  1.296 0.0608 
L_SGPv16      344   2 0.115 | 0.152 0.165 -0.226 0.4237 | 0.172 0.168 -0.337 0.4797 | 0.192 0.169 -0.457 0.4581 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.46
6 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.14089

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.07
6 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.22687

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.52
8 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.49535

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.632  Probability:  0.05133

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.071  Probability:  0.47165

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.616  Probability:  0.00445

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96814
Probability (one tail for H excess): 0.03650
Probability (two tails for H excess and deficiency): 0.07300

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.64014
Probability (one tail for H excess): 0.38077
Probability (two tails for H excess or deficiency): 0.76154

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.29974
Probability (one tail for H excess): 0.71930
Probability (two tails for H excess or deficiency): 0.59949

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.500 | 0.115 | 0.019 | 0.077 | 0.019 | 0.058 | 0.038 | 0.000 | 0.077 | 0.096 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 12:12:03 PM.
