Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\saimaa_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/14/2017  Time: 4:17:35 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14        344   2 0.023 | 0.184 0.168 -0.958 0.2294 
L_Hg23        344   2 0.285 | 0.184 0.170  0.596 0.2955 
L_Hg42        344   3 0.548 | 0.389 0.162  0.979 0.1407 
L_Hg610       344   2 0.046 | 0.185 0.170 -0.816 0.3339 
L_Hg89        344   3 0.550 | 0.391 0.163  0.973 0.1460 
L_Hg810       344   2 0.285 | 0.185 0.168  0.595 0.2956 
L_Hgdii       344   3 0.141 | 0.390 0.165 -1.509 0.1107 
L_Hgl15       342  16 0.734 | 0.872 0.029 -4.753 0.0023 
L_Pvc19       344   4 0.495 | 0.511 0.138 -0.121 0.3662 
L_Pvc26       342   4 0.236 | 0.511 0.138 -1.981 0.0555 
L_Pvc78       344   2 0.285 | 0.182 0.168  0.609 0.2915 
L_SGPv9       344   2 0.174 | 0.184 0.170 -0.056 0.4248 
L_SGPv10      344   2 0.434 | 0.187 0.169  1.467 0.1408 
L_SGPv11      344   3 0.612 | 0.386 0.166  1.358 0.0532 
L_SGPv16      344   2 0.115 | 0.184 0.169 -0.410 0.4885 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.37
8 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.52758

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.039  Probability:  0.14929

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.44519
Probability (one tail for H excess): 0.57654
Probability (two tails for H excess or deficiency): 0.89038

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.500 | 0.115 | 0.019 | 0.077 | 0.019 | 0.058 | 0.038 | 0.000 | 0.077 | 0.096 |
normal L-shaped distribution

End of computation. Date: 08/14/2017  Time: 4:42:40 PM.
