Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\saimaa_ringed_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 10:34:46 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14        296   2 0.027 | 0.156 0.166 -0.780 0.3450 | 0.177 0.169 -0.889 0.2730 | 0.192 0.168 -0.982 0.2232 
L_Hg23        296   2 0.268 | 0.153 0.165  0.701 0.2514 | 0.178 0.169  0.535 0.2996 | 0.194 0.169  0.439 0.3391 
L_Hg36        296   3 0.562 | 0.271 0.189  1.534 0.0569 | 0.341 0.182  1.218 0.0965 | 0.433 0.141  0.918 0.1605 
L_Hg42        296   3 0.493 | 0.273 0.189  1.168 0.1736 | 0.342 0.180  0.839 0.2643 | 0.431 0.142  0.436 0.4218 
L_Hg610       296   2 0.053 | 0.152 0.165 -0.599 0.4638 | 0.177 0.169 -0.734 0.3769 | 0.197 0.170 -0.845 0.3176 
L_Hg89        296   3 0.559 | 0.272 0.189  1.521 0.0631 | 0.341 0.181  1.205 0.1015 | 0.433 0.140  0.902 0.1672 
L_Hg810       296   2 0.320 | 0.154 0.165  1.010 0.2087 | 0.174 0.168  0.872 0.2446 | 0.192 0.169  0.762 0.2713 
L_Hgdii       296   3 0.027 | 0.272 0.190 -1.288 0.0855 | 0.340 0.180 -1.744 0.0305 | 0.435 0.139 -2.935 0.0026 
L_Hgl15       294  16 0.657 | 0.784 0.081 -1.555 0.0795 | 0.855 0.038 -5.238 0.0017 | 0.897 0.019 -12.896 0.0000 
L_Pvc19       296   4 0.471 | 0.367 0.191  0.543 0.3778 | 0.458 0.162  0.083 0.4458 | 0.563 0.114 -0.807 0.1829 
L_Pvc26       294   4 0.197 | 0.365 0.189 -0.887 0.2481 | 0.456 0.162 -1.591 0.0963 | 0.565 0.113 -3.264 0.0094 
L_Pvc78       296   2 0.199 | 0.156 0.167  0.253 0.3261 | 0.176 0.169  0.137 0.3763 | 0.196 0.170  0.015 0.4276 
L_SGPv9       296   2 0.132 | 0.153 0.165 -0.124 0.3978 | 0.175 0.167 -0.257 0.4667 | 0.195 0.170 -0.368 0.4891 
L_SGPv10      296   2 0.463 | 0.154 0.165  1.871 0.0867 | 0.180 0.170  1.671 0.1028 | 0.192 0.168  1.612 0.1073 
L_SGPv11      296   3 0.599 | 0.273 0.190  1.723 0.0335 | 0.339 0.181  1.439 0.0520 | 0.431 0.143  1.173 0.0906 
L_SGPv16      296   2 0.132 | 0.153 0.165 -0.127 0.3975 | 0.175 0.169 -0.254 0.4619 | 0.197 0.170 -0.379 0.4805 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.98
7 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.21859

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
7 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.33559

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.15
8 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.56952

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.241  Probability:  0.10733

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.677  Probability:  0.24924

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.055  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.85107
Probability (one tail for H excess): 0.16125
Probability (two tails for H excess and deficiency): 0.32251

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.55003
Probability (one tail for H excess): 0.46994
Probability (two tails for H excess or deficiency): 0.93988

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.35286
Probability (one tail for H excess): 0.66573
Probability (two tails for H excess or deficiency): 0.70572

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.509 | 0.109 | 0.018 | 0.055 | 0.018 | 0.091 | 0.036 | 0.000 | 0.073 | 0.091 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 11:02:52 AM.
