Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\saimaa_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 10:40:35 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14        344   2 0.023 | 0.178 0.169 -0.912 0.2627 
L_Hg23        344   2 0.285 | 0.179 0.169  0.631 0.2864 
L_Hg42        344   3 0.548 | 0.355 0.176  1.098 0.1174 
L_Hg610       344   2 0.046 | 0.178 0.169 -0.782 0.3451 
L_Hg89        344   3 0.550 | 0.356 0.176  1.099 0.1171 
L_Hg810       344   2 0.285 | 0.176 0.168  0.652 0.2815 
L_Hgdii       344   3 0.141 | 0.358 0.176 -1.227 0.1693 
L_Hgl15       342  16 0.734 | 0.860 0.035 -3.638 0.0090 
L_Pvc19       344   4 0.495 | 0.481 0.153  0.091 0.4456 
L_Pvc26       342   4 0.236 | 0.475 0.154 -1.545 0.0991 
L_Pvc78       344   2 0.285 | 0.179 0.169  0.629 0.2887 
L_SGPv9       344   2 0.174 | 0.177 0.169 -0.018 0.4116 
L_SGPv10      344   2 0.434 | 0.176 0.168  1.540 0.1318 
L_SGPv11      344   3 0.612 | 0.357 0.176  1.445 0.0417 
L_SGPv16      344   2 0.115 | 0.180 0.170 -0.384 0.5055 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.25
7 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.44703

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.341  Probability:  0.36657

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.53296
Probability (one tail for H excess): 0.48898
Probability (two tails for H excess or deficiency): 0.97797

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.500 | 0.115 | 0.019 | 0.077 | 0.019 | 0.058 | 0.038 | 0.000 | 0.077 | 0.096 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 11:03:52 AM.
