Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\ses_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 11:25:33 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         518   8 0.763 | 0.565 0.163  1.219 0.0611 | 0.683 0.097  0.818 0.2047 | 0.779 0.050 -0.332 0.2975 
L_Ag-8        520  11 0.847 | 0.661 0.130  1.422 0.0079 | 0.767 0.069  1.150 0.0643 | 0.842 0.033  0.138 0.4895 
L_C01         520   6 0.666 | 0.472 0.181  1.071 0.1359 | 0.592 0.129  0.578 0.3326 | 0.703 0.072 -0.510 0.2407 
L_Dh18        516  11 0.882 | 0.660 0.132  1.687 0.0003 | 0.769 0.068  1.655 0.0013 | 0.841 0.033  1.231 0.0529 
L_Dh47        516  16 0.893 | 0.758 0.094  1.433 0.0033 | 0.843 0.042  1.170 0.0596 | 0.894 0.020 -0.072 0.4101 
L_DZ301       518   7 0.732 | 0.524 0.171  1.212 0.0741 | 0.641 0.111  0.811 0.2118 | 0.747 0.059 -0.258 0.3212 
L_DZ441       520  14 0.853 | 0.724 0.108  1.193 0.0381 | 0.820 0.050  0.665 0.2769 | 0.878 0.023 -1.060 0.1434 
L_F07         516   4 0.696 | 0.344 0.194  1.813 0.0076 | 0.439 0.167  1.540 0.0161 | 0.557 0.115  1.215 0.0441 
L_G04         520  10 0.598 | 0.633 0.140 -0.246 0.3202 | 0.744 0.077 -1.904 0.0554 | 0.824 0.038 -5.947 0.0008 
L_DHg36       520   9 0.812 | 0.602 0.150  1.400 0.0174 | 0.717 0.085  1.108 0.0807 | 0.803 0.044  0.191 0.5172 
L_Hg810       520   6 0.780 | 0.475 0.181  1.686 0.0028 | 0.590 0.128  1.486 0.0120 | 0.701 0.074  1.063 0.0920 
L_Lw-20       514  13 0.827 | 0.705 0.117  1.049 0.0867 | 0.804 0.056  0.408 0.4070 | 0.868 0.026 -1.584 0.0743 
L_Orr9        516  11 0.818 | 0.661 0.130  1.202 0.0473 | 0.769 0.068  0.717 0.2520 | 0.843 0.032 -0.769 0.1926 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01025

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01076

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.64
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.11472

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.477  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.830  Probability:  0.00233

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.856  Probability:  0.03174

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99994
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess and deficiency): 0.00024

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess or deficiency): 0.02148

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.24866
Probability (one tail for H excess): 0.77258
Probability (two tails for H excess or deficiency): 0.49731

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 1:39:24 PM.
