Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\ses_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 9:24:06 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   8 0.763 | 0.730 0.074  0.442 0.3921 
L_Ag-8        520  11 0.847 | 0.802 0.052  0.867 0.1756 
L_C01         520   6 0.666 | 0.646 0.103  0.198 0.4903 
L_Dh18        516  11 0.882 | 0.803 0.051  1.559 0.0044 
L_Dh47        516  16 0.893 | 0.867 0.031  0.842 0.1951 
L_DZ301       518   7 0.732 | 0.695 0.085  0.429 0.3958 
L_DZ441       520  14 0.853 | 0.846 0.037  0.186 0.5180 
L_F07         516   4 0.696 | 0.499 0.144  1.373 0.0277 
L_G04         520  10 0.598 | 0.782 0.057 -3.216 0.0120 
L_DHg36       520   9 0.812 | 0.759 0.065  0.815 0.1994 
L_Hg810       520   6 0.780 | 0.647 0.101  1.317 0.0304 
L_Lw-20       514  13 0.827 | 0.834 0.041 -0.160 0.3580 
L_Orr9        516  11 0.818 | 0.803 0.050  0.304 0.4575 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.04931

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.375  Probability:  0.08460

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98926
Probability (one tail for H excess): 0.01331
Probability (two tails for H excess or deficiency): 0.02661

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 10:07:20 AM.
