Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\ses_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 11:27:50 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         518   8 0.763 | 0.566 0.160  1.230 0.0587 | 0.684 0.097  0.813 0.2071 | 0.779 0.050 -0.334 0.2975 
L_Ag-8        520  11 0.847 | 0.659 0.132  1.425 0.0078 | 0.768 0.068  1.151 0.0630 | 0.842 0.033  0.136 0.4846 
L_C01         520   6 0.666 | 0.475 0.180  1.061 0.1411 | 0.591 0.128  0.589 0.3272 | 0.703 0.072 -0.512 0.2418 
L_Dh18        516  11 0.882 | 0.659 0.133  1.679 0.0002 | 0.768 0.067  1.697 0.0005 | 0.842 0.033  1.224 0.0583 
L_Dh47        516  16 0.893 | 0.756 0.094  1.447 0.0027 | 0.843 0.043  1.156 0.0653 | 0.893 0.020 -0.035 0.4278 
L_DZ301       518   7 0.732 | 0.524 0.172  1.209 0.0757 | 0.641 0.114  0.794 0.2159 | 0.745 0.060 -0.231 0.3268 
L_DZ441       520  14 0.853 | 0.723 0.108  1.196 0.0391 | 0.819 0.051  0.674 0.2744 | 0.877 0.023 -1.045 0.1421 
L_F07         516   4 0.696 | 0.342 0.196  1.808 0.0077 | 0.437 0.167  1.550 0.0138 | 0.557 0.114  1.221 0.0511 
L_G04         520  10 0.598 | 0.633 0.141 -0.248 0.3193 | 0.745 0.077 -1.914 0.0530 | 0.825 0.038 -6.051 0.0007 
L_DHg36       520   9 0.812 | 0.600 0.151  1.398 0.0162 | 0.716 0.089  1.084 0.0793 | 0.804 0.044  0.182 0.5175 
L_Hg810       520   6 0.780 | 0.471 0.181  1.707 0.0033 | 0.586 0.131  1.486 0.0100 | 0.701 0.074  1.064 0.0891 
L_Lw-20       514  13 0.827 | 0.706 0.115  1.051 0.0899 | 0.805 0.056  0.399 0.4152 | 0.868 0.026 -1.554 0.0768 
L_Orr9        516  11 0.818 | 0.660 0.132  1.198 0.0482 | 0.767 0.068  0.738 0.2387 | 0.841 0.033 -0.693 0.2072 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.64
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01003

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01086

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.61
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.11781

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.482  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.834  Probability:  0.00230

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.838  Probability:  0.03301

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99994
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess and deficiency): 0.00024

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess or deficiency): 0.02148

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.24866
Probability (one tail for H excess): 0.77258
Probability (two tails for H excess or deficiency): 0.49731

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 12:20:14 PM.
