Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\ses_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 12:08:46 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   8 0.763 | 0.703 0.088  0.675 0.2696 
L_Ag-8        520  11 0.847 | 0.782 0.061  1.063 0.0980 
L_C01         520   6 0.666 | 0.615 0.117  0.438 0.4028 
L_Dh18        516  11 0.882 | 0.781 0.062  1.651 0.0019 
L_Dh47        516  16 0.893 | 0.855 0.037  1.036 0.1085 
L_DZ301       518   7 0.732 | 0.665 0.100  0.668 0.2839 
L_DZ441       520  14 0.853 | 0.830 0.044  0.511 0.3585 
L_F07         516   4 0.696 | 0.467 0.158  1.450 0.0212 
L_G04         520  10 0.598 | 0.760 0.068 -2.381 0.0300 
L_DHg36       520   9 0.812 | 0.735 0.076  1.005 0.1233 
L_Hg810       520   6 0.780 | 0.615 0.116  1.420 0.0161 
L_Lw-20       514  13 0.827 | 0.818 0.048  0.196 0.5119 
L_Orr9        516  11 0.818 | 0.782 0.060  0.590 0.3124 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.68
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01069

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.308  Probability:  0.01050

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess or deficiency): 0.02148

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 12:45:40 PM.
