Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\ses_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 5:38:59 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   8 0.763 | 0.729 0.074  0.457 0.3889 
L_Ag-8        520  11 0.847 | 0.803 0.051  0.857 0.1793 
L_C01         520   6 0.666 | 0.647 0.101  0.195 0.5088 
L_Dh18        516  11 0.882 | 0.803 0.051  1.557 0.0045 
L_Dh47        516  16 0.893 | 0.866 0.031  0.847 0.1953 
L_DZ301       518   7 0.732 | 0.693 0.086  0.445 0.3912 
L_DZ441       520  14 0.853 | 0.846 0.038  0.191 0.5129 
L_F07         516   4 0.696 | 0.503 0.142  1.360 0.0270 
L_G04         520  10 0.598 | 0.782 0.058 -3.153 0.0127 
L_DHg36       520   9 0.812 | 0.758 0.066  0.824 0.1994 
L_Hg810       520   6 0.780 | 0.647 0.100  1.330 0.0290 
L_Lw-20       514  13 0.827 | 0.834 0.041 -0.177 0.3482 
L_Orr9        516  11 0.818 | 0.801 0.051  0.320 0.4557 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.68
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.05075

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.401  Probability:  0.08056

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98926
Probability (one tail for H excess): 0.01331
Probability (two tails for H excess or deficiency): 0.02661

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 6:03:53 PM.
