Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\ses_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 1:35:12 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   8 0.763 | 0.703 0.087  0.687 0.2668 
L_Ag-8        520  11 0.847 | 0.783 0.060  1.050 0.1014 
L_C01         520   6 0.666 | 0.614 0.116  0.455 0.3885 
L_Dh18        516  11 0.882 | 0.783 0.060  1.646 0.0018 
L_Dh47        516  16 0.893 | 0.854 0.037  1.042 0.1080 
L_DZ301       518   7 0.732 | 0.666 0.099  0.666 0.2786 
L_DZ441       520  14 0.853 | 0.832 0.044  0.481 0.3703 
L_F07         516   4 0.696 | 0.468 0.158  1.445 0.0212 
L_G04         520  10 0.598 | 0.761 0.068 -2.382 0.0306 
L_DHg36       520   9 0.812 | 0.737 0.075  0.998 0.1229 
L_Hg810       520   6 0.780 | 0.615 0.117  1.419 0.0177 
L_Lw-20       514  13 0.827 | 0.817 0.049  0.201 0.5069 
L_Orr9        516  11 0.818 | 0.783 0.060  0.583 0.3232 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01034

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.299  Probability:  0.01075

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess or deficiency): 0.02148

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 1:59:49 PM.
