Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\ses_cl_4_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 4:05:25 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         174   7 0.782 | 0.718 0.077  0.831 0.1959 
L_Ag-8        174   9 0.850 | 0.781 0.058  1.190 0.0549 
L_C01         174   5 0.613 | 0.611 0.111  0.018 0.4211 
L_Dh18        172  10 0.888 | 0.802 0.050  1.703 0.0006 
L_Dh47        174  15 0.854 | 0.874 0.028 -0.703 0.2009 
L_DZ301       174   6 0.716 | 0.672 0.092  0.473 0.3785 
L_DZ441       174  13 0.851 | 0.852 0.035 -0.029 0.4114 
L_F07         174   4 0.723 | 0.534 0.131  1.439 0.0179 
L_G04         174   9 0.590 | 0.782 0.056 -3.455 0.0086 
L_DHg36       174   9 0.788 | 0.781 0.057  0.115 0.4691 
L_Hg810       174   6 0.713 | 0.672 0.092  0.443 0.3882 
L_Lw-20       172  10 0.805 | 0.805 0.049  0.013 0.4220 
L_Orr9        172  10 0.857 | 0.803 0.050  1.069 0.0965 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.14920

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.862  Probability:  0.19440

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94507
Probability (one tail for H excess): 0.06360
Probability (two tails for H excess or deficiency): 0.12720

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.549 | 0.248 | 0.133 | 0.044 | 0.009 | 0.009 | 0.009 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 4:12:31 PM.
