Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\ses_cl_4_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 1:34:37 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         174   7 0.782 | 0.696 0.088  0.974 0.1299 
L_Ag-8        174   9 0.850 | 0.764 0.067  1.287 0.0329 
L_C01         174   5 0.613 | 0.584 0.124  0.232 0.4910 
L_Dh18        172  10 0.888 | 0.789 0.059  1.680 0.0005 
L_Dh47        174  15 0.854 | 0.864 0.034 -0.284 0.3134 
L_DZ301       174   6 0.716 | 0.649 0.105  0.642 0.2942 
L_DZ441       174  13 0.851 | 0.840 0.041  0.277 0.4733 
L_F07         174   4 0.723 | 0.501 0.147  1.505 0.0127 
L_G04         174   9 0.590 | 0.764 0.066 -2.627 0.0226 
L_DHg36       174   9 0.788 | 0.762 0.067  0.383 0.4230 
L_Hg810       174   6 0.713 | 0.648 0.104  0.622 0.3025 
L_Lw-20       172  10 0.805 | 0.789 0.058  0.285 0.4701 
L_Orr9        172  10 0.857 | 0.788 0.058  1.182 0.0562 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.05147

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.708  Probability:  0.04381

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98364
Probability (one tail for H excess): 0.01990
Probability (two tails for H excess or deficiency): 0.03979

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.549 | 0.248 | 0.133 | 0.044 | 0.009 | 0.009 | 0.009 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 1:43:55 PM.
