Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\south_american_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 11:29:20 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Pv9         506   9 0.753 | 0.605 0.150  0.982 0.1418 | 0.718 0.086  0.404 0.4141 | 0.805 0.044 -1.186 0.1175 
L_Hg63        508   9 0.731 | 0.604 0.150  0.854 0.2011 | 0.715 0.085  0.191 0.4981 | 0.804 0.044 -1.662 0.0633 
L_Hg810       510  21 0.892 | 0.816 0.069  1.109 0.0515 | 0.886 0.028  0.245 0.4961 | 0.920 0.018 -1.561 0.0447 
L_Hg13        508   8 0.800 | 0.568 0.160  1.445 0.0123 | 0.683 0.099  1.178 0.0596 | 0.778 0.051  0.422 0.4009 
L_Agaz6       536   4 0.398 | 0.343 0.194  0.282 0.4525 | 0.439 0.167 -0.245 0.3482 | 0.553 0.116 -1.337 0.1069 
L_OrrFCB7     538   7 0.683 | 0.521 0.172  0.946 0.1768 | 0.642 0.112  0.372 0.4288 | 0.746 0.060 -1.049 0.1271 
L_Ag2         538   3 0.462 | 0.246 0.190  1.134 0.1982 | 0.320 0.185  0.773 0.3065 | 0.422 0.143  0.279 0.4984 
L_OrrFCB2     540  12 0.544 | 0.683 0.122 -1.137 0.1304 | 0.785 0.062 -3.866 0.0057 | 0.856 0.029 -10.820 0.0000 
L_Ssl301      538   5 0.581 | 0.411 0.190  0.899 0.2083 | 0.522 0.148  0.398 0.4102 | 0.641 0.092 -0.644 0.2077 
L_Ag7         518  11 0.823 | 0.661 0.131  1.238 0.0356 | 0.768 0.068  0.798 0.2090 | 0.842 0.033 -0.570 0.2311 
L_ZcwCgDh47_  518   6 0.582 | 0.474 0.182  0.593 0.3378 | 0.594 0.128 -0.091 0.3827 | 0.701 0.074 -1.603 0.0719 
L_ZcwE05      518  11 0.750 | 0.659 0.133  0.686 0.2831 | 0.767 0.069 -0.252 0.3179 | 0.843 0.032 -2.872 0.0168 
L_Ag1         538   9 0.761 | 0.601 0.150  1.063 0.1081 | 0.716 0.087  0.520 0.3546 | 0.804 0.044 -0.967 0.1457 
L_ZcwF07      536   6 0.685 | 0.474 0.183  1.158 0.1034 | 0.591 0.128  0.737 0.2429 | 0.701 0.074 -0.218 0.3284 
L_ZcwCgDh18   538  10 0.746 | 0.632 0.141  0.803 0.2262 | 0.745 0.076  0.008 0.4220 | 0.824 0.038 -2.071 0.0422 
L_507-11MHC   540   4 0.414 | 0.336 0.196  0.398 0.4135 | 0.438 0.167 -0.148 0.3752 | 0.555 0.114 -1.239 0.1171 
L_Agaz10      540   4 0.500 | 0.341 0.194  0.820 0.2708 | 0.437 0.167  0.376 0.4436 | 0.553 0.117 -0.454 0.2580 
L_Agaz10.1    540   8 0.774 | 0.565 0.161  1.303 0.0396 | 0.682 0.100  0.923 0.1549 | 0.779 0.050 -0.099 0.3752 
L_Agaz1       540  14 0.841 | 0.723 0.107  1.100 0.0720 | 0.818 0.050  0.460 0.3815 | 0.877 0.024 -1.490 0.0829 
L_OrrFCB8     540   6 0.732 | 0.471 0.182  1.440 0.0305 | 0.589 0.130  1.096 0.0917 | 0.701 0.075  0.413 0.4124 
L_101-26_MHC  534   8 0.833 | 0.564 0.164  1.643 0.0005 | 0.683 0.098  1.536 0.0035 | 0.777 0.052  1.085 0.0895 
L_928-4b_MHC  534   5 0.592 | 0.410 0.191  0.950 0.1980 | 0.526 0.148  0.444 0.3902 | 0.642 0.091 -0.552 0.2291 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.59
1 loci with heterozygosity deficiency and 21 loci with heterozygosity excess.
Probability: 0.00008

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.89
5 loci with heterozygosity deficiency and 17 loci with heterozygosity excess.
Probability: 0.05566

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.98
18 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.00011

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.202  Probability:  0.00001

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.248  Probability:  0.10604

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -6.012  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99998
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00004

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99838
Probability (one tail for H excess): 0.00184
Probability (two tails for H excess or deficiency): 0.00367

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00018
Probability (one tail for H excess): 0.99985
Probability (two tails for H excess or deficiency): 0.00036

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.189 | 0.067 | 0.044 | 0.044 | 0.017 | 0.017 | 0.011 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 12:46:49 PM.
