Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\south_american_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes     
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 11:28:49 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_M11a        422  12 0.823 | 0.695 0.119  1.073 0.0795 | 0.792 0.060  0.505 0.3540 | 0.857 0.029 -1.184 0.1192 
L_Hg63        338  11 0.823 | 0.682 0.122  1.157 0.0543 | 0.779 0.063  0.705 0.2549 | 0.845 0.032 -0.673 0.2098 
L_PvcA        390   9 0.825 | 0.615 0.145  1.452 0.0096 | 0.725 0.083  1.206 0.0491 | 0.806 0.043  0.438 0.3954 
L_Hg810       382  11 0.764 | 0.673 0.127  0.717 0.2623 | 0.776 0.066 -0.177 0.3451 | 0.844 0.032 -2.469 0.0261 
L_Pv9         352   9 0.744 | 0.622 0.143  0.851 0.1968 | 0.729 0.082  0.177 0.4927 | 0.807 0.042 -1.508 0.0799 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.00
0 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.07711

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.96
1 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.32385

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.92
4 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.09920

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.348  Probability:  0.00945

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.080  Probability:  0.14005

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.413  Probability:  0.00791

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.01563
Probability (two tails for H excess and deficiency): 0.03125

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96875
Probability (one tail for H excess): 0.04688
Probability (two tails for H excess or deficiency): 0.09375

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.03125
Probability (one tail for H excess): 0.98438
Probability (two tails for H excess or deficiency): 0.06250

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.596 | 0.288 | 0.058 | 0.038 | 0.019 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 11:45:11 AM.
