Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\south_american_fur_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 11:28:21 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_M11a        278   8 0.823 | 0.600 0.147  1.518 0.0051 | 0.700 0.091  1.350 0.0226 | 0.785 0.048  0.801 0.2113 
L_Hg63        226   8 0.782 | 0.612 0.144  1.184 0.0609 | 0.710 0.088  0.825 0.2002 | 0.787 0.049 -0.092 0.3652 
L_PvcA        260   9 0.795 | 0.641 0.135  1.141 0.0709 | 0.736 0.078  0.756 0.2337 | 0.810 0.042 -0.360 0.2925 
L_PvcE        150   9 0.770 | 0.672 0.122  0.798 0.2240 | 0.755 0.072  0.201 0.4981 | 0.818 0.039 -1.234 0.1074 
L_Pv11        210   7 0.763 | 0.571 0.156  1.237 0.0555 | 0.671 0.101  0.914 0.1655 | 0.756 0.058  0.132 0.4746 
L_Hg810       260   8 0.740 | 0.602 0.147  0.936 0.1637 | 0.704 0.089  0.400 0.4184 | 0.785 0.049 -0.919 0.1528 
L_Pv9         242   7 0.698 | 0.564 0.158  0.845 0.2135 | 0.666 0.103  0.305 0.4608 | 0.754 0.059 -0.944 0.1498 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.14
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.02522

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.15
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.02570

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.14
5 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.10529

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.895  Probability:  0.00190

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.796  Probability:  0.03626

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -0.988  Probability:  0.16146

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess and deficiency): 0.00781

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess or deficiency): 0.00781

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.05469
Probability (one tail for H excess): 0.96094
Probability (two tails for H excess or deficiency): 0.10938

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.464 | 0.357 | 0.071 | 0.054 | 0.054 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 11:39:23 AM.
