Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\south_american_fur_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 5:39:31 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_M11a        278   8 0.823 | 0.743 0.069  1.169 0.0635 
L_Hg63        226   8 0.782 | 0.747 0.068  0.521 0.3517 
L_PvcA        260   9 0.795 | 0.773 0.059  0.378 0.4217 
L_PvcE        150   9 0.770 | 0.784 0.057 -0.247 0.3262 
L_Pv11        210   7 0.763 | 0.712 0.080  0.643 0.2880 
L_Hg810       260   8 0.740 | 0.743 0.070 -0.048 0.3873 
L_Pv9         242   7 0.698 | 0.709 0.081 -0.140 0.3647 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.14
3 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.59865

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.861  Probability:  0.19472

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96094
Probability (one tail for H excess): 0.05469
Probability (two tails for H excess or deficiency): 0.10938

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.464 | 0.357 | 0.071 | 0.054 | 0.054 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 5:47:22 PM.
