Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\south_american_fur_seal_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 12:24:37 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_M11a        278   8 0.823 | 0.600 0.148  1.511 0.0050 | 0.704 0.088  1.358 0.0243 | 0.784 0.050  0.776 0.2171 
L_Hg63        226   8 0.782 | 0.609 0.144  1.205 0.0588 | 0.710 0.087  0.824 0.1962 | 0.786 0.048 -0.082 0.3839 
L_PvcA        260   9 0.795 | 0.637 0.134  1.175 0.0616 | 0.735 0.079  0.758 0.2325 | 0.810 0.042 -0.355 0.2960 
L_PvcE        150   9 0.770 | 0.674 0.119  0.800 0.2201 | 0.754 0.073  0.211 0.5133 | 0.817 0.040 -1.187 0.1104 
L_Pv11        210   7 0.763 | 0.573 0.152  1.245 0.0553 | 0.673 0.100  0.899 0.1662 | 0.755 0.059  0.138 0.4759 
L_Hg810       260   8 0.740 | 0.604 0.145  0.935 0.1637 | 0.704 0.090  0.395 0.4186 | 0.786 0.048 -0.961 0.1469 
L_Pv9         242   7 0.698 | 0.567 0.155  0.843 0.2140 | 0.669 0.101  0.286 0.4691 | 0.753 0.059 -0.934 0.1498 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.13
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.02480

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.15
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.02568

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.14
5 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.10543

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.916  Probability:  0.00177

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.788  Probability:  0.03685

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -0.985  Probability:  0.16242

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess and deficiency): 0.00781

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess or deficiency): 0.00781

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.05469
Probability (one tail for H excess): 0.96094
Probability (two tails for H excess or deficiency): 0.10938

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.464 | 0.357 | 0.071 | 0.054 | 0.054 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 1:03:16 PM.
