Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\south_american_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 10:41:44 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         506   9 0.753 | 0.760 0.065 -0.111 0.3693 
L_Hg63        508   9 0.731 | 0.759 0.065 -0.422 0.2700 
L_Hg810       510  21 0.892 | 0.901 0.021 -0.389 0.2971 
L_Hg13        508   8 0.800 | 0.728 0.075  0.957 0.1417 
L_Agaz6       536   4 0.398 | 0.500 0.144 -0.707 0.2105 
L_OrrFCB7     538   7 0.683 | 0.693 0.086 -0.112 0.3749 
L_Ag2         538   3 0.462 | 0.378 0.166  0.508 0.4037 
L_OrrFCB2     540  12 0.544 | 0.818 0.046 -5.975 0.0008 
L_Ssl301      538   5 0.581 | 0.586 0.119 -0.039 0.4064 
L_Ag7         518  11 0.823 | 0.802 0.050  0.408 0.4057 
L_ZcwCgDh47_  518   6 0.582 | 0.645 0.102 -0.615 0.2213 
L_ZcwE05      518  11 0.750 | 0.803 0.050 -1.064 0.1369 
L_Ag1         538   9 0.761 | 0.759 0.064  0.028 0.4295 
L_ZcwF07      536   6 0.685 | 0.646 0.101  0.387 0.4230 
L_ZcwCgDh18   538  10 0.746 | 0.782 0.058 -0.632 0.2113 
L_507-11MHC   540   4 0.414 | 0.501 0.142 -0.611 0.2352 
L_Agaz10      540   4 0.500 | 0.499 0.142  0.009 0.4107 
L_Agaz10.1    540   8 0.774 | 0.727 0.076  0.614 0.3063 
L_Agaz1       540  14 0.841 | 0.845 0.037 -0.099 0.3857 
L_OrrFCB8     540   6 0.732 | 0.648 0.100  0.841 0.1958 
L_101-26_MHC  534   8 0.833 | 0.730 0.075  1.388 0.0190 
L_928-4b_MHC  534   5 0.592 | 0.583 0.122  0.074 0.4459 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.94
12 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.14554

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.186  Probability:  0.11788

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.29396
Probability (one tail for H excess): 0.71697
Probability (two tails for H excess or deficiency): 0.58793

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.189 | 0.067 | 0.044 | 0.044 | 0.017 | 0.017 | 0.011 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 12:11:54 PM.
