Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\south_american_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes     
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 9:25:07 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_M11a        422  12 0.823 | 0.822 0.044  0.021 0.4316 
L_Hg63        338  11 0.823 | 0.810 0.048  0.278 0.4700 
L_PvcA        390   9 0.825 | 0.763 0.063  0.983 0.1244 
L_Hg810       382  11 0.764 | 0.807 0.049 -0.864 0.1635 
L_Pv9         352   9 0.744 | 0.766 0.063 -0.362 0.2818 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.94
2 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.66318

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.025  Probability:  0.48994

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.59375
Probability (one tail for H excess): 0.50000
Probability (two tails for H excess or deficiency): 1.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.596 | 0.288 | 0.058 | 0.038 | 0.019 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 9:35:41 AM.
