Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\south_american_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 9:16:50 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         506   9 0.753 | 0.759 0.064 -0.101 0.3759 
L_Hg63        508   9 0.731 | 0.757 0.066 -0.397 0.2738 
L_Hg810       510  21 0.892 | 0.901 0.021 -0.416 0.2870 
L_Hg13        508   8 0.800 | 0.729 0.074  0.948 0.1458 
L_Agaz6       536   4 0.398 | 0.498 0.143 -0.701 0.2137 
L_OrrFCB7     538   7 0.683 | 0.693 0.087 -0.112 0.3676 
L_Ag2         538   3 0.462 | 0.379 0.166  0.502 0.4107 
L_OrrFCB2     540  12 0.544 | 0.819 0.045 -6.135 0.0006 
L_Ssl301      538   5 0.581 | 0.585 0.121 -0.032 0.4106 
L_Ag7         518  11 0.823 | 0.802 0.052  0.403 0.4077 
L_ZcwCgDh47_  518   6 0.582 | 0.646 0.102 -0.628 0.2209 
L_ZcwE05      518  11 0.750 | 0.801 0.053 -0.962 0.1455 
L_Ag1         538   9 0.761 | 0.759 0.065  0.030 0.4281 
L_ZcwF07      536   6 0.685 | 0.647 0.101  0.375 0.4263 
L_ZcwCgDh18   538  10 0.746 | 0.782 0.057 -0.634 0.2149 
L_507-11MHC   540   4 0.414 | 0.501 0.142 -0.614 0.2316 
L_Agaz10      540   4 0.500 | 0.501 0.143 -0.005 0.4076 
L_Agaz10.1    540   8 0.774 | 0.730 0.074  0.596 0.3106 
L_Agaz1       540  14 0.841 | 0.845 0.037 -0.090 0.3889 
L_OrrFCB8     540   6 0.732 | 0.647 0.101  0.842 0.1921 
L_101-26_MHC  534   8 0.833 | 0.727 0.076  1.400 0.0194 
L_928-4b_MHC  534   5 0.592 | 0.585 0.119  0.062 0.4482 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.95
13 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.06874

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.208  Probability:  0.11344

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.27230
Probability (one tail for H excess): 0.73824
Probability (two tails for H excess or deficiency): 0.54459

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.189 | 0.067 | 0.044 | 0.044 | 0.017 | 0.017 | 0.011 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 9:57:33 AM.
