                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.14
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.02522

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.15
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.02570

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.14
5 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.10529

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.895  Probability:  0.00190

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.796  Probability:  0.03626

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -0.988  Probability:  0.16146

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess and deficiency): 0.00781

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess or deficiency): 0.00781

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.05469
Probability (one tail for H excess): 0.96094
Probability (two tails for H excess or deficiency): 0.10938

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.464 | 0.357 | 0.071 | 0.054 | 0.054 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 11:39:23 AM.
