                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.00
0 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.07711

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.96
1 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.32385

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.92
4 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.09920

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.348  Probability:  0.00945

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.080  Probability:  0.14005

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.413  Probability:  0.00791

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.01563
Probability (two tails for H excess and deficiency): 0.03125

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96875
Probability (one tail for H excess): 0.04688
Probability (two tails for H excess or deficiency): 0.09375

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.03125
Probability (one tail for H excess): 0.98438
Probability (two tails for H excess or deficiency): 0.06250

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.596 | 0.288 | 0.058 | 0.038 | 0.019 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 11:45:11 AM.
