Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\south_american_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 4:01:43 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         506   9 0.753 | 0.734 0.076  0.241 0.4917 
L_Hg63        508   9 0.731 | 0.735 0.077 -0.045 0.3985 
L_Hg810       510  21 0.892 | 0.892 0.024  0.002 0.4356 
L_Hg13        508   8 0.800 | 0.703 0.088  1.098 0.0862 
L_Agaz6       536   4 0.398 | 0.461 0.159 -0.396 0.3007 
L_OrrFCB7     538   7 0.683 | 0.661 0.101  0.218 0.4977 
L_Ag2         538   3 0.462 | 0.347 0.178  0.646 0.3545 
L_OrrFCB2     540  12 0.544 | 0.801 0.054 -4.726 0.0020 
L_Ssl301      538   5 0.581 | 0.552 0.135  0.214 0.4945 
L_Ag7         518  11 0.823 | 0.782 0.060  0.677 0.2709 
L_ZcwCgDh47_  518   6 0.582 | 0.613 0.118 -0.264 0.3198 
L_ZcwE05      518  11 0.750 | 0.781 0.062 -0.505 0.2402 
L_Ag1         538   9 0.761 | 0.733 0.078  0.361 0.4342 
L_ZcwF07      536   6 0.685 | 0.613 0.117  0.618 0.3008 
L_ZcwCgDh18   538  10 0.746 | 0.759 0.070 -0.197 0.3377 
L_507-11MHC   540   4 0.414 | 0.466 0.158 -0.328 0.3087 
L_Agaz10      540   4 0.500 | 0.462 0.159  0.239 0.5029 
L_Agaz10.1    540   8 0.774 | 0.703 0.088  0.813 0.2042 
L_Agaz1       540  14 0.841 | 0.831 0.043  0.241 0.4922 
L_OrrFCB8     540   6 0.732 | 0.614 0.117  1.012 0.1267 
L_101-26_MHC  534   8 0.833 | 0.703 0.086  1.518 0.0079 
L_928-4b_MHC  534   5 0.592 | 0.553 0.135  0.291 0.4628 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.93
7 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.25088

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.369  Probability:  0.35620

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.95730
Probability (one tail for H excess): 0.04587
Probability (two tails for H excess or deficiency): 0.09173

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.189 | 0.067 | 0.044 | 0.044 | 0.017 | 0.017 | 0.011 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 4:37:43 PM.
