Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\stellers_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 12:26:29 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg63       1332   7 0.237 | 0.479 0.186 -1.300 0.1405 | 0.616 0.122 -3.093 0.0112 | 0.740 0.061 -8.169 0.0000 
L_Hg810      1332   4 0.577 | 0.307 0.200  1.349 0.0952 | 0.409 0.177  0.951 0.1733 | 0.543 0.118  0.297 0.4618 
L_Pv11       1332   4 0.593 | 0.305 0.199  1.446 0.0722 | 0.414 0.173  1.029 0.1467 | 0.546 0.116  0.403 0.4089 
L_PvcE       1334   8 0.731 | 0.524 0.177  1.175 0.0827 | 0.658 0.106  0.687 0.2700 | 0.773 0.053 -0.785 0.1785 
L_M11A       1334   9 0.833 | 0.559 0.166  1.641 0.0009 | 0.692 0.095  1.475 0.0111 | 0.798 0.046  0.747 0.2312 
L_M2B        1326  11 0.843 | 0.615 0.151  1.508 0.0036 | 0.747 0.077  1.259 0.0353 | 0.836 0.035  0.205 0.5055 
L_Hg13       1326   6 0.546 | 0.432 0.193  0.589 0.3367 | 0.563 0.138 -0.125 0.3705 | 0.694 0.075 -1.962 0.0476 
L_Lw10       1318  10 0.655 | 0.589 0.159  0.416 0.4175 | 0.722 0.086 -0.780 0.1806 | 0.820 0.039 -4.281 0.0034 
L_SSL15      1332   5 0.481 | 0.375 0.200  0.530 0.3849 | 0.496 0.157 -0.094 0.3775 | 0.632 0.094 -1.601 0.0774 
L_Orr1       1322  10 0.814 | 0.588 0.160  1.418 0.0131 | 0.723 0.085  1.076 0.0930 | 0.820 0.039 -0.150 0.3651 
L_Lc28       1328   9 0.708 | 0.555 0.168  0.907 0.1857 | 0.695 0.094  0.134 0.4775 | 0.800 0.044 -2.075 0.0398 
L_Orr8       1308  11 0.819 | 0.619 0.150  1.333 0.0228 | 0.750 0.074  0.926 0.1493 | 0.836 0.035 -0.508 0.2453 
L_Hl4        1320   9 0.726 | 0.557 0.169  1.005 0.1404 | 0.693 0.097  0.345 0.4395 | 0.799 0.045 -1.640 0.0689 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.40
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00702

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
4 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.32306

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.68
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03768

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.333  Probability:  0.00043

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.051  Probability:  0.14652

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.414  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99915
Probability (one tail for H excess): 0.00116
Probability (two tails for H excess and deficiency): 0.00232

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.95288
Probability (one tail for H excess): 0.05493
Probability (two tails for H excess or deficiency): 0.10986

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.184 | 0.136 | 0.010 | 0.019 | 0.029 | 0.019 | 0.000 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 8:15:48 PM.
