Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\stellers_sea_lion_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 3:46:33 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63        746   6 0.284 | 0.601 0.123 -2.577 0.0268 
L_Hg810       746   3 0.565 | 0.337 0.180  1.267 0.0749 
L_Pv11        744   4 0.605 | 0.455 0.161  0.933 0.1788 
L_PvcE        746   7 0.713 | 0.655 0.105  0.557 0.3297 
L_M11A        746   9 0.815 | 0.726 0.080  1.112 0.0828 
L_M2B         742  11 0.841 | 0.774 0.064  1.045 0.1022 
L_Hg13        746   6 0.592 | 0.606 0.120 -0.124 0.3704 
L_Lw10        736   8 0.653 | 0.691 0.092 -0.420 0.2695 
L_SSL15       748   5 0.447 | 0.540 0.140 -0.660 0.2207 
L_Lc28        746   9 0.723 | 0.725 0.081 -0.032 0.3990 
L_Orr8        740  11 0.825 | 0.774 0.064  0.796 0.2121 
L_Hl4         742   9 0.759 | 0.726 0.079  0.419 0.4040 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.04
5 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.59829

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.669  Probability:  0.25182

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.86694
Probability (one tail for H excess): 0.15063
Probability (two tails for H excess or deficiency): 0.30127

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.545 | 0.205 | 0.148 | 0.023 | 0.011 | 0.034 | 0.011 | 0.011 | 0.011 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 5:05:39 PM.
