Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\stellers_sea_lion_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 9:17:38 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63        746   6 0.284 | 0.638 0.105 -3.363 0.0098 
L_Hg810       746   3 0.565 | 0.370 0.167  1.164 0.0876 
L_Pv11        744   4 0.605 | 0.493 0.145  0.771 0.2440 
L_PvcE        746   7 0.713 | 0.686 0.090  0.301 0.4643 
L_M11A        746   9 0.815 | 0.754 0.066  0.920 0.1560 
L_M2B         742  11 0.841 | 0.796 0.054  0.836 0.1932 
L_Hg13        746   6 0.592 | 0.639 0.104 -0.458 0.2578 
L_Lw10        736   8 0.653 | 0.723 0.078 -0.900 0.1571 
L_SSL15       748   5 0.447 | 0.577 0.124 -1.050 0.1405 
L_Orr1        740  10 0.779 | 0.777 0.059  0.043 0.4401 
L_Lc28        746   9 0.723 | 0.753 0.068 -0.438 0.2607 
L_Orr8        740  11 0.825 | 0.796 0.052  0.555 0.3369 
L_Hl4         742   9 0.759 | 0.752 0.068  0.102 0.4609 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.54029

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.420  Probability:  0.33709

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.60657
Probability (one tail for H excess): 0.41968
Probability (two tails for H excess or deficiency): 0.83936

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.561 | 0.194 | 0.143 | 0.031 | 0.010 | 0.031 | 0.010 | 0.010 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 9:56:05 AM.
