Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\stellers_sea_lion_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 10:42:16 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63        746   6 0.284 | 0.640 0.104 -3.423 0.0070 
L_Hg810       746   3 0.565 | 0.369 0.169  1.154 0.0908 
L_Pv11        744   4 0.605 | 0.496 0.145  0.759 0.2513 
L_PvcE        746   7 0.713 | 0.687 0.089  0.286 0.4700 
L_M11A        746   9 0.815 | 0.753 0.067  0.913 0.1561 
L_M2B         742  11 0.841 | 0.797 0.053  0.827 0.1974 
L_Hg13        746   6 0.592 | 0.640 0.103 -0.471 0.2570 
L_Lw10        736   8 0.653 | 0.721 0.079 -0.869 0.1667 
L_SSL15       748   5 0.447 | 0.578 0.122 -1.070 0.1355 
L_Lc28        746   9 0.723 | 0.753 0.067 -0.457 0.2600 
L_Orr8        740  11 0.825 | 0.796 0.053  0.548 0.3390 
L_Hl4         742   9 0.759 | 0.751 0.068  0.120 0.4684 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.06
5 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.59447

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.486  Probability:  0.31358

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.57495
Probability (one tail for H excess): 0.45483
Probability (two tails for H excess or deficiency): 0.90967

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.545 | 0.205 | 0.148 | 0.023 | 0.011 | 0.034 | 0.011 | 0.011 | 0.011 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 11:55:16 AM.
