                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.40
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00702

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
4 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.32306

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.68
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03768

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.333  Probability:  0.00043

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.051  Probability:  0.14652

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.414  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99915
Probability (one tail for H excess): 0.00116
Probability (two tails for H excess and deficiency): 0.00232

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.95288
Probability (one tail for H excess): 0.05493
Probability (two tails for H excess or deficiency): 0.10986

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.184 | 0.136 | 0.010 | 0.019 | 0.029 | 0.019 | 0.000 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 8:15:48 PM.
