Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\stellers_sea_lion_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 11:31:33 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg63        746   6 0.284 | 0.458 0.185 -0.942 0.2086 | 0.581 0.132 -2.237 0.0394 | 0.698 0.075 -5.548 0.0012 
L_Hg810       746   3 0.565 | 0.237 0.191  1.723 0.0417 | 0.315 0.186  1.342 0.0676 | 0.418 0.143  1.031 0.1194 
L_Pv11        744   4 0.605 | 0.329 0.197  1.401 0.0791 | 0.426 0.171  1.048 0.1418 | 0.549 0.117  0.481 0.3769 
L_PvcE        746   7 0.713 | 0.506 0.176  1.174 0.0906 | 0.631 0.117  0.700 0.2697 | 0.742 0.061 -0.485 0.2541 
L_M11A        746   9 0.815 | 0.583 0.158  1.465 0.0108 | 0.705 0.091  1.201 0.0503 | 0.802 0.045  0.295 0.4668 
L_M2B         742  11 0.841 | 0.642 0.139  1.432 0.0083 | 0.759 0.072  1.130 0.0656 | 0.840 0.034  0.026 0.4340 
L_Hg13        746   6 0.592 | 0.457 0.186  0.721 0.2833 | 0.581 0.131  0.079 0.4494 | 0.697 0.077 -1.368 0.0943 
L_Lw10        736   8 0.653 | 0.550 0.165  0.624 0.3233 | 0.674 0.103 -0.205 0.3288 | 0.776 0.051 -2.399 0.0283 
L_SSL15       748   5 0.447 | 0.397 0.193  0.262 0.4769 | 0.511 0.153 -0.419 0.2810 | 0.636 0.093 -2.042 0.0460 
L_Orr1        740  10 0.779 | 0.615 0.148  1.113 0.0834 | 0.735 0.080  0.549 0.3350 | 0.823 0.039 -1.126 0.1227 
L_Lc28        746   9 0.723 | 0.585 0.157  0.878 0.1952 | 0.706 0.091  0.179 0.4855 | 0.801 0.044 -1.774 0.0595 
L_Orr8        740  11 0.825 | 0.643 0.138  1.315 0.0263 | 0.760 0.071  0.917 0.1573 | 0.840 0.034 -0.440 0.2628 
L_Hl4         742   9 0.759 | 0.583 0.157  1.120 0.0904 | 0.707 0.090  0.585 0.3158 | 0.801 0.045 -0.933 0.1507 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.37
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00666

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.60
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.14152

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03690

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.407  Probability:  0.00033

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.350  Probability:  0.08850

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.962  Probability:  0.00004

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99957
Probability (one tail for H excess): 0.00061
Probability (two tails for H excess and deficiency): 0.00122

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96594
Probability (one tail for H excess): 0.04016
Probability (two tails for H excess or deficiency): 0.08032

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01331
Probability (one tail for H excess): 0.98926
Probability (two tails for H excess or deficiency): 0.02661

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.561 | 0.194 | 0.143 | 0.031 | 0.010 | 0.031 | 0.010 | 0.010 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 12:44:16 PM.
