Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\stellers_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 11:30:49 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg63       1332   7 0.237 | 0.482 0.185 -1.323 0.1366 | 0.618 0.120 -3.177 0.0105 | 0.738 0.064 -7.862 0.0000 
L_Hg810      1332   4 0.577 | 0.304 0.201  1.363 0.0959 | 0.408 0.176  0.963 0.1714 | 0.543 0.119  0.291 0.4640 
L_Pv11       1332   4 0.593 | 0.305 0.199  1.443 0.0722 | 0.412 0.175  1.032 0.1504 | 0.545 0.117  0.407 0.4173 
L_PvcE       1334   8 0.731 | 0.522 0.177  1.180 0.0825 | 0.659 0.107  0.677 0.2764 | 0.773 0.052 -0.803 0.1804 
L_M11A       1334   9 0.833 | 0.558 0.168  1.635 0.0012 | 0.695 0.096  1.434 0.0114 | 0.799 0.045  0.751 0.2368 
L_M2B        1326  11 0.843 | 0.618 0.150  1.507 0.0022 | 0.748 0.076  1.253 0.0403 | 0.837 0.035  0.174 0.5208 
L_Hg13       1326   6 0.546 | 0.432 0.192  0.594 0.3339 | 0.566 0.138 -0.143 0.3642 | 0.692 0.077 -1.903 0.0529 
L_Lw10       1318  10 0.655 | 0.592 0.158  0.400 0.4288 | 0.723 0.085 -0.810 0.1706 | 0.820 0.039 -4.194 0.0036 
L_SSL15      1332   5 0.481 | 0.373 0.197  0.547 0.3745 | 0.497 0.156 -0.101 0.3800 | 0.631 0.096 -1.568 0.0752 
L_Orr1       1322  10 0.814 | 0.589 0.159  1.415 0.0145 | 0.723 0.085  1.068 0.0962 | 0.821 0.039 -0.166 0.3602 
L_Lc28       1328   9 0.708 | 0.558 0.169  0.887 0.1931 | 0.693 0.095  0.157 0.4804 | 0.798 0.046 -1.951 0.0479 
L_Orr8       1308  11 0.819 | 0.620 0.149  1.333 0.0200 | 0.748 0.076  0.937 0.1433 | 0.838 0.034 -0.570 0.2374 
L_Hl4        1320   9 0.726 | 0.558 0.167  1.006 0.1408 | 0.692 0.096  0.355 0.4358 | 0.798 0.044 -1.619 0.0718 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.38
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00678

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
4 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.32154

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03812

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.324  Probability:  0.00044

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.011  Probability:  0.15611

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.274  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99915
Probability (one tail for H excess): 0.00116
Probability (two tails for H excess and deficiency): 0.00232

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.95288
Probability (one tail for H excess): 0.05493
Probability (two tails for H excess or deficiency): 0.10986

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.184 | 0.136 | 0.010 | 0.019 | 0.029 | 0.019 | 0.000 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 2:27:15 PM.
