                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  19.83
5 loci with heterozygosity deficiency and 29 loci with heterozygosity excess.
Probability: 0.00069

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  19.88
12 loci with heterozygosity deficiency and 22 loci with heterozygosity excess.
Probability: 0.28821

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  19.99
27 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.00001

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.299  Probability:  0.00001

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.890  Probability:  0.18681

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -6.080  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.86857
Probability (one tail for H excess): 0.13512
Probability (two tails for H excess or deficiency): 0.27024

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00001
Probability (one tail for H excess): 0.99999
Probability (two tails for H excess or deficiency): 0.00003

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.711 | 0.140 | 0.084 | 0.037 | 0.011 | 0.000 | 0.008 | 0.000 | 0.003 | 0.006 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 1:09:14 PM.
