Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\subantarctic_fur_seal_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                     
Estimation based on 10000 replications.


Date: 10/04/2017  Time: 10:07:23 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         126   7 0.708 | 0.728 0.074 -0.274 0.3117 
L_Hg63        124  10 0.807 | 0.813 0.046 -0.142 0.3682 
L_Hg810       124  23 0.936 | 0.930 0.013  0.508 0.3780 
L_Hg13        122  11 0.816 | 0.831 0.041 -0.356 0.2866 
L_M11a        124  13 0.881 | 0.860 0.032  0.666 0.2807 
L_PvcA        124  12 0.781 | 0.846 0.036 -1.782 0.0592 
L_Zcwb07      122  11 0.812 | 0.831 0.041 -0.464 0.2617 
L_Agaz2       126  13 0.872 | 0.859 0.032  0.394 0.4198 
L_Ag3         126   2 0.016 | 0.213 0.170 -1.159 0.1307 
L_Agaz6       124   6 0.759 | 0.683 0.087  0.861 0.1809 
L_Ag2         122   6 0.587 | 0.685 0.088 -1.116 0.1247 
L_OrrFCB2     124  15 0.885 | 0.881 0.026  0.140 0.4962 
L_Lw10         92  11 0.855 | 0.840 0.038  0.403 0.4122 
L_Zcwc01      126   9 0.780 | 0.789 0.054 -0.157 0.3589 
L_Agaz5       126   4 0.664 | 0.542 0.128  0.953 0.1536 
L_ZcwCgDhB14  126  16 0.781 | 0.889 0.025 -4.337 0.0034 
L_Ag7         122  15 0.847 | 0.881 0.026 -1.295 0.1062 
L_Agt10       126   7 0.684 | 0.727 0.074 -0.576 0.2272 
L_ZcwCgDh47   122  17 0.895 | 0.898 0.021 -0.145 0.3807 
L_Zcwe05      122   8 0.759 | 0.763 0.063 -0.050 0.3918 
L_Ag1         126   7 0.749 | 0.727 0.075  0.296 0.4679 
L_OrrFCB8     120   7 0.845 | 0.729 0.074  1.568 0.0031 
L_Agt47       126   5 0.679 | 0.621 0.107  0.544 0.3491 
L_Zcwf07      124  13 0.834 | 0.860 0.032 -0.822 0.1741 
L_ZcwD02      126  25 0.939 | 0.936 0.012  0.245 0.5026 
L_ZcwCgDh18   126   8 0.752 | 0.763 0.063 -0.161 0.3520 
L_Aa4         126   3 0.092 | 0.418 0.159 -2.046 0.0468 
L_ZcCgDh58    126  12 0.818 | 0.846 0.037 -0.766 0.1848 
L_Agaz3       126   6 0.538 | 0.683 0.089 -1.640 0.0688 
L_9621        122   4 0.518 | 0.543 0.130 -0.187 0.3445 
L_5546        124   6 0.463 | 0.683 0.089 -2.471 0.0284 
L_Zcwa12      124  21 0.909 | 0.921 0.015 -0.790 0.1898 
L_PvcE        122  14 0.892 | 0.871 0.029  0.715 0.2587 
L_Zcwb09      124  15 0.871 | 0.881 0.026 -0.387 0.2906 
Lgaz10        124  14 0.879 | 0.871 0.029  0.273 0.4752 
L_Zcwc03      122   8 0.769 | 0.763 0.063  0.087 0.4549 
L_Mang36      118   3 0.144 | 0.420 0.156 -1.771 0.0778 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  21.56
23 loci with heterozygosity deficiency and 14 loci with heterozygosity excess.
Probability: 0.00965

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.505  Probability:  0.00612

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.03496
Probability (one tail for H excess): 0.96622
Probability (two tails for H excess or deficiency): 0.06992

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.721 | 0.142 | 0.070 | 0.041 | 0.008 | 0.003 | 0.005 | 0.003 | 0.000 | 0.008 |
normal L-shaped distribution

End of computation. Date: 10/04/2017  Time: 10:55:04 AM.
