Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\subantarctic_fur_seal_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                   
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 5:41:35 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         126   7 0.708 | 0.709 0.084 -0.016 0.4051 
L_Hg63        124  10 0.807 | 0.798 0.054  0.160 0.4823 
L_Hg810       124  23 0.936 | 0.926 0.018  0.573 0.2841 
L_Hg13        122  11 0.816 | 0.818 0.048 -0.033 0.4046 
L_M11a        124  13 0.881 | 0.850 0.038  0.838 0.1950 
L_PvcA        124  12 0.781 | 0.835 0.042 -1.294 0.0997 
L_Zcwb07      122  11 0.812 | 0.819 0.047 -0.141 0.3591 
L_Agaz2       126  13 0.872 | 0.849 0.038  0.593 0.3193 
L_Ag3         126   2 0.016 | 0.206 0.170 -1.119 0.1386 
L_Agaz6       124   6 0.759 | 0.660 0.099  0.989 0.1280 
L_Ag2         122   6 0.587 | 0.662 0.099 -0.752 0.1933 
L_Lw10         92  11 0.855 | 0.829 0.045  0.589 0.3187 
L_Zcwc01      126   9 0.780 | 0.772 0.064  0.122 0.4631 
L_Agaz5       126   4 0.664 | 0.518 0.141  1.036 0.1261 
L_ZcwCgDhB14  126  16 0.781 | 0.882 0.028 -3.615 0.0076 
L_Ag7         122  15 0.847 | 0.874 0.029 -0.896 0.1650 
L_Agt10       126   7 0.684 | 0.707 0.085 -0.268 0.3124 
L_ZcwCgDh47   122  17 0.895 | 0.892 0.024  0.131 0.4930 
L_Zcwe05      122   8 0.759 | 0.745 0.072  0.203 0.4976 
L_Ag1         126   7 0.749 | 0.707 0.084  0.506 0.3610 
L_OrrFCB8     120   7 0.845 | 0.710 0.084  1.605 0.0015 
L_Agt47       126   5 0.679 | 0.597 0.121  0.688 0.2715 
L_Zcwf07      124  13 0.834 | 0.850 0.038 -0.432 0.2692 
L_ZcwD02      126  25 0.939 | 0.933 0.013  0.452 0.4089 
L_ZcwCgDh18   126   8 0.752 | 0.744 0.072  0.115 0.4646 
L_Aa4         126   3 0.092 | 0.395 0.166 -1.820 0.0653 
L_ZcCgDh58    126  12 0.818 | 0.835 0.043 -0.412 0.2646 
L_Agaz3       126   6 0.538 | 0.660 0.101 -1.209 0.1176 
L_9621        122   4 0.518 | 0.517 0.142  0.010 0.4082 
L_5546        124   6 0.463 | 0.661 0.102 -1.939 0.0563 
L_Zcwa12      124  21 0.909 | 0.916 0.017 -0.426 0.2789 
L_PvcE        122  14 0.892 | 0.863 0.034  0.853 0.1838 
L_Zcwb09      124  15 0.871 | 0.873 0.030 -0.084 0.3924 
L_Zcwc03      122   8 0.769 | 0.746 0.072  0.316 0.4572 
L_Mang36      118   3 0.144 | 0.396 0.166 -1.523 0.1132 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  20.50
17 loci with heterozygosity deficiency and 18 loci with heterozygosity excess.
Probability: 0.24454

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.048  Probability:  0.14732

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.36398
Probability (one tail for H excess): 0.64208
Probability (two tails for H excess or deficiency): 0.72796

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.712 | 0.145 | 0.070 | 0.045 | 0.008 | 0.003 | 0.006 | 0.003 | 0.000 | 0.008 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 6:00:27 PM.
