Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\subantarctic_fur_seal_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                   
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 9:18:56 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         126   7 0.708 | 0.729 0.073 -0.288 0.3099 
L_Hg63        124  10 0.807 | 0.812 0.047 -0.111 0.3717 
L_Hg810       124  23 0.936 | 0.929 0.014  0.490 0.3863 
L_Hg13        122  11 0.816 | 0.831 0.041 -0.367 0.2868 
L_M11a        124  13 0.881 | 0.860 0.032  0.651 0.2907 
L_PvcA        124  12 0.781 | 0.846 0.037 -1.773 0.0581 
L_Zcwb07      122  11 0.812 | 0.832 0.041 -0.479 0.2543 
L_Agaz2       126  13 0.872 | 0.860 0.032  0.380 0.4276 
L_Ag3         126   2 0.016 | 0.215 0.170 -1.171 0.1269 
L_Agaz6       124   6 0.759 | 0.684 0.088  0.848 0.1863 
L_Ag2         122   6 0.587 | 0.684 0.090 -1.084 0.1334 
L_Lw10         92  11 0.855 | 0.840 0.038  0.402 0.4212 
L_Zcwc01      126   9 0.780 | 0.789 0.054 -0.163 0.3560 
L_Agaz5       126   4 0.664 | 0.542 0.129  0.941 0.1599 
L_ZcwCgDhB14  126  16 0.781 | 0.890 0.024 -4.617 0.0024 
L_Ag7         122  15 0.847 | 0.882 0.027 -1.271 0.0978 
L_Agt10       126   7 0.684 | 0.728 0.074 -0.588 0.2226 
L_ZcwCgDh47   122  17 0.895 | 0.898 0.022 -0.132 0.3823 
L_Zcwe05      122   8 0.759 | 0.763 0.063 -0.054 0.3958 
L_Ag1         126   7 0.749 | 0.727 0.075  0.304 0.4635 
L_OrrFCB8     120   7 0.845 | 0.729 0.072  1.603 0.0028 
L_Agt47       126   5 0.679 | 0.624 0.106  0.521 0.3547 
L_Zcwf07      124  13 0.834 | 0.860 0.032 -0.816 0.1774 
L_ZcwD02      126  25 0.939 | 0.936 0.013  0.241 0.5027 
L_ZcwCgDh18   126   8 0.752 | 0.762 0.064 -0.148 0.3548 
L_Aa4         126   3 0.092 | 0.417 0.157 -2.064 0.0458 
L_ZcCgDh58    126  12 0.818 | 0.845 0.037 -0.746 0.1862 
L_Agaz3       126   6 0.538 | 0.682 0.091 -1.590 0.0739 
L_9621        122   4 0.518 | 0.544 0.129 -0.194 0.3376 
L_5546        124   6 0.463 | 0.683 0.088 -2.519 0.0271 
L_Zcwa12      124  21 0.909 | 0.921 0.015 -0.770 0.1900 
L_PvcE        122  14 0.892 | 0.871 0.029  0.702 0.2612 
L_Zcwb09      124  15 0.871 | 0.881 0.026 -0.382 0.2890 
L_Zcwc03      122   8 0.769 | 0.763 0.063  0.099 0.4564 
L_Mang36      118   3 0.144 | 0.419 0.155 -1.778 0.0780 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  20.49
23 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00324

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.691  Probability:  0.00356

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02676
Probability (one tail for H excess): 0.97427
Probability (two tails for H excess or deficiency): 0.05353

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.712 | 0.145 | 0.070 | 0.045 | 0.008 | 0.003 | 0.006 | 0.003 | 0.000 | 0.008 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 9:34:18 AM.
