                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  19.86
14 loci with heterozygosity deficiency and 20 loci with heterozygosity excess.
Probability: 0.55362

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.091  Probability:  0.46376

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.52690
Probability (one tail for H excess): 0.47982
Probability (two tails for H excess or deficiency): 0.95963

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.711 | 0.140 | 0.084 | 0.037 | 0.011 | 0.000 | 0.008 | 0.000 | 0.003 | 0.006 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 6:00:48 PM.
