Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\subantarctic_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                  
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 10:15:41 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         176   8 0.769 | 0.752 0.067  0.251 0.4829 
L_Hg63        174  10 0.794 | 0.803 0.050 -0.182 0.3528 
L_Hg810       174  23 0.927 | 0.923 0.015  0.215 0.5210 
L_Hg13        170  12 0.859 | 0.839 0.039  0.511 0.3573 
L_M11a        172  14 0.870 | 0.864 0.032  0.199 0.5131 
L_PvcA        174  12 0.768 | 0.838 0.040 -1.761 0.0607 
L_Zcwb07      172  11 0.845 | 0.822 0.044  0.510 0.3519 
L_Agaz2       176  14 0.884 | 0.864 0.031  0.646 0.2893 
L_Ag3         176   2 0.011 | 0.201 0.168 -1.128 0.1230 
L_Agaz6       174   6 0.730 | 0.671 0.093  0.632 0.2895 
L_Ag2         172   6 0.644 | 0.674 0.092 -0.319 0.2970 
L_Lw10        138  11 0.867 | 0.826 0.043  0.951 0.1454 
L_Zcwc01      176  10 0.779 | 0.803 0.050 -0.480 0.2559 
L_Agaz5       176   4 0.661 | 0.531 0.134  0.969 0.1512 
L_ZcwCgDhB14  176  17 0.829 | 0.890 0.023 -2.591 0.0216 
L_Ag7         172  15 0.856 | 0.874 0.028 -0.641 0.2161 
L_Agt10       176   8 0.662 | 0.751 0.068 -1.305 0.0985 
L_ZcwCgDh47   166  18 0.892 | 0.898 0.021 -0.284 0.3240 
L_Zcwe05      172   8 0.799 | 0.753 0.066  0.697 0.2596 
L_Ag1         176   7 0.752 | 0.718 0.078  0.440 0.3903 
L_OrrFCB8     170   7 0.844 | 0.719 0.078  1.610 0.0011 
L_Agt47       176   5 0.677 | 0.613 0.111  0.578 0.3268 
L_ZcwD02      176  27 0.918 | 0.937 0.012 -1.560 0.0664 
L_ZcwCgDh18   176   8 0.759 | 0.752 0.067  0.099 0.4552 
L_Aa4         176   3 0.168 | 0.410 0.159 -1.519 0.1081 
L_ZcCgDh58    176  12 0.828 | 0.837 0.040 -0.244 0.3296 
L_Agaz3       176   6 0.517 | 0.671 0.092 -1.665 0.0685 
L_9621        170   4 0.470 | 0.528 0.135 -0.431 0.2707 
L_5546        174   6 0.472 | 0.674 0.090 -2.235 0.0365 
L_Zcwa12      174  21 0.902 | 0.914 0.018 -0.703 0.2023 
L_PvcE        170  14 0.890 | 0.864 0.031  0.834 0.1943 
L_Zcwb09      174  15 0.869 | 0.874 0.029 -0.159 0.3657 
L_Zcwc03      172   9 0.773 | 0.782 0.057 -0.154 0.3567 
L_Mang36      162   3 0.203 | 0.408 0.160 -1.282 0.1461 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  19.86
19 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.06514

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.629  Probability:  0.05163

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.13512
Probability (one tail for H excess): 0.86857
Probability (two tails for H excess or deficiency): 0.27024

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.711 | 0.140 | 0.084 | 0.037 | 0.011 | 0.000 | 0.008 | 0.000 | 0.003 | 0.006 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 10:41:21 AM.
