Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\subantarctic_fur_seal_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                     
Estimation based on 10000 replications.


Date: 10/04/2017  Time: 10:07:12 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         126   7 0.708 | 0.707 0.085  0.013 0.4145 
L_Hg63        124  10 0.807 | 0.799 0.053  0.153 0.4871 
L_Hg810       124  23 0.936 | 0.926 0.015  0.686 0.2796 
L_Hg13        122  11 0.816 | 0.819 0.048 -0.059 0.3930 
L_M11a        124  13 0.881 | 0.849 0.038  0.844 0.1892 
L_PvcA        124  12 0.781 | 0.835 0.042 -1.262 0.1038 
L_Zcwb07      122  11 0.812 | 0.819 0.048 -0.140 0.3659 
L_Agaz2       126  13 0.872 | 0.850 0.037  0.577 0.3213 
L_Ag3         126   2 0.016 | 0.210 0.170 -1.140 0.1344 
L_Agaz6       124   6 0.759 | 0.661 0.101  0.967 0.1369 
L_Ag2         122   6 0.587 | 0.660 0.102 -0.720 0.1934 
L_OrrFCB2     124  15 0.885 | 0.873 0.031  0.373 0.4279 
L_Lw10         92  11 0.855 | 0.829 0.044  0.581 0.3237 
L_Zcwc01      126   9 0.780 | 0.775 0.062  0.078 0.4427 
L_Agaz5       126   4 0.664 | 0.516 0.142  1.044 0.1244 
L_ZcwCgDhB14  126  16 0.781 | 0.882 0.027 -3.673 0.0072 
L_Ag7         122  15 0.847 | 0.874 0.030 -0.877 0.1640 
L_Agt10       126   7 0.684 | 0.707 0.086 -0.264 0.3163 
L_ZcwCgDh47   122  17 0.895 | 0.891 0.024  0.154 0.4993 
L_Zcwe05      122   8 0.759 | 0.746 0.072  0.186 0.4912 
L_Ag1         126   7 0.749 | 0.707 0.084  0.502 0.3613 
L_OrrFCB8     120   7 0.845 | 0.709 0.084  1.622 0.0011 
L_Agt47       126   5 0.679 | 0.599 0.118  0.685 0.2751 
L_Zcwf07      124  13 0.834 | 0.849 0.039 -0.392 0.2731 
L_ZcwD02      126  25 0.939 | 0.933 0.013  0.460 0.3967 
L_ZcwCgDh18   126   8 0.752 | 0.746 0.072  0.089 0.4481 
L_Aa4         126   3 0.092 | 0.396 0.167 -1.817 0.0640 
L_ZcCgDh58    126  12 0.818 | 0.835 0.042 -0.420 0.2678 
L_Agaz3       126   6 0.538 | 0.660 0.100 -1.223 0.1129 
L_9621        122   4 0.518 | 0.515 0.141  0.024 0.4168 
L_5546        124   6 0.463 | 0.660 0.099 -1.988 0.0498 
L_Zcwa12      124  21 0.909 | 0.917 0.018 -0.432 0.2749 
L_PvcE        122  14 0.892 | 0.862 0.034  0.863 0.1859 
L_Zcwb09      124  15 0.871 | 0.873 0.030 -0.074 0.3930 
Lgaz10        124  14 0.879 | 0.862 0.034  0.508 0.3655 
L_Zcwc03      122   8 0.769 | 0.744 0.072  0.351 0.4356 
L_Mang36      118   3 0.144 | 0.398 0.165 -1.534 0.1126 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  21.65
16 loci with heterozygosity deficiency and 21 loci with heterozygosity excess.
Probability: 0.47612

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.864  Probability:  0.19369

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.48217
Probability (one tail for H excess): 0.52377
Probability (two tails for H excess or deficiency): 0.96434

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.721 | 0.142 | 0.070 | 0.041 | 0.008 | 0.003 | 0.005 | 0.003 | 0.000 | 0.008 |
normal L-shaped distribution

End of computation. Date: 10/04/2017  Time: 11:00:50 AM.
