                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  19.86
19 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.06514

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.629  Probability:  0.05163

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.13512
Probability (one tail for H excess): 0.86857
Probability (two tails for H excess or deficiency): 0.27024

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.711 | 0.140 | 0.084 | 0.037 | 0.011 | 0.000 | 0.008 | 0.000 | 0.003 | 0.006 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 10:41:21 AM.
