Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\subantarctic_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                  
Estimation based on 10000 replications.


Date: 6/7/2018  Time: 5:42:29 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         176   8 0.769 | 0.733 0.076  0.473 0.3758 
L_Hg63        174  10 0.794 | 0.788 0.059  0.097 0.4540 
L_Hg810       174  23 0.927 | 0.919 0.019  0.420 0.3953 
L_Hg13        170  12 0.859 | 0.826 0.045  0.709 0.2562 
L_M11a        172  14 0.870 | 0.854 0.037  0.445 0.3933 
L_PvcA        174  12 0.768 | 0.825 0.046 -1.260 0.1093 
L_Zcwb07      172  11 0.845 | 0.808 0.051  0.726 0.2492 
L_Agaz2       176  14 0.884 | 0.854 0.036  0.852 0.1939 
L_Ag3         176   2 0.011 | 0.197 0.170 -1.090 0.1332 
L_Agaz6       174   6 0.730 | 0.645 0.106  0.800 0.2116 
L_Ag2         172   6 0.644 | 0.651 0.103 -0.064 0.3905 
L_Lw10        138  11 0.867 | 0.815 0.049  1.056 0.0934 
L_Zcwc01      176  10 0.779 | 0.787 0.057 -0.141 0.3657 
L_Agaz5       176   4 0.661 | 0.498 0.146  1.117 0.1062 
L_ZcwCgDhB14  176  17 0.829 | 0.883 0.027 -1.996 0.0456 
L_Ag7         172  15 0.856 | 0.865 0.032 -0.300 0.3173 
L_Agt10       176   8 0.662 | 0.733 0.077 -0.920 0.1565 
L_ZcwCgDh47   166  18 0.892 | 0.891 0.025  0.037 0.4500 
L_Zcwe05      172   8 0.799 | 0.733 0.077  0.854 0.1788 
L_Ag1         176   7 0.752 | 0.698 0.087  0.620 0.2993 
L_OrrFCB8     170   7 0.844 | 0.694 0.092  1.634 0.0006 
L_Agt47       176   5 0.677 | 0.584 0.125  0.743 0.2496 
L_ZcwD02      176  27 0.918 | 0.934 0.013 -1.194 0.1142 
L_ZcwCgDh18   176   8 0.759 | 0.734 0.076  0.321 0.4496 
L_Aa4         176   3 0.168 | 0.379 0.169 -1.249 0.1568 
L_ZcCgDh58    176  12 0.828 | 0.826 0.046  0.044 0.4377 
L_Agaz3       176   6 0.517 | 0.647 0.106 -1.221 0.1122 
L_9621        170   4 0.470 | 0.504 0.146 -0.234 0.3316 
L_5546        174   6 0.472 | 0.647 0.106 -1.655 0.0719 
L_Zcwa12      174  21 0.902 | 0.909 0.019 -0.362 0.2969 
L_PvcE        170  14 0.890 | 0.854 0.036  1.001 0.1300 
L_Zcwb09      174  15 0.869 | 0.864 0.033  0.144 0.4887 
L_Zcwc03      172   9 0.773 | 0.766 0.064  0.113 0.4644 
L_Mang36      162   3 0.203 | 0.382 0.170 -1.050 0.1998 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  19.86
14 loci with heterozygosity deficiency and 20 loci with heterozygosity excess.
Probability: 0.55362

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.091  Probability:  0.46376

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.52690
Probability (one tail for H excess): 0.47982
Probability (two tails for H excess or deficiency): 0.95963

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.711 | 0.140 | 0.084 | 0.037 | 0.011 | 0.000 | 0.008 | 0.000 | 0.003 | 0.006 |
normal L-shaped distribution

End of computation. Date: 6/7/2018  Time: 6:00:48 PM.
