Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\weddell_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 08/15/2017  Time: 3:47:54 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4        1786  25 0.832 | 0.910 0.019 -4.054 0.0040 
L_WS7        1786  10 0.646 | 0.764 0.065 -1.813 0.0541 
L_WS10       1786  16 0.878 | 0.854 0.035  0.678 0.2801 
L_WS16       1786  12 0.790 | 0.803 0.051 -0.267 0.3218 
L_WS20       1786  14 0.774 | 0.832 0.042 -1.367 0.0958 
L_LS8        1786  16 0.871 | 0.854 0.036  0.488 0.3673 
L_LS15       1784  23 0.599 | 0.901 0.021 -14.175 0.0000 
L_LS16       1786   8 0.649 | 0.709 0.082 -0.737 0.1935 
L_CS6        1786  16 0.892 | 0.854 0.035  1.077 0.1018 
L_CS26       1784  14 0.841 | 0.832 0.042  0.228 0.4956 
L_CS28       1786   6 0.327 | 0.625 0.110 -2.712 0.0227 
L_G1A        1786  17 0.752 | 0.863 0.033 -3.365 0.0104 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.03
8 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.07049

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -7.511  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02612
Probability (one tail for H excess): 0.97876
Probability (two tails for H excess or deficiency): 0.05225

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.757 | 0.164 | 0.034 | 0.023 | 0.006 | 0.006 | 0.006 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/15/2017  Time: 8:19:31 PM.
