Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\weddell_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 08/16/2017  Time: 9:15:33 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4        1786  25 0.832 | 0.900 0.023 -2.975 0.0148 
L_WS7        1786  10 0.646 | 0.736 0.078 -1.151 0.1217 
L_WS10       1786  16 0.878 | 0.835 0.044  0.970 0.1389 
L_WS16       1786  12 0.790 | 0.780 0.063  0.154 0.4780 
L_WS20       1786  14 0.774 | 0.812 0.051 -0.754 0.1806 
L_LS8        1786  16 0.871 | 0.837 0.042  0.812 0.2047 
L_LS15       1784  23 0.599 | 0.890 0.026 -11.366 0.0000 
L_LS16       1786   8 0.649 | 0.677 0.097 -0.295 0.3079 
L_CS6        1786  16 0.892 | 0.837 0.043  1.275 0.0408 
L_CS26       1784  14 0.841 | 0.811 0.052  0.579 0.3173 
L_CS28       1786   6 0.327 | 0.584 0.128 -2.009 0.0508 
L_G1A        1786  17 0.752 | 0.847 0.040 -2.368 0.0311 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.05
7 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.18056

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.944  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.11670
Probability (one tail for H excess): 0.89819
Probability (two tails for H excess or deficiency): 0.23340

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.757 | 0.164 | 0.034 | 0.023 | 0.006 | 0.006 | 0.006 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/16/2017  Time: 5:51:22 PM.
