Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\weddell_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 12:34:10 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS4        1786  25 0.832 | 0.803 0.077  0.376 0.4419 | 0.893 0.026 -2.320 0.0308 | 0.930 0.021 -4.660 0.0019 
L_WS7        1786  10 0.646 | 0.581 0.162  0.401 0.4279 | 0.716 0.089 -0.787 0.1799 | 0.819 0.039 -4.408 0.0029 
L_WS10       1786  16 0.878 | 0.707 0.116  1.463 0.0027 | 0.824 0.049  1.092 0.0848 | 0.890 0.021 -0.567 0.2440 
L_WS16       1786  12 0.790 | 0.631 0.145  1.098 0.0837 | 0.762 0.071  0.382 0.4204 | 0.851 0.031 -1.987 0.0471 
L_WS20       1786  14 0.774 | 0.672 0.132  0.774 0.2262 | 0.797 0.060 -0.379 0.2788 | 0.872 0.026 -3.851 0.0050 
L_LS8        1786  16 0.871 | 0.705 0.117  1.422 0.0074 | 0.824 0.049  0.966 0.1343 | 0.889 0.021 -0.842 0.1761 
L_LS15       1784  23 0.599 | 0.788 0.083 -2.276 0.0379 | 0.881 0.030 -9.542 0.0000 | 0.924 0.019 -17.022 0.0005 
L_LS16       1786   8 0.649 | 0.509 0.181  0.771 0.2587 | 0.652 0.110 -0.031 0.3983 | 0.771 0.052 -2.360 0.0300 
L_CS6        1786  16 0.892 | 0.706 0.120  1.551 0.0007 | 0.823 0.050  1.369 0.0212 | 0.890 0.021  0.088 0.4763 
L_CS26       1784  14 0.841 | 0.672 0.130  1.302 0.0227 | 0.798 0.058  0.747 0.2300 | 0.873 0.025 -1.244 0.1091 
L_CS28       1786   6 0.327 | 0.420 0.194 -0.478 0.3210 | 0.554 0.143 -1.581 0.0860 | 0.690 0.079 -4.595 0.0038 
L_G1A        1786  17 0.752 | 0.722 0.112  0.270 0.4910 | 0.834 0.046 -1.768 0.0605 | 0.896 0.020 -7.216 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.17
2 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.08046

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.08
7 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.17607

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.04
11 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00045

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.927  Probability:  0.02699

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.421  Probability:  0.00031

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -14.048  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96802
Probability (one tail for H excess): 0.03857
Probability (two tails for H excess and deficiency): 0.07715

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.21191
Probability (one tail for H excess): 0.80981
Probability (two tails for H excess or deficiency): 0.42383

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00024
Probability (one tail for H excess): 0.99988
Probability (two tails for H excess or deficiency): 0.00049

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.757 | 0.164 | 0.034 | 0.023 | 0.006 | 0.006 | 0.006 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 5:54:14 PM.
