Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\weddell_seal_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 12:33:38 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS4         906  19 0.810 | 0.771 0.092  0.431 0.4068 | 0.863 0.035 -1.486 0.0816 | 0.909 0.020 -5.026 0.0016 
L_WS7         906   9 0.665 | 0.577 0.160  0.546 0.3588 | 0.703 0.092 -0.417 0.2650 | 0.801 0.044 -3.125 0.0125 
L_WS10        906  14 0.867 | 0.700 0.120  1.397 0.0059 | 0.809 0.053  1.091 0.0852 | 0.875 0.025 -0.312 0.3153 
L_WS11        906  25 0.837 | 0.826 0.066  0.162 0.4680 | 0.900 0.023 -2.738 0.0186 | 0.932 0.018 -5.397 0.0017 
L_WS16        906  11 0.764 | 0.633 0.143  0.917 0.1639 | 0.755 0.074  0.122 0.4677 | 0.839 0.034 -2.219 0.0362 
L_WS20        906  14 0.788 | 0.700 0.119  0.741 0.2388 | 0.809 0.053 -0.393 0.2789 | 0.874 0.025 -3.421 0.0094 
L_LS8         906  15 0.877 | 0.718 0.112  1.422 0.0048 | 0.822 0.050  1.117 0.0748 | 0.884 0.022 -0.307 0.3240 
L_LS14        906  15 0.798 | 0.720 0.110  0.711 0.2533 | 0.823 0.050 -0.496 0.2433 | 0.884 0.022 -3.924 0.0054 
L_LS15        904  21 0.502 | 0.794 0.079 -3.663 0.0085 | 0.877 0.031 -12.206 0.0000 | 0.918 0.019 -21.397 0.0004 
L_LS16        906   8 0.596 | 0.539 0.171  0.331 0.4538 | 0.667 0.104 -0.690 0.2016 | 0.775 0.053 -3.406 0.0103 
L_LS20        906   6 0.677 | 0.449 0.189  1.204 0.0924 | 0.575 0.133  0.762 0.2363 | 0.698 0.076 -0.269 0.3073 
L_CS6         906  15 0.886 | 0.719 0.112  1.493 0.0015 | 0.822 0.049  1.296 0.0336 | 0.884 0.022  0.076 0.4659 
L_CS26        906  12 0.849 | 0.658 0.134  1.421 0.0084 | 0.776 0.065  1.136 0.0765 | 0.853 0.030 -0.118 0.3846 
L_CS28        906   5 0.338 | 0.388 0.196 -0.256 0.3973 | 0.510 0.152 -1.129 0.1462 | 0.636 0.093 -3.217 0.0107 
L_G1A         906  14 0.759 | 0.699 0.119  0.507 0.3766 | 0.808 0.054 -0.903 0.1521 | 0.875 0.024 -4.755 0.0015 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.95
2 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.02556

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.86
9 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.10862

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.80
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00004

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.902  Probability:  0.02861

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.856  Probability:  0.00006

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -14.671  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99487
Probability (one tail for H excess): 0.00623
Probability (two tails for H excess and deficiency): 0.01245

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.24435
Probability (one tail for H excess): 0.77286
Probability (two tails for H excess or deficiency): 0.48871

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00003
Probability (one tail for H excess): 0.99998
Probability (two tails for H excess or deficiency): 0.00006

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.783 | 0.118 | 0.044 | 0.030 | 0.005 | 0.010 | 0.005 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 2:36:18 PM.
