Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\weddell_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 10:16:50 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4        1786  25 0.832 | 0.909 0.021 -3.631 0.0051 
L_WS7        1786  10 0.646 | 0.764 0.065 -1.810 0.0566 
L_WS10       1786  16 0.878 | 0.854 0.035  0.669 0.2783 
L_WS16       1786  12 0.790 | 0.802 0.052 -0.242 0.3297 
L_WS20       1786  14 0.774 | 0.832 0.042 -1.391 0.0888 
L_LS8        1786  16 0.871 | 0.854 0.034  0.507 0.3610 
L_LS15       1784  23 0.599 | 0.902 0.021 -14.222 0.0000 
L_LS16       1786   8 0.649 | 0.711 0.081 -0.771 0.1837 
L_CS6        1786  16 0.892 | 0.854 0.035  1.087 0.1010 
L_CS26       1784  14 0.841 | 0.832 0.042  0.217 0.5016 
L_CS28       1786   6 0.327 | 0.623 0.110 -2.700 0.0217 
L_G1A        1786  17 0.752 | 0.862 0.032 -3.404 0.0096 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.00
8 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.07239

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -7.416  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02612
Probability (one tail for H excess): 0.97876
Probability (two tails for H excess or deficiency): 0.05225

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.757 | 0.164 | 0.034 | 0.023 | 0.006 | 0.006 | 0.006 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 1:18:25 PM.
