                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.82
10 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.04187

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -5.380  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.06769
Probability (one tail for H excess): 0.93973
Probability (two tails for H excess or deficiency): 0.13538

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.783 | 0.118 | 0.044 | 0.030 | 0.005 | 0.010 | 0.005 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 10:31:39 AM.
