Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\weddell_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 9:14:50 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4        1786  25 0.832 | 0.899 0.023 -2.855 0.0172 
L_WS7        1786  10 0.646 | 0.736 0.080 -1.129 0.1228 
L_WS10       1786  16 0.878 | 0.838 0.042  0.943 0.1432 
L_WS16       1786  12 0.790 | 0.780 0.063  0.152 0.4807 
L_WS20       1786  14 0.774 | 0.813 0.051 -0.757 0.1909 
L_LS8        1786  16 0.871 | 0.836 0.044  0.792 0.2127 
L_LS15       1784  23 0.599 | 0.889 0.027 -10.931 0.0000 
L_LS16       1786   8 0.649 | 0.675 0.099 -0.262 0.3208 
L_CS6        1786  16 0.892 | 0.837 0.043  1.288 0.0368 
L_CS26       1784  14 0.841 | 0.812 0.051  0.580 0.3249 
L_CS28       1786   6 0.327 | 0.585 0.127 -2.024 0.0504 
L_G1A        1786  17 0.752 | 0.847 0.039 -2.444 0.0262 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.07
7 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.17764

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.806  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.11670
Probability (one tail for H excess): 0.89819
Probability (two tails for H excess or deficiency): 0.23340

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.757 | 0.164 | 0.034 | 0.023 | 0.006 | 0.006 | 0.006 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 12:23:00 PM.
