Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\EmilyHumble\bottleneck_hwe_June2018\HW\weddell_seal_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 6/8/2018  Time: 10:16:12 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4         906  19 0.810 | 0.884 0.026 -2.823 0.0166 
L_WS7         906   9 0.665 | 0.748 0.070 -1.181 0.1125 
L_WS10        906  14 0.867 | 0.839 0.039  0.715 0.2574 
L_WS11        906  25 0.837 | 0.914 0.017 -4.426 0.0029 
L_WS16        906  11 0.764 | 0.794 0.053 -0.560 0.2372 
L_WS20        906  14 0.788 | 0.840 0.038 -1.360 0.0968 
L_LS8         906  15 0.877 | 0.850 0.036  0.748 0.2406 
L_LS14        906  15 0.798 | 0.850 0.037 -1.392 0.0877 
L_LS15        904  21 0.502 | 0.897 0.022 -17.878 0.0000 
L_LS16        906   8 0.596 | 0.719 0.080 -1.543 0.0774 
L_LS20        906   6 0.677 | 0.636 0.105  0.396 0.4146 
L_CS6         906  15 0.886 | 0.849 0.037  0.975 0.1309 
L_CS26        906  12 0.849 | 0.811 0.049  0.786 0.2195 
L_CS28        906   5 0.338 | 0.574 0.125 -1.900 0.0579 
L_G1A         906  14 0.759 | 0.839 0.040 -1.988 0.0430 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.79
10 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.04318

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -8.116  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00903
Probability (one tail for H excess): 0.99246
Probability (two tails for H excess or deficiency): 0.01807

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.783 | 0.118 | 0.044 | 0.030 | 0.005 | 0.010 | 0.005 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 6/8/2018  Time: 11:20:29 AM.
