Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\weddell_seal_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 1:54:58 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS4         906  19 0.810 | 0.774 0.088  0.411 0.4205 | 0.864 0.036 -1.486 0.0801 | 0.909 0.019 -5.068 0.0015 
L_WS7         906   9 0.665 | 0.576 0.161  0.550 0.3561 | 0.702 0.092 -0.402 0.2759 | 0.801 0.044 -3.097 0.0127 
L_WS10        906  14 0.867 | 0.699 0.119  1.417 0.0066 | 0.808 0.055  1.076 0.0898 | 0.875 0.025 -0.316 0.3140 
L_WS11        906  25 0.837 | 0.826 0.065  0.166 0.4717 | 0.899 0.023 -2.695 0.0207 | 0.931 0.024 -3.895 0.0035 
L_WS16        906  11 0.764 | 0.634 0.143  0.912 0.1634 | 0.754 0.074  0.136 0.4738 | 0.838 0.034 -2.140 0.0390 
L_WS20        906  14 0.788 | 0.700 0.119  0.740 0.2471 | 0.810 0.053 -0.415 0.2693 | 0.875 0.025 -3.550 0.0088 
L_LS8         906  15 0.877 | 0.719 0.112  1.415 0.0038 | 0.822 0.051  1.093 0.0776 | 0.884 0.022 -0.310 0.3201 
L_LS14        906  15 0.798 | 0.719 0.111  0.717 0.2516 | 0.822 0.049 -0.480 0.2528 | 0.884 0.023 -3.796 0.0059 
L_LS15        904  21 0.502 | 0.795 0.079 -3.688 0.0081 | 0.878 0.031 -12.276 0.0000 | 0.917 0.020 -20.875 0.0005 
L_LS16        906   8 0.596 | 0.542 0.169  0.316 0.4581 | 0.668 0.105 -0.686 0.2045 | 0.774 0.053 -3.397 0.0099 
L_LS20        906   6 0.677 | 0.451 0.189  1.198 0.0970 | 0.575 0.132  0.771 0.2331 | 0.696 0.076 -0.248 0.3151 
L_CS6         906  15 0.886 | 0.717 0.112  1.509 0.0005 | 0.822 0.050  1.279 0.0348 | 0.884 0.022  0.062 0.4702 
L_CS26        906  12 0.849 | 0.658 0.135  1.422 0.0072 | 0.776 0.066  1.127 0.0704 | 0.853 0.030 -0.126 0.3749 
L_CS28        906   5 0.338 | 0.386 0.197 -0.247 0.3912 | 0.509 0.153 -1.124 0.1464 | 0.637 0.092 -3.251 0.0112 
L_G1A         906  14 0.759 | 0.699 0.118  0.511 0.3720 | 0.810 0.054 -0.930 0.1506 | 0.875 0.024 -4.760 0.0017 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.94
2 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.02529

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.85
9 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.10976

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.82
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00004

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.897  Probability:  0.02889

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.876  Probability:  0.00005

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -14.140  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99487
Probability (one tail for H excess): 0.00623
Probability (two tails for H excess and deficiency): 0.01245

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.24435
Probability (one tail for H excess): 0.77286
Probability (two tails for H excess or deficiency): 0.48871

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00003
Probability (one tail for H excess): 0.99998
Probability (two tails for H excess or deficiency): 0.00006

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.783 | 0.118 | 0.044 | 0.030 | 0.005 | 0.010 | 0.005 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/17/2017  Time: 7:29:04 PM.
