Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\HW\weddell_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 08/17/2017  Time: 1:55:22 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS4        1786  25 0.832 | 0.805 0.077  0.360 0.4481 | 0.892 0.026 -2.302 0.0313 | 0.930 0.013 -7.296 0.0006 
L_WS7        1786  10 0.646 | 0.576 0.164  0.426 0.4149 | 0.717 0.087 -0.821 0.1739 | 0.819 0.039 -4.425 0.0032 
L_WS10       1786  16 0.878 | 0.707 0.118  1.454 0.0044 | 0.824 0.049  1.105 0.0818 | 0.889 0.021 -0.532 0.2549 
L_WS16       1786  12 0.790 | 0.629 0.147  1.095 0.0860 | 0.764 0.070  0.370 0.4274 | 0.851 0.031 -1.983 0.0476 
L_WS20       1786  14 0.774 | 0.672 0.133  0.770 0.2262 | 0.797 0.059 -0.393 0.2707 | 0.873 0.025 -4.000 0.0043 
L_LS8        1786  16 0.871 | 0.705 0.120  1.384 0.0069 | 0.823 0.049  0.971 0.1272 | 0.889 0.021 -0.824 0.1887 
L_LS15       1784  23 0.599 | 0.790 0.083 -2.299 0.0371 | 0.883 0.029 -9.783 0.0000 | 0.924 0.022 -14.839 0.0012 
L_LS16       1786   8 0.649 | 0.508 0.181  0.776 0.2528 | 0.653 0.109 -0.036 0.3997 | 0.770 0.053 -2.287 0.0307 
L_CS6        1786  16 0.892 | 0.706 0.118  1.576 0.0004 | 0.823 0.049  1.397 0.0183 | 0.889 0.021  0.118 0.4911 
L_CS26       1784  14 0.841 | 0.674 0.129  1.300 0.0213 | 0.798 0.059  0.735 0.2430 | 0.873 0.025 -1.273 0.1095 
L_CS28       1786   6 0.327 | 0.422 0.196 -0.484 0.3205 | 0.555 0.142 -1.609 0.0839 | 0.693 0.076 -4.783 0.0019 
L_G1A        1786  17 0.752 | 0.721 0.113  0.272 0.4945 | 0.834 0.045 -1.819 0.0576 | 0.896 0.020 -7.254 0.0001 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.19
2 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.08221

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.09
7 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.17565

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.03
11 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00046

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.914  Probability:  0.02780

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.517  Probability:  0.00022

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -14.254  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96802
Probability (one tail for H excess): 0.03857
Probability (two tails for H excess and deficiency): 0.07715

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.19019
Probability (one tail for H excess): 0.83032
Probability (two tails for H excess or deficiency): 0.38037

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00024
Probability (one tail for H excess): 0.99988
Probability (two tails for H excess or deficiency): 0.00049

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.757 | 0.164 | 0.034 | 0.023 | 0.006 | 0.006 | 0.006 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/18/2017  Time: 1:59:28 AM.
