
Using the parameter settings in the file: 
''paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 1
INDFILE = 
POPFILE = saimaa_ringed_seal_K5-combined.txt
OUTFILE = saimaa_ringed_seal_K5-combined-merged.txt
MISCFILE = saimaa_ringed_seal_K5-combined-miscfile.txt
K = 5
C = 172
R = 5
M = 2
W = 0
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 2
REPEATS = 20
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 1
PERMUTED_DATAFILE = saimaa_ringed_seal_K5-combined-aligned.txt
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 0
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 0


In total, 20 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.86931218911798

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 5 2 4 3 
5 3 4 1 2 
1 2 3 4 5 
4 5 3 2 1 
5 4 3 1 2 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.8682 0.8066 0.8800 0.7846 
0.8682 1.0000 0.9101 0.8955 0.8960 
0.8066 0.9101 1.0000 0.8581 0.9586 
0.8800 0.8955 0.8581 1.0000 0.8355 
0.7846 0.8960 0.9586 0.8355 1.0000 
