"bot" "neut"
"antarctic_fur_seal" 0.837 0.163
"subantarctic_fur_seal" 0.473 0.527
"galapagos_fur_seal" 0.572 0.428
"stellers_sea_lion" 0.448 0.552
"grey_seal_orkneys" 0.625 0.375
"harbour_seal_waddensee" 0.482 0.518
"galapagos_sea_lion" 0.209 0.791
"south_american_fur_seal" 0.641 0.359
"hooded_seal" 0.182 0.818
"mediterranean_monk_seal" 1 0
"hawaiian_monk_seal" 1 0
"bearded_seal" 0.129 0.871
"crabeater_seal" 0.165 0.835
"leopard_seal" 0.194 0.806
"arctic_ringed_seal" 0.009 0.991
"ross_seal" 0.034 0.966
"weddell_seal" 0.273 0.727
"northern_fur_seal" 0.398 0.602
"atlantic_walrus" 0.443 0.557
"nes" 0.979 0.021
"ses" 0.442 0.558
"california_sea_lion" 0.555 0.445
"south_american_sea_lion" 0.469 0.531
"new_zealand_sea_lion" 0.472 0.528
"saimaa_ringed_seal" 1 0
"lagoda_ringed_seal" 0.713 0.287
"baltic_ringed_seal" 0.448 0.552
"new_zealand_fur_seal" 0.208 0.792
"australian_fur_seal" 0.395 0.605
