Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\atlantic_walrus_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 10:28:51.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.662 0.133  1.064 0.0938 | 0.777 0.065  0.405 0.4073 | 0.854 0.030 -1.684 0.0650 
L_Orr7        858  14 0.879 | 0.702 0.117  1.507 0.0018 | 0.810 0.054  1.286 0.0342 | 0.875 0.024  0.156 0.5318 
L_Orr9        836   6 0.616 | 0.449 0.189  0.885 0.2166 | 0.575 0.134  0.304 0.4594 | 0.697 0.075 -1.074 0.1296 
L_Orr11       818   7 0.659 | 0.499 0.180  0.891 0.2096 | 0.630 0.115  0.254 0.4914 | 0.741 0.063 -1.302 0.0999 
L_Orr23       846   8 0.761 | 0.544 0.170  1.283 0.0496 | 0.670 0.104  0.883 0.1701 | 0.776 0.051 -0.287 0.3120 
L_Hg61        818   4 0.416 | 0.319 0.197  0.490 0.3806 | 0.426 0.171 -0.059 0.4035 | 0.552 0.115 -1.192 0.1231 
L_Hgdii       854   7 0.331 | 0.498 0.181 -0.927 0.2017 | 0.628 0.117 -2.533 0.0268 | 0.742 0.062 -6.668 0.0004 
L_Hg36        808   3 0.256 | 0.237 0.191  0.101 0.4275 | 0.311 0.185 -0.295 0.4064 | 0.417 0.142 -1.136 0.1560 
L_SGPv9       836   4 0.590 | 0.321 0.198  1.359 0.0883 | 0.424 0.172  0.966 0.1688 | 0.551 0.114  0.345 0.4398 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.98
1 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.03921

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.22
3 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.43322

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.30
7 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.02941

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.218  Probability:  0.01329

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.403  Probability:  0.34332

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.281  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99316
Probability (one tail for H excess): 0.00977
Probability (two tails for H excess and deficiency): 0.01953

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.87500
Probability (one tail for H excess): 0.15039
Probability (two tails for H excess or deficiency): 0.30078

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00684
Probability (one tail for H excess): 0.99512
Probability (two tails for H excess or deficiency): 0.01367

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.000 | 0.046 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 11:11:45.
