                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.91
1 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.03455

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.10
3 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.39877

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.13
7 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.03720

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.148  Probability:  0.01586

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.461  Probability:  0.32225

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.599  Probability:  0.00016

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99316
Probability (one tail for H excess): 0.00977
Probability (two tails for H excess and deficiency): 0.01953

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.84961
Probability (one tail for H excess): 0.17969
Probability (two tails for H excess or deficiency): 0.35938

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00977
Probability (one tail for H excess): 0.99316
Probability (two tails for H excess or deficiency): 0.01953

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.159 | 0.095 | 0.032 | 0.000 | 0.048 | 0.000 | 0.016 | 0.032 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 14:35:11.
