Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\atlantic_walrus_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 10:29:11.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.812 0.048 -0.172 0.3548 
L_Orr7        858  14 0.879 | 0.840 0.039  1.009 0.1225 
L_Orr9        836   6 0.616 | 0.637 0.106 -0.194 0.3367 
L_Orr11       818   7 0.659 | 0.684 0.090 -0.273 0.3158 
L_Orr23       846   8 0.761 | 0.722 0.077  0.501 0.3644 
L_Hg61        818   4 0.416 | 0.491 0.146 -0.520 0.2585 
L_Hgdii       854   7 0.331 | 0.686 0.089 -3.985 0.0039 
L_Hg36        808   3 0.256 | 0.371 0.168 -0.680 0.2660 
L_SGPv9       836   4 0.590 | 0.488 0.148  0.692 0.2771 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.30
6 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.11251

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.207  Probability:  0.11362

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.36719
Probability (one tail for H excess): 0.67383
Probability (two tails for H excess or deficiency): 0.73438

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.000 | 0.046 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 10:51:33.
