Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\atlantic_walrus_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 10:29:05.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.846 0.034 -1.247 0.1104 
L_Orr7        858  14 0.879 | 0.869 0.027  0.378 0.4251 
L_Orr9        836   6 0.616 | 0.688 0.080 -0.889 0.1605 
L_Orr11       818   7 0.659 | 0.732 0.067 -1.097 0.1306 
L_Orr23       846   8 0.761 | 0.767 0.055 -0.098 0.3807 
L_Hg61        818   4 0.416 | 0.542 0.120 -1.050 0.1469 
L_Hgdii       854   7 0.331 | 0.732 0.067 -6.016 0.0004 
L_Hg36        808   3 0.256 | 0.407 0.148 -1.017 0.1829 
L_SGPv9       836   4 0.590 | 0.543 0.119  0.396 0.4149 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.29
7 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.03007

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.547  Probability:  0.00020

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00977
Probability (one tail for H excess): 0.99316
Probability (two tails for H excess or deficiency): 0.01953

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.000 | 0.046 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 10:51:57.
