                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.29
1 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.15946

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.45
2 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.49419

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.54
5 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.04605

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 6 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.851  Probability:  0.03210

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.274  Probability:  0.39221

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.073  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98438
Probability (one tail for H excess): 0.02344
Probability (two tails for H excess and deficiency): 0.04688

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.78125
Probability (one tail for H excess): 0.28125
Probability (two tails for H excess or deficiency): 0.56250

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02344
Probability (one tail for H excess): 0.98438
Probability (two tails for H excess or deficiency): 0.04688

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.614 | 0.159 | 0.091 | 0.045 | 0.045 | 0.000 | 0.000 | 0.000 | 0.045 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 15:33:00.
