Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\atlantic_walrus_schafer_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes      
Estimation based on 10000 replications.


Date: 19.04.2016  Time: 14:01:49.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
Orr16        1210  12 0.831 | 0.647 0.138  1.328 0.0206 | 0.771 0.068  0.886 0.1690 | 0.851 0.030 -0.675 0.2160 
Orr23        1220  10 0.777 | 0.590 0.158  1.184 0.0684 | 0.724 0.083  0.637 0.2944 | 0.820 0.040 -1.060 0.1300 
Orr3         1128   8 0.706 | 0.530 0.172  1.022 0.1408 | 0.660 0.107  0.431 0.3996 | 0.774 0.052 -1.300 0.1003 
Hgdii        1226   7 0.318 | 0.482 0.185 -0.886 0.2167 | 0.617 0.122 -2.445 0.0300 | 0.739 0.062 -6.771 0.0001 
Hg36         1180   3 0.264 | 0.227 0.190  0.197 0.4002 | 0.296 0.188 -0.167 0.4480 | 0.414 0.143 -1.048 0.1730 
SGPv9        1200   4 0.648 | 0.310 0.200  1.689 0.0288 | 0.413 0.177  1.328 0.0616 | 0.545 0.117  0.878 0.1865 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.29
1 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.15946

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.45
2 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.49419

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   3.54
5 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.04605

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 6 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.851  Probability:  0.03210

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.274  Probability:  0.39221

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.073  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98438
Probability (one tail for H excess): 0.02344
Probability (two tails for H excess and deficiency): 0.04688

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.78125
Probability (one tail for H excess): 0.28125
Probability (two tails for H excess or deficiency): 0.56250

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.02344
Probability (one tail for H excess): 0.98438
Probability (two tails for H excess or deficiency): 0.04688

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.614 | 0.159 | 0.091 | 0.045 | 0.045 | 0.000 | 0.000 | 0.000 | 0.045 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 15:33:00.
