Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\atlantic_walrus_schafer_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 19.04.2016  Time: 14:00:16.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
Orr16         848  12 0.804 | 0.663 0.131  1.072 0.0887 | 0.776 0.066  0.413 0.4067 | 0.852 0.031 -1.595 0.0729 
Orr7          856  14 0.879 | 0.702 0.117  1.506 0.0014 | 0.809 0.054  1.311 0.0311 | 0.875 0.024  0.160 0.5277 
Orr9          834   6 0.617 | 0.449 0.187  0.897 0.2123 | 0.578 0.133  0.294 0.4636 | 0.697 0.076 -1.052 0.1269 
Orr11         816   7 0.660 | 0.501 0.177  0.896 0.2034 | 0.631 0.117  0.247 0.4889 | 0.743 0.061 -1.361 0.0936 
Orr23         844   8 0.761 | 0.543 0.170  1.284 0.0471 | 0.671 0.101  0.887 0.1748 | 0.776 0.051 -0.301 0.3093 
Hg61          816   4 0.415 | 0.321 0.198  0.476 0.3879 | 0.426 0.171 -0.066 0.4000 | 0.549 0.116 -1.162 0.1255 
Hgdii         852   7 0.332 | 0.499 0.179 -0.933 0.1981 | 0.628 0.118 -2.512 0.0287 | 0.741 0.062 -6.552 0.0002 
Hg36          806   3 0.255 | 0.243 0.192  0.065 0.4429 | 0.310 0.185 -0.294 0.4071 | 0.415 0.143 -1.125 0.1593 
SGPv9         834   4 0.590 | 0.324 0.198  1.344 0.0885 | 0.422 0.173  0.971 0.1690 | 0.551 0.114  0.342 0.4451 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.99
1 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.04012

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.23
3 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.43614

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.29
7 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.02983

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.202  Probability:  0.01382

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.417  Probability:  0.33835

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.215  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99316
Probability (one tail for H excess): 0.00977
Probability (two tails for H excess and deficiency): 0.01953

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.87500
Probability (one tail for H excess): 0.15039
Probability (two tails for H excess or deficiency): 0.30078

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00684
Probability (one tail for H excess): 0.99512
Probability (two tails for H excess or deficiency): 0.01367

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.615 | 0.169 | 0.108 | 0.015 | 0.015 | 0.031 | 0.000 | 0.015 | 0.031 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 15:29:33.
