                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.12
5 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.33366

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.962  Probability:  0.16794

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.36719
Probability (one tail for H excess): 0.67383
Probability (two tails for H excess or deficiency): 0.73438

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.159 | 0.095 | 0.032 | 0.000 | 0.048 | 0.000 | 0.016 | 0.032 | 0.000 |
normal L-shaped distribution

End of computation. Date: 21.04.2016  Time: 18:02:06.
