                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.56
3 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.06266

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.64
9 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.13704

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.45
12 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.00616

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.997  Probability:  0.02293

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.085  Probability:  0.46598

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.484  Probability:  0.00025

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99619
Probability (one tail for H excess): 0.00459
Probability (two tails for H excess and deficiency): 0.00919

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.44997
Probability (one tail for H excess): 0.56987
Probability (two tails for H excess or deficiency): 0.89993

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00775
Probability (one tail for H excess): 0.99345
Probability (two tails for H excess or deficiency): 0.01550

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.628 | 0.193 | 0.083 | 0.062 | 0.028 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 14:31:13.
