Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\baltic_ringed_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 19.04.2016  Time: 14:02:45.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
Locus_Hg14     40   6 0.608 | 0.653 0.116 -0.393 0.2862 | 0.712 0.084 -1.240 0.1084 | 0.756 0.060 -2.487 0.0260 
Locus_Hg36     36  12 0.908 | 0.864 0.042  1.037 0.0889 | 0.886 0.029  0.768 0.2218 | 0.902 0.019  0.319 0.4607 
Locus_Hg42     42  12 0.863 | 0.849 0.048  0.284 0.4801 | 0.876 0.031 -0.419 0.2669 | 0.895 0.022 -1.465 0.0720 
Locus_Hg610    42  14 0.870 | 0.881 0.037 -0.297 0.2856 | 0.899 0.037 -0.770 0.1005 | 0.915 0.017 -2.639 0.0169 
Locus_Hg89     42   9 0.813 | 0.778 0.075  0.465 0.3881 | 0.817 0.050 -0.075 0.3812 | 0.848 0.033 -1.077 0.1257 
Locus_Hg810    40   6 0.681 | 0.654 0.116  0.232 0.4952 | 0.710 0.084 -0.341 0.2870 | 0.754 0.061 -1.206 0.1068 
Locus_Hgdii    42   8 0.816 | 0.745 0.087  0.821 0.1942 | 0.788 0.060  0.473 0.3849 | 0.824 0.039 -0.180 0.3439 
Locus_Hgl15    42  15 0.921 | 0.894 0.031  0.872 0.1622 | 0.909 0.034  0.345 0.3974 | 0.923 0.017 -0.103 0.3693 
Locus_Pvc19    42  10 0.779 | 0.805 0.064 -0.410 0.2699 | 0.841 0.042 -1.478 0.0811 | 0.866 0.028 -3.092 0.0140 
Locus_Pvc26    42   4 0.721 | 0.500 0.154  1.443 0.0268 | 0.557 0.131  1.256 0.0484 | 0.617 0.101  1.035 0.1024 
Locus_Pvc30    42   7 0.819 | 0.700 0.102  1.168 0.0576 | 0.753 0.070  0.938 0.1400 | 0.794 0.048  0.521 0.3506 
Locus_Pvc78    40   6 0.703 | 0.656 0.115  0.409 0.4162 | 0.709 0.087 -0.073 0.3771 | 0.755 0.059 -0.898 0.1568 
Locus_SGPv9    42   6 0.725 | 0.648 0.119  0.647 0.3079 | 0.705 0.088  0.228 0.4997 | 0.753 0.060 -0.462 0.2526 
Locus_SGPv10   42  11 0.840 | 0.830 0.055  0.176 0.4727 | 0.860 0.037 -0.554 0.2228 | 0.882 0.027 -1.557 0.0564 
Locus_SGPv11   42  12 0.861 | 0.849 0.048  0.241 0.5037 | 0.876 0.031 -0.501 0.2327 | 0.895 0.023 -1.462 0.0646 
Locus_SGPv16   42   7 0.833 | 0.701 0.102  1.292 0.0254 | 0.754 0.072  1.101 0.0727 | 0.794 0.048  0.818 0.1925 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.56
3 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.06266

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.64
9 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.13704

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.45
12 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.00616

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.997  Probability:  0.02293

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.085  Probability:  0.46598

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.484  Probability:  0.00025

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99619
Probability (one tail for H excess): 0.00459
Probability (two tails for H excess and deficiency): 0.00919

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.44997
Probability (one tail for H excess): 0.56987
Probability (two tails for H excess or deficiency): 0.89993

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00775
Probability (one tail for H excess): 0.99345
Probability (two tails for H excess or deficiency): 0.01550

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.628 | 0.193 | 0.083 | 0.062 | 0.028 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 14:31:13.
