                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.94
3 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.33788

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.587  Probability:  0.05621

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.31250
Probability (one tail for H excess): 0.89063
Probability (two tails for H excess or deficiency): 0.62500

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.706 | 0.098 | 0.137 | 0.020 | 0.000 | 0.020 | 0.020 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 22.04.2016  Time: 09:33:33.
