                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.94
1 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.31803

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.95
3 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.33489

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.96
3 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.33289

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.577  Probability:  0.05743

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.313  Probability:  0.37708

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.969  Probability:  0.00150

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98438
Probability (one tail for H excess): 0.03125
Probability (two tails for H excess and deficiency): 0.06250

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.50000
Probability (one tail for H excess): 0.59375
Probability (two tails for H excess or deficiency): 1.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.07813
Probability (one tail for H excess): 0.95313
Probability (two tails for H excess or deficiency): 0.15625

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.706 | 0.098 | 0.137 | 0.020 | 0.000 | 0.020 | 0.020 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 14:19:37.
