Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\california_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 19.04.2016  Time: 15:27:14.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
Hg81          694   7 0.798 | 0.508 0.178  1.632 0.0029 | 0.633 0.116  1.431 0.0139 | 0.742 0.062  0.910 0.1525 
M11a          688   9 0.815 | 0.589 0.154  1.461 0.0098 | 0.710 0.090  1.163 0.0615 | 0.802 0.044  0.277 0.4764 
PvCA          694   9 0.658 | 0.587 0.156  0.456 0.4004 | 0.709 0.090 -0.561 0.2300 | 0.802 0.044 -3.291 0.0100 
Lw10          686  11 0.735 | 0.647 0.137  0.641 0.3077 | 0.760 0.072 -0.358 0.2808 | 0.840 0.034 -3.127 0.0130 
Hg63          690   9 0.777 | 0.588 0.156  1.214 0.0618 | 0.709 0.090  0.756 0.2298 | 0.802 0.044 -0.584 0.2250 
PvCE          692  21 0.787 | 0.803 0.075 -0.211 0.3183 | 0.881 0.029 -3.223 0.0119 | 0.919 0.019 -6.837 0.0014 
Orr7          692   8 0.762 | 0.551 0.165  1.281 0.0479 | 0.674 0.104  0.853 0.1869 | 0.777 0.051 -0.280 0.3195 
Pv11          692   5 0.673 | 0.401 0.194  1.399 0.0536 | 0.513 0.151  1.054 0.1219 | 0.638 0.092  0.382 0.4242 
Orr1          676  10 0.760 | 0.620 0.147  0.950 0.1465 | 0.740 0.077  0.254 0.4824 | 0.823 0.038 -1.669 0.0672 
Hg42          686   9 0.663 | 0.590 0.158  0.465 0.4017 | 0.709 0.090 -0.509 0.2474 | 0.802 0.044 -3.118 0.0134 
Orr8          686   6 0.674 | 0.463 0.185  1.144 0.1120 | 0.582 0.131  0.702 0.2710 | 0.700 0.074 -0.344 0.2871 
Orr24         656  12 0.816 | 0.673 0.127  1.116 0.0693 | 0.783 0.063  0.524 0.3519 | 0.854 0.030 -1.274 0.1057 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.06
1 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.01604

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.11
4 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.41820

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.07
9 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.01863

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.333  Probability:  0.00043

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.602  Probability:  0.27351

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.472  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99988
Probability (one tail for H excess): 0.00024
Probability (two tails for H excess and deficiency): 0.00049

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.91187
Probability (one tail for H excess): 0.10181
Probability (two tails for H excess or deficiency): 0.20361

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00671
Probability (one tail for H excess): 0.99475
Probability (two tails for H excess or deficiency): 0.01343

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.629 | 0.181 | 0.086 | 0.052 | 0.043 | 0.009 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 16:59:37.
