                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.62
0 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.01233

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.70
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.09420

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.75
4 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.42034

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.688  Probability:  0.00011

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.306  Probability:  0.01055

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.654  Probability:  0.04908

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00195
Probability (two tails for H excess and deficiency): 0.00391

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99609
Probability (one tail for H excess): 0.00586
Probability (two tails for H excess or deficiency): 0.01172

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.19141
Probability (one tail for H excess): 0.84375
Probability (two tails for H excess or deficiency): 0.38281

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.547 | 0.219 | 0.094 | 0.078 | 0.031 | 0.031 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 21:58:48.
