Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\grey_seal_orkneys_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 19.04.2016  Time: 14:40:08.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
Hg36         2466   8 0.790 | 0.496 0.184  1.595 0.0068 | 0.644 0.114  1.278 0.0405 | 0.769 0.056  0.379 0.4225 
Hg42         2338   8 0.617 | 0.502 0.182  0.627 0.3216 | 0.648 0.111 -0.280 0.3134 | 0.770 0.054 -2.825 0.0192 
Hg61         2372   6 0.623 | 0.413 0.198  1.061 0.1586 | 0.549 0.143  0.513 0.3608 | 0.691 0.076 -0.890 0.1593 
Hg63         2212   6 0.769 | 0.411 0.197  1.814 0.0021 | 0.552 0.142  1.528 0.0102 | 0.689 0.078  1.020 0.1029 
Hg89         2390  11 0.839 | 0.593 0.160  1.537 0.0042 | 0.736 0.080  1.290 0.0345 | 0.835 0.035  0.124 0.4786 
Hgd2         2414   8 0.712 | 0.497 0.184  1.173 0.0929 | 0.646 0.114  0.582 0.3258 | 0.770 0.053 -1.082 0.1285 
Pv9          2446   8 0.800 | 0.496 0.185  1.649 0.0027 | 0.644 0.114  1.369 0.0188 | 0.771 0.053  0.559 0.3334 
Pv11         2432   9 0.705 | 0.535 0.174  0.976 0.1573 | 0.681 0.100  0.242 0.4814 | 0.796 0.046 -1.963 0.0468 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.62
0 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.01233

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.70
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.09420

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.75
4 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.42034

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.688  Probability:  0.00011

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.306  Probability:  0.01055

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.654  Probability:  0.04908

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00195
Probability (two tails for H excess and deficiency): 0.00391

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99609
Probability (one tail for H excess): 0.00586
Probability (two tails for H excess or deficiency): 0.01172

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.19141
Probability (one tail for H excess): 0.84375
Probability (two tails for H excess or deficiency): 0.38281

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.547 | 0.219 | 0.094 | 0.078 | 0.031 | 0.031 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 21:58:48.
