Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\harbour_seal_waddensee_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 10:29:37.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc18        326   2 0.487 | 0.187 0.169  1.775 0.0653 
L_TBPV2       326   7 0.558 | 0.721 0.074 -2.208 0.0364 
L_Hl_20       326   4 0.487 | 0.534 0.129 -0.362 0.2839 
L_Lw11        326   5 0.541 | 0.619 0.105 -0.734 0.1982 
L_Lw20        326   4 0.442 | 0.535 0.127 -0.733 0.1988 
L_Lw7         326   7 0.741 | 0.722 0.073  0.271 0.4795 
L_Hg6_1       326   5 0.219 | 0.619 0.107 -3.729 0.0048 
L_Hg6_3       326   6 0.679 | 0.677 0.088  0.020 0.4183 
L_Hg8_10      326   6 0.530 | 0.677 0.087 -1.689 0.0667 
L_Lc26        326   4 0.452 | 0.531 0.128 -0.617 0.2297 
L_SGPV10      326   4 0.506 | 0.535 0.127 -0.230 0.3250 
L_SGPV11      326   4 0.339 | 0.535 0.128 -1.541 0.0864 
L_SGPV2       324   4 0.457 | 0.533 0.129 -0.588 0.2307 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.48
10 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.01237

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.875  Probability:  0.00202

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.516 | 0.129 | 0.081 | 0.065 | 0.032 | 0.032 | 0.081 | 0.048 | 0.016 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 10:37:48.
