                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.48
12 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00026

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -4.114  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00201
Probability (one tail for H excess): 0.99847
Probability (two tails for H excess or deficiency): 0.00403

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.516 | 0.129 | 0.081 | 0.065 | 0.032 | 0.032 | 0.081 | 0.048 | 0.016 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 10:37:32.
