                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.11
8 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.57427

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.361  Probability:  0.35914

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.67793
Probability (one tail for H excess): 0.33885
Probability (two tails for H excess or deficiency): 0.67770

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.464 | 0.116 | 0.072 | 0.087 | 0.058 | 0.058 | 0.058 | 0.029 | 0.058 | 0.000 |
normal L-shaped distribution

End of computation. Date: 20.04.2016  Time: 14:58:13.
