                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.99
4 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.03827

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.510  Probability:  0.06554

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.97762
Probability (one tail for H excess): 0.02527
Probability (two tails for H excess or deficiency): 0.05054

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.464 | 0.116 | 0.072 | 0.087 | 0.058 | 0.058 | 0.058 | 0.029 | 0.058 | 0.000 |
normal L-shaped distribution

End of computation. Date: 22.04.2016  Time: 03:22:08.
