                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.60
6 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.52781

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.52
8 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.29754

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.49
13 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00113

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.299  Probability:  0.38248

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.021  Probability:  0.02166

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.577  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.86278
Probability (one tail for H excess): 0.14893
Probability (two tails for H excess and deficiency): 0.29785

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.17419
Probability (one tail for H excess): 0.83875
Probability (two tails for H excess or deficiency): 0.34839

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00381
Probability (one tail for H excess): 0.99686
Probability (two tails for H excess or deficiency): 0.00763

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.661 | 0.137 | 0.081 | 0.056 | 0.016 | 0.032 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 15:00:55.
