Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\mediterranean_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes              
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 10:30:51.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.615 0.110 -3.245 0.0096 
L_Pv16        138   2 0.483 | 0.212 0.169  1.603 0.0887 
L_Pv17        161   3 0.129 | 0.410 0.160 -1.758 0.0748 
L_Pv9         172   2 0.450 | 0.204 0.170  1.446 0.1431 
L_Pv11        180   2 0.256 | 0.203 0.168  0.315 0.3694 
L_Hg63        176   3 0.269 | 0.406 0.160 -0.854 0.2212 
L_Pvc63       136   3 0.575 | 0.417 0.157  1.004 0.1419 
L_Hg13        161   3 0.243 | 0.410 0.158 -1.059 0.1791 
L_Pv10        162   2 0.451 | 0.203 0.169  1.466 0.1406 
L_Pv13         96   2 0.172 | 0.223 0.168 -0.305 0.4894 
L_Pvc74        86   2 0.484 | 0.228 0.169  1.512 0.1082 
L_TBPv2       123   4 0.672 | 0.542 0.130  1.002 0.1355 
L_Pvc78       166   4 0.458 | 0.534 0.132 -0.578 0.2320 
L_Ma11a        90   3 0.632 | 0.429 0.156  1.297 0.0623 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.31
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.46075

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.493  Probability:  0.31087

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.74921
Probability (one tail for H excess): 0.27081
Probability (two tails for H excess or deficiency): 0.54163

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.325 | 0.125 | 0.025 | 0.150 | 0.100 | 0.000 | 0.100 | 0.025 | 0.100 | 0.050 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 10:33:33.
