Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\mediterranean_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes              
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 10:30:26.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.633 0.101 -3.740 0.0052 
L_Pv16        138   2 0.483 | 0.216 0.170  1.574 0.0942 
L_Pv17        161   3 0.129 | 0.428 0.150 -2.000 0.0506 
L_Pv9         172   2 0.450 | 0.209 0.170  1.411 0.1451 
L_Pv11        180   2 0.256 | 0.201 0.169  0.326 0.3661 
L_Hg63        176   3 0.269 | 0.424 0.152 -1.017 0.1787 
L_Pvc63       136   3 0.575 | 0.434 0.150  0.936 0.1605 
L_Hg13        161   3 0.243 | 0.428 0.150 -1.227 0.1447 
L_Pv10        162   2 0.451 | 0.207 0.169  1.444 0.1401 
L_Pv13         96   2 0.172 | 0.228 0.169 -0.332 0.4763 
L_Pvc74        86   2 0.484 | 0.232 0.169  1.494 0.1082 
L_TBPv2       123   4 0.672 | 0.559 0.121  0.930 0.1568 
L_Pvc78       166   4 0.458 | 0.548 0.126 -0.717 0.2019 
L_Ma11a        90   3 0.632 | 0.446 0.145  1.280 0.0665 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.41
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.48364

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.097  Probability:  0.46127

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.68713
Probability (one tail for H excess): 0.33490
Probability (two tails for H excess or deficiency): 0.66980

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.325 | 0.125 | 0.025 | 0.150 | 0.100 | 0.000 | 0.100 | 0.025 | 0.100 | 0.050 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 10:33:48.
