Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\mediterranean_monk_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes              
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 10:30:41.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.653 0.090 -4.423 0.0025 
L_Pv16        138   2 0.483 | 0.213 0.169  1.600 0.0907 
L_Pv17        161   3 0.129 | 0.439 0.142 -2.186 0.0366 
L_Pv9         172   2 0.450 | 0.209 0.169  1.424 0.1399 
L_Pv11        180   2 0.256 | 0.207 0.169  0.295 0.3799 
L_Hg63        176   3 0.269 | 0.439 0.142 -1.193 0.1462 
L_Pvc63       136   3 0.575 | 0.444 0.142  0.919 0.1676 
L_Hg13        161   3 0.243 | 0.440 0.143 -1.372 0.1208 
L_Pv10        162   2 0.451 | 0.214 0.170  1.397 0.1480 
L_Pv13         96   2 0.172 | 0.231 0.170 -0.350 0.4685 
L_Pvc74        86   2 0.484 | 0.232 0.168  1.495 0.1104 
L_TBPv2       123   4 0.672 | 0.577 0.112  0.849 0.1928 
L_Pvc78       166   4 0.458 | 0.568 0.117 -0.937 0.1556 
L_Ma11a        90   3 0.632 | 0.457 0.140  1.247 0.0708 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.45
6 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.49156

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.330  Probability:  0.37060

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.61957
Probability (one tail for H excess): 0.40387
Probability (two tails for H excess or deficiency): 0.80774

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.325 | 0.125 | 0.025 | 0.150 | 0.100 | 0.000 | 0.100 | 0.025 | 0.100 | 0.050 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 10:33:36.
