Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\nes_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 12:33:36.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         242   3 0.487 | 0.282 0.190  1.084 0.2094 | 0.350 0.178  0.770 0.2952 | 0.435 0.142  0.368 0.4596 
L_Ag-9        244   2 0.451 | 0.158 0.165  1.771 0.1006 | 0.179 0.168  1.619 0.1137 | 0.197 0.170  1.492 0.1310 
L_BG          242   3 0.267 | 0.278 0.188 -0.060 0.4954 | 0.348 0.179 -0.452 0.3451 | 0.437 0.140 -1.211 0.1418 
L_C01         244   2 0.351 | 0.160 0.166  1.148 0.1951 | 0.181 0.169  1.006 0.2238 | 0.196 0.168  0.917 0.2471 
L_C03         244   2 0.351 | 0.158 0.164  1.173 0.1912 | 0.182 0.169  0.997 0.2273 | 0.198 0.168  0.907 0.2489 
L_CORT        242   2 0.056 | 0.157 0.164 -0.611 0.4510 | 0.185 0.171 -0.751 0.3715 | 0.198 0.170 -0.832 0.3264 
L_Dh18        244   3 0.506 | 0.279 0.189  1.205 0.1472 | 0.350 0.178  0.880 0.2276 | 0.435 0.139  0.516 0.3623 
L_Dh36        244   2 0.322 | 0.160 0.167  0.976 0.2203 | 0.186 0.171  0.795 0.2680 | 0.201 0.170  0.714 0.2898 
L_Dh47        244   3 0.563 | 0.281 0.188  1.499 0.0615 | 0.347 0.179  1.210 0.0959 | 0.435 0.142  0.903 0.1677 
L_Dh7tg       240   4 0.510 | 0.376 0.188  0.710 0.3084 | 0.466 0.160  0.276 0.4854 | 0.567 0.111 -0.518 0.2443 
L_DZ301       242   2 0.186 | 0.159 0.165  0.163 0.3447 | 0.183 0.170  0.017 0.4105 | 0.204 0.170 -0.103 0.4660 
L_DZ441       242   2 0.502 | 0.158 0.165  2.084 0.0144 | 0.183 0.169  1.885 0.0173 | 0.200 0.169  1.779 0.0197 
L_E03         228   2 0.492 | 0.162 0.166  1.988 0.0459 | 0.185 0.171  1.802 0.0567 | 0.199 0.169  1.737 0.0567 
L_E04         244   2 0.270 | 0.158 0.166  0.673 0.2588 | 0.178 0.169  0.544 0.2995 | 0.196 0.168  0.436 0.3414 
L_F07         242   3 0.489 | 0.282 0.189  1.093 0.1980 | 0.347 0.180  0.787 0.2893 | 0.436 0.140  0.380 0.4447 
L_Hg14        242   2 0.444 | 0.161 0.166  1.703 0.1140 | 0.183 0.169  1.545 0.1295 | 0.198 0.169  1.457 0.1400 
L_Hg23        244   4 0.612 | 0.376 0.188  1.251 0.1052 | 0.471 0.159  0.887 0.2022 | 0.568 0.111  0.396 0.4201 
L_Hg36        244   2 0.130 | 0.156 0.164 -0.156 0.4096 | 0.183 0.170 -0.311 0.4880 | 0.197 0.169 -0.395 0.4749 
L_Hg42        242   3 0.506 | 0.280 0.188  1.200 0.1504 | 0.344 0.180  0.904 0.2191 | 0.435 0.141  0.506 0.3706 
L_Hg810       244   2 0.351 | 0.158 0.165  1.166 0.1926 | 0.182 0.169  0.993 0.2259 | 0.201 0.171  0.879 0.2605 
L_Hg89        242   3 0.537 | 0.280 0.189  1.358 0.0911 | 0.350 0.179  1.044 0.1427 | 0.436 0.141  0.714 0.2426 
L_Hl-10       244   3 0.484 | 0.282 0.189  1.067 0.2104 | 0.345 0.178  0.782 0.2928 | 0.433 0.141  0.363 0.4597 
L_Hl8         244   3 0.646 | 0.283 0.189  1.922 0.0122 | 0.346 0.178  1.679 0.0144 | 0.436 0.141  1.490 0.0243 
L_Lw-8        242   2 0.056 | 0.159 0.166 -0.620 0.4454 | 0.184 0.170 -0.751 0.3720 | 0.200 0.171 -0.840 0.3214 
L_Lw10        244   3 0.509 | 0.281 0.190  1.205 0.1435 | 0.348 0.178  0.909 0.2103 | 0.437 0.141  0.517 0.3549 
L_Lw18        244   3 0.509 | 0.285 0.189  1.178 0.1493 | 0.346 0.179  0.910 0.2108 | 0.434 0.141  0.526 0.3485 
L_Lw20        242   5 0.487 | 0.452 0.182  0.192 0.4926 | 0.553 0.137 -0.480 0.2613 | 0.653 0.086 -1.923 0.0505 
L_M11a        236   2 0.325 | 0.160 0.166  0.991 0.2198 | 0.182 0.168  0.854 0.2507 | 0.199 0.169  0.744 0.2815 
L_PV9         242   2 0.433 | 0.159 0.166  1.647 0.1207 | 0.186 0.172  1.435 0.1549 | 0.201 0.170  1.360 0.1605 
L_PVC1        244   3 0.464 | 0.281 0.189  0.967 0.2450 | 0.348 0.178  0.651 0.3469 | 0.435 0.141  0.201 0.4766 
L_Pvc26       242   2 0.299 | 0.158 0.165  0.850 0.2339 | 0.183 0.171  0.676 0.2827 | 0.201 0.170  0.577 0.3127 
L_PVC74       230   4 0.622 | 0.379 0.188  1.292 0.0919 | 0.469 0.158  0.966 0.1661 | 0.569 0.111  0.479 0.3794 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  13.92
4 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.41
5 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00002

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  16.39
7 loci with heterozygosity deficiency and 25 loci with heterozygosity excess.
Probability: 0.00145

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   5.676  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.257  Probability:  0.00001

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:   2.569  Probability:  0.00509

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99779
Probability (one tail for H excess): 0.00236
Probability (two tails for H excess or deficiency): 0.00471

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.235 | 0.082 | 0.094 | 0.118 | 0.118 | 0.118 | 0.094 | 0.059 | 0.047 | 0.035 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 12:51:25.
