                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  16.38
7 loci with heterozygosity deficiency and 25 loci with heterozygosity excess.
Probability: 0.00142

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.695  Probability:  0.00351

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99872
Probability (one tail for H excess): 0.00138
Probability (two tails for H excess or deficiency): 0.00275

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.235 | 0.082 | 0.094 | 0.118 | 0.118 | 0.118 | 0.094 | 0.059 | 0.047 | 0.035 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 12:43:02.
