                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.87
4 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00001

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.014  Probability:  0.00003

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00001

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.230 | 0.103 | 0.103 | 0.126 | 0.126 | 0.069 | 0.103 | 0.034 | 0.069 | 0.034 |
normal L-shaped distribution

End of computation. Date: 22.04.2016  Time: 10:00:46.
