                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  13.78
4 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.35
4 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  16.48
5 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00009

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   5.771  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.424  Probability:  0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:   2.907  Probability:  0.00182

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99992
Probability (one tail for H excess): 0.00009
Probability (two tails for H excess or deficiency): 0.00018

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.212 | 0.129 | 0.071 | 0.153 | 0.118 | 0.071 | 0.106 | 0.000 | 0.106 | 0.035 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 15:54:31.
