                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  16.53
5 loci with heterozygosity deficiency and 27 loci with heterozygosity excess.
Probability: 0.00009

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.969  Probability:  0.00150

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99992
Probability (one tail for H excess): 0.00009
Probability (two tails for H excess or deficiency): 0.00018

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.212 | 0.129 | 0.071 | 0.153 | 0.118 | 0.071 | 0.106 | 0.000 | 0.106 | 0.035 |
normal L-shaped distribution

End of computation. Date: 20.04.2016  Time: 09:46:19.
