                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.95
3 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  14.41
3 loci with heterozygosity deficiency and 28 loci with heterozygosity excess.
Probability: 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  15.42
5 loci with heterozygosity deficiency and 26 loci with heterozygosity excess.
Probability: 0.00007

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   6.133  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.894  Probability:  0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:   3.728  Probability:  0.00010

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99999
Probability (one tail for H excess): 0.00001
Probability (two tails for H excess or deficiency): 0.00002

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.156 | 0.117 | 0.130 | 0.130 | 0.117 | 0.091 | 0.104 | 0.052 | 0.065 | 0.039 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 12:50:45.
