Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\nes_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 12:33:44.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         242   3 0.487 | 0.432 0.143  0.390 0.4471 
L_Ag-9        244   2 0.451 | 0.200 0.170  1.474 0.1353 
L_BG          242   3 0.267 | 0.430 0.144 -1.130 0.1564 
L_C01         244   2 0.351 | 0.197 0.170  0.906 0.2499 
L_C03         244   2 0.351 | 0.198 0.170  0.898 0.2533 
L_CORT        242   2 0.056 | 0.197 0.168 -0.838 0.3135 
L_Dh18        244   3 0.506 | 0.433 0.143  0.513 0.3643 
L_Dh36        244   2 0.322 | 0.197 0.169  0.739 0.2813 
L_Dh47        244   3 0.563 | 0.432 0.143  0.915 0.1599 
L_Dh7tg       240   4 0.510 | 0.563 0.114 -0.464 0.2516 
L_DZ301       242   2 0.186 | 0.197 0.169 -0.063 0.4449 
L_DZ441       242   2 0.502 | 0.199 0.170  1.785 0.0231 
L_E03         228   2 0.492 | 0.197 0.168  1.757 0.0553 
L_E04         244   2 0.270 | 0.196 0.169  0.433 0.3389 
L_F07         242   3 0.489 | 0.431 0.143  0.406 0.4345 
L_Hg14        242   2 0.444 | 0.200 0.168  1.456 0.1347 
L_Hg23        244   4 0.612 | 0.562 0.115  0.436 0.3988 
L_Hg36        244   2 0.130 | 0.196 0.169 -0.389 0.4820 
L_Hg42        242   3 0.506 | 0.432 0.144  0.516 0.3678 
L_Hg810       244   2 0.351 | 0.196 0.170  0.909 0.2492 
L_Hg89        242   3 0.537 | 0.432 0.143  0.734 0.2326 
L_Hl-10       244   3 0.484 | 0.431 0.144  0.369 0.4572 
L_Hl8         244   3 0.646 | 0.433 0.143  1.486 0.0258 
L_Lw-8        242   2 0.056 | 0.197 0.168 -0.838 0.3188 
L_Lw10        244   3 0.509 | 0.433 0.143  0.536 0.3453 
L_Lw18        244   3 0.509 | 0.432 0.144  0.530 0.3497 
L_Lw20        242   5 0.487 | 0.642 0.094 -1.659 0.0712 
L_M11a        236   2 0.325 | 0.200 0.169  0.745 0.2818 
L_PV9         242   2 0.433 | 0.202 0.170  1.355 0.1590 
L_PVC1        244   3 0.464 | 0.431 0.144  0.229 0.4914 
L_Pvc26       242   2 0.299 | 0.199 0.170  0.587 0.3125 
L_PVC74       230   4 0.622 | 0.561 0.115  0.524 0.3581 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  16.38
7 loci with heterozygosity deficiency and 25 loci with heterozygosity excess.
Probability: 0.00142

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.695  Probability:  0.00351

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99872
Probability (one tail for H excess): 0.00138
Probability (two tails for H excess or deficiency): 0.00275

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.235 | 0.082 | 0.094 | 0.118 | 0.118 | 0.118 | 0.094 | 0.059 | 0.047 | 0.035 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 12:43:02.
