                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.16
0 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.00167

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.49
5 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.49480

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.49
9 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00723

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.405  Probability:  0.00033

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.287  Probability:  0.09902

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.429  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00024
Probability (two tails for H excess and deficiency): 0.00049

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.92627
Probability (one tail for H excess): 0.08740
Probability (two tails for H excess or deficiency): 0.17480

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00464
Probability (one tail for H excess): 0.99658
Probability (two tails for H excess or deficiency): 0.00928

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.634 | 0.122 | 0.061 | 0.085 | 0.049 | 0.012 | 0.024 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 17:18:39.
