Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_sea_lion_pop_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 26.04.2016  Time: 10:03:21.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28       2210   5 0.682 | 0.588 0.115  0.819 0.2096 
L_Pv9        2206   5 0.485 | 0.589 0.114 -0.911 0.1609 
L_GIA        2194   8 0.611 | 0.733 0.072 -1.686 0.0669 
L_Pv11       2194   8 0.734 | 0.731 0.072  0.043 0.4411 
L_HI16       2206  14 0.788 | 0.845 0.036 -1.586 0.0746 
L_Hg6_1      2202   8 0.642 | 0.732 0.072 -1.248 0.1073 
L_M11A       2202   6 0.637 | 0.648 0.098 -0.111 0.3742 
L_Lc5        2210   5 0.434 | 0.587 0.116 -1.317 0.1086 
L_OrrFCB1    2164  12 0.771 | 0.818 0.044 -1.060 0.1355 
L_OrrFCB7    2186   7 0.797 | 0.694 0.084  1.217 0.0478 
L_ZcwE03     2188   4 0.538 | 0.500 0.141  0.267 0.4698 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.47
7 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.11411

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.680  Probability:  0.04648

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.06152
Probability (one tail for H excess): 0.94922
Probability (two tails for H excess or deficiency): 0.12305

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.634 | 0.122 | 0.061 | 0.085 | 0.049 | 0.012 | 0.024 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 14:10:02.
