Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 23.05.2016  Time: 10:43:13.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        408   4 0.661 | 0.506 0.140  1.099 0.1048 
L_Pv9         410   4 0.502 | 0.507 0.143 -0.037 0.3911 
L_PvcA        408   9 0.720 | 0.763 0.063 -0.679 0.2012 
L_GIA         406   4 0.600 | 0.506 0.142  0.657 0.2928 
L_Hg4_2       408  13 0.825 | 0.837 0.039 -0.307 0.3115 
L_Pv11        410   7 0.727 | 0.697 0.086  0.355 0.4365 
L_Hg6_3       408   7 0.753 | 0.697 0.085  0.651 0.2839 
L_HI16        410   9 0.710 | 0.764 0.062 -0.861 0.1691 
L_Hg6_1       408   8 0.655 | 0.734 0.074 -1.067 0.1308 
L_M11A        408   4 0.620 | 0.504 0.140  0.822 0.2201 
L_Lc5         410   4 0.488 | 0.508 0.142 -0.146 0.3503 
L_ZcCgDh5_16  408  17 0.902 | 0.877 0.028  0.892 0.1787 
L_OrrFCB1     408   9 0.760 | 0.762 0.065 -0.025 0.4077 
L_OrrFCB7     408   7 0.788 | 0.698 0.084  1.070 0.0970 
L_ZcwE03      404   4 0.526 | 0.509 0.141  0.125 0.4669 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.87
7 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.41810

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.658  Probability:  0.25511

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.80530
Probability (one tail for H excess): 0.21060
Probability (two tails for H excess or deficiency): 0.42120

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.564 | 0.200 | 0.073 | 0.064 | 0.064 | 0.009 | 0.027 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23.05.2016  Time: 10:53:15.
