Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_sea_lion_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 23.05.2016  Time: 10:43:47.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        408   4 0.661 | 0.532 0.129  1.000 0.1333 
L_Pv9         410   4 0.502 | 0.528 0.131 -0.205 0.3321 
L_PvcA        408   9 0.720 | 0.778 0.057 -1.032 0.1342 
L_GIA         406   4 0.600 | 0.529 0.129  0.546 0.3430 
L_Hg4_2       408  13 0.825 | 0.848 0.035 -0.648 0.2148 
L_Pv11        410   7 0.727 | 0.718 0.074  0.124 0.4678 
L_Hg6_3       408   7 0.753 | 0.716 0.076  0.476 0.3758 
L_HI16        410   9 0.710 | 0.779 0.056 -1.219 0.1126 
L_Hg6_1       408   8 0.655 | 0.751 0.065 -1.492 0.0804 
L_M11A        408   4 0.620 | 0.530 0.129  0.698 0.2764 
L_Lc5         410   4 0.488 | 0.529 0.131 -0.318 0.2947 
L_ZcCgDh5_16  408  17 0.902 | 0.886 0.024  0.665 0.2911 
L_OrrFCB1     408   9 0.760 | 0.779 0.056 -0.330 0.2987 
L_OrrFCB7     408   7 0.788 | 0.718 0.074  0.951 0.1403 
L_ZcwE03      404   4 0.526 | 0.530 0.129 -0.030 0.4022 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.81
8 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.24327

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.209  Probability:  0.41706

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.44519
Probability (one tail for H excess): 0.57654
Probability (two tails for H excess or deficiency): 0.89038

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.564 | 0.200 | 0.073 | 0.064 | 0.064 | 0.009 | 0.027 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23.05.2016  Time: 10:53:39.
