                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.50
0 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.00019

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.86
3 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.07916

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.84
9 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.11089

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.107  Probability:  0.00002

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.219  Probability:  0.01325

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.259  Probability:  0.01194

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00003

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99962
Probability (one tail for H excess): 0.00050
Probability (two tails for H excess or deficiency): 0.00101

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.06769
Probability (one tail for H excess): 0.93973
Probability (two tails for H excess or deficiency): 0.13538

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.564 | 0.200 | 0.073 | 0.064 | 0.064 | 0.009 | 0.027 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 23.05.2016  Time: 11:10:04.
