Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_sea_lion_pop_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 26.04.2016  Time: 10:04:25.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28       2210   5 0.682 | 0.621 0.099  0.619 0.3043 
L_Pv9        2206   5 0.485 | 0.620 0.101 -1.332 0.1045 
L_GIA        2194   8 0.611 | 0.759 0.059 -2.491 0.0282 
L_Pv11       2194   8 0.734 | 0.758 0.059 -0.405 0.2735 
L_HI16       2206  14 0.788 | 0.864 0.028 -2.706 0.0180 
L_Hg6_1      2202   8 0.642 | 0.761 0.059 -2.022 0.0453 
L_M11A       2202   6 0.637 | 0.682 0.082 -0.554 0.2300 
L_Lc5        2210   5 0.434 | 0.619 0.101 -1.828 0.0581 
L_OrrFCB1    2164  12 0.771 | 0.841 0.034 -2.034 0.0434 
L_OrrFCB7    2186   7 0.797 | 0.727 0.068  1.030 0.1102 
L_ZcwE03     2188   4 0.538 | 0.532 0.122  0.053 0.4426 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.50
8 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.03381

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.519  Probability:  0.00022

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01050
Probability (one tail for H excess): 0.99194
Probability (two tails for H excess or deficiency): 0.02100

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.634 | 0.122 | 0.061 | 0.085 | 0.049 | 0.012 | 0.024 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 14:01:57.
