                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.84
7 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.42258

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.187  Probability:  0.42572

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.42346
Probability (one tail for H excess): 0.59802
Probability (two tails for H excess or deficiency): 0.84692

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.627 | 0.153 | 0.059 | 0.085 | 0.042 | 0.008 | 0.017 | 0.008 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 11:50:56.
