Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 12:34:04.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        108  12 0.842 | 0.867 0.028 -0.920 0.1602 
L_Pv9         108   9 0.834 | 0.819 0.041  0.386 0.4200 
L_M11a        108  15 0.810 | 0.898 0.019 -4.511 0.0022 
L_Lc5         108   6 0.776 | 0.720 0.070  0.792 0.2056 
L_Hg810       108  17 0.903 | 0.911 0.022 -0.342 0.2691 
L_Hg14        102   8 0.836 | 0.794 0.048  0.862 0.1817 
L_Hl16        108   9 0.825 | 0.818 0.041  0.155 0.4895 
L_Hg42        108  14 0.880 | 0.889 0.021 -0.411 0.2787 
L_Pv11        106   9 0.649 | 0.818 0.041 -4.124 0.0036 
L_Hg61        108   9 0.839 | 0.818 0.041  0.510 0.3610 
L_3E3         100   3 0.294 | 0.452 0.140 -1.133 0.1508 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.48
6 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.27014

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.633  Probability:  0.00423

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.18262
Probability (one tail for H excess): 0.83984
Probability (two tails for H excess or deficiency): 0.36523

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.649 | 0.189 | 0.126 | 0.018 | 0.000 | 0.009 | 0.000 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 12:40:42.
