Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_sea_lion_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 26.04.2016  Time: 10:02:07.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28       1074   5 0.676 | 0.569 0.124  0.868 0.1875 
L_Pv9        1070   4 0.505 | 0.486 0.147  0.132 0.4690 
L_PvcA       1072   9 0.727 | 0.747 0.069 -0.287 0.3113 
L_GIA        1070   6 0.611 | 0.631 0.106 -0.193 0.3426 
L_Hg4_2      1062  12 0.819 | 0.809 0.049  0.202 0.5102 
L_Pv11       1064   6 0.735 | 0.632 0.107  0.960 0.1452 
L_HI16       1072  11 0.705 | 0.791 0.055 -1.555 0.0807 
L_Hg6_1      1070   8 0.638 | 0.717 0.080 -0.997 0.1470 
L_M11A       1072   5 0.613 | 0.572 0.125  0.326 0.4527 
L_Lc5        1072   4 0.432 | 0.488 0.146 -0.381 0.2890 
L_ZcwC03      950  13 0.781 | 0.825 0.044 -1.015 0.1425 
L_ZcCgDh5_16 1050  13 0.840 | 0.825 0.044  0.344 0.4387 
L_OrrFCB1    1048  11 0.757 | 0.792 0.055 -0.649 0.2113 
L_OrrFCB7    1060   7 0.793 | 0.682 0.090  1.236 0.0456 
L_ZcwE03     1060   4 0.530 | 0.488 0.147  0.283 0.4621 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.84
7 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.42258

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.187  Probability:  0.42572

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.42346
Probability (one tail for H excess): 0.59802
Probability (two tails for H excess or deficiency): 0.84692

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.627 | 0.153 | 0.059 | 0.085 | 0.042 | 0.008 | 0.017 | 0.008 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 11:50:56.
