Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 12:33:54.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc28        108  12 0.842 | 0.776 0.080  0.826 0.1917 | 0.833 0.045  0.205 0.5069 | 0.872 0.025 -1.221 0.1140 
L_Pv9         108   9 0.834 | 0.697 0.109  1.253 0.0326 | 0.768 0.067  0.981 0.1179 | 0.823 0.038  0.309 0.4571 
L_M11a        108  15 0.810 | 0.826 0.061 -0.253 0.3051 | 0.872 0.032 -1.959 0.0458 | 0.900 0.019 -4.842 0.0019 
L_Lc5         108   6 0.776 | 0.565 0.151  1.392 0.0229 | 0.650 0.107  1.175 0.0595 | 0.726 0.066  0.763 0.2264 
L_Hg810       108  17 0.903 | 0.850 0.050  1.058 0.0793 | 0.890 0.026  0.484 0.3772 | 0.914 0.017 -0.656 0.2049 
L_Hg14        102   8 0.836 | 0.662 0.124  1.406 0.0103 | 0.741 0.076  1.250 0.0420 | 0.799 0.044  0.826 0.2009 
L_Hl16        108   9 0.825 | 0.699 0.108  1.159 0.0579 | 0.770 0.067  0.822 0.1970 | 0.822 0.038  0.059 0.4514 
L_Hg42        108  14 0.880 | 0.811 0.067  1.025 0.0919 | 0.860 0.035  0.567 0.3377 | 0.892 0.020 -0.632 0.2292 
L_Pv11        106   9 0.649 | 0.697 0.110 -0.440 0.2590 | 0.767 0.068 -1.737 0.0623 | 0.822 0.039 -4.418 0.0038 
L_Hg61        108   9 0.839 | 0.698 0.110  1.277 0.0256 | 0.769 0.067  1.035 0.0992 | 0.823 0.038  0.399 0.4199 
L_3E3         100   3 0.294 | 0.327 0.181 -0.185 0.4496 | 0.385 0.171 -0.538 0.3083 | 0.457 0.136 -1.201 0.1409 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.53
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.28031

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.48
3 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.27036

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.47
6 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.27283

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.568  Probability:  0.00511

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.689  Probability:  0.24527

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.200  Probability:  0.00069

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99756
Probability (one tail for H excess): 0.00342
Probability (two tails for H excess and deficiency): 0.00684

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.79346
Probability (one tail for H excess): 0.23242
Probability (two tails for H excess or deficiency): 0.46484

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.12012
Probability (one tail for H excess): 0.89697
Probability (two tails for H excess or deficiency): 0.24023

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.649 | 0.189 | 0.126 | 0.018 | 0.000 | 0.009 | 0.000 | 0.000 | 0.009 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 12:44:24.
