Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_sea_lion_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 26.04.2016  Time: 10:01:04.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc28       1074   5 0.676 | 0.382 0.198  1.481 0.0411 | 0.500 0.156  1.131 0.0945 | 0.633 0.093  0.459 0.3877 
L_Pv9        1070   4 0.505 | 0.313 0.201  0.956 0.2208 | 0.419 0.173  0.496 0.3878 | 0.547 0.116 -0.359 0.2850 
L_PvcA       1072   9 0.727 | 0.566 0.163  0.990 0.1468 | 0.698 0.093  0.314 0.4582 | 0.799 0.046 -1.567 0.0724 
L_GIA        1070   6 0.611 | 0.437 0.191  0.909 0.2088 | 0.567 0.138  0.317 0.4564 | 0.696 0.076 -1.133 0.1221 
L_Hg4_2      1062  12 0.819 | 0.650 0.139  1.216 0.0448 | 0.772 0.068  0.702 0.2567 | 0.853 0.030 -1.124 0.1236 
L_Pv11       1064   6 0.735 | 0.442 0.190  1.540 0.0195 | 0.570 0.137  1.204 0.0636 | 0.696 0.075  0.515 0.3575 
L_HI16       1072  11 0.705 | 0.625 0.145  0.549 0.3570 | 0.750 0.076 -0.594 0.2183 | 0.838 0.034 -3.969 0.0046 
L_Hg6_1      1070   8 0.638 | 0.535 0.171  0.599 0.3339 | 0.663 0.106 -0.242 0.3235 | 0.774 0.052 -2.604 0.0234 
L_M11A       1072   5 0.613 | 0.380 0.197  1.176 0.1257 | 0.504 0.154  0.702 0.2735 | 0.635 0.093 -0.243 0.3199 
L_Lc5        1072   4 0.432 | 0.313 0.198  0.602 0.3540 | 0.419 0.171  0.075 0.4466 | 0.546 0.117 -0.979 0.1570 
L_ZcwC03      950  13 0.781 | 0.679 0.128  0.801 0.2120 | 0.793 0.060 -0.205 0.3430 | 0.864 0.027 -3.112 0.0125 
L_ZcCgDh5_16 1050  13 0.840 | 0.672 0.130  1.286 0.0237 | 0.790 0.061  0.809 0.2056 | 0.864 0.027 -0.921 0.1596 
L_OrrFCB1    1048  11 0.757 | 0.626 0.147  0.887 0.1764 | 0.753 0.073  0.058 0.4392 | 0.838 0.034 -2.394 0.0275 
L_OrrFCB7    1060   7 0.793 | 0.491 0.182  1.667 0.0034 | 0.621 0.121  1.429 0.0168 | 0.740 0.063  0.843 0.1878 
L_ZcwE03     1060   4 0.530 | 0.315 0.198  1.084 0.1639 | 0.420 0.173  0.636 0.3068 | 0.548 0.116 -0.156 0.3560 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.47
0 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.00018

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.79
3 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.07427

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.84
12 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00254

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.065  Probability:  0.00002

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.764  Probability:  0.03886

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.323  Probability:  0.00001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00003

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99832
Probability (one tail for H excess): 0.00418
Probability (two tails for H excess or deficiency): 0.00836

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00418
Probability (one tail for H excess): 0.99832
Probability (two tails for H excess or deficiency): 0.00836

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.627 | 0.153 | 0.059 | 0.085 | 0.042 | 0.008 | 0.017 | 0.008 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 13:12:25.
