Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_sea_lion_pop_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes           
Estimation based on 10000 replications.


Date: 26.04.2016  Time: 10:02:30.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28       2210   5 0.682 | 0.560 0.130  0.946 0.1443 
L_Pv9        2206   5 0.485 | 0.555 0.131 -0.542 0.2437 
L_GIA        2194   8 0.611 | 0.706 0.084 -1.141 0.1237 
L_Pv11       2194   8 0.734 | 0.706 0.083  0.342 0.4415 
L_HI16       2206  14 0.788 | 0.830 0.043 -0.992 0.1464 
L_Hg6_1      2202   8 0.642 | 0.709 0.083 -0.814 0.1748 
L_M11A       2202   6 0.637 | 0.622 0.110  0.133 0.4661 
L_Lc5        2210   5 0.434 | 0.557 0.131 -0.940 0.1606 
L_OrrFCB1    2164  12 0.771 | 0.802 0.051 -0.619 0.2216 
L_OrrFCB7    2186   7 0.797 | 0.668 0.095  1.354 0.0248 
L_ZcwE03     2188   4 0.538 | 0.473 0.151  0.433 0.3897 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.46
6 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.27428

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.555  Probability:  0.28961

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.25977
Probability (one tail for H excess): 0.76758
Probability (two tails for H excess or deficiency): 0.51953

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.634 | 0.122 | 0.061 | 0.085 | 0.049 | 0.012 | 0.024 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 13:35:27.
