                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   6.50
8 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.03381

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 11 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.519  Probability:  0.00022

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01050
Probability (one tail for H excess): 0.99194
Probability (two tails for H excess or deficiency): 0.02100

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.634 | 0.122 | 0.061 | 0.085 | 0.049 | 0.012 | 0.024 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 14:01:57.
