Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\new_zealand_sea_lion_cl_1_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 26.04.2016  Time: 10:03:03.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28       1074   5 0.676 | 0.597 0.114  0.697 0.2639 
L_Pv9        1070   4 0.505 | 0.511 0.136 -0.045 0.3928 
L_PvcA       1072   9 0.727 | 0.767 0.061 -0.655 0.2078 
L_GIA        1070   6 0.611 | 0.657 0.095 -0.493 0.2512 
L_Hg4_2      1062  12 0.819 | 0.824 0.043 -0.104 0.3825 
L_Pv11       1064   6 0.735 | 0.660 0.094  0.797 0.2158 
L_HI16       1072  11 0.705 | 0.809 0.047 -2.212 0.0364 
L_Hg6_1      1070   8 0.638 | 0.739 0.070 -1.450 0.0875 
L_M11A       1072   5 0.613 | 0.600 0.111  0.117 0.4622 
L_Lc5        1072   4 0.432 | 0.514 0.134 -0.609 0.2325 
L_ZcwC03      950  13 0.781 | 0.838 0.039 -1.454 0.0840 
L_ZcCgDh5_16 1050  13 0.840 | 0.838 0.038  0.042 0.4507 
L_OrrFCB1    1048  11 0.757 | 0.809 0.047 -1.119 0.1270 
L_OrrFCB7    1060   7 0.793 | 0.704 0.081  1.107 0.0809 
L_ZcwE03     1060   4 0.530 | 0.513 0.133  0.121 0.4693 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.83
9 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.11179

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.358  Probability:  0.08729

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.13843
Probability (one tail for H excess): 0.87381
Probability (two tails for H excess or deficiency): 0.27686

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.627 | 0.153 | 0.059 | 0.085 | 0.042 | 0.008 | 0.017 | 0.008 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 26.04.2016  Time: 11:38:16.
