                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.06
0 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00171

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.10
1 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.01699

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.05
6 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.36835

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.067  Probability:  0.00002

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.505  Probability:  0.00613

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.412  Probability:  0.07895

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess and deficiency): 0.00024

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99878
Probability (one tail for H excess): 0.00171
Probability (two tails for H excess or deficiency): 0.00342

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.16968
Probability (one tail for H excess): 0.84937
Probability (two tails for H excess or deficiency): 0.33936

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.609 | 0.209 | 0.118 | 0.027 | 0.027 | 0.009 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 15:56:14.
