                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.99
0 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.07619

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.95
1 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.32097

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.93
4 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.09861

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.351  Probability:  0.00935

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.112  Probability:  0.13299

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.449  Probability:  0.00717

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.01563
Probability (two tails for H excess and deficiency): 0.03125

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98438
Probability (one tail for H excess): 0.03125
Probability (two tails for H excess or deficiency): 0.06250

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.03125
Probability (one tail for H excess): 0.98438
Probability (two tails for H excess or deficiency): 0.06250

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.596 | 0.288 | 0.058 | 0.038 | 0.019 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 15:50:50.
