Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\south_american_fur_seal_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes     
Estimation based on 10000 replications.


Date: 25.04.2016  Time: 15:36:39.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_M11a        422  12 0.823 | 0.697 0.116  1.080 0.0821 | 0.791 0.059  0.533 0.3446 | 0.857 0.029 -1.194 0.1162 
L_Hg63        338  11 0.823 | 0.684 0.120  1.162 0.0582 | 0.779 0.063  0.716 0.2532 | 0.845 0.032 -0.691 0.1995 
L_PvcA        390   9 0.825 | 0.615 0.145  1.449 0.0081 | 0.722 0.084  1.226 0.0482 | 0.806 0.043  0.453 0.3875 
L_Hg810       382  11 0.764 | 0.676 0.124  0.711 0.2621 | 0.775 0.064 -0.167 0.3494 | 0.845 0.031 -2.557 0.0208 
L_Pv9         352   9 0.744 | 0.621 0.143  0.856 0.1997 | 0.729 0.080  0.179 0.4917 | 0.807 0.043 -1.487 0.0844 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.99
0 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.07619

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.95
1 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.32097

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.93
4 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.09861

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.351  Probability:  0.00935

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.112  Probability:  0.13299

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.449  Probability:  0.00717

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.01563
Probability (two tails for H excess and deficiency): 0.03125

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98438
Probability (one tail for H excess): 0.03125
Probability (two tails for H excess or deficiency): 0.06250

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.03125
Probability (one tail for H excess): 0.98438
Probability (two tails for H excess or deficiency): 0.06250

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.596 | 0.288 | 0.058 | 0.038 | 0.019 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 25.04.2016  Time: 15:50:50.
