Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=95.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\stellers_sea_lion_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 14:55:28.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63        744   6 0.287 | 0.664 0.092 -4.079 0.0044 
L_Hg810       744   3 0.562 | 0.392 0.157  1.081 0.1082 
L_Pv11        742   4 0.605 | 0.518 0.133  0.654 0.2902 
L_PvcE        744   7 0.713 | 0.707 0.079  0.074 0.4444 
L_M11A        744   9 0.815 | 0.770 0.060  0.756 0.2235 
L_M2B         742  11 0.840 | 0.812 0.046  0.610 0.3093 
L_Hg13        744   6 0.591 | 0.662 0.093 -0.758 0.1847 
L_Lw10        736   8 0.653 | 0.744 0.067 -1.375 0.0945 
L_SSL15       746   5 0.449 | 0.605 0.111 -1.405 0.0956 
L_Lc28        744   9 0.724 | 0.772 0.058 -0.819 0.1727 
L_Orr8        738  11 0.824 | 0.813 0.045  0.256 0.4853 
L_Hl4         740   9 0.759 | 0.771 0.060 -0.199 0.3368 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.10
6 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.35811

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.502  Probability:  0.06649

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.21191
Probability (one tail for H excess): 0.80981
Probability (two tails for H excess or deficiency): 0.42383

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.545 | 0.205 | 0.148 | 0.023 | 0.011 | 0.034 | 0.011 | 0.011 | 0.011 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 15:15:18.
