Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\stellers_sea_lion_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 14:55:38.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63        744   6 0.287 | 0.640 0.103 -3.422 0.0074 
L_Hg810       744   3 0.562 | 0.368 0.170  1.135 0.0995 
L_Pv11        742   4 0.605 | 0.498 0.143  0.751 0.2497 
L_PvcE        744   7 0.713 | 0.685 0.089  0.315 0.4559 
L_M11A        744   9 0.815 | 0.752 0.067  0.949 0.1445 
L_M2B         742  11 0.840 | 0.795 0.054  0.837 0.1941 
L_Hg13        744   6 0.591 | 0.640 0.104 -0.469 0.2548 
L_Lw10        736   8 0.653 | 0.724 0.076 -0.931 0.1527 
L_SSL15       746   5 0.449 | 0.578 0.123 -1.050 0.1445 
L_Lc28        744   9 0.724 | 0.753 0.067 -0.433 0.2659 
L_Orr8        738  11 0.824 | 0.796 0.053  0.540 0.3407 
L_Hl4         740   9 0.759 | 0.752 0.067  0.096 0.4558 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.05
5 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.59671

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.485  Probability:  0.31389

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.57495
Probability (one tail for H excess): 0.45483
Probability (two tails for H excess or deficiency): 0.90967

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.545 | 0.205 | 0.148 | 0.023 | 0.011 | 0.034 | 0.011 | 0.011 | 0.011 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 15:16:11.
