Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=99.00%


======================================================================================
File: C:\Users\localadmin\Desktop\emily_bottleneck\genepop_files_HW\stellers_sea_lion_cl_2_HW_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 05.07.2016  Time: 14:55:34.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63        744   6 0.287 | 0.689 0.080 -5.022 0.0016 
L_Hg810       744   3 0.562 | 0.414 0.145  1.017 0.1206 
L_Pv11        742   4 0.605 | 0.542 0.121  0.521 0.3597 
L_PvcE        744   7 0.713 | 0.735 0.064 -0.345 0.2916 
L_M11A        744   9 0.815 | 0.793 0.048  0.463 0.3782 
L_M2B         742  11 0.840 | 0.832 0.037  0.231 0.4978 
L_Hg13        744   6 0.591 | 0.691 0.079 -1.252 0.1063 
L_Lw10        736   8 0.653 | 0.767 0.056 -2.052 0.0432 
L_SSL15       746   5 0.449 | 0.630 0.098 -1.848 0.0569 
L_Lc28        744   9 0.724 | 0.794 0.048 -1.448 0.0849 
L_Orr8        738  11 0.824 | 0.832 0.037 -0.212 0.3457 
L_Hl4         740   9 0.759 | 0.794 0.048 -0.743 0.1858 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.07
8 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.06727

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.086  Probability:  0.00101

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.05493
Probability (one tail for H excess): 0.95386
Probability (two tails for H excess or deficiency): 0.10986

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.545 | 0.205 | 0.148 | 0.023 | 0.011 | 0.034 | 0.011 | 0.011 | 0.011 | 0.000 |
normal L-shaped distribution

End of computation. Date: 05.07.2016  Time: 15:15:52.
