                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.17
2 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.08046

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.08
7 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.17603

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.07
11 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00042

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.940  Probability:  0.02621

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.513  Probability:  0.00022

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -13.070  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96802
Probability (one tail for H excess): 0.03857
Probability (two tails for H excess and deficiency): 0.07715

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.19019
Probability (one tail for H excess): 0.83032
Probability (two tails for H excess or deficiency): 0.38037

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00024
Probability (one tail for H excess): 0.99988
Probability (two tails for H excess or deficiency): 0.00049

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.757 | 0.164 | 0.034 | 0.023 | 0.006 | 0.006 | 0.006 | 0.000 | 0.006 | 0.000 |
normal L-shaped distribution

End of computation. Date: 19.04.2016  Time: 23:19:12.
