Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\antarctic_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                     
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 11:01:46 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         486  10 0.753 | 0.783 0.056 -0.530 0.2430 
L_Hg63        482  13 0.869 | 0.835 0.040  0.857 0.1878 
L_Lw10        488  17 0.909 | 0.875 0.028  1.205 0.0653 
L_Hg810       488   5 0.499 | 0.588 0.119 -0.747 0.1905 
L_Aa4         492   6 0.745 | 0.645 0.101  0.982 0.1335 
L_PvcA        488   7 0.782 | 0.695 0.085  1.018 0.1121 
L_PvcE        490  14 0.875 | 0.847 0.037  0.762 0.2332 
L_Hg13        482  13 0.871 | 0.834 0.041  0.914 0.1592 
L_M11a        490  18 0.918 | 0.883 0.026  1.334 0.0356 
L_Orr16       478   4 0.578 | 0.507 0.141  0.499 0.3625 
L_Orr8        478   8 0.786 | 0.729 0.075  0.759 0.2322 
L_Lw8         474  13 0.903 | 0.835 0.041  1.664 0.0026 
L_Hg610       482  14 0.850 | 0.846 0.037  0.101 0.4703 
L_Orr7        490  12 0.851 | 0.821 0.044  0.689 0.2688 
L_Lw15        468  14 0.883 | 0.848 0.036  0.978 0.1347 
L_Orr1        476  10 0.789 | 0.782 0.058  0.120 0.4680 
L_Agaz1       484  13 0.872 | 0.834 0.041  0.936 0.1496 
L_Agaz2       476  10 0.793 | 0.784 0.057  0.158 0.4842 
L_Ag10        488   7 0.771 | 0.696 0.084  0.893 0.1658 
L_Zcwb07      427  12 0.852 | 0.823 0.043  0.671 0.2782 
L_Zcwg04      478  17 0.901 | 0.876 0.028  0.884 0.1859 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.33
2 loci with heterozygosity deficiency and 19 loci with heterozygosity excess.
Probability: 0.00166

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   3.086  Probability:  0.00101

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99998
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess or deficiency): 0.00004

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.709 | 0.190 | 0.051 | 0.038 | 0.004 | 0.004 | 0.004 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 12:51:58 PM.
