Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\antarctic_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                     
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 11:00:14 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Pv9         486  10 0.753 | 0.637 0.140  0.837 0.2076 | 0.745 0.075  0.106 0.4573 | 0.826 0.037 -1.968 0.0457 
L_Hg63        482  13 0.869 | 0.709 0.112  1.426 0.0070 | 0.806 0.055  1.139 0.0675 | 0.867 0.027  0.064 0.4622 
L_Lw10        488  17 0.909 | 0.774 0.088  1.537 0.0003 | 0.855 0.038  1.403 0.0163 | 0.900 0.023  0.408 0.3876 
L_Hg810       488   5 0.499 | 0.416 0.189  0.439 0.4134 | 0.526 0.146 -0.182 0.3498 | 0.643 0.090 -1.596 0.0762 
L_Aa4         492   6 0.745 | 0.474 0.182  1.490 0.0216 | 0.596 0.125  1.197 0.0615 | 0.703 0.074  0.564 0.3346 
L_PvcA        488   7 0.782 | 0.528 0.169  1.503 0.0111 | 0.644 0.111  1.240 0.0474 | 0.745 0.061  0.605 0.3074 
L_PvcE        490  14 0.875 | 0.726 0.105  1.417 0.0052 | 0.821 0.049  1.113 0.0797 | 0.878 0.023 -0.101 0.3986 
L_Hg13        482  13 0.871 | 0.707 0.114  1.434 0.0057 | 0.805 0.055  1.190 0.0571 | 0.868 0.026  0.109 0.4766 
L_M11a        490  18 0.918 | 0.785 0.083  1.606 0.0005 | 0.864 0.035  1.544 0.0063 | 0.907 0.017  0.648 0.2992 
L_Orr16       478   4 0.578 | 0.342 0.194  1.216 0.1203 | 0.440 0.166  0.825 0.2212 | 0.557 0.114  0.185 0.4976 
L_Orr8        478   8 0.786 | 0.567 0.161  1.361 0.0273 | 0.687 0.096  1.031 0.1086 | 0.780 0.051  0.115 0.4652 
L_Lw8         474  13 0.903 | 0.709 0.112  1.719 0.0000 | 0.806 0.053  1.798 0.0001 | 0.868 0.026  1.314 0.0435 
L_Hg610       482  14 0.850 | 0.728 0.106  1.147 0.0513 | 0.821 0.049  0.603 0.3108 | 0.878 0.024 -1.176 0.1161 
L_Orr7        490  12 0.851 | 0.687 0.123  1.328 0.0132 | 0.789 0.062  1.012 0.1081 | 0.856 0.029 -0.160 0.3694 
L_Lw15        468  14 0.883 | 0.730 0.104  1.474 0.0026 | 0.822 0.049  1.243 0.0427 | 0.879 0.023  0.201 0.5079 
L_Orr1        476  10 0.789 | 0.639 0.138  1.089 0.0901 | 0.747 0.075  0.555 0.3317 | 0.826 0.038 -0.966 0.1425 
L_Agaz1       484  13 0.872 | 0.706 0.115  1.444 0.0034 | 0.807 0.054  1.214 0.0505 | 0.869 0.025  0.155 0.4990 
L_Agaz2       476  10 0.793 | 0.638 0.139  1.113 0.0755 | 0.746 0.077  0.613 0.3006 | 0.826 0.037 -0.892 0.1686 
L_Ag10        488   7 0.771 | 0.525 0.173  1.424 0.0228 | 0.644 0.111  1.143 0.0758 | 0.747 0.059  0.421 0.4045 
L_Zcwb07      427  12 0.852 | 0.695 0.117  1.340 0.0186 | 0.792 0.059  1.014 0.1163 | 0.857 0.029 -0.156 0.3712 
L_Zcwg04      478  17 0.901 | 0.776 0.087  1.438 0.0024 | 0.855 0.038  1.198 0.0556 | 0.901 0.018 -0.030 0.4353 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.46
0 loci with heterozygosity deficiency and 21 loci with heterozygosity excess.
Probability: 0.00002

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.40
1 loci with heterozygosity deficiency and 20 loci with heterozygosity excess.
Probability: 0.00024

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.30
9 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.53030

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   6.062  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.582  Probability:  0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -0.492  Probability:  0.31121

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess and deficiency): 0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.56756
Probability (one tail for H excess): 0.44587
Probability (two tails for H excess or deficiency): 0.89173

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.709 | 0.190 | 0.051 | 0.038 | 0.004 | 0.004 | 0.004 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 1:55:28 PM.
