Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\atlantic_walrus_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 11:04:03 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.812 0.048 -0.171 0.3504 
L_Orr7        858  14 0.879 | 0.839 0.039  1.014 0.1236 
L_Orr9        836   6 0.616 | 0.637 0.104 -0.197 0.3433 
L_Orr11       818   7 0.659 | 0.683 0.091 -0.268 0.3190 
L_Orr23       846   8 0.761 | 0.720 0.079  0.526 0.3470 
L_Orr3        776   8 0.703 | 0.722 0.078 -0.239 0.3225 
L_Hg61        818   4 0.416 | 0.491 0.146 -0.519 0.2538 
L_Hgdii       854   7 0.331 | 0.683 0.089 -3.940 0.0043 
L_Hg36        808   3 0.256 | 0.366 0.171 -0.641 0.2767 
L_SGPv9       836   4 0.590 | 0.491 0.147  0.679 0.2781 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.90
7 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.06281

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.187  Probability:  0.11757

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.34766
Probability (one tail for H excess): 0.68750
Probability (two tails for H excess or deficiency): 0.69531

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.603 | 0.178 | 0.110 | 0.014 | 0.014 | 0.041 | 0.000 | 0.014 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 12:33:50 PM.
