Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\atlantic_walrus_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 2:34:53 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Orr16      1210  12 0.831 | 0.646 0.139  1.332 0.0196 | 0.768 0.071  0.891 0.1609 | 0.852 0.030 -0.682 0.2090 
L_Orr7       1228  14 0.871 | 0.686 0.126  1.470 0.0032 | 0.804 0.056  1.202 0.0506 | 0.874 0.025 -0.102 0.3934 
L_Orr9       1196   6 0.679 | 0.431 0.193  1.284 0.0748 | 0.568 0.136  0.817 0.2121 | 0.695 0.074 -0.223 0.3287 
L_Orr11      1166   7 0.612 | 0.484 0.183  0.701 0.2867 | 0.617 0.124 -0.044 0.3969 | 0.738 0.063 -1.996 0.0466 
L_Orr23      1220  10 0.777 | 0.593 0.157  1.177 0.0663 | 0.725 0.085  0.610 0.2998 | 0.820 0.039 -1.075 0.1295 
L_Orr3       1128   8 0.706 | 0.529 0.175  1.013 0.1417 | 0.663 0.106  0.405 0.4136 | 0.774 0.053 -1.295 0.0991 
L_Hg61       1184   4 0.439 | 0.314 0.200  0.626 0.3470 | 0.414 0.175  0.143 0.4694 | 0.547 0.116 -0.927 0.1598 
L_Hgdii      1226   7 0.318 | 0.483 0.185 -0.888 0.2129 | 0.619 0.121 -2.496 0.0273 | 0.739 0.063 -6.722 0.0000 
L_Hg36       1180   3 0.264 | 0.232 0.193  0.167 0.4103 | 0.299 0.187 -0.183 0.4412 | 0.412 0.143 -1.035 0.1757 
L_SGPv9      1200   4 0.648 | 0.310 0.199  1.698 0.0272 | 0.416 0.174  1.332 0.0583 | 0.542 0.119  0.886 0.1841 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.56
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.02462

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.80
3 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.33388

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.90
9 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00208

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.713  Probability:  0.00333

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.847  Probability:  0.19847

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.165  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99756
Probability (one tail for H excess): 0.00342
Probability (two tails for H excess and deficiency): 0.00684

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.91992
Probability (one tail for H excess): 0.09668
Probability (two tails for H excess or deficiency): 0.19336

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00342
Probability (one tail for H excess): 0.99756
Probability (two tails for H excess or deficiency): 0.00684

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.173 | 0.093 | 0.027 | 0.040 | 0.013 | 0.000 | 0.013 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 8:56:54 PM.
