                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.57
1 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.02504

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.81
3 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.33499

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.89
8 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.01492

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.378  Probability:  0.00870

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.491  Probability:  0.31154

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.501  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99512
Probability (one tail for H excess): 0.00684
Probability (two tails for H excess and deficiency): 0.01367

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.91992
Probability (one tail for H excess): 0.09668
Probability (two tails for H excess or deficiency): 0.19336

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00342
Probability (one tail for H excess): 0.99756
Probability (two tails for H excess or deficiency): 0.00684

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.603 | 0.178 | 0.110 | 0.014 | 0.014 | 0.041 | 0.000 | 0.014 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 2:22:24 PM.
