Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\atlantic_walrus_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 1:29:52 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16      1210  12 0.831 | 0.785 0.060  0.770 0.2196 
L_Orr7       1228  14 0.871 | 0.818 0.049  1.095 0.0865 
L_Orr9       1196   6 0.679 | 0.593 0.125  0.686 0.2710 
L_Orr11      1166   7 0.612 | 0.644 0.109 -0.296 0.3083 
L_Orr23      1220  10 0.777 | 0.745 0.073  0.441 0.3953 
L_Orr3       1128   8 0.706 | 0.685 0.095  0.221 0.5049 
L_Hg61       1184   4 0.439 | 0.446 0.164 -0.041 0.4037 
L_Hgdii      1226   7 0.318 | 0.645 0.108 -3.026 0.0135 
L_Hg36       1180   3 0.264 | 0.323 0.182 -0.319 0.3869 
L_SGPv9      1200   4 0.648 | 0.444 0.162  1.258 0.0709 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.85
4 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.59503

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.249  Probability:  0.40155

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.83887
Probability (one tail for H excess): 0.18750
Probability (two tails for H excess or deficiency): 0.37500

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.173 | 0.093 | 0.027 | 0.040 | 0.013 | 0.000 | 0.013 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 3:26:11 PM.
