Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\atlantic_walrus_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes          
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 11:03:41 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Orr16       850  12 0.804 | 0.792 0.058  0.208 0.5021 
L_Orr7        858  14 0.879 | 0.822 0.047  1.210 0.0576 
L_Orr9        836   6 0.616 | 0.601 0.123  0.121 0.4637 
L_Orr11       818   7 0.659 | 0.654 0.106  0.053 0.4347 
L_Orr23       846   8 0.761 | 0.692 0.092  0.749 0.2365 
L_Orr3        776   8 0.703 | 0.694 0.091  0.098 0.4526 
L_Hg61        818   4 0.416 | 0.453 0.161 -0.231 0.3481 
L_Hgdii       854   7 0.331 | 0.653 0.104 -3.095 0.0127 
L_Hg36        808   3 0.256 | 0.335 0.180 -0.434 0.3495 
L_SGPv9       836   4 0.590 | 0.453 0.161  0.851 0.2107 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.84
3 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.34307

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 10 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.149  Probability:  0.44097

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.75391
Probability (one tail for H excess): 0.27832
Probability (two tails for H excess or deficiency): 0.55664

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.603 | 0.178 | 0.110 | 0.014 | 0.014 | 0.041 | 0.000 | 0.014 | 0.027 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 1:04:31 PM.
