Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\australian_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes     
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 2:37:58 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg4_2       366   4 0.153 | 0.358 0.193 -1.063 0.2055 | 0.451 0.165 -1.809 0.0658 | 0.561 0.113 -3.621 0.0045 
L_Hg6_3       366   7 0.655 | 0.542 0.164  0.688 0.2951 | 0.651 0.109  0.033 0.4288 | 0.749 0.059 -1.574 0.0754 
L_Hg8_10      366  12 0.854 | 0.704 0.114  1.325 0.0163 | 0.796 0.058  0.996 0.1172 | 0.858 0.029 -0.122 0.3836 
L_M11A        366  10 0.733 | 0.653 0.131  0.605 0.3224 | 0.753 0.073 -0.281 0.3066 | 0.828 0.037 -2.600 0.0218 
L_Pv9         366   7 0.552 | 0.544 0.164  0.046 0.4350 | 0.654 0.108 -0.948 0.1539 | 0.749 0.059 -3.351 0.0099 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.89
1 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.29945

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.96
3 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.33177

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   2.94
5 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.01193

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 5 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.716  Probability:  0.23689

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.898  Probability:  0.18449

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.039  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.92188
Probability (one tail for H excess): 0.10938
Probability (two tails for H excess and deficiency): 0.21875

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.31250
Probability (one tail for H excess): 0.89063
Probability (two tails for H excess or deficiency): 0.62500

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01563
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.03125

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.650 | 0.200 | 0.050 | 0.000 | 0.025 | 0.025 | 0.025 | 0.000 | 0.000 | 0.025 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 3:01:41 PM.
