Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\baltic_ringed_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 1:34:40 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         40   6 0.608 | 0.733 0.073 -1.714 0.0616 
L_Hg23         42  12 0.905 | 0.884 0.026  0.790 0.2155 
L_Hg36         36   8 0.765 | 0.815 0.046 -1.070 0.1253 
L_Hg42         42  12 0.863 | 0.885 0.026 -0.847 0.1665 
L_Hg610        42  14 0.870 | 0.907 0.019 -1.937 0.0494 
L_Hg89         42   9 0.813 | 0.831 0.041 -0.445 0.2636 
L_Hg810        40   6 0.681 | 0.731 0.073 -0.692 0.1944 
L_Hgdii        42   8 0.816 | 0.806 0.049  0.222 0.5050 
L_Hgl15        42  15 0.921 | 0.917 0.017  0.239 0.4911 
L_Pvc19        42  10 0.779 | 0.852 0.035 -2.064 0.0421 
L_Pvc26        42   4 0.721 | 0.590 0.115  1.140 0.0743 
L_Pvc30        42   7 0.819 | 0.772 0.061  0.764 0.2199 
L_Pvc78        40   6 0.703 | 0.731 0.075 -0.375 0.2713 
L_SGPv9        42   6 0.725 | 0.729 0.073 -0.052 0.3884 
L_SGPv10       42  11 0.840 | 0.870 0.030 -1.020 0.1426 
L_SGPv11       42  12 0.861 | 0.884 0.026 -0.896 0.1572 
L_SGPv16       42   7 0.833 | 0.772 0.060  1.016 0.1111 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.08
11 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.03977

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.684  Probability:  0.04612

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.07272
Probability (one tail for H excess): 0.93382
Probability (two tails for H excess or deficiency): 0.14543

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.627 | 0.196 | 0.078 | 0.059 | 0.033 | 0.000 | 0.007 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 1:45:09 PM.
