Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\bearded_seal_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 2:36:43 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         130   5 0.470 | 0.620 0.108 -1.390 0.0953 
L_LS8         130   8 0.752 | 0.760 0.063 -0.140 0.3612 
L_LS16        130  10 0.726 | 0.811 0.046 -1.828 0.0546 
L_LS20        130   7 0.747 | 0.726 0.075  0.284 0.4759 
L_CS18        130   3 0.606 | 0.418 0.158  1.188 0.0902 
L_CS28        130   7 0.637 | 0.727 0.073 -1.237 0.1119 
L_42          130   8 0.616 | 0.760 0.063 -2.310 0.0323 
L_61          130  10 0.772 | 0.811 0.048 -0.816 0.1757 
L_63          130   6 0.687 | 0.682 0.090  0.057 0.4336 
L_89          130   6 0.742 | 0.683 0.088  0.674 0.2737 
L_81          130   3 0.533 | 0.413 0.159  0.754 0.2388 
L_PV10        130   2 0.283 | 0.216 0.170  0.398 0.3671 
L_PV11        130   6 0.681 | 0.683 0.087 -0.029 0.3989 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.55
7 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.27472

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.219  Probability:  0.11146

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.20715
Probability (one tail for H excess): 0.81213
Probability (two tails for H excess or deficiency): 0.41431

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.531 | 0.148 | 0.086 | 0.148 | 0.025 | 0.025 | 0.012 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 2:48:04 PM.
