Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\bearded_seal_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 3:34:35 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS7         130   5 0.470 | 0.493 0.167 -0.138 0.3874 | 0.581 0.128 -0.867 0.1807 | 0.663 0.086 -2.257 0.0353 
L_LS8         130   8 0.752 | 0.648 0.128  0.808 0.2160 | 0.729 0.081  0.277 0.4744 | 0.795 0.046 -0.939 0.1506 
L_LS16        130  10 0.726 | 0.715 0.104  0.104 0.4423 | 0.786 0.061 -0.990 0.1381 | 0.840 0.033 -3.470 0.0082 
L_LS20        130   7 0.747 | 0.606 0.141  1.000 0.1340 | 0.693 0.092  0.586 0.3179 | 0.764 0.056 -0.301 0.3057 
L_CS18        130   3 0.606 | 0.308 0.184  1.619 0.0423 | 0.371 0.173  1.357 0.0632 | 0.450 0.141  1.113 0.1107 
L_CS28        130   7 0.637 | 0.606 0.142  0.217 0.4976 | 0.690 0.096 -0.551 0.2363 | 0.763 0.056 -2.270 0.0338 
L_42          130   8 0.616 | 0.648 0.128 -0.256 0.3187 | 0.731 0.081 -1.425 0.0897 | 0.794 0.046 -3.853 0.0071 
L_61          130  10 0.772 | 0.714 0.106  0.554 0.3468 | 0.786 0.061 -0.229 0.3256 | 0.840 0.033 -2.091 0.0418 
L_63          130   6 0.687 | 0.554 0.155  0.859 0.2094 | 0.642 0.109  0.414 0.4112 | 0.721 0.070 -0.482 0.2442 
L_89          130   6 0.742 | 0.552 0.157  1.210 0.0687 | 0.641 0.111  0.912 0.1605 | 0.720 0.069  0.313 0.4585 
L_81          130   3 0.533 | 0.307 0.186  1.216 0.1277 | 0.373 0.172  0.931 0.1825 | 0.453 0.136  0.586 0.3063 
L_PV10        130   2 0.283 | 0.181 0.168  0.611 0.2939 | 0.201 0.169  0.486 0.3327 | 0.219 0.169  0.384 0.3696 
L_PV11        130   6 0.681 | 0.553 0.155  0.822 0.2232 | 0.643 0.109  0.346 0.4416 | 0.720 0.069 -0.570 0.2261 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.31
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.03163

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.48
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.50090

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.56
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.04305

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.392  Probability:  0.00838

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.346  Probability:  0.36479

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.838  Probability:  0.00006

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99939
Probability (one tail for H excess): 0.00085
Probability (two tails for H excess and deficiency): 0.00171

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.68225
Probability (one tail for H excess): 0.34241
Probability (two tails for H excess or deficiency): 0.68481

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.03406
Probability (one tail for H excess): 0.97131
Probability (two tails for H excess or deficiency): 0.06812

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.531 | 0.148 | 0.086 | 0.148 | 0.025 | 0.025 | 0.012 | 0.012 | 0.012 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 3:53:32 PM.
