Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\bearded_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 2:39:26 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         238   5 0.543 | 0.607 0.113 -0.563 0.2312 
L_LS8         238  15 0.831 | 0.868 0.030 -1.237 0.1064 
L_LS16        238  23 0.861 | 0.919 0.017 -3.390 0.0075 
L_LS20        238   8 0.791 | 0.745 0.069  0.664 0.2710 
L_CS18        238   6 0.570 | 0.664 0.095 -0.980 0.1438 
L_CS28        238   8 0.795 | 0.746 0.067  0.725 0.2501 
L_42          238  11 0.753 | 0.816 0.046 -1.377 0.0914 
L_61          238  12 0.792 | 0.833 0.041 -1.022 0.1405 
L_63          238   8 0.699 | 0.745 0.070 -0.645 0.2076 
L_89          238   9 0.803 | 0.774 0.060  0.484 0.3691 
L_81          238   3 0.518 | 0.399 0.162  0.735 0.2544 
L_PV10        238   4 0.236 | 0.521 0.136 -2.096 0.0459 
L_PV11        238   7 0.648 | 0.711 0.080 -0.791 0.1792 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03807

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.633  Probability:  0.00423

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01990
Probability (one tail for H excess): 0.98364
Probability (two tails for H excess or deficiency): 0.03979

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.689 | 0.109 | 0.101 | 0.034 | 0.025 | 0.025 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 3:02:52 PM.
