Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\california_sea_lion_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 3:32:07 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg81        694   7 0.798 | 0.687 0.090  1.231 0.0421 
L_M11a        688   9 0.815 | 0.754 0.068  0.900 0.1623 
L_Hg610       688  10 0.748 | 0.777 0.060 -0.490 0.2480 
L_PvCA        694   9 0.658 | 0.753 0.067 -1.403 0.0919 
L_Lw10        686  11 0.735 | 0.797 0.053 -1.178 0.1114 
L_Hg63        690   9 0.777 | 0.755 0.066  0.341 0.4409 
L_PvCE        692  21 0.787 | 0.898 0.022 -4.946 0.0014 
L_Orr7        692   8 0.762 | 0.724 0.076  0.503 0.3562 
L_Pv11        692   5 0.673 | 0.579 0.123  0.765 0.2331 
L_Orr1        676  10 0.760 | 0.778 0.059 -0.303 0.3040 
L_Hg42        686   9 0.663 | 0.755 0.066 -1.387 0.0916 
L_Orr8        686   6 0.674 | 0.642 0.103  0.313 0.4589 
L_Orr24       656  12 0.816 | 0.815 0.047  0.011 0.4240 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
6 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.46093

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.565  Probability:  0.05877

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.34241
Probability (one tail for H excess): 0.68225
Probability (two tails for H excess or deficiency): 0.68481

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.627 | 0.190 | 0.079 | 0.048 | 0.048 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 5:46:18 PM.
