Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\galapagos_sea_lion_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 3:57:46 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A05        1562  15 0.781 | 0.827 0.046 -0.996 0.1418 
L_A12        1560  20 0.899 | 0.873 0.031  0.841 0.1950 
L_D01        1560   6 0.746 | 0.588 0.127  1.244 0.0477 
L_E05        1562   5 0.538 | 0.523 0.145  0.104 0.4668 
L_Hg42       1562   5 0.287 | 0.522 0.146 -1.611 0.0837 
L_PV9        1562   8 0.626 | 0.679 0.097 -0.554 0.2357 
L_A07        1562   8 0.744 | 0.679 0.097  0.670 0.2773 
L_B09        1562   7 0.615 | 0.636 0.113 -0.189 0.3460 
L_C03        1560  13 0.685 | 0.798 0.056 -2.020 0.0420 
L_C11        1562  14 0.660 | 0.814 0.051 -3.047 0.0153 
L_D02        1560  12 0.789 | 0.782 0.062  0.104 0.4611 
L_H09        1562   5 0.239 | 0.523 0.144 -1.978 0.0553 
L_Zcc58      1552  11 0.732 | 0.764 0.066 -0.482 0.2553 
L_E03        1560   6 0.310 | 0.589 0.125 -2.237 0.0401 
L_F07        1562   8 0.709 | 0.677 0.098  0.320 0.4507 
L_Hg61       1562  10 0.784 | 0.739 0.076  0.586 0.3132 
L_Hg81       1562   7 0.612 | 0.637 0.111 -0.222 0.3345 
L_Zcc7t      1558   7 0.572 | 0.640 0.110 -0.613 0.2216 
L_B07        1558   4 0.528 | 0.441 0.164  0.531 0.3450 
L_E04        1560   8 0.679 | 0.678 0.098  0.009 0.4151 
L_E12        1552  12 0.778 | 0.783 0.060 -0.089 0.3808 
L_Pv11       1562   3 0.435 | 0.318 0.184  0.632 0.3597 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.88
12 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.15138

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.918  Probability:  0.02754

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.15265
Probability (one tail for H excess): 0.85489
Probability (two tails for H excess or deficiency): 0.30531

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.686 | 0.139 | 0.052 | 0.036 | 0.026 | 0.031 | 0.010 | 0.005 | 0.015 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 11:51:53 PM.
