Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\galapagos_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 3:36:01 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_E05         174   4 0.438 | 0.532 0.133 -0.705 0.2118 
L_D02         178  17 0.902 | 0.890 0.025  0.463 0.3796 
L_B09         178   6 0.768 | 0.670 0.093  1.046 0.1015 
L_Zcc58       178   9 0.739 | 0.780 0.058 -0.718 0.1877 
L_Hg81        180   5 0.538 | 0.614 0.109 -0.695 0.2041 
L_Zcc7t       180   5 0.437 | 0.612 0.111 -1.568 0.0826 
L_Hg61        178   5 0.370 | 0.612 0.112 -2.158 0.0413 
L_F07         178   6 0.541 | 0.673 0.091 -1.452 0.0875 
L_E03         176   8 0.840 | 0.752 0.066  1.335 0.0266 
L_E12         180   7 0.783 | 0.717 0.078  0.841 0.1849 
L_E04         174  11 0.864 | 0.823 0.044  0.939 0.1484 
L_B07         180   7 0.794 | 0.719 0.077  0.973 0.1304 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.09
6 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.35838

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.490  Probability:  0.31201

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.42505
Probability (one tail for H excess): 0.60449
Probability (two tails for H excess or deficiency): 0.85010

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.589 | 0.244 | 0.067 | 0.033 | 0.011 | 0.000 | 0.022 | 0.033 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 07/31/2017  Time: 3:45:12 PM.
