Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\grey_seal_orkneys_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 9:42:43 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg36       2466   8 0.790 | 0.494 0.183  1.612 0.0059 | 0.646 0.111  1.288 0.0380 | 0.770 0.053  0.368 0.4315 
L_Hg42       2338   8 0.617 | 0.497 0.184  0.651 0.3127 | 0.649 0.109 -0.296 0.3092 | 0.769 0.054 -2.847 0.0162 
L_Hg61       2372   6 0.623 | 0.414 0.197  1.062 0.1543 | 0.550 0.144  0.505 0.3680 | 0.690 0.077 -0.879 0.1603 
L_Hg63       2212   6 0.769 | 0.410 0.198  1.816 0.0027 | 0.548 0.145  1.529 0.0076 | 0.692 0.077  1.003 0.1106 
L_Hg89       2390  11 0.839 | 0.596 0.158  1.543 0.0038 | 0.736 0.081  1.270 0.0358 | 0.835 0.034  0.120 0.4784 
L_Hg810      2270  11 0.790 | 0.597 0.158  1.217 0.0501 | 0.736 0.081  0.667 0.2781 | 0.835 0.035 -1.300 0.1000 
L_Hgd2       2414   8 0.712 | 0.501 0.183  1.153 0.0984 | 0.642 0.113  0.623 0.2996 | 0.769 0.053 -1.073 0.1301 
L_Pv9        2446   8 0.800 | 0.498 0.184  1.648 0.0040 | 0.645 0.112  1.377 0.0235 | 0.769 0.054  0.575 0.3229 
L_Pv11       2432   9 0.705 | 0.535 0.177  0.963 0.1589 | 0.680 0.102  0.244 0.4912 | 0.797 0.046 -2.010 0.0451 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.22
0 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.00742

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.30
1 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.06206

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.30
5 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.29114

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.889  Probability:  0.00005

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.403  Probability:  0.00814

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.014  Probability:  0.02199

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00098
Probability (two tails for H excess and deficiency): 0.00195

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99805
Probability (one tail for H excess): 0.00293
Probability (two tails for H excess or deficiency): 0.00586

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.10156
Probability (one tail for H excess): 0.91797
Probability (two tails for H excess or deficiency): 0.20313

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.560 | 0.213 | 0.093 | 0.080 | 0.027 | 0.027 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 4:45:47 AM.
