Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\grey_seal_orkneys_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 07/31/2017  Time: 6:33:25 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg36       2466   8 0.790 | 0.670 0.101  1.185 0.0579 
L_Hg42       2338   8 0.617 | 0.673 0.099 -0.569 0.2357 
L_Hg61       2372   6 0.623 | 0.579 0.129  0.339 0.4429 
L_Hg63       2212   6 0.769 | 0.583 0.127  1.466 0.0130 
L_Hg89       2390  11 0.839 | 0.756 0.071  1.175 0.0592 
L_Hg810      2270  11 0.790 | 0.757 0.071  0.459 0.3842 
L_Hgd2       2414   8 0.712 | 0.672 0.099  0.411 0.4034 
L_Pv9        2446   8 0.800 | 0.670 0.100  1.301 0.0314 
L_Pv11       2432   9 0.705 | 0.705 0.089  0.001 0.4127 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.31
1 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.06243

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.923  Probability:  0.02727

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99316
Probability (one tail for H excess): 0.00977
Probability (two tails for H excess or deficiency): 0.01953

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.560 | 0.213 | 0.093 | 0.080 | 0.027 | 0.027 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 12:32:50 AM.
