                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.22
0 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.00742

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.30
1 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.06206

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.30
5 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.29114

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.889  Probability:  0.00005

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.403  Probability:  0.00814

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -2.014  Probability:  0.02199

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00098
Probability (two tails for H excess and deficiency): 0.00195

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99805
Probability (one tail for H excess): 0.00293
Probability (two tails for H excess or deficiency): 0.00586

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.10156
Probability (one tail for H excess): 0.91797
Probability (two tails for H excess or deficiency): 0.20313

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.560 | 0.213 | 0.093 | 0.080 | 0.027 | 0.027 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 4:45:47 AM.
