Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\bottleneck\guadalupe_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 3/20/2018  Time: 1:23:31 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A05         448  25 0.910 | 0.852 0.053  1.097 0.0591 | 0.908 0.021  0.086 0.4732 | 0.934 0.018 -1.325 0.0387 
L_A12         447  16 0.895 | 0.765 0.089  1.454 0.0022 | 0.847 0.040  1.201 0.0595 | 0.895 0.019  0.016 0.4505 
L_Ag_10       444   5 0.667 | 0.420 0.189  1.305 0.0764 | 0.532 0.144  0.934 0.1656 | 0.643 0.092  0.256 0.4913 
L_Ag_4        448   8 0.778 | 0.572 0.159  1.294 0.0371 | 0.689 0.095  0.937 0.1448 | 0.780 0.050 -0.026 0.4084 
L_Ag_7        446   6 0.783 | 0.481 0.179  1.690 0.0030 | 0.597 0.126  1.475 0.0106 | 0.703 0.073  1.101 0.0793 
L_Dh58        442   7 0.746 | 0.530 0.170  1.271 0.0540 | 0.647 0.111  0.889 0.1721 | 0.746 0.061 -0.005 0.4114 
L_Dh7tg       448   9 0.785 | 0.610 0.148  1.184 0.0615 | 0.721 0.083  0.758 0.2291 | 0.805 0.043 -0.480 0.2542 
L_DZ2X        446   5 0.717 | 0.424 0.189  1.554 0.0217 | 0.532 0.145  1.283 0.0485 | 0.644 0.090  0.818 0.2018 
L_DZ301       448   8 0.788 | 0.573 0.158  1.356 0.0265 | 0.687 0.096  1.051 0.1044 | 0.781 0.049  0.140 0.4842 
L_DZ441       448   5 0.693 | 0.421 0.190  1.433 0.0405 | 0.530 0.146  1.108 0.0963 | 0.643 0.091  0.550 0.3443 
L_DZ5A        448   5 0.750 | 0.419 0.190  1.740 0.0048 | 0.530 0.146  1.505 0.0120 | 0.642 0.092  1.172 0.0555 
L_DZ5X        444   5 0.705 | 0.421 0.188  1.507 0.0306 | 0.529 0.147  1.199 0.0737 | 0.643 0.092  0.674 0.2740 
L_E03         446   4 0.684 | 0.346 0.194  1.746 0.0144 | 0.443 0.167  1.446 0.0240 | 0.559 0.113  1.106 0.0781 
L_E12         446  11 0.835 | 0.670 0.127  1.294 0.0223 | 0.773 0.066  0.933 0.1466 | 0.842 0.033 -0.224 0.3374 
L_G04         442   9 0.779 | 0.609 0.148  1.150 0.0749 | 0.721 0.085  0.686 0.2695 | 0.806 0.043 -0.623 0.2175 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.64
0 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.00025

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.83
0 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.00035

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.88
6 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.58521

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   5.442  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.000  Probability:  0.00003

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:   0.814  Probability:  0.20786

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00003

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess or deficiency): 0.00003

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.87381
Probability (one tail for H excess): 0.13843
Probability (two tails for H excess or deficiency): 0.27686

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.570 | 0.227 | 0.094 | 0.070 | 0.031 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 3/20/2018  Time: 1:51:39 PM.
