Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\bottleneck\guadalupe_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 3/20/2018  Time: 1:23:44 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A05         448  25 0.910 | 0.920 0.016 -0.647 0.2200 
L_A12         447  16 0.895 | 0.868 0.031  0.890 0.1752 
L_Ag_10       444   5 0.667 | 0.590 0.118  0.647 0.2956 
L_Ag_4        448   8 0.778 | 0.733 0.072  0.626 0.2951 
L_Ag_7        446   6 0.783 | 0.650 0.101  1.321 0.0270 
L_Dh58        442   7 0.746 | 0.696 0.086  0.577 0.3253 
L_Dh7tg       448   9 0.785 | 0.761 0.064  0.371 0.4273 
L_DZ2X        446   5 0.717 | 0.586 0.120  1.095 0.0917 
L_DZ301       448   8 0.788 | 0.733 0.072  0.760 0.2276 
L_DZ441       448   5 0.693 | 0.590 0.118  0.873 0.1809 
L_DZ5A        448   5 0.750 | 0.590 0.117  1.362 0.0249 
L_DZ5X        444   5 0.705 | 0.587 0.121  0.972 0.1317 
L_E03         446   4 0.684 | 0.504 0.142  1.273 0.0436 
L_E12         446  11 0.835 | 0.805 0.050  0.614 0.3015 
L_G04         442   9 0.779 | 0.762 0.063  0.273 0.4757 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.83
1 loci with heterozygosity deficiency and 14 loci with heterozygosity excess.
Probability: 0.00407

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.842  Probability:  0.00224

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99985
Probability (one tail for H excess): 0.00021
Probability (two tails for H excess or deficiency): 0.00043

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.570 | 0.227 | 0.094 | 0.070 | 0.031 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 3/20/2018  Time: 1:36:38 PM.
