                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.04
3 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.03276

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.58
9 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.13759

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.71
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00005

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.713  Probability:  0.04336

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.481  Probability:  0.31537

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.109  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98492
Probability (one tail for H excess): 0.01767
Probability (two tails for H excess and deficiency): 0.03534

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.29974
Probability (one tail for H excess): 0.71930
Probability (two tails for H excess or deficiency): 0.59949

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00066
Probability (one tail for H excess): 0.99950
Probability (two tails for H excess or deficiency): 0.00131

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.535 | 0.113 | 0.070 | 0.070 | 0.028 | 0.042 | 0.070 | 0.042 | 0.014 | 0.014 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 11:58:31 AM.
