Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\harbour_seal_waddensee_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 12:09:36 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Lc18        518   3 0.487 | 0.251 0.189  1.252 0.1620 | 0.322 0.185  0.893 0.2449 | 0.419 0.143  0.479 0.4077 
L_Pvc43       518   3 0.107 | 0.253 0.191 -0.764 0.3365 | 0.322 0.184 -1.173 0.1833 | 0.420 0.142 -2.198 0.0323 
L_TBPV2       518   7 0.652 | 0.526 0.171  0.736 0.2718 | 0.643 0.112  0.079 0.4419 | 0.745 0.062 -1.512 0.0775 
L_BG          518   7 0.630 | 0.523 0.173  0.616 0.3248 | 0.641 0.113 -0.101 0.3730 | 0.745 0.061 -1.882 0.0526 
L_Hl_20       518   4 0.452 | 0.340 0.196  0.572 0.3652 | 0.440 0.167  0.073 0.4398 | 0.555 0.115 -0.894 0.1671 
L_Lw11        518   6 0.564 | 0.474 0.182  0.493 0.3823 | 0.593 0.127 -0.226 0.3325 | 0.702 0.073 -1.875 0.0527 
L_Lw20        518   4 0.445 | 0.342 0.195  0.529 0.3769 | 0.438 0.169  0.047 0.4366 | 0.553 0.115 -0.938 0.1586 
L_Lw7         518   7 0.739 | 0.521 0.172  1.269 0.0586 | 0.642 0.111  0.877 0.1803 | 0.745 0.062 -0.092 0.3776 
L_Hg6_1       516   5 0.236 | 0.417 0.191 -0.946 0.2237 | 0.525 0.148 -1.944 0.0582 | 0.643 0.090 -4.505 0.0015 
L_Hg6_3       518   7 0.651 | 0.519 0.174  0.757 0.2649 | 0.643 0.111  0.070 0.4456 | 0.745 0.061 -1.540 0.0776 
L_Hg8_10      518   6 0.512 | 0.471 0.184  0.226 0.5029 | 0.593 0.128 -0.630 0.2228 | 0.703 0.073 -2.589 0.0252 
L_Lc26        516   5 0.412 | 0.414 0.189 -0.006 0.4406 | 0.524 0.148 -0.756 0.2114 | 0.643 0.089 -2.589 0.0245 
L_SGPV10      518   4 0.490 | 0.340 0.194  0.775 0.2917 | 0.438 0.168  0.308 0.4722 | 0.556 0.113 -0.590 0.2281 
L_SGPV11      518   5 0.402 | 0.409 0.190 -0.038 0.4396 | 0.526 0.146 -0.849 0.1919 | 0.642 0.090 -2.654 0.0230 
L_SGPV2       516   4 0.478 | 0.344 0.197  0.682 0.3280 | 0.440 0.167  0.229 0.5034 | 0.553 0.115 -0.651 0.2140 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.15
4 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.10907

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.69
7 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.45602

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.87
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00003

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.589  Probability:  0.05608

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.801  Probability:  0.21149

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -6.205  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.97232
Probability (one tail for H excess): 0.03186
Probability (two tails for H excess and deficiency): 0.06372

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.29974
Probability (one tail for H excess): 0.71930
Probability (two tails for H excess or deficiency): 0.59949

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00005
Probability (one tail for H excess): 0.99997
Probability (two tails for H excess or deficiency): 0.00009

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.584 | 0.078 | 0.078 | 0.065 | 0.052 | 0.026 | 0.052 | 0.039 | 0.013 | 0.013 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 2:36:00 PM.
