Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\harbour_seal_waddensee_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 9:39:53 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc18        518   3 0.487 | 0.377 0.166  0.667 0.3337 
L_Pvc43       518   3 0.107 | 0.377 0.168 -1.606 0.0952 
L_TBPV2       518   7 0.652 | 0.692 0.087 -0.469 0.2521 
L_BG          518   7 0.630 | 0.694 0.087 -0.737 0.1917 
L_Hl_20       518   4 0.452 | 0.500 0.143 -0.335 0.3002 
L_Lw11        518   6 0.564 | 0.648 0.100 -0.835 0.1741 
L_Lw20        518   4 0.445 | 0.503 0.141 -0.408 0.2802 
L_Lw7         518   7 0.739 | 0.693 0.087  0.534 0.3447 
L_Hg6_1       516   5 0.236 | 0.586 0.121 -2.900 0.0156 
L_Hg6_3       518   7 0.651 | 0.694 0.086 -0.501 0.2439 
L_Hg8_10      518   6 0.512 | 0.648 0.100 -1.357 0.1009 
L_Lc26        516   5 0.412 | 0.583 0.121 -1.411 0.0969 
L_SGPV10      518   4 0.490 | 0.503 0.142 -0.096 0.3685 
L_SGPV11      518   5 0.402 | 0.585 0.122 -1.491 0.0890 
L_SGPV2       516   4 0.478 | 0.502 0.142 -0.168 0.3448 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.83
13 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.00039

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.869  Probability:  0.00206

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00418
Probability (one tail for H excess): 0.99832
Probability (two tails for H excess or deficiency): 0.00836

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.584 | 0.078 | 0.078 | 0.065 | 0.052 | 0.026 | 0.052 | 0.039 | 0.013 | 0.013 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 11:21:47 AM.
