Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\hawaiian_monk_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                  
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 9:42:12 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Msc17      4558   3 0.505 | 0.338 0.176  0.952 0.1681 
L_Msc10      4660   4 0.484 | 0.462 0.155  0.145 0.4658 
L_Msc19      4670   6 0.236 | 0.610 0.116 -3.230 0.0103 
L_Msc01      4584   4 0.490 | 0.459 0.156  0.199 0.4829 
L_Msc09      4502   4 0.289 | 0.463 0.154 -1.133 0.1521 
L_Msc04      4330   6 0.527 | 0.611 0.115 -0.732 0.1907 
L_Msc05      4519   3 0.273 | 0.336 0.177 -0.356 0.3547 
L_Msc03      4488   5 0.708 | 0.548 0.135  1.192 0.0623 
L_Msc23      4586   4 0.496 | 0.461 0.156  0.223 0.4993 
L_Msc13      4384   4 0.399 | 0.462 0.155 -0.411 0.2840 
L_Hg63       4310   2 0.362 | 0.137 0.162  1.390 0.1540 
L_Ms504      3578   2 0.290 | 0.136 0.161  0.958 0.2093 
L_Ms23       3574   9 0.777 | 0.731 0.075  0.611 0.3057 
L_Ms265      3598   3 0.486 | 0.342 0.174  0.830 0.2664 
L_Ms9        3938   6 0.675 | 0.612 0.115  0.549 0.3395 
L_Ms15       4342   3 0.564 | 0.339 0.175  1.280 0.0604 
L_Ms647      4598   2 0.456 | 0.131 0.160  2.027 0.0737 
L_Ms663      3998   2 0.313 | 0.140 0.162  1.065 0.1943 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.55
5 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.07605

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 18 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.310  Probability:  0.09511

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.95063
Probability (one tail for H excess): 0.05419
Probability (two tails for H excess or deficiency): 0.10838

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.472 | 0.111 | 0.069 | 0.083 | 0.056 | 0.056 | 0.056 | 0.028 | 0.069 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 4:41:49 PM.
