Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\hawaiian_monk_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                  
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 9:41:37 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Msc17      4558   3 0.505 | 0.295 0.188  1.116 0.1347 
L_Msc10      4660   4 0.484 | 0.414 0.172  0.408 0.4287 
L_Msc19      4670   6 0.236 | 0.567 0.135 -2.459 0.0279 
L_Msc01      4584   4 0.490 | 0.415 0.172  0.438 0.4182 
L_Msc09      4502   4 0.289 | 0.414 0.173 -0.722 0.2439 
L_Msc04      4330   6 0.527 | 0.567 0.135 -0.297 0.3128 
L_Msc05      4519   3 0.273 | 0.297 0.186 -0.127 0.4540 
L_Msc03      4488   5 0.708 | 0.501 0.153  1.356 0.0350 
L_Msc23      4586   4 0.496 | 0.416 0.172  0.462 0.4036 
L_Msc13      4384   4 0.399 | 0.418 0.171 -0.115 0.3809 
L_Hg63       4310   2 0.362 | 0.130 0.161  1.440 0.1487 
L_Ms504      3578   2 0.290 | 0.131 0.159  0.999 0.1964 
L_Ms23       3574   9 0.777 | 0.698 0.091  0.868 0.1798 
L_Ms265      3598   3 0.486 | 0.300 0.186  0.998 0.2154 
L_Ms9        3938   6 0.675 | 0.569 0.133  0.796 0.2228 
L_Ms15       4342   3 0.564 | 0.292 0.188  1.440 0.0489 
L_Ms647      4598   2 0.456 | 0.129 0.159  2.055 0.0708 
L_Ms663      3998   2 0.313 | 0.132 0.162  1.116 0.1863 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.30
5 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.06026

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 18 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.303  Probability:  0.01063

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99306
Probability (one tail for H excess): 0.00797
Probability (two tails for H excess or deficiency): 0.01593

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.472 | 0.111 | 0.069 | 0.083 | 0.056 | 0.056 | 0.056 | 0.028 | 0.069 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 9:44:07 PM.
