                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.97
1 loci with heterozygosity deficiency and 17 loci with heterozygosity excess.
Probability: 0.00001

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.05
3 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.00346

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.72
10 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.27703

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 18 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.821  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.924  Probability:  0.00173

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.091  Probability:  0.13765

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99999
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00004

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99800
Probability (one tail for H excess): 0.00237
Probability (two tails for H excess or deficiency): 0.00475

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.50000
Probability (one tail for H excess): 0.51694
Probability (two tails for H excess or deficiency): 1.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.472 | 0.111 | 0.069 | 0.083 | 0.056 | 0.056 | 0.056 | 0.028 | 0.069 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/03/2017  Time: 7:45:32 PM.
