                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.30
5 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.06026

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 18 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.303  Probability:  0.01063

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99306
Probability (one tail for H excess): 0.00797
Probability (two tails for H excess or deficiency): 0.01593

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.472 | 0.111 | 0.069 | 0.083 | 0.056 | 0.056 | 0.056 | 0.028 | 0.069 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 9:44:07 PM.
