Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\hawaiian_monk_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                  
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 2:37:17 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Msc17      4558   3 0.505 | 0.196 0.189  1.634 0.0669 | 0.268 0.191  1.240 0.1055 | 0.398 0.145  0.736 0.2368 
L_Msc10      4660   4 0.484 | 0.268 0.201  1.076 0.2069 | 0.380 0.182  0.570 0.3698 | 0.531 0.120 -0.391 0.2752 
L_Msc19      4670   6 0.236 | 0.388 0.201 -0.759 0.2690 | 0.534 0.149 -2.002 0.0546 | 0.684 0.080 -5.600 0.0006 
L_Msc01      4584   4 0.490 | 0.267 0.202  1.104 0.1992 | 0.385 0.181  0.582 0.3577 | 0.537 0.117 -0.397 0.2700 
L_Msc09      4502   4 0.289 | 0.269 0.201  0.099 0.4512 | 0.383 0.184 -0.511 0.3117 | 0.533 0.119 -2.042 0.0511 
L_Msc04      4330   6 0.527 | 0.391 0.202  0.673 0.3064 | 0.534 0.147 -0.047 0.4004 | 0.688 0.079 -2.043 0.0461 
L_Msc05      4519   3 0.273 | 0.197 0.190  0.403 0.3364 | 0.267 0.190  0.033 0.4831 | 0.395 0.145 -0.845 0.2135 
L_Msc03      4488   5 0.708 | 0.332 0.204  1.843 0.0090 | 0.466 0.165  1.463 0.0256 | 0.623 0.098  0.867 0.1783 
L_Msc23      4586   4 0.496 | 0.273 0.202  1.101 0.1864 | 0.382 0.183  0.621 0.3486 | 0.533 0.119 -0.310 0.2978 
L_Msc13      4384   4 0.399 | 0.269 0.203  0.642 0.3327 | 0.382 0.183  0.095 0.4681 | 0.534 0.119 -1.139 0.1346 
L_Hg63       4310   2 0.362 | 0.107 0.155  1.646 0.1251 | 0.123 0.158  1.514 0.1382 | 0.141 0.161  1.372 0.1523 
L_Ms504      3578   2 0.290 | 0.110 0.155  1.162 0.1664 | 0.126 0.159  1.034 0.1891 | 0.141 0.161  0.923 0.2120 
L_Ms23       3574   9 0.777 | 0.518 0.181  1.430 0.0228 | 0.672 0.103  1.020 0.1217 | 0.796 0.045 -0.425 0.2742 
L_Ms265      3598   3 0.486 | 0.202 0.190  1.493 0.1214 | 0.275 0.192  1.102 0.1910 | 0.401 0.144  0.591 0.3598 
L_Ms9        3938   6 0.675 | 0.395 0.201  1.393 0.0581 | 0.541 0.145  0.927 0.1703 | 0.687 0.078 -0.143 0.3531 
L_Ms15       4342   3 0.564 | 0.197 0.190  1.933 0.0289 | 0.266 0.190  1.565 0.0390 | 0.395 0.144  1.170 0.0808 
L_Ms647      4598   2 0.456 | 0.106 0.153  2.290 0.0617 | 0.126 0.161  2.054 0.0737 | 0.140 0.161  1.967 0.0753 
L_Ms663      3998   2 0.313 | 0.110 0.157  1.289 0.1552 | 0.129 0.161  1.145 0.1800 | 0.140 0.160  1.080 0.1893 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.97
1 loci with heterozygosity deficiency and 17 loci with heterozygosity excess.
Probability: 0.00001

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.05
3 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.00346

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.72
10 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.27703

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 18 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.821  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.924  Probability:  0.00173

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.091  Probability:  0.13765

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99999
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00004

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99800
Probability (one tail for H excess): 0.00237
Probability (two tails for H excess or deficiency): 0.00475

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.50000
Probability (one tail for H excess): 0.51694
Probability (two tails for H excess or deficiency): 1.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.472 | 0.111 | 0.069 | 0.083 | 0.056 | 0.056 | 0.056 | 0.028 | 0.069 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/03/2017  Time: 7:45:32 PM.
