                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.55
5 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.07605

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 18 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.310  Probability:  0.09511

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.95063
Probability (one tail for H excess): 0.05419
Probability (two tails for H excess or deficiency): 0.10838

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.472 | 0.111 | 0.069 | 0.083 | 0.056 | 0.056 | 0.056 | 0.028 | 0.069 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 4:41:49 PM.
