Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\hooded_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 9:43:44 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg42        598  15 0.765 | 0.840 0.041 -1.829 0.0536 
L_Hg61        600  10 0.400 | 0.758 0.069 -5.158 0.0008 
L_Hg63        600  15 0.864 | 0.839 0.042  0.587 0.3162 
L_Hg81        598  18 0.899 | 0.869 0.032  0.917 0.1653 
L_Hg89        586  15 0.899 | 0.840 0.042  1.422 0.0162 
L_Hgdii       600  15 0.828 | 0.840 0.041 -0.304 0.3122 
L_Hl16        598   8 0.651 | 0.698 0.090 -0.523 0.2439 
L_Hl20        584  13 0.811 | 0.815 0.051 -0.065 0.3898 
L_Hl8         600  13 0.832 | 0.815 0.049  0.343 0.4412 
L_Lw7         596  14 0.743 | 0.828 0.045 -1.877 0.0511 
L_Pv9         600   8 0.640 | 0.699 0.089 -0.671 0.2068 
L_Pvc26       600   8 0.439 | 0.699 0.090 -2.897 0.0160 
L_Pvc78       598  13 0.763 | 0.814 0.049 -1.045 0.1381 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03798

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.078  Probability:  0.00104

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.07324
Probability (one tail for H excess): 0.93640
Probability (two tails for H excess or deficiency): 0.14648

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.776 | 0.115 | 0.061 | 0.006 | 0.018 | 0.012 | 0.000 | 0.012 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 11:21:46 AM.
