Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\lagoda_ringed_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 12:11:53 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         32   7 0.831 | 0.779 0.061  0.843 0.1819 
L_Hg23         32   8 0.798 | 0.814 0.050 -0.319 0.2913 
L_Hg36         32   7 0.698 | 0.780 0.061 -1.353 0.0977 
L_Hg42         32   9 0.804 | 0.841 0.041 -0.890 0.1573 
L_Hg610        32  11 0.839 | 0.881 0.029 -1.421 0.0870 
L_Hg89         32  10 0.877 | 0.863 0.035  0.402 0.4262 
L_Hg810        32   4 0.542 | 0.590 0.118 -0.407 0.2757 
L_Hgdii        32   6 0.810 | 0.736 0.075  0.999 0.1168 
L_Hgl15        32  15 0.940 | 0.930 0.016  0.610 0.3052 
L_Pvc19        32   7 0.675 | 0.779 0.061 -1.686 0.0653 
L_Pvc26        32   4 0.599 | 0.590 0.118  0.077 0.4457 
L_Pvc30        32   8 0.823 | 0.814 0.050  0.177 0.4902 
L_Pvc78        32   6 0.698 | 0.735 0.074 -0.503 0.2441 
L_SGPv9        32   5 0.238 | 0.673 0.094 -4.620 0.0008 
L_SGPv10       32  10 0.865 | 0.864 0.033  0.019 0.4318 
L_SGPv11       32   7 0.728 | 0.780 0.061 -0.851 0.1643 
L_SGPv16       32   6 0.752 | 0.734 0.075  0.245 0.5026 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.16
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.20469

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.104  Probability:  0.01768

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.09505
Probability (one tail for H excess): 0.91287
Probability (two tails for H excess or deficiency): 0.19009

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.654 | 0.138 | 0.085 | 0.062 | 0.015 | 0.031 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 12:31:05 PM.
