                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.18
6 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.44458

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.24
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.19336

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.13
14 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00051

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.698  Probability:  0.24266

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.638  Probability:  0.05072

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.955  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94556
Probability (one tail for H excess): 0.06010
Probability (two tails for H excess and deficiency): 0.12021

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.16447
Probability (one tail for H excess): 0.84698
Probability (two tails for H excess or deficiency): 0.32895

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00192
Probability (one tail for H excess): 0.99842
Probability (two tails for H excess or deficiency): 0.00385

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.654 | 0.138 | 0.085 | 0.062 | 0.015 | 0.031 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 5:09:57 PM.
