Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\lagoda_ringed_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/10/2017  Time: 4:45:07 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14         32   7 0.831 | 0.729 0.090  1.121 0.0716 | 0.774 0.064  0.893 0.1648 | 0.806 0.045  0.544 0.3432 
L_Hg23         32   8 0.798 | 0.773 0.075  0.331 0.4632 | 0.807 0.054 -0.168 0.3394 | 0.835 0.038 -0.966 0.1421 
L_Hg36         32   7 0.698 | 0.732 0.089 -0.381 0.2788 | 0.773 0.065 -1.155 0.1173 | 0.805 0.046 -2.354 0.0343 
L_Hg42         32   9 0.804 | 0.805 0.064 -0.011 0.4003 | 0.837 0.044 -0.737 0.1889 | 0.860 0.030 -1.855 0.0542 
L_Hg610        32  11 0.839 | 0.855 0.045 -0.369 0.2747 | 0.879 0.030 -1.321 0.0990 | 0.894 0.023 -2.357 0.0226 
L_Hg89         32  10 0.877 | 0.833 0.053  0.832 0.1889 | 0.860 0.036  0.480 0.3814 | 0.878 0.025 -0.045 0.4070 
L_Hg810        32   4 0.542 | 0.526 0.145  0.112 0.4625 | 0.578 0.125 -0.284 0.3155 | 0.630 0.097 -0.901 0.1681 
L_Hgdii        32   6 0.810 | 0.679 0.106  1.241 0.0442 | 0.726 0.079  1.072 0.0912 | 0.766 0.057  0.791 0.2157 
L_Hgl15        32  15 0.940 | 0.917 0.023  0.962 0.1330 | 0.927 0.023  0.544 0.2823 | 0.935 0.014  0.334 0.4560 
L_Pvc19        32   7 0.675 | 0.732 0.090 -0.629 0.2219 | 0.774 0.064 -1.545 0.0801 | 0.805 0.046 -2.851 0.0178 
L_Pvc26        32   4 0.599 | 0.527 0.144  0.497 0.3799 | 0.579 0.122  0.159 0.4860 | 0.630 0.096 -0.330 0.2991 
L_Pvc30        32   8 0.823 | 0.771 0.076  0.674 0.2796 | 0.809 0.053  0.257 0.4937 | 0.835 0.037 -0.339 0.2930 
L_Pvc78        32   6 0.698 | 0.678 0.107  0.186 0.4831 | 0.727 0.079 -0.365 0.2804 | 0.766 0.058 -1.173 0.1129 
L_SGPv9        32   5 0.238 | 0.611 0.126 -2.952 0.0088 | 0.665 0.098 -4.357 0.0009 | 0.712 0.073 -6.489 0.0003 
L_SGPv10       32  10 0.865 | 0.832 0.054  0.611 0.3146 | 0.860 0.036  0.138 0.4771 | 0.879 0.025 -0.550 0.2414 
L_SGPv11       32   7 0.728 | 0.731 0.088 -0.041 0.3925 | 0.773 0.065 -0.699 0.1982 | 0.805 0.046 -1.687 0.0657 
L_SGPv16       32   6 0.752 | 0.679 0.105  0.695 0.2791 | 0.726 0.079  0.335 0.4588 | 0.764 0.058 -0.204 0.3317 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.18
6 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.44458

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.24
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.19336

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.13
14 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.00051

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.698  Probability:  0.24266

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.638  Probability:  0.05072

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.955  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94556
Probability (one tail for H excess): 0.06010
Probability (two tails for H excess and deficiency): 0.12021

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.16447
Probability (one tail for H excess): 0.84698
Probability (two tails for H excess or deficiency): 0.32895

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00192
Probability (one tail for H excess): 0.99842
Probability (two tails for H excess or deficiency): 0.00385

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.654 | 0.138 | 0.085 | 0.062 | 0.015 | 0.031 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 5:09:57 PM.
