Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\lagoda_ringed_seal_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 9:01:13 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg14         26   7 0.828 | 0.755 0.080  0.912 0.1629 | 0.789 0.060  0.650 0.2924 | 0.816 0.043  0.269 0.4842 
L_Hg23         26   8 0.831 | 0.796 0.065  0.528 0.3661 | 0.825 0.047  0.118 0.4723 | 0.848 0.034 -0.495 0.2532 
L_Hg36         26   7 0.729 | 0.756 0.079 -0.332 0.2999 | 0.789 0.060 -0.999 0.1455 | 0.817 0.043 -2.042 0.0464 
L_Hg42         26   9 0.797 | 0.829 0.054 -0.595 0.2279 | 0.854 0.039 -1.465 0.0880 | 0.871 0.028 -2.606 0.0227 
L_Hg610        26  11 0.858 | 0.879 0.036 -0.556 0.2308 | 0.892 0.034 -0.971 0.1082 | 0.905 0.019 -2.443 0.0301 
L_Hg89         26  10 0.871 | 0.857 0.044  0.322 0.4760 | 0.876 0.032 -0.155 0.3587 | 0.889 0.024 -0.779 0.1854 
L_Hg810        26   4 0.588 | 0.552 0.137  0.262 0.4932 | 0.600 0.115 -0.109 0.3875 | 0.642 0.094 -0.581 0.2350 
L_Hgdii        26   6 0.815 | 0.706 0.095  1.156 0.0642 | 0.743 0.075  0.967 0.1309 | 0.777 0.053  0.716 0.2560 
L_Hgl15        26  12 0.938 | 0.897 0.030  1.366 0.0118 | 0.907 0.030  1.042 0.0276 | 0.918 0.017  1.188 0.0662 
L_Pvc19        26   7 0.717 | 0.756 0.079 -0.493 0.2489 | 0.789 0.059 -1.226 0.1104 | 0.816 0.043 -2.292 0.0307 
L_Pvc26        26   4 0.606 | 0.549 0.137  0.421 0.4202 | 0.597 0.116  0.081 0.4532 | 0.640 0.095 -0.358 0.2880 
L_Pvc30        26   8 0.825 | 0.798 0.064  0.417 0.4164 | 0.826 0.048 -0.019 0.4026 | 0.847 0.034 -0.667 0.2013 
L_Pvc78        26   6 0.748 | 0.706 0.096  0.437 0.4128 | 0.744 0.075  0.052 0.4285 | 0.778 0.054 -0.568 0.2226 
L_SGPv9        26   5 0.289 | 0.637 0.115 -3.013 0.0133 | 0.683 0.091 -4.318 0.0019 | 0.723 0.070 -6.156 0.0005 
L_SGPv10       26  10 0.892 | 0.856 0.045  0.819 0.2054 | 0.876 0.032  0.515 0.3659 | 0.890 0.023  0.110 0.4877 
L_SGPv11       26   6 0.742 | 0.704 0.096  0.389 0.4321 | 0.744 0.074 -0.031 0.3915 | 0.777 0.054 -0.654 0.2062 
L_SGPv16       26   6 0.791 | 0.704 0.096  0.908 0.1713 | 0.745 0.074  0.625 0.3091 | 0.777 0.054  0.250 0.5021 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.11
5 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.24917

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.24
9 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.19344

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   9.99
12 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.01388

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.715  Probability:  0.23742

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.271  Probability:  0.10183

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -4.150  Probability:  0.00002

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.90495
Probability (one tail for H excess): 0.10345
Probability (two tails for H excess and deficiency): 0.20689

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.30561
Probability (one tail for H excess): 0.71047
Probability (two tails for H excess or deficiency): 0.61122

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01008
Probability (one tail for H excess): 0.99129
Probability (two tails for H excess or deficiency): 0.02016

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.190 | 0.056 | 0.095 | 0.008 | 0.032 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 9:44:30 AM.
