Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\lagoda_ringed_seal_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 11:12:06 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         26   7 0.828 | 0.803 0.051  0.488 0.3788 
L_Hg23         26   8 0.831 | 0.835 0.041 -0.113 0.3753 
L_Hg36         26   7 0.729 | 0.802 0.052 -1.404 0.0928 
L_Hg42         26   9 0.797 | 0.862 0.033 -1.949 0.0532 
L_Hg610        26  11 0.858 | 0.899 0.024 -1.725 0.0678 
L_Hg89         26  10 0.871 | 0.882 0.028 -0.404 0.2757 
L_Hg810        26   4 0.588 | 0.620 0.104 -0.313 0.3135 
L_Hgdii        26   6 0.815 | 0.760 0.065  0.854 0.1828 
L_Hgl15        26  12 0.938 | 0.914 0.019  1.306 0.0437 
L_Pvc19        26   7 0.717 | 0.802 0.052 -1.651 0.0656 
L_Pvc26        26   4 0.606 | 0.620 0.107 -0.133 0.3695 
L_Pvc30        26   8 0.825 | 0.836 0.041 -0.269 0.3120 
L_Pvc78        26   6 0.748 | 0.760 0.064 -0.188 0.3387 
L_SGPv9        26   5 0.289 | 0.702 0.082 -5.037 0.0010 
L_SGPv10       26  10 0.892 | 0.882 0.027  0.361 0.4514 
L_SGPv11       26   6 0.742 | 0.761 0.063 -0.307 0.2955 
L_SGPv16       26   6 0.791 | 0.760 0.064  0.486 0.3792 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.21
12 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.01042

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.425  Probability:  0.00765

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.10345
Probability (one tail for H excess): 0.90495
Probability (two tails for H excess or deficiency): 0.20689

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.190 | 0.056 | 0.095 | 0.008 | 0.032 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 11:21:52 AM.
