Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\lagoda_ringed_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 12:11:25 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14         32   7 0.831 | 0.789 0.056  0.754 0.2312 
L_Hg23         32   8 0.798 | 0.821 0.045 -0.493 0.2448 
L_Hg36         32   7 0.698 | 0.788 0.055 -1.637 0.0717 
L_Hg42         32   9 0.804 | 0.847 0.038 -1.123 0.1247 
L_Hg610        32  11 0.839 | 0.885 0.027 -1.743 0.0577 
L_Hg89         32  10 0.877 | 0.868 0.031  0.279 0.4793 
L_Hg810        32   4 0.542 | 0.607 0.110 -0.588 0.2274 
L_Hgdii        32   6 0.810 | 0.745 0.068  0.956 0.1383 
L_Hgl15        32  15 0.940 | 0.930 0.022  0.452 0.3412 
L_Pvc19        32   7 0.675 | 0.788 0.056 -2.022 0.0445 
L_Pvc26        32   4 0.599 | 0.606 0.110 -0.069 0.3877 
L_Pvc30        32   8 0.823 | 0.821 0.045  0.029 0.4256 
L_Pvc78        32   6 0.698 | 0.746 0.068 -0.707 0.1978 
L_SGPv9        32   5 0.238 | 0.688 0.086 -5.226 0.0004 
L_SGPv10       32  10 0.865 | 0.868 0.031 -0.088 0.3869 
L_SGPv11       32   7 0.728 | 0.789 0.054 -1.121 0.1267 
L_SGPv16       32   6 0.752 | 0.746 0.068  0.090 0.4554 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  10.14
11 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.03725

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.972  Probability:  0.00148

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.03191
Probability (one tail for H excess): 0.97156
Probability (two tails for H excess or deficiency): 0.06383

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.654 | 0.138 | 0.085 | 0.062 | 0.015 | 0.031 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 12:24:51 PM.
