Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\leopard_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes              
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 12:12:54 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4         300  23 0.872 | 0.916 0.018 -2.455 0.0229 
L_WS7         296   4 0.331 | 0.515 0.137 -1.347 0.1134 
L_WS10        298  21 0.926 | 0.907 0.019  0.994 0.1419 
L_WS16        300   9 0.669 | 0.769 0.061 -1.636 0.0700 
L_WS20        294   9 0.576 | 0.768 0.062 -3.119 0.0142 
L_LS8         300  14 0.871 | 0.854 0.035  0.498 0.3600 
L_LS14        296  11 0.753 | 0.812 0.048 -1.224 0.1089 
L_LS15        296  13 0.813 | 0.842 0.038 -0.757 0.1882 
L_LS16        298   6 0.306 | 0.660 0.095 -3.726 0.0051 
L_LS20        296  14 0.846 | 0.855 0.034 -0.268 0.3194 
L_CS13        278  11 0.876 | 0.812 0.048  1.323 0.0288 
L_CS18        298  11 0.761 | 0.812 0.047 -1.078 0.1297 
L_CS28        298  14 0.789 | 0.853 0.034 -1.857 0.0547 
L_G1A         298  15 0.868 | 0.864 0.031  0.137 0.4854 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.22
10 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.02239

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 14 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.879  Probability:  0.00005

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01227
Probability (one tail for H excess): 0.98987
Probability (two tails for H excess or deficiency): 0.02454

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.766 | 0.149 | 0.029 | 0.029 | 0.011 | 0.000 | 0.006 | 0.000 | 0.011 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 12:36:45 PM.
