Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\mediterranean_monk_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 1:21:47 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg61        168   5 0.256 | 0.612 0.111 -3.192 0.0095 
L_Pv16        138   2 0.483 | 0.211 0.170  1.601 0.0913 
L_Pv17        161   3 0.129 | 0.409 0.160 -1.756 0.0764 
L_Pv9         172   2 0.450 | 0.203 0.170  1.447 0.1423 
L_Pv11        180   2 0.256 | 0.201 0.170  0.328 0.3617 
L_Ma11        160   3 0.097 | 0.410 0.159 -1.974 0.0528 
L_Hg63        176   3 0.269 | 0.412 0.158 -0.901 0.2056 
L_Hg36        190   4 0.616 | 0.525 0.135  0.667 0.2904 
L_Pvc63       136   3 0.575 | 0.416 0.156  1.014 0.1390 
L_Hg13        161   3 0.243 | 0.410 0.158 -1.061 0.1764 
L_Pv10        162   2 0.451 | 0.207 0.170  1.440 0.1433 
L_Pv13         96   2 0.172 | 0.226 0.170 -0.316 0.4835 
L_Pvc74        86   2 0.484 | 0.228 0.168  1.526 0.1033 
L_TBPv2       123   4 0.672 | 0.542 0.131  0.994 0.1374 
L_Pvc78       166   4 0.458 | 0.527 0.136 -0.506 0.2458 
L_Ma11a        90   3 0.632 | 0.432 0.153  1.305 0.0604 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.50
7 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.50307

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 16 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.154  Probability:  0.43895

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.62822
Probability (one tail for H excess): 0.39098
Probability (two tails for H excess or deficiency): 0.78195

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.340 | 0.128 | 0.021 | 0.149 | 0.085 | 0.021 | 0.085 | 0.021 | 0.085 | 0.064 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 1:45:56 PM.
