                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  17.14
5 loci with heterozygosity deficiency and 30 loci with heterozygosity excess.
Probability: 0.00001

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.497  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.170 | 0.114 | 0.114 | 0.148 | 0.102 | 0.068 | 0.136 | 0.057 | 0.057 | 0.034 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 1:55:12 PM.
