Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\nes_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                   
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 2:35:41 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   3 0.473 | 0.343 0.180  0.724 0.3262 
L_Ag-9        520   2 0.456 | 0.171 0.169  1.687 0.1038 
L_BG          514   3 0.239 | 0.345 0.179 -0.594 0.3094 
L_C01         520   2 0.336 | 0.169 0.169  0.995 0.2225 
L_C03         520   2 0.336 | 0.169 0.168  0.995 0.2225 
L_CORT        518   2 0.092 | 0.166 0.167 -0.445 0.4918 
L_Dh18        520   3 0.516 | 0.347 0.177  0.955 0.1716 
L_Dh36        520   2 0.332 | 0.167 0.167  0.989 0.2213 
L_Dh47        520   3 0.557 | 0.342 0.180  1.198 0.0900 
L_Dh7tg       512   4 0.513 | 0.464 0.156  0.316 0.4583 
L_DZ301       518   2 0.205 | 0.164 0.167  0.244 0.3472 
L_DZ441       518   3 0.500 | 0.345 0.180  0.860 0.2428 
L_E03         492   2 0.470 | 0.170 0.168  1.783 0.0879 
L_E04         520   2 0.202 | 0.169 0.169  0.196 0.3544 
L_F07         518   3 0.475 | 0.346 0.180  0.714 0.3239 
L_G04         520   3 0.499 | 0.344 0.177  0.875 0.2384 
L_Hg14        508   2 0.468 | 0.169 0.168  1.780 0.0871 
L_Hg23        518   4 0.608 | 0.464 0.157  0.921 0.1828 
L_Hg36        520   2 0.162 | 0.168 0.169 -0.038 0.4030 
L_Hg42        506   3 0.505 | 0.345 0.178  0.902 0.2097 
L_Hg810       514   2 0.282 | 0.164 0.167  0.700 0.2644 
L_Hg89        510   3 0.562 | 0.342 0.180  1.222 0.0900 
L_Hl-10       520   3 0.478 | 0.348 0.178  0.730 0.3174 
L_Hl8         518   3 0.643 | 0.346 0.179  1.662 0.0152 
L_Lw-8        516   2 0.042 | 0.169 0.168 -0.754 0.3619 
L_Lw10        516   3 0.503 | 0.344 0.178  0.888 0.2191 
L_Lw16        500   2 0.479 | 0.169 0.168  1.853 0.0703 
L_Lw18        512   3 0.488 | 0.345 0.179  0.798 0.2883 
L_Lw20        512   5 0.654 | 0.551 0.135  0.759 0.2464 
L_M11a        510   2 0.289 | 0.167 0.167  0.726 0.2647 
L_PV9         512   2 0.431 | 0.169 0.169  1.547 0.1352 
L_PVC1        518   3 0.651 | 0.346 0.178  1.718 0.0092 
L_Pvc26       516   2 0.320 | 0.166 0.167  0.925 0.2276 
L_PVC43       518   4 0.427 | 0.470 0.155 -0.278 0.3234 
L_PVC74       482   5 0.643 | 0.552 0.136  0.672 0.2917 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  16.94
5 loci with heterozygosity deficiency and 30 loci with heterozygosity excess.
Probability: 0.00000

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   4.771  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00000
Probability (two tails for H excess or deficiency): 0.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.240 | 0.104 | 0.094 | 0.135 | 0.115 | 0.063 | 0.115 | 0.042 | 0.063 | 0.031 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 4:58:45 PM.
