Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\new_zealand_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes            
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 2:36:41 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Lc28        108  12 0.842 | 0.849 0.036 -0.214 0.3416 
L_Pv9         108   9 0.834 | 0.794 0.052  0.771 0.2265 
L_M11a        108  15 0.810 | 0.884 0.026 -2.896 0.0152 
L_Lc5         108   6 0.776 | 0.687 0.086  1.027 0.1145 
L_Hg810       108  17 0.903 | 0.900 0.021  0.134 0.4957 
L_G1A         108  14 0.846 | 0.874 0.028 -1.011 0.1454 
L_Hg14        102   8 0.836 | 0.769 0.061  1.096 0.0887 
L_Hl16        108   9 0.825 | 0.794 0.053  0.578 0.3186 
L_Hg42        108  14 0.880 | 0.874 0.028  0.204 0.5115 
L_Pv11        106   9 0.649 | 0.793 0.054 -2.672 0.0207 
L_Hg61        108   9 0.839 | 0.793 0.053  0.858 0.1772 
L_3E3         100   3 0.294 | 0.426 0.156 -0.850 0.2179 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.06
5 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.59361

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 12 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.859  Probability:  0.19511

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.48486
Probability (one tail for H excess): 0.54517
Probability (two tails for H excess or deficiency): 0.96973

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.664 | 0.184 | 0.112 | 0.024 | 0.000 | 0.008 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 2:49:56 PM.
