Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\northern_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes        
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 5:12:32 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14        948  16 0.872 | 0.859 0.033  0.385 0.4207 
L_Hg37        910  19 0.828 | 0.883 0.027 -2.072 0.0415 
L_M11a        922  17 0.902 | 0.869 0.030  1.104 0.1009 
L_M2b         954  23 0.902 | 0.905 0.021 -0.142 0.3815 
L_Hg42        954  19 0.881 | 0.883 0.026 -0.085 0.3990 
L_Hg810       910  17 0.890 | 0.869 0.030  0.692 0.2706 
L_Hg63        884  13 0.862 | 0.825 0.044  0.843 0.1893 
L_Pv11        944  12 0.322 | 0.811 0.048 -10.196 0.0000 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.67
4 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.44339

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.348  Probability:  0.00041

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.52734
Probability (one tail for H excess): 0.52734
Probability (two tails for H excess or deficiency): 1.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.794 | 0.154 | 0.044 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.007 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 7:38:59 PM.
