                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.83
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.10986

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.72
1 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.09644

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.68
8 loci with heterozygosity deficiency and 0 loci with heterozygosity excess.
Probability: 0.00089

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.130  Probability:  0.01660

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.501  Probability:  0.30818

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -7.448  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96289
Probability (one tail for H excess): 0.09766
Probability (two tails for H excess and deficiency): 0.19531

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96289
Probability (one tail for H excess): 0.09766
Probability (two tails for H excess or deficiency): 0.19531

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00195
Probability (one tail for H excess): 1.00000
Probability (two tails for H excess or deficiency): 0.00391

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.770 | 0.180 | 0.041 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 8:23:16 PM.
