Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\ross_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 5:14:11 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         180   5 0.320 | 0.612 0.111 -2.623 0.0253 
L_WS10        180  20 0.913 | 0.909 0.018  0.192 0.5230 
L_LS8         180  14 0.823 | 0.863 0.032 -1.238 0.1088 
L_LS15        180   6 0.623 | 0.673 0.092 -0.547 0.2365 
L_LS16        178  11 0.653 | 0.822 0.044 -3.873 0.0050 
L_LS20        178  13 0.850 | 0.852 0.035 -0.042 0.4058 
L_CS18        178  32 0.958 | 0.948 0.022  0.454 0.1547 
L_CS28        180   5 0.562 | 0.611 0.112 -0.443 0.2637 
L_G1A         178  16 0.865 | 0.882 0.026 -0.681 0.2111 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.35
7 loci with heterozygosity deficiency and 2 loci with heterozygosity excess.
Probability: 0.02703

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.934  Probability:  0.00167

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01367
Probability (one tail for H excess): 0.99023
Probability (two tails for H excess or deficiency): 0.02734

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.828 | 0.082 | 0.041 | 0.016 | 0.000 | 0.016 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 5:30:22 PM.
