Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\ross_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes         
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 8:59:23 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS7         180   5 0.320 | 0.584 0.125 -2.112 0.0461 
L_WS10        180  20 0.913 | 0.903 0.021  0.457 0.3961 
L_LS8         180  14 0.823 | 0.852 0.037 -0.784 0.1793 
L_LS15        180   6 0.623 | 0.646 0.106 -0.221 0.3380 
L_LS16        178  11 0.653 | 0.807 0.052 -2.971 0.0149 
L_LS20        178  13 0.850 | 0.840 0.041  0.246 0.4919 
L_CS18        178  32 0.958 | 0.946 0.013  0.925 0.0956 
L_CS28        180   5 0.562 | 0.585 0.124 -0.189 0.3466 
L_G1A         178  16 0.865 | 0.874 0.030 -0.322 0.3037 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.30
6 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.11213

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.658  Probability:  0.04870

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.21289
Probability (one tail for H excess): 0.82031
Probability (two tails for H excess or deficiency): 0.42578

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.828 | 0.082 | 0.041 | 0.016 | 0.000 | 0.016 | 0.008 | 0.000 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 9:19:12 AM.
