Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\saimaa_ringed_seal_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/01/2017  Time: 5:47:26 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14        296   2 0.027 | 0.187 0.169 -0.950 0.2386 
L_Hg23        296   2 0.268 | 0.185 0.169  0.491 0.3195 
L_Hg36        296   3 0.562 | 0.390 0.164  1.051 0.1201 
L_Hg42        296   3 0.493 | 0.391 0.163  0.627 0.3445 
L_Hg610       296   2 0.053 | 0.190 0.170 -0.807 0.3391 
L_Hg89        296   3 0.559 | 0.390 0.164  1.029 0.1285 
L_Hg810       296   2 0.320 | 0.189 0.170  0.768 0.2736 
L_Hgdii       296   3 0.027 | 0.389 0.163 -2.216 0.0130 
L_Hgl15       294  16 0.657 | 0.873 0.029 -7.557 0.0001 
L_Pvc19       296   4 0.471 | 0.515 0.138 -0.320 0.3021 
L_Pvc26       294   4 0.197 | 0.515 0.138 -2.308 0.0331 
L_Pvc30       292   4 0.587 | 0.515 0.137  0.528 0.3523 
L_Pvc78       296   2 0.199 | 0.187 0.168  0.073 0.4049 
L_SGPv9       296   2 0.132 | 0.188 0.170 -0.327 0.5013 
L_SGPv10      296   2 0.463 | 0.184 0.168  1.666 0.1038 
L_SGPv11      296   3 0.599 | 0.391 0.163  1.280 0.0648 
L_SGPv16      296   2 0.132 | 0.188 0.168 -0.332 0.5086 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.56
8 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.51284

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.771  Probability:  0.03825

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.51839
Probability (one tail for H excess): 0.50000
Probability (two tails for H excess or deficiency): 1.00000

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.508 | 0.102 | 0.017 | 0.068 | 0.017 | 0.102 | 0.034 | 0.000 | 0.068 | 0.085 |
normal L-shaped distribution

End of computation. Date: 08/01/2017  Time: 6:01:55 PM.
