                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.51
7 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.16225

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.26
7 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.27030

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.75
8 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.54871

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.483  Probability:  0.06908

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.472  Probability:  0.31859

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.345  Probability:  0.00041

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.89655
Probability (one tail for H excess): 0.11234
Probability (two tails for H excess and deficiency): 0.22469

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.62667
Probability (one tail for H excess): 0.39095
Probability (two tails for H excess or deficiency): 0.78191

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.37333
Probability (one tail for H excess): 0.64405
Probability (two tails for H excess or deficiency): 0.74666

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.508 | 0.102 | 0.017 | 0.068 | 0.017 | 0.102 | 0.034 | 0.000 | 0.068 | 0.085 |
normal L-shaped distribution

End of computation. Date: 08/08/2017  Time: 2:16:16 PM.
