Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\saimaa_ringed_seal_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                 
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 9:01:50 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg14        296   2 0.027 | 0.184 0.170 -0.926 0.2541 
L_Hg23        296   2 0.268 | 0.180 0.169  0.524 0.3054 
L_Hg36        296   3 0.562 | 0.364 0.175  1.136 0.1054 
L_Hg42        296   3 0.493 | 0.362 0.174  0.753 0.2956 
L_Hg610       296   2 0.053 | 0.183 0.169 -0.767 0.3597 
L_Hg89        296   3 0.559 | 0.360 0.176  1.128 0.1104 
L_Hg810       296   2 0.320 | 0.179 0.169  0.834 0.2534 
L_Hgdii       296   3 0.027 | 0.364 0.174 -1.938 0.0222 
L_Hgl15       294  16 0.657 | 0.864 0.033 -6.196 0.0002 
L_Pvc19       296   4 0.471 | 0.483 0.152 -0.081 0.3796 
L_Pvc26       294   4 0.197 | 0.486 0.152 -1.902 0.0610 
L_Pvc30       292   4 0.587 | 0.480 0.153  0.698 0.2729 
L_Pvc78       296   2 0.199 | 0.183 0.170  0.091 0.3958 
L_SGPv9       296   2 0.132 | 0.181 0.170 -0.288 0.4821 
L_SGPv10      296   2 0.463 | 0.180 0.168  1.682 0.1019 
L_SGPv11      296   3 0.599 | 0.359 0.176  1.365 0.0549 
L_SGPv16      296   2 0.132 | 0.180 0.169 -0.284 0.4805 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.42
8 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.48342

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 17 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.011  Probability:  0.15599

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.55502
Probability (one tail for H excess): 0.46326
Probability (two tails for H excess or deficiency): 0.92651

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.508 | 0.102 | 0.017 | 0.068 | 0.017 | 0.102 | 0.034 | 0.000 | 0.068 | 0.085 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 9:31:21 AM.
