Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\ses_cl_4_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 9:03:38 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         174   7 0.782 | 0.717 0.077  0.841 0.1909 
L_Ag-8        174   9 0.850 | 0.782 0.057  1.195 0.0570 
L_C01         174   5 0.613 | 0.612 0.110  0.009 0.4217 
L_Dh18        172  10 0.888 | 0.803 0.051  1.669 0.0012 
L_Dh47        174  15 0.854 | 0.874 0.028 -0.695 0.2061 
L_DZ301       174   6 0.716 | 0.676 0.090  0.439 0.3985 
L_DZ441       174  13 0.851 | 0.852 0.034 -0.014 0.4228 
L_F07         174   4 0.723 | 0.529 0.134  1.452 0.0161 
L_G04         174   9 0.590 | 0.781 0.057 -3.323 0.0110 
L_DHg36       174   9 0.788 | 0.781 0.057  0.123 0.4695 
L_Hg810       174   6 0.713 | 0.673 0.093  0.430 0.4047 
L_Lw-20       172  10 0.805 | 0.805 0.049  0.014 0.4214 
L_Orr9        172  10 0.857 | 0.805 0.050  1.056 0.1034 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.14980

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.886  Probability:  0.18769

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.94507
Probability (one tail for H excess): 0.06360
Probability (two tails for H excess or deficiency): 0.12720

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.549 | 0.248 | 0.133 | 0.044 | 0.009 | 0.009 | 0.009 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 9:18:41 AM.
