Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\ses_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/08/2017  Time: 1:15:43 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         518   8 0.763 | 0.564 0.161  1.236 0.0598 | 0.681 0.100  0.813 0.2001 | 0.778 0.052 -0.285 0.3077 
L_Ag-8        520  11 0.847 | 0.660 0.132  1.406 0.0090 | 0.768 0.068  1.145 0.0659 | 0.842 0.033  0.132 0.4854 
L_C01         520   6 0.666 | 0.472 0.182  1.072 0.1359 | 0.591 0.128  0.585 0.3276 | 0.704 0.072 -0.522 0.2369 
L_Dh18        516  11 0.882 | 0.660 0.132  1.682 0.0000 | 0.768 0.068  1.671 0.0010 | 0.842 0.033  1.212 0.0557 
L_Dh47        516  16 0.893 | 0.756 0.095  1.427 0.0027 | 0.843 0.043  1.155 0.0635 | 0.893 0.022  0.000 0.4389 
L_DZ301       518   7 0.732 | 0.521 0.171  1.231 0.0699 | 0.642 0.112  0.795 0.2159 | 0.746 0.061 -0.229 0.3230 
L_DZ441       520  14 0.853 | 0.725 0.106  1.209 0.0339 | 0.819 0.050  0.676 0.2734 | 0.878 0.023 -1.070 0.1396 
L_F07         516   4 0.696 | 0.343 0.195  1.816 0.0078 | 0.435 0.169  1.542 0.0143 | 0.556 0.114  1.222 0.0460 
L_G04         520  10 0.598 | 0.634 0.139 -0.255 0.3242 | 0.745 0.077 -1.913 0.0530 | 0.824 0.038 -5.935 0.0005 
L_DHg36       520   9 0.812 | 0.603 0.149  1.399 0.0157 | 0.718 0.085  1.105 0.0796 | 0.804 0.044  0.178 0.4954 
L_Hg810       520   6 0.780 | 0.472 0.181  1.707 0.0026 | 0.590 0.129  1.481 0.0121 | 0.702 0.073  1.073 0.0872 
L_Lw-20       514  13 0.827 | 0.706 0.113  1.067 0.0862 | 0.805 0.055  0.407 0.4118 | 0.868 0.026 -1.564 0.0753 
L_Orr9        516  11 0.818 | 0.661 0.132  1.189 0.0507 | 0.767 0.067  0.749 0.2351 | 0.844 0.032 -0.811 0.1826 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.64
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01004

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01082

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
8 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.11338

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.490  Probability:  0.00000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.832  Probability:  0.00231

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.831  Probability:  0.03359

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99994
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess and deficiency): 0.00024

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess or deficiency): 0.02148

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.24866
Probability (one tail for H excess): 0.77258
Probability (two tails for H excess or deficiency): 0.49731

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/08/2017  Time: 2:59:31 PM.
