Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\ses_cl_4_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 9:52:09 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         174   7 0.782 | 0.695 0.089  0.980 0.1307 
L_Ag-8        174   9 0.850 | 0.765 0.066  1.290 0.0291 
L_C01         174   5 0.613 | 0.585 0.124  0.224 0.4973 
L_Dh18        172  10 0.888 | 0.788 0.059  1.693 0.0005 
L_Dh47        174  15 0.854 | 0.865 0.033 -0.321 0.3007 
L_DZ301       174   6 0.716 | 0.649 0.104  0.644 0.2911 
L_DZ441       174  13 0.851 | 0.840 0.040  0.275 0.4819 
L_F07         174   4 0.723 | 0.502 0.146  1.515 0.0122 
L_G04         174   9 0.590 | 0.764 0.067 -2.612 0.0234 
L_DHg36       174   9 0.788 | 0.763 0.066  0.377 0.4276 
L_Hg810       174   6 0.713 | 0.647 0.105  0.621 0.3052 
L_Lw-20       172  10 0.805 | 0.787 0.059  0.307 0.4690 
L_Orr9        172  10 0.857 | 0.788 0.058  1.181 0.0546 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.72
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.05286

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.713  Probability:  0.04338

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98010
Probability (one tail for H excess): 0.02393
Probability (two tails for H excess or deficiency): 0.04785

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.549 | 0.248 | 0.133 | 0.044 | 0.009 | 0.009 | 0.009 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 10:13:15 AM.
