Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\ses_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 10:28:15 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   8 0.763 | 0.706 0.085  0.670 0.2764 
L_Ag-8        520  11 0.847 | 0.782 0.061  1.050 0.0960 
L_C01         520   6 0.666 | 0.613 0.117  0.452 0.3902 
L_Dh18        516  11 0.882 | 0.781 0.061  1.650 0.0017 
L_Dh47        516  16 0.893 | 0.854 0.036  1.063 0.1041 
L_DZ301       518   7 0.732 | 0.663 0.101  0.683 0.2687 
L_DZ441       520  14 0.853 | 0.831 0.044  0.494 0.3644 
L_F07         516   4 0.696 | 0.464 0.158  1.469 0.0203 
L_G04         520  10 0.598 | 0.761 0.069 -2.347 0.0312 
L_DHg36       520   9 0.812 | 0.734 0.077  1.014 0.1146 
L_Hg810       520   6 0.780 | 0.616 0.116  1.412 0.0176 
L_Lw-20       514  13 0.827 | 0.817 0.048  0.202 0.5045 
L_Orr9        516  11 0.818 | 0.784 0.060  0.572 0.3232 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01058

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.326  Probability:  0.01001

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99573
Probability (one tail for H excess): 0.01074
Probability (two tails for H excess or deficiency): 0.02148

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 11:45:25 AM.
