Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\ses_cl_4_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/08/2017  Time: 1:15:24 PM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_A12         174   7 0.782 | 0.585 0.149  1.322 0.0353 | 0.679 0.099  1.045 0.1030 | 0.759 0.055  0.414 0.4088 
L_Ag-8        174   9 0.850 | 0.664 0.125  1.485 0.0045 | 0.749 0.074  1.357 0.0194 | 0.815 0.040  0.864 0.1794 
L_C01         174   5 0.613 | 0.469 0.174  0.831 0.2337 | 0.566 0.135  0.354 0.4380 | 0.658 0.087 -0.516 0.2387 
L_Dh18        172  10 0.888 | 0.696 0.114  1.690 0.0001 | 0.775 0.066  1.721 0.0000 | 0.835 0.034  1.544 0.0073 
L_Dh47        174  15 0.854 | 0.798 0.074  0.767 0.2154 | 0.858 0.036 -0.102 0.3814 | 0.894 0.020 -2.057 0.0426 
L_DZ301       174   6 0.716 | 0.535 0.161  1.122 0.1028 | 0.627 0.117  0.759 0.2385 | 0.715 0.071  0.006 0.4162 
L_DZ441       174  13 0.851 | 0.764 0.089  0.986 0.1091 | 0.832 0.045  0.438 0.4002 | 0.876 0.024 -1.029 0.1420 
L_F07         174   4 0.723 | 0.395 0.185  1.768 0.0048 | 0.480 0.154  1.577 0.0094 | 0.573 0.109  1.376 0.0251 
L_G04         174   9 0.590 | 0.664 0.124 -0.593 0.2297 | 0.751 0.075 -2.146 0.0401 | 0.815 0.041 -5.521 0.0014 
L_DHg36       174   9 0.788 | 0.663 0.125  0.995 0.1225 | 0.749 0.075  0.512 0.3577 | 0.815 0.040 -0.683 0.2011 
L_Hg810       174   6 0.713 | 0.533 0.163  1.101 0.1069 | 0.628 0.116  0.726 0.2565 | 0.716 0.070 -0.042 0.3913 
L_Lw-20       172  10 0.805 | 0.695 0.115  0.964 0.1328 | 0.776 0.065  0.460 0.3855 | 0.835 0.034 -0.858 0.1729 
L_Orr9        172  10 0.857 | 0.696 0.111  1.448 0.0067 | 0.777 0.064  1.249 0.0411 | 0.835 0.035  0.634 0.2944 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.68
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.01065

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.71
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.05241

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.63
7 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.25947

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.851  Probability:  0.00006

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   2.205  Probability:  0.01373

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -1.628  Probability:  0.05180

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99994
Probability (one tail for H excess): 0.00012
Probability (two tails for H excess and deficiency): 0.00024

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98926
Probability (one tail for H excess): 0.01331
Probability (two tails for H excess or deficiency): 0.02661

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.31775
Probability (one tail for H excess): 0.70605
Probability (two tails for H excess or deficiency): 0.63550

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.549 | 0.248 | 0.133 | 0.044 | 0.009 | 0.009 | 0.009 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/08/2017  Time: 1:53:43 PM.
