Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\ses_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 9:51:32 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_A12         518   8 0.763 | 0.729 0.075  0.443 0.3918 
L_Ag-8        520  11 0.847 | 0.802 0.051  0.878 0.1766 
L_C01         520   6 0.666 | 0.649 0.101  0.172 0.4836 
L_Dh18        516  11 0.882 | 0.802 0.051  1.571 0.0036 
L_Dh47        516  16 0.893 | 0.866 0.031  0.855 0.1930 
L_DZ301       518   7 0.732 | 0.690 0.089  0.460 0.3874 
L_DZ441       520  14 0.853 | 0.845 0.037  0.200 0.5093 
L_F07         516   4 0.696 | 0.502 0.142  1.371 0.0287 
L_G04         520  10 0.598 | 0.782 0.057 -3.204 0.0119 
L_DHg36       520   9 0.812 | 0.758 0.066  0.820 0.2043 
L_Hg810       520   6 0.780 | 0.645 0.103  1.320 0.0298 
L_Lw-20       514  13 0.827 | 0.834 0.040 -0.169 0.3600 
L_Orr9        516  11 0.818 | 0.802 0.052  0.302 0.4564 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
2 loci with heterozygosity deficiency and 11 loci with heterozygosity excess.
Probability: 0.04909

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.392  Probability:  0.08193

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.98926
Probability (one tail for H excess): 0.01331
Probability (two tails for H excess or deficiency): 0.02661

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.619 | 0.183 | 0.135 | 0.040 | 0.016 | 0.000 | 0.008 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 10:46:59 AM.
