Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\south_american_sea_lion_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 08/09/2017  Time: 9:40:18 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Pv9         506   9 0.753 | 0.603 0.150  1.000 0.1316 | 0.718 0.085  0.413 0.4098 | 0.805 0.043 -1.212 0.1160 
L_Hg63        508   9 0.731 | 0.603 0.150  0.857 0.2016 | 0.717 0.086  0.171 0.4878 | 0.805 0.043 -1.699 0.0632 
L_Hg810       510  21 0.892 | 0.816 0.068  1.127 0.0507 | 0.886 0.027  0.244 0.4967 | 0.920 0.022 -1.226 0.0481 
L_Hg13        508   8 0.800 | 0.566 0.162  1.441 0.0126 | 0.684 0.097  1.190 0.0587 | 0.779 0.050  0.408 0.4103 
L_Agaz6       536   4 0.398 | 0.340 0.196  0.296 0.4431 | 0.438 0.168 -0.237 0.3513 | 0.555 0.115 -1.362 0.1053 
L_OrrFCB7     538   7 0.683 | 0.525 0.171  0.924 0.1829 | 0.642 0.114  0.366 0.4379 | 0.746 0.060 -1.033 0.1338 
L_Ag2         538   3 0.462 | 0.255 0.192  1.083 0.2194 | 0.321 0.184  0.770 0.3049 | 0.424 0.141  0.275 0.4986 
L_OrrFCB2     540  12 0.544 | 0.681 0.125 -1.096 0.1370 | 0.786 0.062 -3.880 0.0058 | 0.855 0.029 -10.554 0.0000 
L_Ssl301      538   5 0.581 | 0.413 0.193  0.875 0.2197 | 0.525 0.147  0.381 0.4190 | 0.639 0.093 -0.627 0.2096 
L_Ag7         518  11 0.823 | 0.659 0.132  1.237 0.0384 | 0.767 0.069  0.800 0.2055 | 0.843 0.033 -0.608 0.2203 
L_ZcwCgDh47_  518   6 0.582 | 0.472 0.181  0.604 0.3321 | 0.591 0.128 -0.071 0.3900 | 0.702 0.074 -1.618 0.0713 
L_ZcwE05      518  11 0.750 | 0.660 0.131  0.686 0.2801 | 0.767 0.069 -0.252 0.3150 | 0.841 0.033 -2.746 0.0209 
L_Ag1         538   9 0.761 | 0.598 0.151  1.075 0.1038 | 0.713 0.088  0.544 0.3392 | 0.803 0.043 -0.975 0.1451 
L_ZcwF07      536   6 0.685 | 0.471 0.183  1.167 0.0986 | 0.589 0.129  0.743 0.2465 | 0.701 0.074 -0.217 0.3252 
L_ZcwCgDh18   538  10 0.746 | 0.631 0.142  0.801 0.2161 | 0.743 0.078  0.033 0.4273 | 0.825 0.037 -2.139 0.0388 
L_507-11MHC   540   4 0.414 | 0.338 0.193  0.391 0.4156 | 0.438 0.166 -0.147 0.3802 | 0.554 0.113 -1.248 0.1157 
L_Agaz10      540   4 0.500 | 0.340 0.196  0.820 0.2719 | 0.438 0.167  0.374 0.4400 | 0.553 0.115 -0.463 0.2545 
L_Agaz10.1    540   8 0.774 | 0.564 0.162  1.298 0.0375 | 0.680 0.099  0.943 0.1484 | 0.778 0.052 -0.071 0.3823 
L_Agaz1       540  14 0.841 | 0.724 0.107  1.087 0.0721 | 0.819 0.051  0.449 0.3892 | 0.877 0.024 -1.452 0.0853 
L_OrrFCB8     540   6 0.732 | 0.475 0.182  1.416 0.0357 | 0.588 0.131  1.099 0.0918 | 0.699 0.075  0.437 0.3966 
L_101-26_MHC  534   8 0.833 | 0.562 0.163  1.663 0.0006 | 0.682 0.098  1.535 0.0050 | 0.778 0.052  1.058 0.0896 
L_928-4b_MHC  534   5 0.592 | 0.414 0.189  0.943 0.1947 | 0.525 0.148  0.449 0.3952 | 0.639 0.093 -0.512 0.2444 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.62
1 loci with heterozygosity deficiency and 21 loci with heterozygosity excess.
Probability: 0.00008

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.87
5 loci with heterozygosity deficiency and 17 loci with heterozygosity excess.
Probability: 0.05468

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  13.01
18 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.00010

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   4.199  Probability:  0.00001

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.262  Probability:  0.10356

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.881  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99999
Probability (one tail for H excess): 0.00002
Probability (two tails for H excess and deficiency): 0.00003

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99857
Probability (one tail for H excess): 0.00162
Probability (two tails for H excess or deficiency): 0.00324

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00018
Probability (one tail for H excess): 0.99985
Probability (two tails for H excess or deficiency): 0.00036

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.189 | 0.067 | 0.044 | 0.044 | 0.017 | 0.017 | 0.011 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/09/2017  Time: 12:23:08 PM.
