                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.19
0 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.02765

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.14
1 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.14716

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.11
6 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.02258

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.733  Probability:  0.00314

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.226  Probability:  0.11014

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.017  Probability:  0.00128

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 1.00000
Probability (one tail for H excess): 0.00391
Probability (two tails for H excess and deficiency): 0.00781

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99219
Probability (one tail for H excess): 0.01172
Probability (two tails for H excess or deficiency): 0.02344

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00781
Probability (one tail for H excess): 0.99609
Probability (two tails for H excess or deficiency): 0.01563

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.267 | 0.067 | 0.040 | 0.013 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/08/2017  Time: 1:57:25 PM.
