Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\south_american_fur_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes       
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 11:42:06 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_M11a        422  12 0.823 | 0.806 0.053  0.316 0.4570 
L_Hg63        338  11 0.823 | 0.791 0.057  0.557 0.3310 
L_PvcA        390   9 0.825 | 0.740 0.075  1.136 0.0697 
L_PvcE        272  11 0.827 | 0.797 0.056  0.538 0.3419 
L_Pv11        320  12 0.804 | 0.811 0.050 -0.148 0.3629 
L_Hg810       382  11 0.764 | 0.788 0.058 -0.415 0.2761 
L_Pv9         352   9 0.744 | 0.742 0.074  0.024 0.4208 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.14
2 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.40024

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 7 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.759  Probability:  0.22399

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96094
Probability (one tail for H excess): 0.05469
Probability (two tails for H excess or deficiency): 0.10938

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.613 | 0.267 | 0.067 | 0.040 | 0.013 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 12:19:09 PM.
