Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\south_american_sea_lion_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                      
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 1:30:50 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         506   9 0.753 | 0.735 0.078  0.223 0.5056 
L_Hg63        508   9 0.731 | 0.736 0.076 -0.060 0.3884 
L_Hg810       510  21 0.892 | 0.892 0.025  0.014 0.4372 
L_Hg13        508   8 0.800 | 0.705 0.086  1.095 0.0866 
L_Agaz6       536   4 0.398 | 0.462 0.159 -0.404 0.2991 
L_OrrFCB7     538   7 0.683 | 0.664 0.101  0.192 0.4928 
L_Ag2         538   3 0.462 | 0.346 0.178  0.653 0.3470 
L_OrrFCB2     540  12 0.544 | 0.800 0.054 -4.689 0.0023 
L_Ssl301      538   5 0.581 | 0.548 0.138  0.245 0.4918 
L_Ag7         518  11 0.823 | 0.781 0.061  0.680 0.2659 
L_ZcwCgDh47_  518   6 0.582 | 0.616 0.115 -0.290 0.3088 
L_ZcwE05      518  11 0.750 | 0.782 0.061 -0.534 0.2374 
L_Ag1         538   9 0.761 | 0.733 0.077  0.360 0.4330 
L_ZcwF07      536   6 0.685 | 0.615 0.116  0.605 0.3160 
L_ZcwCgDh18   538  10 0.746 | 0.760 0.067 -0.221 0.3367 
L_507-11MHC   540   4 0.414 | 0.462 0.158 -0.304 0.3224 
L_Agaz10      540   4 0.500 | 0.465 0.158  0.222 0.4956 
L_Agaz10.1    540   8 0.774 | 0.700 0.089  0.833 0.1938 
L_Agaz1       540  14 0.841 | 0.830 0.045  0.248 0.4865 
L_OrrFCB8     540   6 0.732 | 0.614 0.117  1.008 0.1233 
L_101-26_MHC  534   8 0.833 | 0.702 0.090  1.460 0.0108 
L_928-4b_MHC  534   5 0.592 | 0.549 0.139  0.309 0.4581 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  12.93
7 loci with heterozygosity deficiency and 15 loci with heterozygosity excess.
Probability: 0.25101

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.350  Probability:  0.36298

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.95730
Probability (one tail for H excess): 0.04587
Probability (two tails for H excess or deficiency): 0.09173

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.611 | 0.189 | 0.067 | 0.044 | 0.044 | 0.017 | 0.017 | 0.011 | 0.000 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 3:05:22 PM.
