Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\stellers_sea_lion_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 3:43:04 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63       1332   7 0.237 | 0.639 0.110 -3.667 0.0048 
L_Hg810      1332   4 0.577 | 0.441 0.164  0.831 0.2145 
L_Pv11       1332   4 0.593 | 0.440 0.167  0.916 0.1822 
L_PvcE       1334   8 0.731 | 0.684 0.094  0.502 0.3632 
L_M11A       1334   9 0.833 | 0.716 0.083  1.407 0.0194 
L_M2B        1326  11 0.843 | 0.765 0.068  1.155 0.0648 
L_Hg13       1326   6 0.546 | 0.593 0.125 -0.377 0.2850 
L_Lw10       1318  10 0.655 | 0.741 0.075 -1.146 0.1229 
L_SSL15      1332   5 0.481 | 0.529 0.142 -0.337 0.3021 
L_Orr1       1322  10 0.814 | 0.742 0.074  0.980 0.1345 
L_Lc28       1328   9 0.708 | 0.715 0.085 -0.079 0.3797 
L_Orr8       1308  11 0.819 | 0.766 0.066  0.796 0.2144 
L_Hl4        1320   9 0.726 | 0.716 0.084  0.129 0.4710 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.65
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.53992

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.307  Probability:  0.37923

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.84729
Probability (one tail for H excess): 0.16980
Probability (two tails for H excess or deficiency): 0.33960

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.184 | 0.136 | 0.010 | 0.019 | 0.029 | 0.019 | 0.000 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 7:28:47 PM.
