Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\stellers_sea_lion_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 1:31:25 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63        746   6 0.284 | 0.604 0.122 -2.631 0.0239 
L_Hg810       746   3 0.565 | 0.339 0.179  1.260 0.0750 
L_Pv11        744   4 0.605 | 0.452 0.161  0.948 0.1704 
L_PvcE        746   7 0.713 | 0.656 0.104  0.550 0.3418 
L_M11A        746   9 0.815 | 0.727 0.079  1.108 0.0802 
L_M2B         742  11 0.841 | 0.776 0.064  1.023 0.1081 
L_Hg13        746   6 0.592 | 0.606 0.120 -0.122 0.3714 
L_Lw10        736   8 0.653 | 0.696 0.091 -0.474 0.2545 
L_SSL15       748   5 0.447 | 0.544 0.138 -0.697 0.2117 
L_Orr1        740  10 0.779 | 0.755 0.071  0.346 0.4400 
L_Lc28        746   9 0.723 | 0.725 0.080 -0.032 0.4065 
L_Orr8        740  11 0.825 | 0.775 0.062  0.796 0.2121 
L_Hl4         742   9 0.759 | 0.728 0.080  0.392 0.4183 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.63
5 loci with heterozygosity deficiency and 8 loci with heterozygosity excess.
Probability: 0.53576

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   0.684  Probability:  0.24697

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.89185
Probability (one tail for H excess): 0.12195
Probability (two tails for H excess or deficiency): 0.24390

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.561 | 0.194 | 0.143 | 0.031 | 0.010 | 0.031 | 0.010 | 0.010 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 4:53:18 PM.
