Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\stellers_sea_lion_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 1:33:47 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Hg63       1332   7 0.237 | 0.675 0.094 -4.670 0.0013 
L_Hg810      1332   4 0.577 | 0.479 0.149  0.656 0.2912 
L_Pv11       1332   4 0.593 | 0.481 0.150  0.747 0.2517 
L_PvcE       1334   8 0.731 | 0.713 0.083  0.219 0.5002 
L_M11A       1334   9 0.833 | 0.743 0.071  1.250 0.0406 
L_M2B        1326  11 0.843 | 0.789 0.055  0.973 0.1320 
L_Hg13       1326   6 0.546 | 0.628 0.111 -0.741 0.1869 
L_Lw10       1318  10 0.655 | 0.769 0.062 -1.851 0.0540 
L_SSL15      1332   5 0.481 | 0.568 0.125 -0.689 0.2072 
L_Orr1       1322  10 0.814 | 0.769 0.063  0.724 0.2474 
L_Lc28       1328   9 0.708 | 0.743 0.072 -0.481 0.2508 
L_Orr8       1308  11 0.819 | 0.789 0.056  0.530 0.3427 
L_Hl4        1320   9 0.726 | 0.746 0.069 -0.289 0.3138 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.67
6 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.45544

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -1.005  Probability:  0.15754

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.55371
Probability (one tail for H excess): 0.47302
Probability (two tails for H excess or deficiency): 0.94604

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.184 | 0.136 | 0.010 | 0.019 | 0.029 | 0.019 | 0.000 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 10:15:26 PM.
