Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\stellers_sea_lion_cl_1_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/09/2017  Time: 9:40:56 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg63        746   6 0.284 | 0.453 0.187 -0.905 0.2163 | 0.581 0.131 -2.266 0.0386 | 0.700 0.075 -5.548 0.0006 
L_Hg810       746   3 0.565 | 0.239 0.190  1.713 0.0420 | 0.310 0.187  1.364 0.0690 | 0.418 0.144  1.024 0.1239 
L_Pv11        744   4 0.605 | 0.327 0.197  1.412 0.0768 | 0.427 0.170  1.051 0.1379 | 0.551 0.114  0.475 0.3797 
L_PvcE        746   7 0.713 | 0.502 0.178  1.184 0.0862 | 0.632 0.116  0.696 0.2683 | 0.741 0.062 -0.451 0.2598 
L_M11A        746   9 0.815 | 0.583 0.158  1.467 0.0093 | 0.707 0.091  1.187 0.0573 | 0.803 0.044  0.272 0.4766 
L_M2B         742  11 0.841 | 0.643 0.139  1.418 0.0082 | 0.760 0.072  1.121 0.0738 | 0.839 0.034  0.049 0.4433 
L_Hg13        746   6 0.592 | 0.454 0.188  0.731 0.2753 | 0.577 0.134  0.106 0.4612 | 0.700 0.074 -1.472 0.0834 
L_Lw10        736   8 0.653 | 0.548 0.167  0.627 0.3192 | 0.673 0.101 -0.199 0.3385 | 0.775 0.053 -2.327 0.0334 
L_SSL15       748   5 0.447 | 0.396 0.194  0.263 0.4712 | 0.514 0.150 -0.447 0.2730 | 0.637 0.093 -2.054 0.0458 
L_Orr1        740  10 0.779 | 0.616 0.147  1.110 0.0872 | 0.737 0.079  0.527 0.3503 | 0.822 0.040 -1.075 0.1300 
L_Lc28        746   9 0.723 | 0.585 0.156  0.883 0.1910 | 0.705 0.092  0.187 0.4992 | 0.802 0.044 -1.799 0.0571 
L_Orr8        740  11 0.825 | 0.645 0.139  1.291 0.0258 | 0.759 0.071  0.920 0.1506 | 0.839 0.033 -0.428 0.2725 
L_Hl4         742   9 0.759 | 0.585 0.159  1.097 0.0985 | 0.706 0.091  0.579 0.3184 | 0.803 0.044 -0.986 0.1440 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.38
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00671

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.58
3 loci with heterozygosity deficiency and 10 loci with heterozygosity excess.
Probability: 0.13856

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.69
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03717

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.409  Probability:  0.00033

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.339  Probability:  0.09036

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -3.972  Probability:  0.00004

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99957
Probability (one tail for H excess): 0.00061
Probability (two tails for H excess and deficiency): 0.00122

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.96594
Probability (one tail for H excess): 0.04016
Probability (two tails for H excess or deficiency): 0.08032

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.561 | 0.194 | 0.143 | 0.031 | 0.010 | 0.031 | 0.010 | 0.010 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/09/2017  Time: 12:03:23 PM.
