Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\stellers_sea_lion_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes             
Estimation based on 10000 replications.


Date: 08/09/2017  Time: 9:41:14 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_Hg63       1332   7 0.237 | 0.478 0.186 -1.292 0.1407 | 0.616 0.121 -3.138 0.0098 | 0.739 0.063 -7.977 0.0000 
L_Hg810      1332   4 0.577 | 0.307 0.202  1.342 0.0952 | 0.413 0.174  0.943 0.1761 | 0.546 0.116  0.268 0.4770 
L_Pv11       1332   4 0.593 | 0.310 0.199  1.421 0.0758 | 0.412 0.174  1.038 0.1461 | 0.546 0.115  0.402 0.4135 
L_PvcE       1334   8 0.731 | 0.518 0.178  1.194 0.0747 | 0.661 0.107  0.655 0.2868 | 0.774 0.051 -0.830 0.1710 
L_M11A       1334   9 0.833 | 0.556 0.169  1.640 0.0023 | 0.694 0.096  1.452 0.0122 | 0.798 0.046  0.762 0.2282 
L_M2B        1326  11 0.843 | 0.617 0.150  1.509 0.0035 | 0.748 0.077  1.244 0.0373 | 0.836 0.035  0.217 0.5013 
L_Hg13       1326   6 0.546 | 0.430 0.193  0.596 0.3388 | 0.564 0.139 -0.128 0.3710 | 0.694 0.076 -1.949 0.0480 
L_Lw10       1318  10 0.655 | 0.589 0.158  0.415 0.4160 | 0.721 0.086 -0.767 0.1808 | 0.820 0.040 -4.167 0.0045 
L_SSL15      1332   5 0.481 | 0.372 0.199  0.550 0.3729 | 0.497 0.158 -0.099 0.3754 | 0.633 0.093 -1.634 0.0720 
L_Orr1       1322  10 0.814 | 0.588 0.156  1.446 0.0129 | 0.722 0.085  1.086 0.0916 | 0.820 0.039 -0.145 0.3638 
L_Lc28       1328   9 0.708 | 0.561 0.166  0.887 0.1941 | 0.694 0.096  0.151 0.4715 | 0.799 0.045 -2.035 0.0456 
L_Orr8       1308  11 0.819 | 0.618 0.148  1.355 0.0176 | 0.747 0.077  0.935 0.1486 | 0.839 0.033 -0.601 0.2240 
L_Hl4        1320   9 0.726 | 0.555 0.168  1.021 0.1353 | 0.694 0.094  0.348 0.4363 | 0.799 0.045 -1.607 0.0718 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.38
1 loci with heterozygosity deficiency and 12 loci with heterozygosity excess.
Probability: 0.00678

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.64
4 loci with heterozygosity deficiency and 9 loci with heterozygosity excess.
Probability: 0.31949

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   7.66
9 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.03820

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 13 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   3.352  Probability:  0.00040

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:   1.031  Probability:  0.15119

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2:  -5.352  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99915
Probability (one tail for H excess): 0.00116
Probability (two tails for H excess and deficiency): 0.00232

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.95288
Probability (one tail for H excess): 0.05493
Probability (two tails for H excess or deficiency): 0.10986

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.01636
Probability (one tail for H excess): 0.98669
Probability (two tails for H excess or deficiency): 0.03271

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.592 | 0.184 | 0.136 | 0.010 | 0.019 | 0.029 | 0.019 | 0.000 | 0.010 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/09/2017  Time: 4:41:48 PM.
