Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\subantarctic_fur_seal_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                     
Estimation based on 10000 replications.


Date: 10/04/2017  Time: 10:05:16 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         126   7 0.708 | 0.726 0.076 -0.234 0.3268 
L_Hg63        124  10 0.807 | 0.812 0.047 -0.114 0.3728 
L_Hg810       124  23 0.936 | 0.929 0.014  0.481 0.3833 
L_Hg13        122  11 0.816 | 0.831 0.041 -0.365 0.2888 
L_M11a        124  13 0.881 | 0.861 0.032  0.651 0.2884 
L_PvcA        124  12 0.781 | 0.846 0.036 -1.792 0.0583 
L_Zcwb07      122  11 0.812 | 0.832 0.041 -0.467 0.2591 
L_Agaz2       126  13 0.872 | 0.860 0.033  0.373 0.4262 
L_Ag3         126   2 0.016 | 0.211 0.168 -1.161 0.1299 
L_Agaz6       124   6 0.759 | 0.684 0.089  0.841 0.1829 
L_Ag2         122   6 0.587 | 0.684 0.088 -1.095 0.1296 
L_OrrFCB2     124  15 0.885 | 0.880 0.027  0.155 0.4941 
L_Lw10         92  11 0.855 | 0.840 0.039  0.389 0.4209 
L_Zcwc01      126   9 0.780 | 0.790 0.054 -0.175 0.3467 
L_Agaz5       126   4 0.664 | 0.542 0.130  0.940 0.1624 
L_ZcwCgDhB14  126  16 0.781 | 0.889 0.024 -4.431 0.0029 
L_Ag7         122  15 0.847 | 0.881 0.026 -1.308 0.1029 
L_Agt10       126   7 0.684 | 0.727 0.075 -0.570 0.2221 
L_ZcwCgDh47   122  17 0.895 | 0.898 0.021 -0.154 0.3726 
L_Zcwe05      122   8 0.759 | 0.764 0.062 -0.068 0.3887 
L_Ag1         126   7 0.749 | 0.727 0.074  0.301 0.4630 
L_OrrFCB8     120   7 0.845 | 0.729 0.074  1.565 0.0021 
L_Agt47       126   5 0.679 | 0.625 0.107  0.511 0.3580 
L_Zcwf07      124  13 0.834 | 0.860 0.033 -0.792 0.1791 
L_ZcwD02      126  25 0.939 | 0.936 0.012  0.253 0.5094 
L_ZcwCgDh18   126   8 0.752 | 0.761 0.063 -0.141 0.3615 
L_Aa4         126   3 0.092 | 0.422 0.157 -2.100 0.0425 
L_ZcCgDh58    126  12 0.818 | 0.845 0.037 -0.739 0.1907 
L_Agaz3       126   6 0.538 | 0.682 0.088 -1.637 0.0697 
L_9621        122   4 0.518 | 0.543 0.130 -0.192 0.3423 
L_5546        124   6 0.463 | 0.683 0.088 -2.492 0.0278 
L_Zcwa12      124  21 0.909 | 0.921 0.015 -0.775 0.1951 
L_PvcE        122  14 0.892 | 0.872 0.029  0.686 0.2692 
L_Zcwb09      124  15 0.871 | 0.881 0.027 -0.392 0.2798 
Lgaz10        124  14 0.879 | 0.870 0.030  0.293 0.4704 
L_Zcwc03      122   8 0.769 | 0.762 0.064  0.101 0.4591 
L_Mang36      118   3 0.144 | 0.417 0.156 -1.744 0.0811 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  21.65
23 loci with heterozygosity deficiency and 14 loci with heterozygosity excess.
Probability: 0.00893

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.531  Probability:  0.00569

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.03870
Probability (one tail for H excess): 0.96258
Probability (two tails for H excess or deficiency): 0.07741

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.721 | 0.142 | 0.070 | 0.041 | 0.008 | 0.003 | 0.005 | 0.003 | 0.000 | 0.008 |
normal L-shaped distribution

End of computation. Date: 10/04/2017  Time: 11:04:00 AM.
