Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\subantarctic_fur_seal_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes                                     
Estimation based on 10000 replications.


Date: 10/04/2017  Time: 10:05:14 AM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_Pv9         126   7 0.708 | 0.706 0.086  0.019 0.4158 
L_Hg63        124  10 0.807 | 0.800 0.053  0.131 0.4701 
L_Hg810       124  23 0.936 | 0.926 0.015  0.685 0.2806 
L_Hg13        122  11 0.816 | 0.819 0.048 -0.066 0.3828 
L_M11a        124  13 0.881 | 0.849 0.038  0.844 0.1937 
L_PvcA        124  12 0.781 | 0.835 0.043 -1.263 0.1013 
L_Zcwb07      122  11 0.812 | 0.819 0.048 -0.138 0.3614 
L_Agaz2       126  13 0.872 | 0.849 0.038  0.607 0.3073 
L_Ag3         126   2 0.016 | 0.207 0.169 -1.133 0.1357 
L_Agaz6       124   6 0.759 | 0.662 0.099  0.983 0.1323 
L_Ag2         122   6 0.587 | 0.661 0.100 -0.740 0.1942 
L_OrrFCB2     124  15 0.885 | 0.873 0.030  0.381 0.4231 
L_Lw10         92  11 0.855 | 0.828 0.044  0.597 0.3134 
L_Zcwc01      126   9 0.780 | 0.772 0.063  0.130 0.4704 
L_Agaz5       126   4 0.664 | 0.512 0.144  1.055 0.1295 
L_ZcwCgDhB14  126  16 0.781 | 0.882 0.027 -3.762 0.0067 
L_Ag7         122  15 0.847 | 0.874 0.030 -0.888 0.1601 
L_Agt10       126   7 0.684 | 0.707 0.086 -0.268 0.3108 
L_ZcwCgDh47   122  17 0.895 | 0.891 0.024  0.140 0.4940 
L_Zcwe05      122   8 0.759 | 0.744 0.072  0.207 0.5059 
L_Ag1         126   7 0.749 | 0.706 0.084  0.510 0.3580 
L_OrrFCB8     120   7 0.845 | 0.708 0.086  1.595 0.0011 
L_Agt47       126   5 0.679 | 0.602 0.117  0.661 0.2843 
L_Zcwf07      124  13 0.834 | 0.850 0.038 -0.426 0.2672 
L_ZcwD02      126  25 0.939 | 0.934 0.014  0.424 0.4131 
L_ZcwCgDh18   126   8 0.752 | 0.745 0.072  0.103 0.4542 
L_Aa4         126   3 0.092 | 0.389 0.166 -1.785 0.0695 
L_ZcCgDh58    126  12 0.818 | 0.834 0.043 -0.386 0.2815 
L_Agaz3       126   6 0.538 | 0.662 0.099 -1.252 0.1099 
L_9621        122   4 0.518 | 0.516 0.140  0.016 0.4176 
L_5546        124   6 0.463 | 0.661 0.101 -1.971 0.0502 
L_Zcwa12      124  21 0.909 | 0.916 0.022 -0.310 0.2840 
L_PvcE        122  14 0.892 | 0.864 0.033  0.855 0.1849 
L_Zcwb09      124  15 0.871 | 0.873 0.030 -0.089 0.3913 
Lgaz10        124  14 0.879 | 0.862 0.034  0.504 0.3672 
L_Zcwc03      122   8 0.769 | 0.746 0.073  0.312 0.4634 
L_Mang36      118   3 0.144 | 0.397 0.167 -1.516 0.1168 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:  21.68
16 loci with heterozygosity deficiency and 21 loci with heterozygosity excess.
Probability: 0.47211

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -0.860  Probability:  0.19482

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.48217
Probability (one tail for H excess): 0.52377
Probability (two tails for H excess or deficiency): 0.96434

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.721 | 0.142 | 0.070 | 0.041 | 0.008 | 0.003 | 0.005 | 0.003 | 0.000 | 0.008 |
normal L-shaped distribution

End of computation. Date: 10/04/2017  Time: 11:09:18 AM.
