Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=80.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\weddell_seal_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 5:06:23 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4         906  19 0.810 | 0.872 0.031 -2.014 0.0445 
L_WS7         906   9 0.665 | 0.721 0.083 -0.673 0.1972 
L_WS10        906  14 0.867 | 0.822 0.047  0.972 0.1395 
L_WS11        906  25 0.837 | 0.906 0.021 -3.309 0.0114 
L_WS16        906  11 0.764 | 0.772 0.063 -0.124 0.3750 
L_WS20        906  14 0.788 | 0.822 0.048 -0.710 0.1905 
L_LS8         906  15 0.877 | 0.834 0.044  0.976 0.1277 
L_LS14        906  15 0.798 | 0.834 0.044 -0.805 0.1731 
L_LS15        904  21 0.502 | 0.886 0.027 -14.314 0.0000 
L_LS16        906   8 0.596 | 0.691 0.092 -1.043 0.1392 
L_LS20        906   6 0.677 | 0.602 0.122  0.618 0.3060 
L_CS6         906  15 0.886 | 0.834 0.044  1.165 0.0659 
L_CS26        906  12 0.849 | 0.789 0.059  1.018 0.1156 
L_CS28        906   5 0.338 | 0.535 0.142 -1.394 0.1117 
L_G1A         906  14 0.759 | 0.822 0.047 -1.344 0.0933 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.82
10 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.04168

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -5.417  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.06769
Probability (one tail for H excess): 0.93973
Probability (two tails for H excess or deficiency): 0.13538

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.783 | 0.118 | 0.044 | 0.030 | 0.005 | 0.010 | 0.005 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 9:52:08 PM.
