Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\weddell_seal_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/09/2017  Time: 9:41:32 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS4         906  19 0.810 | 0.774 0.087  0.419 0.4111 | 0.862 0.036 -1.452 0.0871 | 0.909 0.019 -5.087 0.0011 
L_WS7         906   9 0.665 | 0.574 0.161  0.561 0.3496 | 0.703 0.091 -0.422 0.2693 | 0.800 0.045 -3.048 0.0143 
L_WS10        906  14 0.867 | 0.698 0.119  1.416 0.0063 | 0.809 0.054  1.075 0.0891 | 0.874 0.025 -0.294 0.3264 
L_WS11        906  25 0.837 | 0.826 0.067  0.169 0.4676 | 0.900 0.023 -2.710 0.0219 | 0.931 0.020 -4.699 0.0030 
L_WS16        906  11 0.764 | 0.632 0.143  0.926 0.1579 | 0.754 0.074  0.131 0.4694 | 0.838 0.034 -2.207 0.0347 
L_WS20        906  14 0.788 | 0.699 0.119  0.743 0.2371 | 0.809 0.054 -0.383 0.2769 | 0.875 0.025 -3.511 0.0082 
L_LS8         906  15 0.877 | 0.717 0.113  1.424 0.0049 | 0.822 0.050  1.093 0.0834 | 0.884 0.022 -0.293 0.3259 
L_LS14        906  15 0.798 | 0.717 0.113  0.719 0.2511 | 0.821 0.050 -0.465 0.2588 | 0.884 0.022 -3.950 0.0046 
L_LS15        904  21 0.502 | 0.796 0.077 -3.791 0.0075 | 0.877 0.031 -12.238 0.0000 | 0.918 0.020 -20.478 0.0004 
L_LS16        906   8 0.596 | 0.536 0.172  0.346 0.4473 | 0.670 0.101 -0.732 0.1950 | 0.774 0.052 -3.446 0.0102 
L_LS20        906   6 0.677 | 0.448 0.187  1.222 0.0915 | 0.577 0.134  0.751 0.2392 | 0.696 0.077 -0.250 0.3096 
L_CS6         906  15 0.886 | 0.719 0.113  1.475 0.0017 | 0.822 0.049  1.278 0.0333 | 0.884 0.022  0.084 0.4770 
L_CS26        906  12 0.849 | 0.658 0.133  1.433 0.0064 | 0.777 0.066  1.095 0.0832 | 0.853 0.030 -0.117 0.3811 
L_CS28        906   5 0.338 | 0.392 0.196 -0.275 0.3877 | 0.506 0.153 -1.101 0.1559 | 0.636 0.091 -3.269 0.0101 
L_G1A         906  14 0.759 | 0.699 0.118  0.511 0.3692 | 0.810 0.053 -0.942 0.1509 | 0.876 0.024 -4.823 0.0023 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.93
2 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.02498

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.86
9 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.10864

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.79
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00004

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.884  Probability:  0.02976

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.879  Probability:  0.00005

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -14.301  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99487
Probability (one tail for H excess): 0.00623
Probability (two tails for H excess and deficiency): 0.01245

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.22714
Probability (one tail for H excess): 0.78940
Probability (two tails for H excess or deficiency): 0.45428

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00003
Probability (one tail for H excess): 0.99998
Probability (two tails for H excess or deficiency): 0.00006

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.783 | 0.118 | 0.044 | 0.030 | 0.005 | 0.010 | 0.005 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/09/2017  Time: 4:05:08 PM.
