Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=90.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\weddell_seal_cl_2_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/02/2017  Time: 1:34:43 PM.
Population : 1
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
L_WS4         906  19 0.810 | 0.884 0.026 -2.852 0.0164 
L_WS7         906   9 0.665 | 0.749 0.069 -1.231 0.1071 
L_WS10        906  14 0.867 | 0.839 0.040  0.704 0.2626 
L_WS11        906  25 0.837 | 0.913 0.018 -4.321 0.0033 
L_WS16        906  11 0.764 | 0.794 0.054 -0.564 0.2339 
L_WS20        906  14 0.788 | 0.838 0.040 -1.259 0.1091 
L_LS8         906  15 0.877 | 0.850 0.036  0.761 0.2359 
L_LS14        906  15 0.798 | 0.850 0.036 -1.423 0.0879 
L_LS15        904  21 0.502 | 0.895 0.023 -16.762 0.0000 
L_LS16        906   8 0.596 | 0.718 0.081 -1.515 0.0784 
L_LS20        906   6 0.677 | 0.635 0.105  0.401 0.4108 
L_CS6         906  15 0.886 | 0.850 0.037  0.972 0.1369 
L_CS26        906  12 0.849 | 0.811 0.048  0.804 0.2106 
L_CS28        906   5 0.338 | 0.574 0.124 -1.910 0.0575 
L_G1A         906  14 0.759 | 0.839 0.040 -1.991 0.0456 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.79
10 loci with heterozygosity deficiency and 5 loci with heterozygosity excess.
Probability: 0.04309

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -7.794  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00903
Probability (one tail for H excess): 0.99246
Probability (two tails for H excess or deficiency): 0.01807

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.783 | 0.118 | 0.044 | 0.030 | 0.005 | 0.010 | 0.005 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/02/2017  Time: 9:22:10 PM.
