                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.93
2 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.02498

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.86
9 loci with heterozygosity deficiency and 6 loci with heterozygosity excess.
Probability: 0.10864

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.79
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00004

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   1.884  Probability:  0.02976

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.879  Probability:  0.00005

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -14.301  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99487
Probability (one tail for H excess): 0.00623
Probability (two tails for H excess and deficiency): 0.01245

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.22714
Probability (one tail for H excess): 0.78940
Probability (two tails for H excess or deficiency): 0.45428

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00003
Probability (one tail for H excess): 0.99998
Probability (two tails for H excess or deficiency): 0.00006

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.783 | 0.118 | 0.044 | 0.030 | 0.005 | 0.010 | 0.005 | 0.000 | 0.005 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/09/2017  Time: 4:05:08 PM.
