Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\localadmin\Desktop\Emily_Bottleneck_Jul2017\genepop_files\weddell_seal_genepop.txt
Data type: Genepop format
Title: Title Line: genotypes               
Estimation based on 10000 replications.


Date: 08/09/2017  Time: 9:41:50 AM.
Population : 1
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
L_WS4        1786  25 0.832 | 0.804 0.077  0.367 0.4452 | 0.892 0.026 -2.311 0.0319 | 0.930 0.017 -5.884 0.0015 
L_WS7        1786  10 0.646 | 0.575 0.164  0.433 0.4127 | 0.715 0.088 -0.795 0.1823 | 0.819 0.040 -4.375 0.0032 
L_WS10       1786  16 0.878 | 0.705 0.118  1.461 0.0033 | 0.824 0.050  1.087 0.0866 | 0.889 0.022 -0.515 0.2549 
L_WS11       1786  25 0.856 | 0.804 0.078  0.660 0.2757 | 0.893 0.025 -1.465 0.0852 | 0.929 0.024 -3.122 0.0042 
L_WS16       1786  12 0.790 | 0.635 0.144  1.081 0.0918 | 0.763 0.070  0.384 0.4209 | 0.850 0.031 -1.962 0.0472 
L_WS20       1786  14 0.774 | 0.673 0.131  0.768 0.2341 | 0.798 0.059 -0.400 0.2706 | 0.872 0.026 -3.802 0.0058 
L_LS8        1786  16 0.871 | 0.707 0.118  1.390 0.0067 | 0.824 0.050  0.961 0.1387 | 0.890 0.021 -0.857 0.1779 
L_LS14       1786  16 0.829 | 0.706 0.118  1.043 0.0914 | 0.823 0.049  0.105 0.4627 | 0.890 0.021 -2.895 0.0147 
L_LS15       1784  23 0.599 | 0.789 0.083 -2.291 0.0368 | 0.882 0.030 -9.379 0.0000 | 0.924 0.019 -16.950 0.0006 
L_LS16       1786   8 0.649 | 0.510 0.180  0.772 0.2581 | 0.651 0.112 -0.018 0.4034 | 0.771 0.054 -2.262 0.0344 
L_LS20       1786   7 0.656 | 0.470 0.187  0.990 0.1710 | 0.610 0.123  0.368 0.4247 | 0.738 0.062 -1.322 0.0938 
L_CS6        1786  16 0.892 | 0.707 0.117  1.579 0.0004 | 0.823 0.049  1.388 0.0201 | 0.889 0.021  0.117 0.4903 
L_CS26       1784  14 0.841 | 0.671 0.133  1.278 0.0266 | 0.797 0.058  0.765 0.2311 | 0.872 0.026 -1.220 0.1135 
L_CS28       1786   6 0.327 | 0.420 0.194 -0.477 0.3203 | 0.558 0.142 -1.620 0.0830 | 0.692 0.076 -4.808 0.0018 
L_G1A        1786  17 0.752 | 0.722 0.112  0.267 0.4883 | 0.834 0.046 -1.804 0.0559 | 0.897 0.019 -7.441 0.0002 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.97
2 loci with heterozygosity deficiency and 13 loci with heterozygosity excess.
Probability: 0.02610

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.85
8 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.23795

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   8.81
14 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00004

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 15 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   2.406  Probability:  0.00806

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.289  Probability:  0.00050

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -14.794  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.99246
Probability (one tail for H excess): 0.00903
Probability (two tails for H excess and deficiency): 0.01807

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.16513
Probability (one tail for H excess): 0.84860
Probability (two tails for H excess or deficiency): 0.33026

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00003
Probability (one tail for H excess): 0.99998
Probability (two tails for H excess or deficiency): 0.00006

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.769 | 0.147 | 0.040 | 0.022 | 0.009 | 0.004 | 0.004 | 0.000 | 0.004 | 0.000 |
normal L-shaped distribution

End of computation. Date: 08/10/2017  Time: 12:45:00 AM.
